##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184287 103100 ADD 0.377136 0.359959 1.09771 0.530519 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439001 103986 ADD -0.242003 0.0772091 10.0223 2.81063 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439001 103986 ADD -0.242003 0.0772091 10.0223 2.81063 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439001 103986 ADD -0.242003 0.0772091 10.0223 2.81063 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153915 103986 ADD -0.208372 0.0420315 24.9911 6.23961 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221184 103986 ADD 0.235055 0.330292 0.506459 0.321777 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00774624 103986 ADD -0.165794 0.0579155 8.30007 2.40183 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00906372 103986 ADD -0.162813 0.0538638 9.25462 2.62911 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111121 103986 ADD -0.141616 0.0484773 8.62497 2.4794 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221136 103986 ADD -0.16947 0.0350801 23.6352 5.9339 NA
