##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198443 103304 ADD 0.226554 0.344859 0.431579 0.291396 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00463092 104191 ADD -0.327018 0.0760833 19.0177 4.88768 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00463092 104191 ADD -0.327018 0.0760833 19.0177 4.88768 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00463092 104191 ADD -0.327018 0.0760833 19.0177 4.88768 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160666 104191 ADD -0.275034 0.0415627 44.8298 10.6677 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235145 104191 ADD 0.115878 0.318534 0.132341 0.145077 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00809571 104191 ADD -0.23596 0.0571794 17.3623 4.5102 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00947779 104191 ADD -0.228135 0.0532136 18.736 4.82356 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0116133 104191 ADD -0.207246 0.0478743 19.0546 4.89609 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.023049 104191 ADD -0.232566 0.0346951 45.7725 10.8768 NA
