##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000223403 102953 ADD 0.0844251 0.323572 0.068077 0.100093 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419877 103840 ADD -0.154663 0.0781444 3.96526 1.33303 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419877 103840 ADD -0.154663 0.0781444 3.96526 1.33303 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419877 103840 ADD -0.154663 0.0781444 3.96526 1.33303 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148931 103840 ADD -0.15487 0.0424036 13.4978 3.62188 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000260015 103840 ADD 0.0746028 0.300391 0.0616787 0.0948184 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00741525 103840 ADD -0.0879931 0.0581605 2.28897 0.885069 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0087057 103840 ADD -0.083416 0.0540387 2.3828 0.911236 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107425 103840 ADD -0.0762565 0.0485778 2.46421 0.933799 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214368 103840 ADD -0.116327 0.0353772 10.902 3.01747 NA
