##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194839 102649 ADD 0.395642 0.34932 1.28279 0.589425 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00396484 103535 ADD -0.0925161 0.0788194 1.37774 0.61891 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00396484 103535 ADD -0.0925161 0.0788194 1.37774 0.61891 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00396484 103535 ADD -0.0925161 0.0788194 1.37774 0.61891 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140001 103535 ADD -0.0663085 0.0429187 2.38695 0.91239 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231806 103535 ADD 0.277406 0.322315 0.740745 0.409579 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00692037 103535 ADD 0.00463597 0.0600063 0.0059688 0.0276035 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00999662 103535 ADD 0.0294784 0.0502844 0.343669 0.253585 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.00999662 103535 ADD 0.0294784 0.0502844 0.343669 0.253585 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200319 103535 ADD -0.0123115 0.0360993 0.116312 0.134855 NA
