##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189206 103062 ADD 0.297716 0.352307 0.714105 0.400025 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044012 103949 ADD -0.240858 0.0771974 9.93059 2.789 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044012 103949 ADD -0.240858 0.0771974 9.93059 2.789 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044012 103949 ADD -0.240858 0.0771974 9.93059 2.789 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152719 103949 ADD -0.198193 0.042115 22.4966 5.67671 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230882 103949 ADD 0.155384 0.322292 0.232442 0.200853 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00767203 103949 ADD -0.150472 0.0581074 6.78254 2.03596 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00901885 103949 ADD -0.14811 0.0539962 7.61166 2.23663 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110679 103949 ADD -0.129389 0.04857 7.16549 2.1289 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219386 103949 ADD -0.156058 0.035162 19.9259 5.09419 NA
