##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208971 102885 ADD 0.287454 0.33804 0.723101 0.403261 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420156 103771 ADD -0.19057 0.0781787 6.02998 1.85186 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420156 103771 ADD -0.19057 0.0781787 6.02998 1.85186 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420156 103771 ADD -0.19057 0.0781787 6.02998 1.85186 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146428 103771 ADD -0.140855 0.0426303 11.0316 3.04782 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00025537 103771 ADD 0.136607 0.309204 0.195188 0.181356 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00741537 103771 ADD -0.106561 0.0580797 3.36627 1.17689 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106822 103771 ADD -0.0779307 0.0487018 2.56052 0.960338 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106822 103771 ADD -0.0779307 0.0487018 2.56052 0.960338 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211234 103771 ADD -0.0996077 0.0355496 7.90529 2.30724 NA
