##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204274 102803 ADD 0.200266 0.335727 0.35583 0.258981 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410366 103688 ADD -0.141775 0.0775715 3.34039 1.17006 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410366 103688 ADD -0.141775 0.0775715 3.34039 1.17006 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410366 103688 ADD -0.141775 0.0775715 3.34039 1.17006 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144183 103688 ADD -0.111577 0.0428461 6.83608 2.04898 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236286 103688 ADD 0.11077 0.313263 0.125034 0.140479 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00723806 103688 ADD -0.0536056 0.0588787 0.828904 0.440584 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104159 103688 ADD -0.025483 0.0493587 0.266548 0.217773 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104159 103688 ADD -0.025483 0.0493587 0.266548 0.217773 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207305 103688 ADD -0.061332 0.0355657 2.9738 1.07251 NA
