##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198478 103286 ADD 0.226249 0.344848 0.430445 0.290924 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00462212 104173 ADD -0.325663 0.0761157 18.8404 4.84732 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00462212 104173 ADD -0.325663 0.0761157 18.8404 4.84732 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00462212 104173 ADD -0.325663 0.0761157 18.8404 4.84732 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.016031 104173 ADD -0.272618 0.0415855 43.9846 10.4802 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235186 104173 ADD 0.115577 0.318522 0.131663 0.144654 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00805391 104173 ADD -0.231463 0.0572501 16.6567 4.3488 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943623 104173 ADD -0.22424 0.0532697 18.0551 4.66836 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115577 104173 ADD -0.202391 0.047934 18.1175 4.68259 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229666 104173 ADD -0.228613 0.0347265 44.1309 10.5127 NA
