##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189269 103028 ADD 0.32257 0.35435 0.828673 0.440504 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433055 103913 ADD -0.226426 0.0776295 8.66177 2.48818 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433055 103913 ADD -0.226426 0.0776295 8.66177 2.48818 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433055 103913 ADD -0.226426 0.0776295 8.66177 2.48818 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151377 103913 ADD -0.187424 0.0422453 19.9721 5.1047 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226151 103913 ADD 0.191929 0.325932 0.346759 0.254961 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00758327 103913 ADD -0.137008 0.0583417 5.57076 1.73843 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00889205 103913 ADD -0.131092 0.054236 5.90075 1.82003 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109611 103913 ADD -0.115491 0.0487228 5.66636 1.76212 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217682 103913 ADD -0.144378 0.0352518 16.9511 4.41618 NA
