##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204256 102812 ADD 0.19545 0.342021 0.326563 0.245889 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411769 103699 ADD -0.137039 0.0777426 3.10719 1.1082 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411769 103699 ADD -0.137039 0.0777426 3.10719 1.1082 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411769 103699 ADD -0.137039 0.0777426 3.10719 1.1082 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145228 103699 ADD -0.123686 0.0427525 8.44574 2.43664 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245904 103699 ADD 0.075979 0.314512 0.0583598 0.0919938 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719872 103699 ADD -0.0574876 0.0589915 0.949665 0.481743 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103762 103699 ADD -0.0306055 0.0494519 0.383031 0.270847 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103762 103699 ADD -0.0306055 0.0494519 0.383031 0.270847 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207813 103699 ADD -0.0740921 0.0357457 4.31788 1.4235 NA
