##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0001889 103229 ADD 0.311308 0.353423 0.77587 0.422041 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458623 104116 ADD -0.312084 0.0763253 17.1801 4.46855 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458623 104116 ADD -0.312084 0.0763253 17.1801 4.46855 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458623 104116 ADD -0.312084 0.0763253 17.1801 4.46855 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158669 104116 ADD -0.25656 0.0417004 38.6759 9.30073 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022571 104116 ADD 0.183579 0.325236 0.318603 0.242264 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00796708 104116 ADD -0.207267 0.0574392 13.2398 3.56214 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00932614 104116 ADD -0.200892 0.0534504 14.3618 3.82151 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114248 104116 ADD -0.179798 0.048101 14.1706 3.77739 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227054 104116 ADD -0.208363 0.0348329 36.3678 8.78681 NA
