##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194116 103031 ADD 0.414569 0.350063 1.4025 0.626526 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434958 103918 ADD -0.228349 0.0774552 8.85437 2.53404 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434958 103918 ADD -0.228349 0.0774552 8.85437 2.53404 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434958 103918 ADD -0.228349 0.0774552 8.85437 2.53404 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151369 103918 ADD -0.1898 0.0422433 20.4876 5.22171 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235763 103918 ADD 0.254557 0.320576 0.630537 0.369411 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765026 103918 ADD -0.153011 0.0581238 7.01024 2.09127 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00897342 103918 ADD -0.151278 0.054032 7.93126 2.31347 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110087 103918 ADD -0.129363 0.0486201 7.14727 2.12449 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021796 103918 ADD -0.152753 0.0352314 19.0082 4.88554 NA
