##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019457 102791 ADD 0.211096 0.345575 0.373144 0.266565 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041571 103678 ADD -0.159632 0.0784274 4.19323 1.39163 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041571 103678 ADD -0.159632 0.0784274 4.19323 1.39163 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041571 103678 ADD -0.159632 0.0784274 4.19323 1.39163 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143859 103678 ADD -0.109035 0.0428673 6.52044 1.97207 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226663 103678 ADD 0.178529 0.324564 0.302564 0.234869 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729663 103678 ADD -0.0686743 0.0585973 1.37351 0.617606 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104603 103678 ADD -0.0329626 0.0492589 0.447788 0.298098 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104603 103678 ADD -0.0329626 0.0492589 0.447788 0.298098 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206891 103678 ADD -0.0597654 0.0355832 2.82103 1.03135 NA
