##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198576 103235 ADD 0.225579 0.344825 0.427957 0.289888 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458116 104122 ADD -0.314794 0.0762714 17.5097 4.54386 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458116 104122 ADD -0.314794 0.0762714 17.5097 4.54386 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458116 104122 ADD -0.314794 0.0762714 17.5097 4.54386 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158564 104122 ADD -0.256518 0.041706 38.6521 9.29544 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235301 104122 ADD 0.114921 0.3185 0.13019 0.143733 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801464 104122 ADD -0.224192 0.0573232 15.576 4.10098 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00936882 104122 ADD -0.213959 0.0533715 16.3581 4.2804 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114577 104122 ADD -0.189493 0.0480473 15.7878 4.14962 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227329 104122 ADD -0.212757 0.0348228 37.9534 9.13992 NA
