##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203891 102996 ADD 0.129799 0.339316 0.146329 0.153621 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043703 103883 ADD -0.249616 0.077249 10.6558 2.9597 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043703 103883 ADD -0.249616 0.077249 10.6558 2.9597 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043703 103883 ADD -0.249616 0.077249 10.6558 2.9597 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150698 103883 ADD -0.191277 0.0422657 20.786 5.28939 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240655 103883 ADD 0.0348603 0.314118 0.0123162 0.0401797 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00762877 103883 ADD -0.149028 0.0581568 6.6403 2.00132 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0109354 103883 ADD -0.117328 0.0486825 5.85859 1.80963 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109354 103883 ADD -0.117328 0.0486825 5.85859 1.80963 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216349 103883 ADD -0.142835 0.0352837 16.5574 4.32607 NA
