##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193975 103106 ADD 0.260288 0.348279 0.558541 0.342133 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442818 103993 ADD -0.276553 0.0769868 13.2019 3.55337 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442818 103993 ADD -0.276553 0.0769868 13.2019 3.55337 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442818 103993 ADD -0.276553 0.0769868 13.2019 3.55337 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154578 103993 ADD -0.222395 0.0419915 28.5557 7.04076 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225977 103993 ADD 0.204427 0.325383 0.394718 0.275864 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775052 103993 ADD -0.18213 0.057898 10.0336 2.8133 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0090583 103993 ADD -0.169984 0.0538764 10.0878 2.82608 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111113 103993 ADD -0.14544 0.0484832 9.0971 2.59174 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221409 103993 ADD -0.173963 0.0350761 24.919 6.22337 NA
