##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198663 103190 ADD 0.224775 0.344796 0.424985 0.288648 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045303 104077 ADD -0.301399 0.0764894 15.9342 4.18321 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045303 104077 ADD -0.301399 0.0764894 15.9342 4.18321 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045303 104077 ADD -0.301399 0.0764894 15.9342 4.18321 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157143 104077 ADD -0.244258 0.0417929 34.8554 8.44961 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240207 104077 ADD 0.0771639 0.31488 0.0600536 0.0934435 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.007898 104077 ADD -0.205538 0.057526 12.9754 3.50085 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00925276 104077 ADD -0.197457 0.0535259 13.8289 3.69846 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113426 104077 ADD -0.173793 0.0481607 13.1988 3.55264 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225266 104077 ADD -0.198792 0.0348929 32.959 8.02629 NA
