##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019852 103264 ADD 0.225891 0.344833 0.429124 0.290375 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459429 104151 ADD -0.318597 0.0762373 17.9582 4.64626 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459429 104151 ADD -0.318597 0.0762373 17.9582 4.64626 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459429 104151 ADD -0.318597 0.0762373 17.9582 4.64626 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159432 104151 ADD -0.263197 0.0416375 40.8562 9.78554 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235235 104151 ADD 0.115238 0.318508 0.130903 0.144179 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803161 104151 ADD -0.225641 0.0573112 15.7867 4.14935 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00940461 104151 ADD -0.218323 0.053331 17.0653 4.44229 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115169 104151 ADD -0.194371 0.0479849 16.6624 4.3501 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228658 104151 ADD -0.219289 0.0347636 40.4839 9.7028 NA
