##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184615 102917 ADD 0.255717 0.353575 0.523066 0.32833 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427252 103803 ADD -0.19457 0.0778252 6.34763 1.92982 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427252 103803 ADD -0.19457 0.0778252 6.34763 1.92982 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427252 103803 ADD -0.19457 0.0778252 6.34763 1.92982 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147732 103803 ADD -0.149455 0.0425177 12.4953 3.38937 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022639 103803 ADD 0.0976784 0.321553 0.0922765 0.118443 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00749497 103803 ADD -0.111824 0.0578221 3.74009 1.27473 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107656 103803 ADD -0.0830128 0.0485528 2.92322 1.05892 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107656 103803 ADD -0.0830128 0.0485528 2.92322 1.05892 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212662 103803 ADD -0.107436 0.0354751 9.24123 2.62594 NA
