##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198436 103308 ADD 0.226609 0.344859 0.431787 0.291483 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00462594 104195 ADD -0.326171 0.0760995 18.909 4.86294 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00462594 104195 ADD -0.326171 0.0760995 18.909 4.86294 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00462594 104195 ADD -0.326171 0.0760995 18.909 4.86294 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160852 104195 ADD -0.277549 0.0415449 45.7045 10.8617 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235136 104195 ADD 0.115935 0.318533 0.13247 0.145157 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0080858 104195 ADD -0.234589 0.0571979 17.1475 4.46109 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00946782 104195 ADD -0.226931 0.0532281 18.5261 4.77574 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011608 104195 ADD -0.206702 0.0478793 18.9495 4.87217 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230673 104195 ADD -0.234281 0.0346849 46.4851 11.0347 NA
