##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194211 102981 ADD 0.341996 0.347731 0.96729 0.48764 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434205 103868 ADD -0.247378 0.0773978 10.4206 2.90441 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434205 103868 ADD -0.247378 0.0773978 10.4206 2.90441 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434205 103868 ADD -0.247378 0.0773978 10.4206 2.90441 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150624 103868 ADD -0.178205 0.0422882 18.0054 4.65702 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231063 103868 ADD 0.212126 0.320757 0.437358 0.293794 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075673 103868 ADD -0.138364 0.058321 5.68634 1.76707 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108455 103868 ADD -0.103224 0.0488198 4.5043 1.47096 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108455 103868 ADD -0.103224 0.0488198 4.5043 1.47096 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215658 103868 ADD -0.126847 0.0353313 13.0077 3.50833 NA
