##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198728 103156 ADD 0.224432 0.344782 0.423722 0.288121 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00449333 104043 ADD -0.283622 0.0767752 13.9765 3.73256 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00449333 104043 ADD -0.283622 0.0767752 13.9765 3.73256 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00449333 104043 ADD -0.283622 0.0767752 13.9765 3.73256 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155849 104043 ADD -0.233368 0.0418972 31.6194 7.7269 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023548 104043 ADD 0.11378 0.318458 0.127652 0.142137 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00784772 104043 ADD -0.197098 0.0576922 11.8514 3.23943 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00918851 104043 ADD -0.188904 0.0536826 12.5707 3.4069 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112742 104043 ADD -0.167956 0.0482758 12.2599 3.33462 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223658 104043 ADD -0.191892 0.0349679 30.5552 7.48879 NA
