##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00017537 102640 ADD 0.55944 0.365298 2.34538 0.90082 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401831 103526 ADD -0.108226 0.0785366 1.89897 0.77419 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401831 103526 ADD -0.108226 0.0785366 1.89897 0.77419 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401831 103526 ADD -0.108226 0.0785366 1.89897 0.77419 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.013924 103526 ADD -0.0543035 0.0430842 1.58862 0.682933 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217337 103526 ADD 0.335058 0.330132 1.03007 0.508438 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00698375 103526 ADD -0.00407369 0.0598635 0.00463076 0.0242254 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100796 103526 ADD 0.0217498 0.050142 0.18815 0.177531 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100796 103526 ADD 0.0217498 0.050142 0.18815 0.177531 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199853 103526 ADD -0.00399981 0.0361692 0.0122293 0.0400315 NA
