##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184872 102774 ADD 0.491978 0.357518 1.89363 0.772646 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416265 103660 ADD -0.175949 0.0784604 5.09628 1.6202 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416265 103660 ADD -0.175949 0.0784604 5.09628 1.6202 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416265 103660 ADD -0.175949 0.0784604 5.09628 1.6202 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143594 103660 ADD -0.112118 0.0428674 6.89584 2.0635 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212232 103660 ADD 0.444961 0.336692 1.74654 0.729759 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00726413 103660 ADD -0.0720452 0.0587033 1.50621 0.658133 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010409 103660 ADD -0.0353067 0.0493403 0.512047 0.323989 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010409 103660 ADD -0.0353067 0.0493403 0.512047 0.323989 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206058 103660 ADD -0.0597485 0.035613 2.81472 1.02964 NA
