##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199209 102907 ADD 0.272725 0.340955 0.639815 0.372862 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422957 103793 ADD -0.188968 0.0781191 5.93803 1.82922 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422957 103793 ADD -0.188968 0.0781191 5.93803 1.82922 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422957 103793 ADD -0.188968 0.0781191 5.93803 1.82922 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147553 103793 ADD -0.149545 0.042543 12.4954 3.38938 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236047 103793 ADD 0.156551 0.315412 0.246353 0.20785 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00746197 103793 ADD -0.110272 0.0580053 3.61407 1.2419 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106944 103793 ADD -0.0737153 0.0487332 2.28805 0.884811 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106944 103793 ADD -0.0737153 0.0487332 2.28805 0.884811 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212201 103793 ADD -0.103931 0.0355081 8.62957 2.4805 NA
