##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209301 102723 ADD 0.198083 0.341308 0.336822 0.250519 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407783 103609 ADD -0.125291 0.0780034 2.57996 0.965674 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407783 103609 ADD -0.125291 0.0780034 2.57996 0.965674 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407783 103609 ADD -0.125291 0.0780034 2.57996 0.965674 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141445 103609 ADD -0.0756502 0.042778 3.12737 1.11358 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250943 103609 ADD 0.0753494 0.313691 0.0576972 0.091422 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0070988 103609 ADD -0.030558 0.0593798 0.264833 0.216941 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102935 103609 ADD -0.0166378 0.0496323 0.112373 0.132262 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102935 103609 ADD -0.0166378 0.0496323 0.112373 0.132262 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203602 103609 ADD -0.0353652 0.0358595 0.972623 0.489419 NA
