##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019383 103183 ADD 0.264133 0.348879 0.573186 0.347758 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00449697 104070 ADD -0.288756 0.0766811 14.5323 3.86082 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00449697 104070 ADD -0.288756 0.0766811 14.5323 3.86082 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00449697 104070 ADD -0.288756 0.0766811 14.5323 3.86082 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156914 104070 ADD -0.242307 0.0418205 34.2475 8.314 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230614 104070 ADD 0.145711 0.321677 0.205185 0.186708 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00789373 104070 ADD -0.199254 0.0575882 12.1613 3.31167 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922936 104070 ADD -0.187658 0.0535967 12.447 3.37814 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113001 104070 ADD -0.163625 0.0482418 11.6503 3.19252 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224945 104070 ADD -0.194914 0.0349197 31.6263 7.72843 NA
