##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199714 102647 ADD 0.235806 0.341169 0.477716 0.310284 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00399386 103534 ADD -0.102956 0.0785839 1.71648 0.72091 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00399386 103534 ADD -0.102956 0.0785839 1.71648 0.72091 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00399386 103534 ADD -0.102956 0.0785839 1.71648 0.72091 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.013894 103534 ADD -0.0520303 0.0431233 1.45575 0.642814 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241467 103534 ADD 0.193148 0.312885 0.381076 0.270003 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00701702 103534 ADD -0.0164926 0.0596182 0.076528 0.106761 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101223 103534 ADD 0.00859431 0.0499889 0.029558 0.0637392 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101223 103534 ADD 0.00859431 0.0499889 0.029558 0.0637392 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200224 103534 ADD -0.0102719 0.0361325 0.0808168 0.11003 NA
