##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184681 102880 ADD 0.308546 0.353105 0.763541 0.417683 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422581 103767 ADD -0.190758 0.0779472 6.07924 1.86398 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422581 103767 ADD -0.190758 0.0779472 6.07924 1.86398 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422581 103767 ADD -0.190758 0.0779472 6.07924 1.86398 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146916 103767 ADD -0.135982 0.0425996 10.2931 2.87442 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022165 103767 ADD 0.161843 0.323652 0.250052 0.209688 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0074542 103767 ADD -0.111519 0.0578787 3.71246 1.26754 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106344 103767 ADD -0.0750469 0.0487439 2.37042 0.907793 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106344 103767 ADD -0.0750469 0.0487439 2.37042 0.907793 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211002 103767 ADD -0.0945249 0.0355605 7.11211 2.11597 NA
