##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193783 103208 ADD 0.271201 0.349444 0.602324 0.358831 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453432 104095 ADD -0.297005 0.0765288 15.4518 4.07245 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453432 104095 ADD -0.297005 0.0765288 15.4518 4.07245 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453432 104095 ADD -0.297005 0.0765288 15.4518 4.07245 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01575 104095 ADD -0.248184 0.0417701 36.0375 8.7132 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230559 104095 ADD 0.273299 0.322338 0.718875 0.401742 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793026 104095 ADD -0.201354 0.0575177 12.4538 3.37972 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929439 104095 ADD -0.195689 0.0535082 13.5914 3.64355 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113934 104095 ADD -0.173782 0.0481406 13.2096 3.55514 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226092 104095 ADD -0.202551 0.034869 34.277 8.32057 NA
