##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194585 102783 ADD 0.435152 0.352128 1.52714 0.664459 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419605 103669 ADD -0.168116 0.0782856 4.67224 1.51351 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419605 103669 ADD -0.168116 0.0782856 4.67224 1.51351 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419605 103669 ADD -0.168116 0.0782856 4.67224 1.51351 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144498 103669 ADD -0.118753 0.0427819 7.7718 2.27517 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231506 103669 ADD 0.287852 0.324183 0.788419 0.426457 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00730209 103669 ADD -0.0716836 0.0586235 1.49519 0.654798 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103888 103669 ADD -0.0306668 0.0494432 0.384703 0.271568 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103888 103669 ADD -0.0306668 0.0494432 0.384703 0.271568 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206426 103669 ADD -0.0637326 0.0355941 3.20603 1.1345 NA
