##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203597 103145 ADD 0.233646 0.343325 0.463133 0.304375 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044842 104032 ADD -0.287758 0.0767062 14.4203 3.83501 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044842 104032 ADD -0.287758 0.0767062 14.4203 3.83501 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044842 104032 ADD -0.287758 0.0767062 14.4203 3.83501 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155481 104032 ADD -0.229869 0.041918 30.6379 7.5073 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245117 104032 ADD 0.105565 0.315299 0.112097 0.13208 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00785335 104032 ADD -0.199305 0.0576569 12.1364 3.30585 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00918948 104032 ADD -0.188746 0.0536516 12.5651 3.40559 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112513 104032 ADD -0.164186 0.0483272 11.6873 3.20116 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223152 104032 ADD -0.186513 0.0350056 28.7909 7.0935 NA
