##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189151 103092 ADD 0.331829 0.355168 0.872896 0.45574 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448167 103979 ADD -0.285986 0.0767799 14.2119 3.78693 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448167 103979 ADD -0.285986 0.0767799 14.2119 3.78693 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448167 103979 ADD -0.285986 0.0767799 14.2119 3.78693 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154166 103979 ADD -0.218193 0.0420345 27.4186 6.78557 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226007 103979 ADD 0.22145 0.326946 0.458776 0.302599 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778523 103979 ADD -0.182335 0.0578236 10.0841 2.8252 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0091028 103979 ADD -0.171982 0.053846 10.3403 2.88553 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111321 103979 ADD -0.146105 0.0484988 9.17494 2.61021 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022067 103979 ADD -0.169098 0.0351282 23.4636 5.89518 NA
