##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189036 103155 ADD 0.297844 0.352347 0.714556 0.400187 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00446454 104042 ADD -0.268404 0.0768341 12.4808 3.386 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00446454 104042 ADD -0.268404 0.0768341 12.4808 3.386 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00446454 104042 ADD -0.268404 0.0768341 12.4808 3.386 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155562 104042 ADD -0.225256 0.0419123 29.4177 7.23402 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022587 104042 ADD 0.172636 0.324387 0.283226 0.225779 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00783337 104042 ADD -0.187442 0.0577016 10.7076 2.97185 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00917418 104042 ADD -0.178231 0.0536741 11.1851 3.08377 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112791 104042 ADD -0.161029 0.0482516 11.276 3.10504 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223708 104042 ADD -0.185802 0.0349637 28.6416 7.06002 NA
