##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00020818 103276 ADD 0.250167 0.335985 0.554396 0.340534 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458896 104163 ADD -0.31456 0.0762702 17.4843 4.53806 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458896 104163 ADD -0.31456 0.0762702 17.4843 4.53806 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458896 104163 ADD -0.31456 0.0762702 17.4843 4.53806 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159798 104163 ADD -0.266174 0.0416196 41.8346 10.0029 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000244809 104163 ADD 0.140185 0.311499 0.202531 0.185296 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803068 104163 ADD -0.2232 0.0573164 15.4416 4.0701 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939393 104163 ADD -0.21484 0.0533453 16.5118 4.31562 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01153 104163 ADD -0.195853 0.0479737 16.9285 4.41101 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229208 104163 ADD -0.223076 0.0347462 41.9518 10.0289 NA
