##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204044 102919 ADD 0.195381 0.342227 0.325938 0.245605 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428688 103805 ADD -0.213866 0.0776676 7.71272 2.26096 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428688 103805 ADD -0.213866 0.0776676 7.71272 2.26096 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428688 103805 ADD -0.213866 0.0776676 7.71272 2.26096 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148307 103805 ADD -0.157687 0.0424627 13.9559 3.72781 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240836 103805 ADD 0.206936 0.316622 0.42716 0.289556 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00749482 103805 ADD -0.120546 0.0584668 4.28859 1.41602 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107317 103805 ADD -0.0897478 0.0485661 3.41493 1.18971 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107317 103805 ADD -0.0897478 0.0485661 3.41493 1.18971 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212755 103805 ADD -0.112707 0.0354712 10.1761 2.84687 NA
