##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209344 102702 ADD 0.131252 0.336195 0.152416 0.157243 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00400622 103589 ADD -0.110524 0.0786046 1.97707 0.796695 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00400622 103589 ADD -0.110524 0.0786046 1.97707 0.796695 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00400622 103589 ADD -0.110524 0.0786046 1.97707 0.796695 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141183 103589 ADD -0.0795444 0.0427876 3.45607 1.20052 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250992 103589 ADD 0.132694 0.309739 0.183531 0.174992 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705673 103589 ADD -0.0198645 0.059625 0.110993 0.131346 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101555 103589 ADD 0.00572108 0.0499964 0.0130942 0.0414853 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101555 103589 ADD 0.00572108 0.0499964 0.0130942 0.0414853 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202676 103589 ADD -0.0300607 0.0359407 0.699559 0.394768 NA
