##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018455 102953 ADD 0.303051 0.354529 0.730681 0.405981 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432878 103840 ADD -0.227473 0.0776442 8.73831 2.50641 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432878 103840 ADD -0.227473 0.0776442 8.73831 2.50641 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432878 103840 ADD -0.227473 0.0776442 8.73831 2.50641 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149605 103840 ADD -0.168905 0.0424019 16.0726 4.21495 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022631 103840 ADD 0.326939 0.321488 1.0342 0.509796 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00756934 103840 ADD -0.132932 0.0583587 5.23959 1.65603 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108051 103840 ADD -0.0872387 0.04849 3.23679 1.14266 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108051 103840 ADD -0.0872387 0.04849 3.23679 1.14266 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214368 103840 ADD -0.116443 0.0354059 10.9059 3.01836 NA
