##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194746 102698 ADD 0.425336 0.346115 1.51016 0.65933 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402568 103585 ADD -0.104155 0.0783882 1.76546 0.735312 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402568 103585 ADD -0.104155 0.0783882 1.76546 0.735312 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402568 103585 ADD -0.104155 0.0783882 1.76546 0.735312 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140609 103585 ADD -0.0674627 0.042886 2.47455 0.936658 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226867 103585 ADD 0.398519 0.321416 1.53732 0.667527 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705218 103585 ADD -0.0293864 0.0593848 0.244873 0.207112 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102235 103585 ADD -0.00406067 0.0496919 0.00667767 0.029248 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102235 103585 ADD -0.00406067 0.0496919 0.00667767 0.029248 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202587 103585 ADD -0.0275585 0.0359072 0.589047 0.353804 NA
