##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198597 103224 ADD 0.225375 0.344818 0.427202 0.289573 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455283 104111 ADD -0.302113 0.0764607 16.0255 4.20415 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455283 104111 ADD -0.302113 0.0764607 16.0255 4.20415 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455283 104111 ADD -0.302113 0.0764607 16.0255 4.20415 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157908 104111 ADD -0.246953 0.0417632 35.6922 8.63622 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235326 104111 ADD 0.114733 0.318493 0.129771 0.14347 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00797706 104111 ADD -0.212271 0.0574389 13.8921 3.71308 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00932658 104111 ADD -0.204178 0.0534592 14.8342 3.93038 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114445 104111 ADD -0.185107 0.048077 15.0413 3.97805 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226825 104111 ADD -0.20647 0.0348495 35.6694 8.63114 NA
