##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203431 103229 ADD 0.29063 0.340069 0.730378 0.405872 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455746 104115 ADD -0.300296 0.0764486 15.8366 4.16081 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455746 104115 ADD -0.300296 0.0764486 15.8366 4.16081 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455746 104115 ADD -0.300296 0.0764486 15.8366 4.16081 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158335 104115 ADD -0.252983 0.0417314 37.5346 9.04669 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000244921 104115 ADD 0.229157 0.311144 0.542428 0.335896 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00799116 104115 ADD -0.213866 0.0574073 14.1196 3.76563 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00934063 104115 ADD -0.202304 0.0534336 14.5754 3.87076 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114249 104115 ADD -0.177408 0.0481089 13.7893 3.68931 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227009 104115 ADD -0.207142 0.034843 35.9177 8.6865 NA
