##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198761 103139 ADD 0.229943 0.345178 0.443763 0.296441 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447969 104025 ADD -0.281828 0.0767791 13.798 3.69132 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447969 104025 ADD -0.281828 0.0767791 13.798 3.69132 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447969 104025 ADD -0.281828 0.0767791 13.798 3.69132 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155203 104025 ADD -0.222841 0.0419723 28.701 7.07335 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221101 104025 ADD 0.209129 0.328369 0.405605 0.280496 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00785869 104025 ADD -0.191467 0.0576612 11.193 3.08563 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00919971 104025 ADD -0.185257 0.0536567 12.0997 3.29732 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112425 104025 ADD -0.157032 0.0483668 10.6678 2.96251 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222831 104025 ADD -0.179055 0.0350444 26.4605 6.57027 NA
