##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189252 103037 ADD 0.323964 0.354708 0.834162 0.442406 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436381 103923 ADD -0.229449 0.077404 8.95262 2.55741 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436381 103923 ADD -0.229449 0.077404 8.95262 2.55741 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436381 103923 ADD -0.229449 0.077404 8.95262 2.55741 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152036 103923 ADD -0.19037 0.0421825 20.6736 5.26392 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023094 103923 ADD 0.173111 0.323875 0.28569 0.226948 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763065 103923 ADD -0.142226 0.0581972 6.0365 1.85347 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00894412 103923 ADD -0.132812 0.0541259 6.08328 1.86497 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109793 103923 ADD -0.116704 0.0486731 5.79879 1.79487 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021819 103923 ADD -0.146404 0.0352187 17.4662 4.53393 NA
