##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018467 102886 ADD 0.404578 0.361493 1.25258 0.579944 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425934 103772 ADD -0.193731 0.0779329 6.27443 1.91189 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425934 103772 ADD -0.193731 0.0779329 6.27443 1.91189 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425934 103772 ADD -0.193731 0.0779329 6.27443 1.91189 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146812 103772 ADD -0.134991 0.042635 10.1258 2.83502 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231276 103772 ADD 0.215702 0.326746 0.435801 0.293149 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00744902 103772 ADD -0.101679 0.0580369 3.06941 1.09812 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107062 103772 ADD -0.0741821 0.0486987 2.3204 0.893853 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107062 103772 ADD -0.0741821 0.0486987 2.3204 0.893853 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021128 103772 ADD -0.0926672 0.0355675 6.83179 2.04794 NA
