##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194001 103092 ADD 0.275545 0.349665 0.620983 0.365843 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441925 103977 ADD -0.250104 0.0769887 10.7752 2.98771 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441925 103977 ADD -0.250104 0.0769887 10.7752 2.98771 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441925 103977 ADD -0.250104 0.0769887 10.7752 2.98771 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153928 103977 ADD -0.207328 0.0420228 24.7489 6.18505 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226012 103977 ADD 0.182 0.325035 0.313532 0.239939 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771324 103977 ADD -0.16102 0.0579439 7.81787 2.28624 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00904046 103977 ADD -0.154497 0.0539075 8.31412 2.40519 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110986 103977 ADD -0.136097 0.0484953 7.95652 2.31953 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220722 103977 ADD -0.164032 0.0350995 22.1084 5.58893 NA
