##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189069 103137 ADD 0.30199 0.352919 0.732209 0.406528 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447012 104024 ADD -0.277809 0.0768327 13.3823 3.59516 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447012 104024 ADD -0.277809 0.0768327 13.3823 3.59516 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447012 104024 ADD -0.277809 0.0768327 13.3823 3.59516 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015506 104024 ADD -0.224243 0.0419603 29.0826 7.15891 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235523 104024 ADD 0.117862 0.318894 0.136601 0.147713 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00783954 104024 ADD -0.187692 0.0577445 10.7204 2.97486 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00916615 104024 ADD -0.177595 0.0537348 11.0791 3.05896 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112474 104024 ADD -0.156689 0.0483392 10.6332 2.95438 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222833 104024 ADD -0.180775 0.035023 27.0078 6.69329 NA
