##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189238 103045 ADD 0.284921 0.351783 0.655992 0.378846 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439229 103932 ADD -0.244924 0.0771284 10.289 2.87347 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439229 103932 ADD -0.244924 0.0771284 10.289 2.87347 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439229 103932 ADD -0.244924 0.0771284 10.289 2.87347 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015183 103932 ADD -0.188132 0.0422181 20.1513 5.14537 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023092 103932 ADD 0.122782 0.320183 0.147053 0.154054 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076781 103932 ADD -0.150903 0.0580679 6.83089 2.04772 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0090107 103932 ADD -0.143069 0.0539795 7.10378 2.11395 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110697 103932 ADD -0.12728 0.0485424 6.9406 2.07437 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218604 103932 ADD -0.1468 0.0352182 17.5619 4.5558 NA
