##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194708 102718 ADD 0.460114 0.352984 1.6991 0.715783 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405872 103604 ADD -0.121172 0.0781255 2.40558 0.917562 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405872 103604 ADD -0.121172 0.0781255 2.40558 0.917562 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405872 103604 ADD -0.121172 0.0781255 2.40558 0.917562 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142176 103604 ADD -0.0941132 0.0429912 4.8244 1.55192 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231651 103604 ADD 0.512042 0.324623 2.48802 0.940377 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0071281 103604 ADD -0.0384155 0.0591995 0.421092 0.28702 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101975 103604 ADD -0.000722731 0.049782 0.00021077 0.00505989 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101975 103604 ADD -0.000722731 0.049782 0.00021077 0.00505989 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203564 103604 ADD -0.0409396 0.0357954 1.30808 0.597321 NA
