##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179669 102967 ADD 0.448614 0.365649 1.50528 0.657851 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428494 103852 ADD -0.215374 0.0778173 7.79149 2.2799 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428494 103852 ADD -0.215374 0.0778173 7.79149 2.2799 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428494 103852 ADD -0.215374 0.0778173 7.79149 2.2799 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148962 103852 ADD -0.163953 0.0424418 15.1098 3.99381 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00021184 103852 ADD 0.3312 0.338566 0.956956 0.484186 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075492 103852 ADD -0.131167 0.0583977 5.09398 1.61963 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00884432 103852 ADD -0.125237 0.0543028 5.36981 1.6885 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108809 103852 ADD -0.10349 0.0487978 4.5318 1.47794 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214921 103852 ADD -0.123774 0.0353761 12.3501 3.35559 NA
