##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198641 103201 ADD 0.335041 0.344796 0.944214 0.479914 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00449144 104087 ADD -0.287038 0.0766974 14.3511 3.81905 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00449144 104087 ADD -0.287038 0.0766974 14.3511 3.81905 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00449144 104087 ADD -0.287038 0.0766974 14.3511 3.81905 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157368 104087 ADD -0.249415 0.0417685 36.4015 8.79432 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240184 104087 ADD 0.189101 0.316298 0.357432 0.259688 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00790685 104087 ADD -0.204337 0.0575465 12.8137 3.46332 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922786 104087 ADD -0.194113 0.05358 13.333 3.58373 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113271 104087 ADD -0.173051 0.0481863 13.0712 3.52307 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225725 104087 ADD -0.205282 0.0348686 35.2144 8.5297 NA
