##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189137 103100 ADD 0.339156 0.355215 0.911625 0.468925 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445248 103987 ADD -0.263157 0.0769631 11.9492 3.26223 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445248 103987 ADD -0.263157 0.0769631 11.9492 3.26223 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445248 103987 ADD -0.263157 0.0769631 11.9492 3.26223 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153962 103987 ADD -0.20895 0.0420432 25.1155 6.26764 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022599 103987 ADD 0.205641 0.326613 0.396416 0.276589 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778944 103987 ADD -0.173321 0.0578528 9.09584 2.59144 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00913095 103987 ADD -0.16877 0.0538109 9.96902 2.79807 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111649 103987 ADD -0.139325 0.0484659 8.35114 2.41404 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221085 103987 ADD -0.164025 0.0351033 22.1019 5.58745 NA
