##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193716 103244 ADD 0.268917 0.349298 0.592715 0.355196 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458557 104131 ADD -0.313571 0.0762861 17.3653 4.51088 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458557 104131 ADD -0.313571 0.0762861 17.3653 4.51088 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458557 104131 ADD -0.313571 0.0762861 17.3653 4.51088 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158934 104131 ADD -0.258605 0.0416764 39.3491 9.45048 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230479 104131 ADD 0.149704 0.322014 0.216132 0.192463 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801394 104131 ADD -0.223502 0.0573411 15.469 4.07639 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.009344 104131 ADD -0.209516 0.053413 15.6543 4.11896 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114663 104131 ADD -0.189206 0.0480424 15.7432 4.13938 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227742 104131 ADD -0.214395 0.0348018 38.5933 9.28234 NA
