##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019371 103247 ADD 0.2998 0.349998 0.733721 0.407069 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455183 104134 ADD -0.300031 0.0764618 15.802 4.15287 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455183 104134 ADD -0.300031 0.0764618 15.802 4.15287 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455183 104134 ADD -0.300031 0.0764618 15.802 4.15287 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158546 104134 ADD -0.253101 0.0417156 37.6007 9.06142 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230472 104134 ADD 0.175517 0.322563 0.296081 0.231843 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00800891 104134 ADD -0.218752 0.0573655 14.8003 3.92258 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00937734 104134 ADD -0.21106 0.0533826 15.9075 4.17708 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114852 104134 ADD -0.189955 0.0480337 15.8752 4.16967 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227879 104134 ADD -0.213847 0.0348063 38.3848 9.23594 NA
