##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194613 102768 ADD 0.267071 0.348843 0.586128 0.352695 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417254 103654 ADD -0.154229 0.078524 3.90344 1.31707 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417254 103654 ADD -0.154229 0.078524 3.90344 1.31707 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417254 103654 ADD -0.154229 0.078524 3.90344 1.31707 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143458 103654 ADD -0.110497 0.04287 6.69622 2.01494 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241187 103654 ADD 0.0707837 0.31428 0.0507263 0.0852316 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00722596 103654 ADD -0.0513254 0.0589706 0.75752 0.415549 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104048 103654 ADD -0.0238447 0.0493948 0.233035 0.201154 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104048 103654 ADD -0.0238447 0.0493948 0.233035 0.201154 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205781 103654 ADD -0.0572966 0.0356197 2.58748 0.967738 NA
