##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019955 102731 ADD 0.158908 0.342412 0.215373 0.192067 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414507 103617 ADD -0.164928 0.0784662 4.47361 1.46316 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414507 103617 ADD -0.164928 0.0784662 4.47361 1.46316 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414507 103617 ADD -0.164928 0.0784662 4.47361 1.46316 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142351 103617 ADD -0.0985482 0.0429707 5.29639 1.6702 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246099 103617 ADD 0.0911219 0.310361 0.0862011 0.114038 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00717546 103617 ADD -0.0535184 0.0589997 0.822823 0.438474 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010312 103617 ADD -0.0214029 0.0495468 0.186601 0.176682 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010312 103617 ADD -0.0214029 0.0495468 0.186601 0.176682 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204021 103617 ADD -0.045262 0.0357736 1.60082 0.686581 NA
