##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198572 103237 ADD 0.225556 0.344827 0.427865 0.28985 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457627 104124 ADD -0.312435 0.0763549 17.2038 4.47397 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457627 104124 ADD -0.312435 0.0763549 17.2038 4.47397 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457627 104124 ADD -0.312435 0.0763549 17.2038 4.47397 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158177 104124 ADD -0.254336 0.0417447 37.9148 9.13133 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235296 104124 ADD 0.114878 0.318501 0.130092 0.143672 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00800968 104124 ADD -0.222005 0.0573676 15.2459 4.02512 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00937344 104124 ADD -0.213869 0.0533845 16.3357 4.27527 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115007 104124 ADD -0.192257 0.0480104 16.2815 4.26285 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227421 104124 ADD -0.213152 0.0348243 38.0917 9.17073 NA
