##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204062 102910 ADD 0.183185 0.341336 0.288015 0.228049 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428721 103797 ADD -0.210723 0.0777011 7.47799 2.20441 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428721 103797 ADD -0.210723 0.0777011 7.47799 2.20441 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428721 103797 ADD -0.210723 0.0777011 7.47799 2.20441 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147885 103797 ADD -0.150065 0.042479 12.6219 3.41878 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240855 103797 ADD 0.0793484 0.315711 0.0631681 0.0960656 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00745686 103797 ADD -0.108116 0.0579782 3.47738 1.20612 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00872858 103797 ADD -0.102302 0.0539283 3.59862 1.23786 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107373 103797 ADD -0.0839131 0.048576 2.98412 1.07528 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212386 103797 ADD -0.1049 0.0354708 8.81046 2.52359 NA
