##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198532 103258 ADD 0.22583 0.344831 0.428893 0.290279 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458015 104145 ADD -0.313846 0.0763652 17.3543 4.50836 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458015 104145 ADD -0.313846 0.0763652 17.3543 4.50836 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458015 104145 ADD -0.313846 0.0763652 17.3543 4.50836 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159105 104145 ADD -0.262701 0.0416816 40.6067 9.73009 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235249 104145 ADD 0.115171 0.318506 0.130754 0.144086 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00802247 104145 ADD -0.224766 0.0573577 15.6357 4.11469 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00938595 104145 ADD -0.215387 0.0533914 16.5653 4.32786 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115032 104145 ADD -0.193359 0.0480266 16.458 4.3033 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228335 104145 ADD -0.219442 0.0347917 40.4716 9.70006 NA
