##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194643 102752 ADD 0.308522 0.353289 0.762624 0.417359 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410564 103638 ADD -0.154373 0.0787882 3.88313 1.31181 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410564 103638 ADD -0.154373 0.0787882 3.88313 1.31181 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410564 103638 ADD -0.154373 0.0787882 3.88313 1.31181 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141936 103638 ADD -0.0883706 0.0430238 4.24535 1.40497 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.0002364 103638 ADD 0.139465 0.321254 0.188465 0.177703 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729945 103638 ADD -0.0757573 0.0586024 1.67116 0.707516 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104161 103638 ADD -0.0393907 0.049295 0.63853 0.372385 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104161 103638 ADD -0.0393907 0.049295 0.63853 0.372385 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205041 103638 ADD -0.049849 0.0356977 1.94999 0.788913 NA
