##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189469 102919 ADD 0.313006 0.353855 0.782444 0.424356 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424349 103806 ADD -0.190012 0.077911 6.0381 1.85386 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424349 103806 ADD -0.190012 0.077911 6.0381 1.85386 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424349 103806 ADD -0.190012 0.077911 6.0381 1.85386 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147727 103806 ADD -0.149639 0.0425093 12.5316 3.39781 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226384 103806 ADD 0.184018 0.325544 0.319523 0.242684 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0074803 103806 ADD -0.115463 0.0584858 3.93071 1.32411 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107556 103806 ADD -0.0906544 0.048498 3.49406 1.21049 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107556 103806 ADD -0.0906544 0.048498 3.49406 1.21049 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212849 103806 ADD -0.112632 0.0354544 10.1723 2.84597 NA
