##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198541 103253 ADD 0.225746 0.344831 0.428576 0.290146 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458998 104140 ADD -0.313766 0.0762593 17.4001 4.51882 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458998 104140 ADD -0.313766 0.0762593 17.4001 4.51882 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458998 104140 ADD -0.313766 0.0762593 17.4001 4.51882 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158921 104140 ADD -0.25859 0.0416775 39.3429 9.44911 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000244863 104140 ADD 0.0417749 0.311394 0.0179974 0.0490122 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00802285 104140 ADD -0.222862 0.0573189 15.3926 4.05883 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00940561 104140 ADD -0.216851 0.053323 16.8395 4.39065 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115133 104140 ADD -0.19455 0.0479875 16.6917 4.35681 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228154 104140 ADD -0.217107 0.0347858 39.6229 9.51137 NA
