##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194346 102909 ADD 0.206079 0.346523 0.353674 0.258029 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432583 103795 ADD -0.217646 0.077511 8.02341 2.33558 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432583 103795 ADD -0.217646 0.077511 8.02341 2.33558 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432583 103795 ADD -0.217646 0.077511 8.02341 2.33558 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147743 103795 ADD -0.150907 0.0425125 12.7442 3.4472 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245677 103795 ADD 0.0191537 0.31144 0.00378232 0.0218375 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00751481 103795 ADD -0.112906 0.0577837 3.81786 1.29492 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107809 103795 ADD -0.0835716 0.0485281 2.96572 1.07034 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107809 103795 ADD -0.0835716 0.0485281 2.96572 1.07034 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212293 103795 ADD -0.103623 0.0354919 8.58644 2.47022 NA
