##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018923 103049 ADD 0.410849 0.352052 1.36192 0.614027 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440179 103935 ADD -0.251441 0.0771464 10.8462 3.00438 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440179 103935 ADD -0.251441 0.0771464 10.8462 3.00438 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440179 103935 ADD -0.251441 0.0771464 10.8462 3.00438 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152211 103935 ADD -0.192898 0.0421511 21.2648 5.39792 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226103 103935 ADD 0.271539 0.324432 0.700514 0.395114 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773079 103935 ADD -0.16342 0.0579718 8.04658 2.34113 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00903449 103935 ADD -0.153926 0.0539519 8.23886 2.38719 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011055 103935 ADD -0.12653 0.0485705 6.85084 2.05257 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218742 103935 ADD -0.148485 0.0351868 18.0036 4.65662 NA
