##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194522 102816 ADD 0.23888 0.347021 0.473858 0.308726 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041561 103703 ADD -0.143016 0.0774144 3.41294 1.18918 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041561 103703 ADD -0.143016 0.0774144 3.41294 1.18918 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041561 103703 ADD -0.143016 0.0774144 3.41294 1.18918 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144933 103703 ADD -0.108463 0.0427829 6.47847 1.96182 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221787 103703 ADD 0.156349 0.324065 0.232771 0.20102 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00732862 103703 ADD -0.0728966 0.058541 1.55058 0.671519 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010477 103703 ADD -0.0317031 0.0492335 0.414649 0.284315 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010477 103703 ADD -0.0317031 0.0492335 0.414649 0.284315 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208142 103703 ADD -0.0620808 0.0355001 3.05812 1.0951 NA
