##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203435 103227 ADD 0.25054 0.344572 0.52868 0.330532 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452869 104114 ADD -0.292762 0.0766003 14.9786 3.96363 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452869 104114 ADD -0.292762 0.0766003 14.9786 3.96363 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452869 104114 ADD -0.292762 0.0766003 14.9786 3.96363 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015824 104114 ADD -0.252948 0.0417409 37.5066 9.04046 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240121 104114 ADD 0.135911 0.318298 0.182322 0.174324 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00794802 104114 ADD -0.209051 0.0575038 13.4382 3.60808 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0092975 104114 ADD -0.201154 0.0535044 14.3689 3.82314 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011401 104114 ADD -0.180257 0.0481291 14.226 3.79019 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226963 104114 ADD -0.210286 0.0348415 37.0282 8.93392 NA
