##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199014 103008 ADD 0.303112 0.34371 0.77772 0.422693 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433611 103895 ADD -0.221175 0.0774185 8.30957 2.4041 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433611 103895 ADD -0.221175 0.0774185 8.30957 2.4041 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433611 103895 ADD -0.221175 0.0774185 8.30957 2.4041 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015097 103895 ADD -0.177451 0.0422761 17.8634 4.62463 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231002 103895 ADD 0.20794 0.320562 0.420778 0.286888 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00759421 103895 ADD -0.129966 0.0582084 5.03425 1.60466 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00888397 103895 ADD -0.121734 0.0541806 5.09556 1.62002 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109245 103895 ADD -0.106137 0.0487157 4.78384 1.54169 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216854 103895 ADD -0.133419 0.0352864 14.435 3.83839 NA
