##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193943 103123 ADD 0.405277 0.349157 1.34729 0.609503 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443227 104010 ADD -0.256176 0.0770821 11.2811 3.10624 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443227 104010 ADD -0.256176 0.0770821 11.2811 3.10624 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443227 104010 ADD -0.256176 0.0770821 11.2811 3.10624 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154889 104010 ADD -0.216387 0.0419758 27.0432 6.70124 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230747 104010 ADD 0.265346 0.32189 0.679532 0.387483 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773483 104010 ADD -0.16312 0.0579858 8.01243 2.33295 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908086 104010 ADD -0.159779 0.0539036 8.89744 2.54429 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111576 104010 ADD -0.142443 0.0484702 8.72945 2.5043 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222142 104010 ADD -0.172577 0.0350553 24.5523 6.14073 NA
