##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203868 103008 ADD 0.133426 0.339483 0.15447 0.158453 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043554 103894 ADD -0.23432 0.077381 9.34682 2.65097 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043554 103894 ADD -0.23432 0.077381 9.34682 2.65097 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043554 103894 ADD -0.23432 0.077381 9.34682 2.65097 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150682 103894 ADD -0.176938 0.0422861 17.7508 4.59892 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245442 103894 ADD 0.101125 0.311064 0.105686 0.12778 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00764722 103894 ADD -0.154121 0.0581256 7.11257 2.11608 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00892256 103894 ADD -0.140175 0.0541309 6.7787 2.03502 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109727 103894 ADD -0.119104 0.0486567 6.0448 1.85551 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216856 103894 ADD -0.136978 0.0352748 15.2293 4.0213 NA
