##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198693 103174 ADD 0.224377 0.344784 0.423511 0.288032 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451178 104061 ADD -0.283495 0.0765594 14.0493 3.74938 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451178 104061 ADD -0.283495 0.0765594 14.0493 3.74938 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451178 104061 ADD -0.283495 0.0765594 14.0493 3.74938 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156735 104061 ADD -0.239689 0.0418114 33.5194 8.15146 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245049 104061 ADD 0.154514 0.312633 0.244269 0.206811 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786558 104061 ADD -0.186152 0.0576492 10.5808 2.94207 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00919653 104061 ADD -0.177075 0.0536477 11.0516 3.05251 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112915 104061 ADD -0.159057 0.0482514 11.0006 3.04057 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224532 104061 ADD -0.191748 0.034929 30.5826 7.49491 NA
