##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184805 102811 ADD 0.451424 0.355972 1.60819 0.688784 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414666 103698 ADD -0.154238 0.0785368 3.90237 1.31679 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414666 103698 ADD -0.154238 0.0785368 3.90237 1.31679 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414666 103698 ADD -0.154238 0.0785368 3.90237 1.31679 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144603 103698 ADD -0.115099 0.0427779 7.30016 2.16147 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216976 103698 ADD 0.368317 0.331595 1.23375 0.574012 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00732897 103698 ADD -0.0781949 0.0584888 1.78736 0.741726 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104631 103698 ADD -0.0393717 0.0492491 0.639104 0.372598 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104631 103698 ADD -0.0393717 0.0492491 0.639104 0.372598 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207767 103698 ADD -0.0686452 0.0354971 3.73969 1.27463 NA
