##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184809 102809 ADD 0.319149 0.355144 0.807567 0.433161 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042046 103696 ADD -0.181474 0.0782632 5.45189 1.70892 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042046 103696 ADD -0.181474 0.0782632 5.45189 1.70892 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042046 103696 ADD -0.181474 0.0782632 5.45189 1.70892 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144943 103696 ADD -0.123234 0.0427696 8.37669 2.42014 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212159 103696 ADD 0.331357 0.33056 1.00483 0.500113 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00730983 103696 ADD -0.0771409 0.0585435 1.73625 0.726733 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104777 103696 ADD -0.0443194 0.0491864 0.811891 0.43467 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104777 103696 ADD -0.0443194 0.0491864 0.811891 0.43467 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207674 103696 ADD -0.0713425 0.0357357 4.00489 1.34325 NA
