##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194356 102904 ADD 0.31412 0.350986 0.800963 0.430854 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427787 103790 ADD -0.199274 0.0777988 6.66567 2.0075 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427787 103790 ADD -0.199274 0.0777988 6.66567 2.0075 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427787 103790 ADD -0.199274 0.0777988 6.66567 2.0075 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147895 103790 ADD -0.139308 0.0425298 10.843 3.00362 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226419 103790 ADD 0.209836 0.32595 0.414438 0.284226 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00746218 103790 ADD -0.106241 0.057907 3.36606 1.17683 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106995 103790 ADD -0.077075 0.0486726 2.5076 0.945777 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106995 103790 ADD -0.077075 0.0486726 2.5076 0.945777 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212111 103790 ADD -0.096141 0.0355159 7.37743 2.18014 NA
