##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203589 103149 ADD 0.147005 0.340017 0.186924 0.176859 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451286 104036 ADD -0.289063 0.0766544 14.575 3.87067 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451286 104036 ADD -0.289063 0.0766544 14.575 3.87067 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451286 104036 ADD -0.289063 0.0766544 14.575 3.87067 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155571 104036 ADD -0.227713 0.041917 30.0643 7.37887 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235495 104036 ADD 0.0693667 0.317101 0.0478528 0.0825772 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786266 104036 ADD -0.191446 0.0576853 11.1808 3.08277 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00920835 104036 ADD -0.183945 0.0536716 11.9211 3.2557 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112942 104036 ADD -0.165163 0.0482591 11.8627 3.24207 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223384 104036 ADD -0.18517 0.0349852 28.4105 7.00819 NA
