##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189975 102645 ADD 0.27149 0.349582 0.603127 0.359134 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00399397 103531 ADD -0.0964775 0.0785565 1.5083 0.658765 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00399397 103531 ADD -0.0964775 0.0785565 1.5083 0.658765 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00399397 103531 ADD -0.0964775 0.0785565 1.5083 0.658765 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0138702 103531 ADD -0.0433093 0.0431563 1.0071 0.500866 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226985 103531 ADD 0.153565 0.322449 0.226811 0.19798 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709932 103531 ADD -0.0366404 0.0592684 0.382185 0.270482 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101371 103531 ADD 0.00591884 0.0498626 0.0140904 0.0431064 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101371 103531 ADD 0.00591884 0.0498626 0.0140904 0.0431064 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200133 103531 ADD -0.00683127 0.0361084 0.035792 0.0706088 NA
