##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189779 102751 ADD 0.34836 0.34934 0.994396 0.496658 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412015 103637 ADD -0.133681 0.0775935 2.96819 1.07101 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412015 103637 ADD -0.133681 0.0775935 2.96819 1.07101 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412015 103637 ADD -0.133681 0.0775935 2.96819 1.07101 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142613 103637 ADD -0.0818141 0.0426396 3.68153 1.25949 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221928 103637 ADD 0.251315 0.325455 0.596287 0.356549 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072368 103637 ADD -0.0551208 0.0588623 0.876912 0.457114 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103583 103637 ADD -0.0195201 0.0494667 0.155718 0.159185 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103583 103637 ADD -0.0195201 0.0494667 0.155718 0.159185 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204994 103637 ADD -0.039343 0.0357562 1.21069 0.566717 NA
