##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194145 103016 ADD 0.290417 0.34993 0.688781 0.390855 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439356 103902 ADD -0.24699 0.0772626 10.428 2.90616 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439356 103902 ADD -0.24699 0.0772626 10.428 2.90616 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439356 103902 ADD -0.24699 0.0772626 10.428 2.90616 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151296 103902 ADD -0.181072 0.0422497 18.6289 4.79917 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230987 103902 ADD 0.166999 0.322486 0.268166 0.218557 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00772844 103902 ADD -0.163585 0.0579887 8.0578 2.34382 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0109863 103902 ADD -0.124532 0.0486401 6.6155 1.99527 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109863 103902 ADD -0.124532 0.0486401 6.6155 1.99527 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217224 103902 ADD -0.140004 0.0352589 15.928 4.18178 NA
