##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203323 103284 ADD 0.185503 0.340566 0.296688 0.232128 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459341 104171 ADD -0.315109 0.076262 17.5509 4.55327 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459341 104171 ADD -0.315109 0.076262 17.5509 4.55327 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459341 104171 ADD -0.315109 0.076262 17.5509 4.55327 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160073 104171 ADD -0.270756 0.0416007 43.3451 10.3383 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023999 104171 ADD 0.0826364 0.315139 0.0687603 0.100644 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803967 104171 ADD -0.225224 0.0573028 15.7333 4.13709 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00940761 104171 ADD -0.218008 0.0533233 17.0212 4.43222 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115435 104171 ADD -0.198426 0.0479572 17.392 4.51699 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229574 104171 ADD -0.227554 0.03473 43.7105 10.4194 NA
