##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198618 103213 ADD 0.225103 0.344811 0.426186 0.28915 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045245 104100 ADD -0.287156 0.0765577 14.4213 3.83522 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045245 104100 ADD -0.287156 0.0765577 14.4213 3.83522 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045245 104100 ADD -0.287156 0.0765577 14.4213 3.83522 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157925 104100 ADD -0.250673 0.0417492 36.8112 8.8856 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235351 104100 ADD 0.114449 0.318486 0.129135 0.143071 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00792988 104100 ADD -0.20225 0.0575029 12.5721 3.40722 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00927954 104100 ADD -0.195045 0.0535169 13.4964 3.62155 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113641 104100 ADD -0.170912 0.0481614 12.7623 3.4514 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226321 104100 ADD -0.204976 0.0348618 35.1242 8.50958 NA
