##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175167 102759 ADD 0.53397 0.364515 2.14587 0.844803 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413917 103644 ADD -0.149967 0.0774251 3.7517 1.27775 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413917 103644 ADD -0.149967 0.0774251 3.7517 1.27775 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413917 103644 ADD -0.149967 0.0774251 3.7517 1.27775 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142941 103644 ADD -0.0935281 0.0429427 4.77563 1.53962 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217089 103644 ADD 0.456807 0.332133 1.89165 0.772073 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00727008 103644 ADD -0.0686958 0.0587049 1.36934 0.616318 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103769 103644 ADD -0.0292427 0.0494232 0.350085 0.256439 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103769 103644 ADD -0.0292427 0.0494232 0.350085 0.256439 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205318 103644 ADD -0.0487735 0.0356999 1.86652 0.764791 NA
