##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00020915 102797 ADD 0.48277 0.338648 2.03228 0.81251 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417615 103684 ADD -0.176942 0.0782602 5.18104 1.6414 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417615 103684 ADD -0.176942 0.0782602 5.18104 1.6414 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417615 103684 ADD -0.176942 0.0782602 5.18104 1.6414 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014414 103684 ADD -0.112613 0.0428219 6.97239 2.08209 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236295 103684 ADD 0.440528 0.32088 1.88478 0.770084 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072721 103684 ADD -0.0686075 0.0586718 1.36737 0.615709 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010479 103684 ADD -0.0446422 0.0491696 0.824322 0.438995 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010479 103684 ADD -0.0446422 0.0491696 0.824322 0.438995 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207168 103684 ADD -0.0646293 0.03554 3.30693 1.16123 NA
