##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193864 103165 ADD 0.279159 0.34979 0.636928 0.37179 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00449299 104051 ADD -0.285611 0.0766529 14.2255 3.79005 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00449299 104051 ADD -0.285611 0.0766529 14.2255 3.79005 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00449299 104051 ADD -0.285611 0.0766529 14.2255 3.79005 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156221 104051 ADD -0.234749 0.041877 32.0332 7.81942 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225851 104051 ADD 0.220598 0.32662 0.456158 0.30153 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786633 104051 ADD -0.198377 0.057615 12.0415 3.28374 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921183 104051 ADD -0.189078 0.0536153 12.6281 3.42024 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112781 104051 ADD -0.16729 0.0482519 12.1756 3.31498 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224073 104051 ADD -0.192053 0.03496 30.6235 7.50407 NA
