##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00021324 103170 ADD 0.158175 0.336568 0.220866 0.19492 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448797 104056 ADD -0.28147 0.0767643 13.7684 3.68447 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448797 104056 ADD -0.28147 0.0767643 13.7684 3.68447 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448797 104056 ADD -0.28147 0.0767643 13.7684 3.68447 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156166 104056 ADD -0.230505 0.0418835 30.8655 7.55824 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000254671 104056 ADD 0.11808 0.30845 0.14655 0.153753 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787557 104056 ADD -0.198028 0.0576343 11.9906 3.27189 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00923061 104056 ADD -0.19248 0.0536081 13.0937 3.52828 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113016 104056 ADD -0.170604 0.0482405 12.6721 3.43046 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224302 104056 ADD -0.191737 0.0349499 30.5408 7.48557 NA
