##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180149 102693 ADD 0.574538 0.358515 2.56816 0.962437 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00406449 103580 ADD -0.141154 0.0779195 3.28166 1.15454 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00406449 103580 ADD -0.141154 0.0779195 3.28166 1.15454 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00406449 103580 ADD -0.141154 0.0779195 3.28166 1.15454 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140616 103580 ADD -0.08147 0.0427931 3.62449 1.24462 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217223 103580 ADD 0.367477 0.326526 1.26656 0.584336 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00715872 103580 ADD -0.0522521 0.059129 0.780921 0.42382 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102385 103580 ADD -0.00850948 0.0497495 0.0292569 0.0633922 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102385 103580 ADD -0.00850948 0.0497495 0.0292569 0.0633922 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202356 103580 ADD -0.0318344 0.0359164 0.78561 0.42547 NA
