##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198613 103216 ADD 0.225312 0.344818 0.426964 0.289474 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454358 104103 ADD -0.30144 0.07649 15.9395 4.18443 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454358 104103 ADD -0.30144 0.07649 15.9395 4.18443 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454358 104103 ADD -0.30144 0.07649 15.9395 4.18443 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157969 104103 ADD -0.252471 0.0417454 37.354 9.00648 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235344 104103 ADD 0.11465 0.318493 0.129584 0.143354 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793925 104103 ADD -0.207434 0.0575136 13.2249 3.55868 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929848 104103 ADD -0.200295 0.0535111 14.2419 3.79384 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113926 104103 ADD -0.177078 0.0481351 13.7218 3.6737 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226458 104103 ADD -0.206372 0.034856 35.6206 8.62026 NA
