##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199484 102765 ADD 0.23632 0.345912 0.466735 0.30584 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411473 103652 ADD -0.166942 0.0786313 4.5635 1.48598 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411473 103652 ADD -0.166942 0.0786313 4.5635 1.48598 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411473 103652 ADD -0.166942 0.0786313 4.5635 1.48598 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143171 103652 ADD -0.103532 0.0429538 5.85257 1.80815 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231544 103652 ADD 0.137481 0.32112 0.183295 0.174862 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00725022 103652 ADD -0.0698134 0.0587439 1.41238 0.629558 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103664 103652 ADD -0.0290341 0.0494362 0.344928 0.254146 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103664 103652 ADD -0.0290341 0.0494362 0.344928 0.254146 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205688 103652 ADD -0.0523978 0.0356934 2.15502 0.847391 NA
