##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193971 103108 ADD 0.272535 0.349792 0.607049 0.360612 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443771 103995 ADD -0.273051 0.0769863 12.8678 3.47588 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443771 103995 ADD -0.273051 0.0769863 12.8678 3.47588 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443771 103995 ADD -0.273051 0.0769863 12.8678 3.47588 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154623 103995 ADD -0.225227 0.0419873 29.3001 7.20766 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023078 103995 ADD 0.152165 0.322384 0.222782 0.195909 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775999 103995 ADD -0.177222 0.0578912 9.49967 2.68717 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00906294 103995 ADD -0.165257 0.0538794 9.5305 2.69447 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111255 103995 ADD -0.144636 0.0484679 9.0024 2.56924 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221501 103995 ADD -0.176298 0.0350696 25.6067 6.37821 NA
