##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198572 103237 ADD 0.205465 0.343908 0.356935 0.259469 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457627 104124 ADD -0.30236 0.0763091 16.1202 4.22588 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457627 104124 ADD -0.30236 0.0763091 16.1202 4.22588 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457627 104124 ADD -0.30236 0.0763091 16.1202 4.22588 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158657 104124 ADD -0.255327 0.0416931 38.3154 9.22051 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235296 104124 ADD 0.0982422 0.317778 0.095576 0.120787 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00798087 104124 ADD -0.206357 0.0574283 13.1282 3.53627 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00935423 104124 ADD -0.202206 0.0534139 14.5729 3.87019 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114527 104124 ADD -0.181982 0.0480685 14.5398 3.86255 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227421 104124 ADD -0.21071 0.0348194 37.2288 8.97859 NA
