##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193635 103287 ADD 0.269652 0.34932 0.595884 0.356397 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461727 104174 ADD -0.323131 0.0761472 18.5283 4.77624 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461727 104174 ADD -0.323131 0.0761472 18.5283 4.77624 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461727 104174 ADD -0.323131 0.0761472 18.5283 4.77624 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160405 104174 ADD -0.273753 0.0415794 44.3695 10.5656 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230384 104174 ADD 0.150425 0.322036 0.218187 0.193532 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00805383 104174 ADD -0.229726 0.0572556 16.4026 4.2906 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943134 104174 ADD -0.22185 0.0532832 17.6599 4.57816 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011548 104174 ADD -0.200194 0.0479442 17.7155 4.59086 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229712 104174 ADD -0.228843 0.0347235 44.2287 10.5344 NA
