##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198855 103090 ADD 0.256728 0.345639 0.551699 0.339491 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443852 103976 ADD -0.255078 0.0769605 11.2232 3.09269 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443852 103976 ADD -0.255078 0.0769605 11.2232 3.09269 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443852 103976 ADD -0.255078 0.0769605 11.2232 3.09269 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153785 103976 ADD -0.20648 0.0420506 24.5129 6.13185 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00024044 103976 ADD 0.101815 0.315462 0.104168 0.126747 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778545 103976 ADD -0.171688 0.0577978 8.94225 2.55494 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908383 103976 ADD -0.163185 0.053818 9.31372 2.64312 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111228 103976 ADD -0.138183 0.0484485 8.21994 2.38266 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220628 103976 ADD -0.163384 0.0351024 21.9296 5.54847 NA
