##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199543 102735 ADD 0.363954 0.346182 1.10531 0.532979 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0040918 103622 ADD -0.137339 0.0780186 3.09878 1.10596 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0040918 103622 ADD -0.137339 0.0780186 3.09878 1.10596 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0040918 103622 ADD -0.137339 0.0780186 3.09878 1.10596 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141669 103622 ADD -0.0820316 0.0427332 3.68495 1.26038 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226786 103622 ADD 0.306044 0.324976 0.886881 0.460517 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719924 103622 ADD -0.0496615 0.0590866 0.706418 0.397251 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103549 103622 ADD -0.029606 0.0494154 0.358951 0.260357 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103549 103622 ADD -0.029606 0.0494154 0.358951 0.260357 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02043 103622 ADD -0.044079 0.0357534 1.51994 0.662285 NA
