##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180222 102651 ADD 0.331463 0.356553 0.864219 0.452766 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0039937 103538 ADD -0.103469 0.078644 1.73096 0.725177 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0039937 103538 ADD -0.103469 0.078644 1.73096 0.725177 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0039937 103538 ADD -0.103469 0.078644 1.73096 0.725177 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140142 103538 ADD -0.0696487 0.0429287 2.63226 0.980002 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231799 103538 ADD 0.128942 0.319859 0.162507 0.163133 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00697329 103538 ADD 0.00116111 0.059903 0.000375709 0.00676866 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100108 103538 ADD 0.0327685 0.0502955 0.424476 0.288436 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100108 103538 ADD 0.0327685 0.0502955 0.424476 0.288436 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200313 103538 ADD -0.0105843 0.0361254 0.0858425 0.113774 NA
