##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018986 102707 ADD 0.376071 0.357173 1.10862 0.534048 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411225 103593 ADD -0.174407 0.0785724 4.99065 1.59372 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411225 103593 ADD -0.174407 0.0785724 4.99065 1.59372 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411225 103593 ADD -0.174407 0.0785724 4.99065 1.59372 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140984 103593 ADD -0.0900583 0.0430824 4.39715 1.44371 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217196 103593 ADD 0.341655 0.336398 1.0315 0.50891 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00722057 103593 ADD -0.0820996 0.0586742 1.95789 0.791185 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103096 103593 ADD -0.0307534 0.0494478 0.386803 0.272471 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103096 103593 ADD -0.0307534 0.0494478 0.386803 0.272471 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202958 103593 ADD -0.0420565 0.0358203 1.37851 0.619146 NA
