##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203719 103083 ADD 0.223768 0.343436 0.424526 0.288456 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443397 103970 ADD -0.260471 0.0770041 11.693 3.20249 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443397 103970 ADD -0.260471 0.0770041 11.693 3.20249 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443397 103970 ADD -0.260471 0.0770041 11.693 3.20249 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153362 103970 ADD -0.212718 0.0420459 26.0332 6.47419 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240454 103970 ADD 0.113339 0.317389 0.12752 0.142054 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775224 103970 ADD -0.16636 0.0578934 8.36399 2.41711 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908916 103970 ADD -0.161577 0.0538552 9.11667 2.59638 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011133 103970 ADD -0.140015 0.0484666 8.43374 2.43377 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220352 103970 ADD -0.167638 0.0351026 23.0923 5.81132 NA
