##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189025 103161 ADD 0.311679 0.354092 0.774786 0.421658 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451715 104048 ADD -0.295633 0.0766063 15.2721 4.03113 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451715 104048 ADD -0.295633 0.0766063 15.2721 4.03113 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451715 104048 ADD -0.295633 0.0766063 15.2721 4.03113 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156274 104048 ADD -0.238092 0.0418559 32.9952 8.03439 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225857 104048 ADD 0.183251 0.325745 0.316474 0.241289 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786656 104048 ADD -0.193757 0.057664 11.4629 3.14876 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00920729 104048 ADD -0.184764 0.0536562 12.0352 3.28228 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112833 104048 ADD -0.161329 0.0482753 11.3072 3.11234 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223935 104048 ADD -0.189164 0.0349587 29.7051 7.29841 NA
