##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189269 103028 ADD 0.267943 0.351268 0.581843 0.351064 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437862 103914 ADD -0.237423 0.0772451 9.63258 2.71861 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437862 103914 ADD -0.237423 0.0772451 9.63258 2.71861 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437862 103914 ADD -0.237423 0.0772451 9.63258 2.71861 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151904 103914 ADD -0.183545 0.042202 19.1899 4.92687 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226149 103914 ADD 0.147531 0.323535 0.207934 0.188163 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00767943 103914 ADD -0.150729 0.0580401 6.82187 2.04553 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00894971 103914 ADD -0.138416 0.0540929 6.61775 1.99582 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010961 103914 ADD -0.113725 0.0486981 5.49925 1.72068 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217728 103914 ADD -0.138226 0.0352526 15.5293 4.09024 NA
