##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199149 102938 ADD 0.201308 0.345393 0.339699 0.25181 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429573 103824 ADD -0.22905 0.0776762 8.8543 2.53402 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429573 103824 ADD -0.22905 0.0776762 8.8543 2.53402 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429573 103824 ADD -0.22905 0.0776762 8.8543 2.53402 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014881 103824 ADD -0.164288 0.0424384 15.1744 4.00868 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235976 103824 ADD 0.120885 0.319651 0.143019 0.151627 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00751271 103824 ADD -0.127993 0.0584566 4.83923 1.55565 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00876483 103824 ADD -0.114949 0.0544709 4.49165 1.46774 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010773 103824 ADD -0.102036 0.0489582 4.37526 1.43813 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213583 103824 ADD -0.120301 0.0354431 11.6186 3.18512 NA
