##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198811 103113 ADD 0.223199 0.344744 0.419169 0.286214 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447115 104000 ADD -0.275293 0.0768251 13.1418 3.53944 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447115 104000 ADD -0.275293 0.0768251 13.1418 3.53944 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447115 104000 ADD -0.275293 0.0768251 13.1418 3.53944 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155048 104000 ADD -0.224041 0.0419583 29.0332 7.14783 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235577 104000 ADD 0.112572 0.31842 0.124985 0.140448 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775962 104000 ADD -0.171226 0.0578984 8.86171 2.53579 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908654 104000 ADD -0.162976 0.0538797 9.26785 2.63225 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111394 104000 ADD -0.140784 0.0484675 8.52705 2.45605 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221731 104000 ADD -0.172914 0.0350663 24.6323 6.15876 NA
