##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0001938 103199 ADD 0.245118 0.347358 0.497959 0.318399 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454432 104086 ADD -0.296732 0.07648 15.4445 4.07077 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454432 104086 ADD -0.296732 0.07648 15.4445 4.07077 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454432 104086 ADD -0.296732 0.07648 15.4445 4.07077 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015713 104086 ADD -0.244025 0.0418 34.7761 8.43194 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230579 104086 ADD 0.130462 0.320489 0.165707 0.164972 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00795496 104086 ADD -0.208584 0.0574684 13.3952 3.59813 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00931441 104086 ADD -0.202278 0.0534713 14.55 3.86489 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113944 104086 ADD -0.175243 0.0481493 13.4289 3.60595 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225631 104086 ADD -0.20037 0.0348953 33.4842 8.1436 NA
