##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189012 103168 ADD 0.307892 0.352823 0.761521 0.416968 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450728 104054 ADD -0.292471 0.0766751 14.9154 3.94906 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450728 104054 ADD -0.292471 0.0766751 14.9154 3.94906 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450728 104054 ADD -0.292471 0.0766751 14.9154 3.94906 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156265 104054 ADD -0.231359 0.0418756 31.1097 7.61289 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221039 104054 ADD 0.215969 0.32833 0.432676 0.291852 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787091 104054 ADD -0.196166 0.0576441 11.7603 3.21819 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921156 104054 ADD -0.187156 0.0536536 12.3523 3.35612 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011297 104054 ADD -0.16565 0.0482948 11.915 3.25428 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224162 104054 ADD -0.187371 0.0349721 29.1186 7.16699 NA
