##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000213854 102874 ADD 0.153971 0.336663 0.209163 0.188811 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427915 103759 ADD -0.208179 0.0777279 7.29307 2.15976 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427915 103759 ADD -0.208179 0.0777279 7.29307 2.15976 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427915 103759 ADD -0.208179 0.0777279 7.29307 2.15976 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146879 103759 ADD -0.139282 0.042619 10.7914 2.99152 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.0002554 103759 ADD 0.111929 0.308432 0.131693 0.144673 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00745478 103759 ADD -0.107748 0.0579394 3.45834 1.20112 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106545 103759 ADD -0.0724733 0.0487412 2.21088 0.86315 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106545 103759 ADD -0.0724733 0.0487412 2.21088 0.86315 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210632 103759 ADD -0.091583 0.0355896 6.664 2.00709 NA
