##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203646 103120 ADD 0.322431 0.343005 0.883635 0.45941 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443239 104007 ADD -0.25093 0.0769791 10.8506 3.0054 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443239 104007 ADD -0.25093 0.0769791 10.8506 3.0054 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443239 104007 ADD -0.25093 0.0769791 10.8506 3.0054 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154749 104007 ADD -0.213677 0.0419809 26.3576 6.54714 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240368 104007 ADD 0.197924 0.317052 0.389705 0.273717 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00779274 104007 ADD -0.171267 0.0578127 8.89347 2.54334 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00910035 104007 ADD -0.162346 0.0538061 9.22183 2.62134 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111627 104007 ADD -0.141996 0.048407 8.69778 2.49676 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222052 104007 ADD -0.171434 0.0350443 24.2415 6.07067 NA
