##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189078 103132 ADD 0.367558 0.356939 1.06038 0.518375 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448956 104019 ADD -0.278024 0.0768133 13.4121 3.60205 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448956 104019 ADD -0.278024 0.0768133 13.4121 3.60205 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448956 104019 ADD -0.278024 0.0768133 13.4121 3.60205 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155693 104019 ADD -0.230665 0.0419246 30.8438 7.55338 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230727 104019 ADD 0.209753 0.325747 0.414624 0.284304 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00779185 104019 ADD -0.176225 0.0578572 9.40452 2.66464 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00913775 104019 ADD -0.170814 0.0538059 10.2162 2.85632 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111806 104019 ADD -0.144139 0.0484208 8.95849 2.5588 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222604 104019 ADD -0.178807 0.0350322 26.4048 6.55776 NA
