##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000213779 102910 ADD 0.104552 0.332806 0.0986925 0.122972 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423904 103797 ADD -0.186696 0.0780061 5.81246 1.79825 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423904 103797 ADD -0.186696 0.0780061 5.81246 1.79825 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423904 103797 ADD -0.186696 0.0780061 5.81246 1.79825 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147644 103797 ADD -0.147251 0.0425485 12.1098 3.29966 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000260123 103797 ADD -0.0332707 0.303668 0.012004 0.0396453 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00743278 103797 ADD -0.105759 0.0580381 3.32054 1.16482 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00869967 103797 ADD -0.101107 0.05396 3.51092 1.21491 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107132 103797 ADD -0.0850526 0.0486111 3.06128 1.09594 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212386 103797 ADD -0.108706 0.0354981 9.44903 2.67518 NA
