##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184864 102778 ADD 0.401463 0.360431 1.24065 0.576186 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414319 103664 ADD -0.149469 0.0773624 3.73287 1.27285 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414319 103664 ADD -0.149469 0.0773624 3.73287 1.27285 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414319 103664 ADD -0.149469 0.0773624 3.73287 1.27285 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144505 103664 ADD -0.11221 0.0428054 6.92789 2.07129 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221871 103664 ADD 0.339884 0.329153 1.06627 0.520295 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720115 103664 ADD -0.0514347 0.0589316 0.761755 0.417051 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103122 103664 ADD -0.011848 0.0495834 0.0570977 0.0909024 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103122 103664 ADD -0.011848 0.0495834 0.0570977 0.0909024 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206195 103664 ADD -0.0532286 0.0356367 2.23097 0.868803 NA
