##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194292 102938 ADD 0.350068 0.346049 1.02337 0.506233 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428128 103824 ADD -0.213623 0.0778022 7.66559 2.24962 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428128 103824 ADD -0.213623 0.0778022 7.66559 2.24962 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428128 103824 ADD -0.213623 0.0778022 7.66559 2.24962 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148617 103824 ADD -0.156417 0.042478 13.7205 3.67341 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226345 103824 ADD 0.283038 0.323537 0.765317 0.418312 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00751271 103824 ADD -0.11974 0.0585011 4.22607 1.40004 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00876002 103824 ADD -0.110212 0.0544992 4.12309 1.37364 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010773 103824 ADD -0.0905951 0.0485797 3.47776 1.20622 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213534 103824 ADD -0.11238 0.0354719 10.1166 2.83286 NA
