##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194058 103062 ADD 0.357332 0.348895 1.04894 0.514633 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433867 103949 ADD -0.230527 0.0775711 8.99551 2.5676 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433867 103949 ADD -0.230527 0.0775711 8.99551 2.5676 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433867 103949 ADD -0.230527 0.0775711 8.99551 2.5676 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152815 103949 ADD -0.199731 0.0421559 22.8041 5.74623 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226072 103949 ADD 0.248144 0.324257 0.585637 0.352508 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00764798 103949 ADD -0.147372 0.058192 6.48475 1.96336 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895632 103949 ADD -0.136018 0.054128 6.38146 1.9381 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010991 103949 ADD -0.120531 0.0486761 6.1861 1.89023 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219338 103949 ADD -0.154897 0.0351876 19.5999 5.02011 NA
