##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204503 102688 ADD 0.178848 0.34021 0.276359 0.222503 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00406473 103574 ADD -0.126122 0.0780923 2.60835 0.973458 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00406473 103574 ADD -0.126122 0.0780923 2.60835 0.973458 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00406473 103574 ADD -0.126122 0.0780923 2.60835 0.973458 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140914 103574 ADD -0.0795956 0.0427999 3.45855 1.20117 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231718 103574 ADD 0.167998 0.322203 0.271863 0.220342 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709638 103574 ADD -0.0262567 0.0594325 0.195179 0.181351 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101763 103574 ADD 0.00156642 0.0498434 0.000987642 0.0110269 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101763 103574 ADD 0.00156642 0.0498434 0.000987642 0.0110269 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202029 103574 ADD -0.0285957 0.0359388 0.633104 0.370367 NA
