##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194252 102959 ADD 0.242065 0.347927 0.48405 0.312834 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427079 103845 ADD -0.206745 0.0778282 7.17217 2.13051 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427079 103845 ADD -0.206745 0.0778282 7.17217 2.13051 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427079 103845 ADD -0.206745 0.0778282 7.17217 2.13051 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149791 103845 ADD -0.165824 0.0423578 15.5227 4.08874 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231114 103845 ADD 0.12691 0.320911 0.156394 0.159581 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750638 103845 ADD -0.123514 0.0584596 4.50445 1.471 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00874862 103845 ADD -0.111863 0.0544352 4.25838 1.4083 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107516 103845 ADD -0.0881824 0.0485369 3.3008 1.1596 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214599 103845 ADD -0.119392 0.0353818 11.4837 3.15361 NA
