##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194657 102745 ADD 0.347927 0.348376 0.997426 0.497663 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00406732 103631 ADD -0.127551 0.07807 2.66933 0.990127 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00406732 103631 ADD -0.127551 0.07807 2.66933 0.990127 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00406732 103631 ADD -0.127551 0.07807 2.66933 0.990127 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142187 103631 ADD -0.0915599 0.0430114 4.56112 1.48538 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241241 103631 ADD 0.335219 0.314063 1.13927 0.543926 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714555 103631 ADD -0.0374966 0.0592338 0.400723 0.278424 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103251 103631 ADD -0.021623 0.0495112 0.190732 0.17894 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103251 103631 ADD -0.021623 0.0495112 0.190732 0.17894 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204765 103631 ADD -0.048424 0.0357205 1.83775 0.75643 NA
