##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198963 103034 ADD 0.328586 0.344503 0.90973 0.468284 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043687 103921 ADD -0.237288 0.0773746 9.58846 2.70818 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043687 103921 ADD -0.237288 0.0773746 9.58846 2.70818 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043687 103921 ADD -0.237288 0.0773746 9.58846 2.70818 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151942 103921 ADD -0.193123 0.0421821 21.2813 5.40166 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235756 103921 ADD 0.202495 0.318228 0.404906 0.2802 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00768853 103921 ADD -0.158855 0.0580436 7.58093 2.22923 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00897797 103921 ADD -0.15241 0.0540154 8.05622 2.34345 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109891 103921 ADD -0.12711 0.0486489 6.89093 2.06231 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218146 103921 ADD -0.152073 0.0352118 18.8604 4.85189 NA
