##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198488 103281 ADD 0.226251 0.344847 0.430456 0.290929 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00460794 104168 ADD -0.32113 0.0761954 18.2708 4.71756 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00460794 104168 ADD -0.32113 0.0761954 18.2708 4.71756 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00460794 104168 ADD -0.32113 0.0761954 18.2708 4.71756 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159982 104168 ADD -0.270385 0.0416081 43.2083 10.3079 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230397 104168 ADD 0.175576 0.3226 0.296213 0.231905 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0080543 104168 ADD -0.228923 0.0572686 16.2792 4.26233 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943668 104168 ADD -0.222054 0.0532839 17.6922 4.58555 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115535 104168 ADD -0.199787 0.0479495 17.6391 4.57341 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229437 104168 ADD -0.226662 0.0347378 43.3448 10.3382 NA
