##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193958 103115 ADD 0.248032 0.347742 0.508746 0.322683 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443741 104002 ADD -0.268379 0.0769086 12.451 3.37907 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443741 104002 ADD -0.268379 0.0769086 12.451 3.37907 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443741 104002 ADD -0.268379 0.0769086 12.451 3.37907 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154516 104002 ADD -0.215828 0.0419927 26.8788 6.66429 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230765 104002 ADD 0.132545 0.320782 0.170729 0.167833 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00776908 104002 ADD -0.176065 0.0578529 9.38758 2.66063 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0091104 104002 ADD -0.170438 0.0538067 10.1696 2.84535 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111681 104002 ADD -0.148982 0.0484189 9.57422 2.70481 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221823 104002 ADD -0.17284 0.0350617 24.6177 6.15548 NA
