##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198557 103245 ADD 0.225688 0.344831 0.428354 0.290054 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459513 104132 ADD -0.316633 0.0762243 17.7409 4.59666 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459513 104132 ADD -0.316633 0.0762243 17.7409 4.59666 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459513 104132 ADD -0.316633 0.0762243 17.7409 4.59666 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158837 104132 ADD -0.259178 0.0416805 39.517 9.48784 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235278 104132 ADD 0.115007 0.318506 0.130381 0.143853 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00799946 104132 ADD -0.217645 0.0573577 14.6535 3.88876 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00937272 104132 ADD -0.2106 0.0533701 15.8452 4.16279 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114902 104132 ADD -0.190839 0.0480101 16.0407 4.20764 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227788 104132 ADD -0.214944 0.0347989 38.7999 9.32833 NA
