##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193605 103303 ADD 0.245388 0.347255 0.499354 0.318954 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461657 104190 ADD -0.322763 0.0761417 18.4885 4.76717 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461657 104190 ADD -0.322763 0.0761417 18.4885 4.76717 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461657 104190 ADD -0.322763 0.0761417 18.4885 4.76717 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160764 104190 ADD -0.276535 0.0415516 45.352 10.7835 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230348 104190 ADD 0.131007 0.320418 0.167168 0.165808 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00807179 104190 ADD -0.23275 0.0572168 16.8654 4.39656 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00945388 104190 ADD -0.225338 0.053243 18.2537 4.71366 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115846 104190 ADD -0.204432 0.0479017 18.5142 4.77302 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230444 104190 ADD -0.23313 0.0346927 46.0031 10.9279 NA
