##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203717 103084 ADD 0.166549 0.33981 0.240222 0.204783 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442912 103971 ADD -0.261218 0.0769981 11.7623 3.21865 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442912 103971 ADD -0.261218 0.0769981 11.7623 3.21865 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442912 103971 ADD -0.261218 0.0769981 11.7623 3.21865 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153889 103971 ADD -0.211061 0.0420488 25.6238 6.38208 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240452 103971 ADD 0.066241 0.314517 0.0443574 0.0792559 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00772812 103971 ADD -0.165026 0.0579487 8.21295 2.38099 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00904579 103971 ADD -0.155162 0.0539259 8.3807 2.4211 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110752 103971 ADD -0.13098 0.0485517 7.34952 2.1734 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022035 103971 ADD -0.161631 0.0351343 21.4191 5.43287 NA
