##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194579 102786 ADD 0.301588 0.344583 0.766023 0.418562 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411876 103672 ADD -0.141807 0.0774909 3.34882 1.17229 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411876 103672 ADD -0.141807 0.0774909 3.34882 1.17229 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411876 103672 ADD -0.141807 0.0774909 3.34882 1.17229 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143578 103672 ADD -0.103055 0.0428737 5.82067 1.80027 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231499 103672 ADD 0.179564 0.318263 0.31832 0.242134 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728258 103672 ADD -0.0695564 0.0585829 1.40972 0.628742 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104319 103672 ADD -0.0428244 0.0491882 0.757985 0.415714 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104319 103672 ADD -0.0428244 0.0491882 0.757985 0.415714 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020671 103672 ADD -0.0642566 0.035547 3.2676 1.15082 NA
