##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189252 103037 ADD 0.284996 0.350859 0.659803 0.38025 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434937 103923 ADD -0.234538 0.0773581 9.36865 2.65614 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434937 103923 ADD -0.234538 0.0773581 9.36865 2.65614 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434937 103923 ADD -0.234538 0.0773581 9.36865 2.65614 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151843 103923 ADD -0.185633 0.0422169 19.6182 5.02428 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221318 103923 ADD 0.201235 0.32717 0.37832 0.268811 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765471 103923 ADD -0.150695 0.0580795 6.80928 2.04246 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895374 103923 ADD -0.142696 0.0540457 7.04883 2.10063 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109841 103923 ADD -0.123297 0.0486263 6.48811 1.96418 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021819 103923 ADD -0.145329 0.0352253 17.2032 4.47383 NA
