##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184547 102955 ADD 0.467759 0.365506 1.63778 0.697603 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429017 103842 ADD -0.212028 0.0777439 7.56473 2.22533 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429017 103842 ADD -0.212028 0.0777439 7.56473 2.22533 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429017 103842 ADD -0.212028 0.0777439 7.56473 2.22533 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149891 103842 ADD -0.168829 0.0423585 16.0937 4.21978 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022149 103842 ADD 0.323005 0.335813 0.925177 0.473507 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00748252 103842 ADD -0.109402 0.0578847 3.57211 1.23094 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00874887 103842 ADD -0.0983961 0.053894 3.3333 1.16819 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107471 103842 ADD -0.0778902 0.0486004 2.56854 0.96254 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021446 103842 ADD -0.114929 0.0353957 10.6296 2.95354 NA
