##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203897 102993 ADD 0.26882 0.338675 0.63002 0.369218 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433192 103880 ADD -0.225879 0.0773473 8.68573 2.49389 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433192 103880 ADD -0.225879 0.0773473 8.68573 2.49389 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433192 103880 ADD -0.225879 0.0773473 8.68573 2.49389 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150077 103880 ADD -0.167754 0.0423294 15.9105 4.17777 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240662 103880 ADD 0.154396 0.313617 0.242366 0.205859 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075953 103880 ADD -0.136493 0.0582028 5.5561 1.73479 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00890932 103880 ADD -0.133902 0.0540942 6.19109 1.89145 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109453 103880 ADD -0.114103 0.0486741 5.54178 1.73124 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216211 103880 ADD -0.129625 0.0353086 13.6044 3.64655 NA
