##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018474 102847 ADD 0.445055 0.356935 1.55471 0.672761 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417418 103733 ADD -0.186644 0.0782988 5.76339 1.78612 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417418 103733 ADD -0.186644 0.0782988 5.76339 1.78612 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417418 103733 ADD -0.186644 0.0782988 5.76339 1.78612 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145662 103733 ADD -0.1303 0.0427163 9.394 2.66215 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216903 103733 ADD 0.362469 0.332375 1.18928 0.55992 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00736506 103733 ADD -0.0961897 0.0582796 2.72411 1.00505 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105511 103733 ADD -0.0605027 0.0489551 1.5274 0.664537 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105511 103733 ADD -0.0605027 0.0489551 1.5274 0.664537 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209432 103733 ADD -0.0837896 0.0356451 5.55744 1.73513 NA
