##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199383 102817 ADD 0.328079 0.343787 0.910702 0.468613 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415606 103704 ADD -0.153357 0.0784153 3.87017 1.30846 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415606 103704 ADD -0.153357 0.0784153 3.87017 1.30846 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415606 103704 ADD -0.153357 0.0784153 3.87017 1.30846 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144401 103704 ADD -0.105675 0.0428364 6.13279 1.87714 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236249 103704 ADD 0.183479 0.316421 0.336233 0.250254 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00731891 103704 ADD -0.0771691 0.0584446 1.7434 0.728837 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105251 103704 ADD -0.0525397 0.0490239 1.14857 0.546914 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105251 103704 ADD -0.0525397 0.0490239 1.14857 0.546914 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208092 103704 ADD -0.0689196 0.0354824 3.77277 1.28322 NA
