##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199519 102747 ADD 0.2027 0.342509 0.350237 0.256507 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404794 103633 ADD -0.108407 0.0782828 1.91769 0.779601 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404794 103633 ADD -0.108407 0.0782828 1.91769 0.779601 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404794 103633 ADD -0.108407 0.0782828 1.91769 0.779601 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142377 103633 ADD -0.0874798 0.0430112 4.16254 1.38376 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236411 103633 ADD 0.0953654 0.316622 0.090719 0.117325 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00712611 103633 ADD -0.0345628 0.0592684 0.340073 0.251977 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102911 103633 ADD -0.0173455 0.0495613 0.122486 0.138852 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102911 103633 ADD -0.0173455 0.0495613 0.122486 0.138852 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204809 103633 ADD -0.0474705 0.0357299 1.76516 0.735223 NA
