##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000169956 102968 ADD 0.486888 0.370307 1.72875 0.724527 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428001 103855 ADD -0.21139 0.0778153 7.50259 2.21035 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428001 103855 ADD -0.21139 0.0778153 7.50259 2.21035 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428001 103855 ADD -0.21139 0.0778153 7.50259 2.21035 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149632 103855 ADD -0.167636 0.0423917 15.8391 4.1614 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000197391 103855 ADD 0.441148 0.347435 1.6122 0.689982 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750566 103855 ADD -0.119688 0.0585233 4.21909 1.39825 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00879592 103855 ADD -0.115598 0.0544207 4.55122 1.48287 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010818 103855 ADD -0.100987 0.0489504 4.28694 1.4156 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215011 103855 ADD -0.126036 0.0354016 12.7887 3.45753 NA
