##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018914 103098 ADD 0.261308 0.349754 0.558186 0.341996 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442371 103985 ADD -0.25217 0.0770169 10.9473 3.02808 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442371 103985 ADD -0.25217 0.0770169 10.9473 3.02808 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442371 103985 ADD -0.25217 0.0770169 10.9473 3.02808 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153772 103985 ADD -0.207416 0.0420201 24.7739 6.19067 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230803 103985 ADD 0.202757 0.318495 0.405274 0.280355 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775112 103985 ADD -0.16704 0.0579028 8.42962 2.43279 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908304 103985 ADD -0.162755 0.0538585 9.24985 2.62798 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111555 103985 ADD -0.143747 0.0484327 8.90483 2.54604 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022109 103985 ADD -0.167653 0.0350743 23.1361 5.82121 NA
