##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198472 103289 ADD 0.226243 0.344847 0.430424 0.290916 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00460759 104176 ADD -0.319934 0.0761915 18.136 4.68682 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00460759 104176 ADD -0.319934 0.0761915 18.136 4.68682 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00460759 104176 ADD -0.319934 0.0761915 18.136 4.68682 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160114 104176 ADD -0.269824 0.0415978 43.0512 10.2731 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235179 104176 ADD 0.115572 0.318521 0.131653 0.144648 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00805848 104176 ADD -0.229993 0.0572538 16.4422 4.29968 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00944075 104176 ADD -0.222974 0.0532721 17.8488 4.62129 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115766 104176 ADD -0.203064 0.0479179 18.2522 4.71331 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229803 104176 ADD -0.228239 0.034721 44.0006 10.4838 NA
