##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018428 103104 ADD 0.381133 0.359114 1.12639 0.539784 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438985 103990 ADD -0.234065 0.0771509 9.38496 2.66001 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438985 103990 ADD -0.234065 0.0771509 9.38496 2.66001 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438985 103990 ADD -0.234065 0.0771509 9.38496 2.66001 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153861 103990 ADD -0.207916 0.0420526 24.8551 6.20898 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216367 103990 ADD 0.27619 0.333352 0.686454 0.390007 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773151 103990 ADD -0.162881 0.0578881 8.01698 2.33404 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00904895 103990 ADD -0.155473 0.0538518 8.43834 2.43487 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111357 103990 ADD -0.140108 0.0484193 8.46234 2.4406 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221319 103990 ADD -0.169946 0.0350768 23.7739 5.9652 NA
