##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179826 102877 ADD 0.436652 0.363578 1.44236 0.638731 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419702 103764 ADD -0.181807 0.0782098 5.47982 1.71586 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419702 103764 ADD -0.181807 0.0782098 5.47982 1.71586 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419702 103764 ADD -0.181807 0.0782098 5.47982 1.71586 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146534 103764 ADD -0.140068 0.042587 10.9306 3.02415 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00021202 103764 ADD 0.308699 0.335925 0.844475 0.445971 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0073725 103764 ADD -0.0958202 0.058217 2.70903 1.00095 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00861089 103764 ADD -0.0881868 0.0541887 2.64844 0.984424 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106299 103764 ADD -0.0702938 0.0487903 2.07571 0.824895 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210863 103764 ADD -0.0969589 0.0355387 7.49369 2.2082 NA
