##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203347 103272 ADD 0.149288 0.340089 0.192692 0.180005 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458918 104158 ADD -0.317881 0.0762482 17.8706 4.62628 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458918 104158 ADD -0.317881 0.0762482 17.8706 4.62628 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458918 104158 ADD -0.317881 0.0762482 17.8706 4.62628 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159517 104158 ADD -0.267207 0.0416329 42.1334 10.0693 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00024002 104158 ADD 0.0518191 0.31476 0.0271032 0.0608629 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00804547 104158 ADD -0.229667 0.0572681 16.3861 4.28682 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00941838 104158 ADD -0.222037 0.0532942 17.6816 4.58313 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115354 104158 ADD -0.199002 0.0479596 17.4917 4.53976 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228979 104158 ADD -0.224695 0.0347507 42.5556 10.163 NA
