##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198584 103231 ADD 0.225529 0.344826 0.427765 0.289808 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454772 104118 ADD -0.300674 0.0764642 15.8693 4.16831 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454772 104118 ADD -0.300674 0.0764642 15.8693 4.16831 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454772 104118 ADD -0.300674 0.0764642 15.8693 4.16831 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158714 104118 ADD -0.258644 0.0416929 39.3284 9.44587 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023531 104118 ADD 0.114843 0.318501 0.130012 0.143622 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00795732 104118 ADD -0.211613 0.0574494 13.7997 3.69172 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00931155 104118 ADD -0.202223 0.0534645 14.5457 3.86392 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113909 104118 ADD -0.177436 0.048136 13.777 3.68648 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227146 104118 ADD -0.211167 0.0348277 37.3722 9.01054 NA
