##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189576 102861 ADD 0.455945 0.356466 1.63602 0.697081 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418325 103747 ADD -0.178302 0.0783542 5.24926 1.65844 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418325 103747 ADD -0.178302 0.0783542 5.24926 1.65844 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418325 103747 ADD -0.178302 0.0783542 5.24926 1.65844 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014545 103747 ADD -0.126915 0.0427506 8.89529 2.54378 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231332 103747 ADD 0.358373 0.323438 1.22769 0.572097 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740262 103747 ADD -0.0973916 0.058191 2.80112 1.02595 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106413 103747 ADD -0.0684353 0.0488518 1.96246 0.792498 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106413 103747 ADD -0.0684353 0.0488518 1.96246 0.792498 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021003 103747 ADD -0.0873394 0.035641 6.04122 1.85463 NA
