##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189641 102826 ADD 0.448424 0.353922 1.60532 0.687928 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00421355 103713 ADD -0.167561 0.0781691 4.65544 1.50927 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00421355 103713 ADD -0.167561 0.0781691 4.65544 1.50927 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00421355 103713 ADD -0.167561 0.0781691 4.65544 1.50927 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145064 103713 ADD -0.112447 0.0427563 6.97386 2.08245 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231408 103713 ADD 0.349291 0.32131 1.18175 0.557522 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735684 103713 ADD -0.0782916 0.0584123 1.79648 0.744392 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010558 103713 ADD -0.0536618 0.049012 1.19874 0.562925 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010558 103713 ADD -0.0536618 0.049012 1.19874 0.562925 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208508 103713 ADD -0.0715414 0.0356918 4.03743 1.35162 NA
