##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198755 103142 ADD 0.16584 0.342482 0.234478 0.201886 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445068 104029 ADD -0.279134 0.0768884 13.4871 3.6194 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445068 104029 ADD -0.279134 0.0768884 13.4871 3.6194 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445068 104029 ADD -0.279134 0.0768884 13.4871 3.6194 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155678 104029 ADD -0.231035 0.0419078 30.968 7.58117 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235511 104029 ADD 0.0649271 0.316643 0.0420448 0.0769973 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778148 104029 ADD -0.181146 0.0578474 9.94282 2.79189 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00909842 104029 ADD -0.170955 0.0538554 10.2125 2.85544 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111844 104029 ADD -0.152681 0.0484106 10.0618 2.81995 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223015 104029 ADD -0.183349 0.0350102 27.8085 6.87309 NA
