##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018941 102951 ADD 0.341885 0.354932 0.927836 0.474403 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433367 103838 ADD -0.237407 0.0773622 9.59845 2.71054 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433367 103838 ADD -0.237407 0.0773622 9.59845 2.71054 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433367 103838 ADD -0.237407 0.0773622 9.59845 2.71054 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148982 103838 ADD -0.166825 0.0424204 15.663 4.12096 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231129 103838 ADD 0.173714 0.322894 0.289436 0.22872 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00753578 103838 ADD -0.133247 0.0583402 5.26786 1.66309 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00883588 103838 ADD -0.126737 0.0542446 5.51157 1.72374 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108631 103838 ADD -0.111362 0.048774 5.2554 1.65998 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214276 103838 ADD -0.124964 0.0353968 12.5746 3.40778 NA
