##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194454 102852 ADD 0.20573 0.346688 0.352142 0.257351 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418358 103739 ADD -0.174431 0.0782947 5.0302 1.60364 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418358 103739 ADD -0.174431 0.0782947 5.0302 1.60364 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418358 103739 ADD -0.174431 0.0782947 5.0302 1.60364 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145895 103739 ADD -0.134117 0.0426756 9.97437 2.79933 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023135 103739 ADD 0.0889334 0.319509 0.0774754 0.107489 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00741765 103739 ADD -0.0968352 0.0581259 2.77541 1.01899 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105698 103739 ADD -0.0581725 0.0489231 1.41386 0.630013 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105698 103739 ADD -0.0581725 0.0489231 1.41386 0.630013 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209757 103739 ADD -0.0878789 0.0356092 6.12731 1.87579 NA
