##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184942 102735 ADD 0.415263 0.353276 1.38172 0.620134 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404358 103621 ADD -0.142178 0.0779168 3.32967 1.16723 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404358 103621 ADD -0.142178 0.0779168 3.32967 1.16723 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404358 103621 ADD -0.142178 0.0779168 3.32967 1.16723 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142056 103621 ADD -0.102344 0.0429961 5.70668 1.7721 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226788 103621 ADD 0.326343 0.321041 1.0333 0.509502 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718001 103621 ADD -0.0628171 0.0589303 1.13626 0.54296 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102585 103621 ADD -0.018199 0.0496522 0.134344 0.14632 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102585 103621 ADD -0.018199 0.0496522 0.134344 0.14632 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204206 103621 ADD -0.0511316 0.0357545 2.04511 0.816171 NA
