##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203785 103050 ADD 0.181889 0.341676 0.283391 0.225858 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00444504 103936 ADD -0.260475 0.0769299 11.7163 3.20792 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00444504 103936 ADD -0.260475 0.0769299 11.7163 3.20792 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00444504 103936 ADD -0.260475 0.0769299 11.7163 3.20792 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153027 103936 ADD -0.198655 0.0421153 22.6033 5.70084 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240533 103936 ADD 0.120553 0.318002 0.143715 0.152048 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00772591 103936 ADD -0.159148 0.0579543 7.63344 2.24188 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0110212 103936 ADD -0.119711 0.0485803 6.12664 1.87563 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110212 103936 ADD -0.119711 0.0485803 6.12664 1.87563 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218788 103936 ADD -0.146971 0.0351885 17.6344 4.57236 NA
