##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194018 103083 ADD 0.266417 0.3492 0.582071 0.351151 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440031 103970 ADD -0.260076 0.0772188 11.5872 3.17779 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440031 103970 ADD -0.260076 0.0772188 11.5872 3.17779 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440031 103970 ADD -0.260076 0.0772188 11.5872 3.17779 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153458 103970 ADD -0.210229 0.0420735 25.3877 6.32893 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235645 103970 ADD 0.128478 0.319668 0.161532 0.16257 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00772819 103970 ADD -0.173117 0.0579812 9.03242 2.57637 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00904107 103970 ADD -0.163139 0.0539551 9.25926 2.63021 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110897 103970 ADD -0.142877 0.0485321 8.75955 2.51147 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220352 103970 ADD -0.167569 0.0351216 23.0477 5.80126 NA
