##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198738 103151 ADD 0.201396 0.343734 0.343287 0.253414 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445515 104037 ADD -0.273468 0.0768628 12.9524 3.49552 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445515 104037 ADD -0.273468 0.0768628 12.9524 3.49552 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445515 104037 ADD -0.273468 0.0768628 12.9524 3.49552 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155329 104037 ADD -0.224783 0.0419447 29.248 7.19598 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230687 104037 ADD 0.127746 0.321055 0.158319 0.160705 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00781453 104037 ADD -0.183678 0.0577518 10.261 2.86687 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00916981 104037 ADD -0.179536 0.0537317 11.3253 3.11658 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112604 104037 ADD -0.160922 0.0483252 11.2253 3.09318 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223382 104037 ADD -0.184333 0.0350063 28.1167 6.94228 NA
