##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203488 103200 ADD 0.187366 0.340727 0.30239 0.234788 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452991 104086 ADD -0.293539 0.0765542 15.0778 3.98645 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452991 104086 ADD -0.293539 0.0765542 15.0778 3.98645 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452991 104086 ADD -0.293539 0.0765542 15.0778 3.98645 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157226 104086 ADD -0.240946 0.0417928 33.9083 8.23829 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230579 104086 ADD 0.12466 0.319795 0.151953 0.156969 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00795976 104086 ADD -0.210267 0.0574472 13.6241 3.65112 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00930961 104086 ADD -0.202296 0.0534654 14.5556 3.8662 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113752 104086 ADD -0.176713 0.0481464 13.6579 3.65893 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225679 104086 ADD -0.199703 0.0348826 33.2851 8.09915 NA
