##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018979 102745 ADD 0.325417 0.355017 0.840201 0.444495 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408179 103631 ADD -0.142258 0.0777464 3.34808 1.17209 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408179 103631 ADD -0.142258 0.0777464 3.34808 1.17209 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408179 103631 ADD -0.142258 0.0777464 3.34808 1.17209 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142525 103631 ADD -0.0971423 0.0429574 5.14919 1.63344 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226766 103631 ADD 0.193278 0.326426 0.350587 0.256662 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00717449 103631 ADD -0.0578039 0.0589307 0.962122 0.485914 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103058 103631 ADD -0.0254707 0.0494865 0.264917 0.216982 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103058 103631 ADD -0.0254707 0.0494865 0.264917 0.216982 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204765 103631 ADD -0.0511434 0.0356978 2.05256 0.818298 NA
