##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198638 103203 ADD 0.35866 0.34507 1.08032 0.524872 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454895 104090 ADD -0.293475 0.0764031 15.1347 3.99955 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454895 104090 ADD -0.293475 0.0764031 15.1347 3.99955 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454895 104090 ADD -0.293475 0.0764031 15.1347 3.99955 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157652 104090 ADD -0.242908 0.0417608 34.5239 8.37566 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235373 104090 ADD 0.228163 0.318689 0.512576 0.324198 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00792103 104090 ADD -0.198395 0.057511 12.0898 3.29502 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926122 104090 ADD -0.188054 0.053537 12.5292 3.39724 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01137 104090 ADD -0.170272 0.048154 12.6702 3.43 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225862 104090 ADD -0.197692 0.0348802 32.6182 7.95017 NA
