##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203522 103183 ADD 0.182729 0.34044 0.288094 0.228086 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045258 104070 ADD -0.298759 0.0764992 15.6483 4.11758 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045258 104070 ADD -0.298759 0.0764992 15.6483 4.11758 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045258 104070 ADD -0.298759 0.0764992 15.6483 4.11758 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157058 104070 ADD -0.244194 0.0417989 34.8259 8.44305 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240223 104070 ADD 0.0800557 0.315029 0.0645779 0.0972351 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00788892 104070 ADD -0.202084 0.0575804 12.5151 3.39397 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00923417 104070 ADD -0.19388 0.0535886 13.2964 3.57524 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113145 104070 ADD -0.169744 0.0482307 12.5494 3.40194 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224945 104070 ADD -0.197222 0.0349206 32.383 7.8976 NA
