##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198821 103108 ADD 0.320753 0.344632 0.866221 0.453453 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00444252 103995 ADD -0.257984 0.0768785 11.5061 3.15883 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00444252 103995 ADD -0.257984 0.0768785 11.5061 3.15883 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00444252 103995 ADD -0.257984 0.0768785 11.5061 3.15883 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154527 103995 ADD -0.215047 0.0419864 26.6912 6.62213 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235588 103995 ADD 0.239292 0.320302 0.558132 0.341975 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775999 103995 ADD -0.169303 0.0578433 8.6791 2.49231 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00909659 103995 ADD -0.162204 0.0537968 9.20859 2.6182 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01114 103995 ADD -0.135937 0.0484042 7.96847 2.3224 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221501 103995 ADD -0.167684 0.0350557 23.1701 5.8289 NA
