##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204571 102654 ADD 0.506461 0.342756 2.18335 0.855394 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00398404 103538 ADD -0.0916714 0.0789733 1.34743 0.609547 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00398404 103538 ADD -0.0916714 0.0789733 1.34743 0.609547 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00398404 103538 ADD -0.0916714 0.0789733 1.34743 0.609547 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139176 103538 ADD -0.0578261 0.0430826 1.80154 0.745872 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241457 103538 ADD 0.468996 0.317831 2.17743 0.853724 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00704572 103538 ADD -0.02187 0.0595501 0.134876 0.146649 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101074 103538 ADD 0.0120914 0.0500313 0.0584078 0.0920351 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101074 103538 ADD 0.0120914 0.0500313 0.0584078 0.0920351 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020041 103538 ADD -0.015142 0.0360901 0.176032 0.170821 NA
