##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189201 103065 ADD 0.276841 0.351066 0.621847 0.366166 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442512 103952 ADD -0.265456 0.0769855 12.1544 3.31005 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442512 103952 ADD -0.265456 0.0769855 12.1544 3.31005 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442512 103952 ADD -0.265456 0.0769855 12.1544 3.31005 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152763 103952 ADD -0.203102 0.0421262 23.621 5.93069 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221256 103952 ADD 0.165711 0.324714 0.260437 0.214798 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771991 103952 ADD -0.170512 0.0579503 8.77065 2.51411 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00906668 103952 ADD -0.164372 0.0538837 9.42664 2.66988 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111061 103952 ADD -0.137702 0.0484875 8.14903 2.36568 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219572 103952 ADD -0.15845 0.0351587 20.5492 5.2357 NA
