##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199166 102929 ADD 0.230389 0.345379 0.444971 0.296938 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430569 103816 ADD -0.22337 0.0778094 8.38576 2.42231 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430569 103816 ADD -0.22337 0.0778094 8.38576 2.42231 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430569 103816 ADD -0.22337 0.0778094 8.38576 2.42231 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148291 103816 ADD -0.155392 0.0424975 13.5269 3.62862 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245627 103816 ADD 0.139306 0.311676 0.199772 0.183822 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00751329 103816 ADD -0.125712 0.0585348 4.65447 1.50902 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010798 103816 ADD -0.0961671 0.0489673 3.88347 1.3119 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010798 103816 ADD -0.0961671 0.0489673 3.88347 1.3119 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213214 103816 ADD -0.112178 0.035468 10.0823 2.82477 NA
