##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204409 102735 ADD 0.42475 0.341742 1.54479 0.669778 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412079 103621 ADD -0.143863 0.0775422 3.4421 1.19685 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412079 103621 ADD -0.143863 0.0775422 3.4421 1.19685 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412079 103621 ADD -0.143863 0.0775422 3.4421 1.19685 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142104 103621 ADD -0.0937466 0.0430224 4.7796 1.54063 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241264 103621 ADD 0.371658 0.315136 1.39088 0.622956 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00717519 103621 ADD -0.0533521 0.0589749 0.818406 0.436938 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103357 103621 ADD -0.0243318 0.0494882 0.241738 0.205544 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103357 103621 ADD -0.0243318 0.0494882 0.241738 0.205544 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204254 103621 ADD -0.0476305 0.0357634 1.77376 0.737744 NA
