##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193985 103101 ADD 0.247342 0.347672 0.506123 0.321644 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044284 103988 ADD -0.257894 0.0770692 11.4406 3.14352 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044284 103988 ADD -0.257894 0.0770692 11.4406 3.14352 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044284 103988 ADD -0.257894 0.0770692 11.4406 3.14352 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015372 103988 ADD -0.212166 0.0420357 25.9119 6.44688 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235604 103988 ADD 0.0940015 0.317054 0.0879027 0.115284 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00779417 103988 ADD -0.17952 0.0578181 9.7754 2.75237 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0090924 103988 ADD -0.166762 0.053877 9.70696 2.7362 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111696 103988 ADD -0.146181 0.0484406 9.20751 2.61794 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221131 103988 ADD -0.171062 0.0350816 24.082 6.03471 NA
