##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0001997 102654 ADD 0.29913 0.343756 0.757218 0.415442 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00395496 103541 ADD -0.0998163 0.0786867 1.60917 0.689075 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00395496 103541 ADD -0.0998163 0.0786867 1.60917 0.689075 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00395496 103541 ADD -0.0998163 0.0786867 1.60917 0.689075 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.013922 103541 ADD -0.0589404 0.0430162 1.87742 0.767952 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231792 103541 ADD 0.238216 0.321631 0.548562 0.338277 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00697308 103541 ADD -0.00724682 0.0597056 0.0147321 0.0441232 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100926 103541 ADD 0.0103861 0.0499457 0.0432422 0.0781731 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100926 103541 ADD 0.0103861 0.0499457 0.0432422 0.0781731 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200597 103541 ADD -0.0150319 0.0360474 0.173891 0.169619 NA
