##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189251 103038 ADD 0.375507 0.351171 1.14341 0.545256 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431561 103925 ADD -0.232043 0.0775091 9.13094 2.59977 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431561 103925 ADD -0.232043 0.0775091 9.13094 2.59977 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431561 103925 ADD -0.232043 0.0775091 9.13094 2.59977 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151744 103925 ADD -0.194443 0.0421829 21.5739 5.46795 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221313 103925 ADD 0.250038 0.324796 0.592637 0.355167 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763531 103925 ADD -0.158583 0.0581166 7.53472 2.21809 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00892471 103925 ADD -0.146912 0.0541165 7.45327 2.19845 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109694 103925 ADD -0.127738 0.0486761 6.95135 2.07698 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218282 103925 ADD -0.154522 0.0352097 19.4784 4.99248 NA
