##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198724 103158 ADD 0.224306 0.34479 0.423227 0.287913 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453169 104045 ADD -0.291557 0.0765947 14.8561 3.93542 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453169 104045 ADD -0.291557 0.0765947 14.8561 3.93542 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453169 104045 ADD -0.291557 0.0765947 14.8561 3.93542 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156038 104045 ADD -0.225676 0.0418902 29.5644 7.26689 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235475 104045 ADD 0.113651 0.318466 0.127356 0.141951 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00788121 104045 ADD -0.192769 0.0576239 11.3622 3.12522 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921236 104045 ADD -0.185637 0.0536308 12.1621 3.31185 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113076 104045 ADD -0.165741 0.0482329 11.9597 3.26469 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223797 104045 ADD -0.183501 0.0349663 27.9288 6.90011 NA
