##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199455 102780 ADD 0.304862 0.342774 0.791028 0.427373 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415272 103667 ADD -0.169576 0.0784537 4.73225 1.52868 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415272 103667 ADD -0.169576 0.0784537 4.73225 1.52868 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415272 103667 ADD -0.169576 0.0784537 4.73225 1.52868 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143199 103667 ADD -0.0950858 0.0429227 4.94111 1.58128 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231511 103667 ADD 0.21764 0.320242 0.46187 0.303861 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00733117 103667 ADD -0.0864423 0.0584348 2.18831 0.856793 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010471 103667 ADD -0.0498706 0.0492056 1.02721 0.507499 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010471 103667 ADD -0.0498706 0.0492056 1.02721 0.507499 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206382 103667 ADD -0.0567173 0.0356321 2.53366 0.952952 NA
