##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179944 102810 ADD 0.432485 0.363668 1.41427 0.630137 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422875 103695 ADD -0.190635 0.0780677 6.05206 1.85729 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422875 103695 ADD -0.190635 0.0780677 6.05206 1.85729 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422875 103695 ADD -0.190635 0.0780677 6.05206 1.85729 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01448 103695 ADD -0.120889 0.0427888 8.05252 2.34256 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221804 103695 ADD 0.336622 0.328785 1.04824 0.514402 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00736294 103695 ADD -0.0872313 0.0583201 2.23722 0.870558 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105164 103695 ADD -0.0441519 0.0491426 0.807202 0.433034 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105164 103695 ADD -0.0441519 0.0491426 0.807202 0.433034 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207676 103695 ADD -0.0671511 0.0355225 3.57353 1.23131 NA
