##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198513 103268 ADD 0.225983 0.344851 0.429424 0.2905 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459892 104155 ADD -0.319959 0.0762182 18.124 4.68409 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459892 104155 ADD -0.319959 0.0762182 18.124 4.68409 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459892 104155 ADD -0.319959 0.0762182 18.124 4.68409 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159474 104155 ADD -0.265017 0.0416471 41.4092 9.90842 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235226 104155 ADD 0.115309 0.318525 0.13105 0.144272 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0080457 104155 ADD -0.226593 0.0572793 15.9404 4.18463 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00942346 104155 ADD -0.218899 0.0533021 17.1764 4.4677 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115357 104155 ADD -0.19472 0.0479682 16.7356 4.36687 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228842 104155 ADD -0.220424 0.0347645 40.9061 9.79664 NA
