##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204521 102679 ADD 0.287649 0.342267 0.706308 0.397211 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402167 103564 ADD -0.120206 0.0783451 2.35411 0.903251 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402167 103564 ADD -0.120206 0.0783451 2.35411 0.903251 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402167 103564 ADD -0.120206 0.0783451 2.35411 0.903251 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140445 103564 ADD -0.074824 0.0428662 3.04685 1.09208 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246225 103564 ADD 0.14314 0.31403 0.207767 0.188074 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705844 103564 ADD -0.0257459 0.0595088 0.187178 0.176998 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101387 103564 ADD 0.0080083 0.0499438 0.0257109 0.0591806 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101387 103564 ADD 0.0080083 0.0499438 0.0257109 0.0591806 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201614 103564 ADD -0.0232183 0.0359896 0.416206 0.28497 NA
