##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194384 102889 ADD 0.371426 0.349621 1.12862 0.540502 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00426885 103775 ADD -0.20104 0.0778108 6.78227 2.03589 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00426885 103775 ADD -0.20104 0.0778108 6.78227 2.03589 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00426885 103775 ADD -0.20104 0.0778108 6.78227 2.03589 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147531 103775 ADD -0.143225 0.0425461 11.4549 3.14688 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226451 103775 ADD 0.271523 0.32572 0.694903 0.39308 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00745844 103775 ADD -0.114533 0.0585477 3.85874 1.30551 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106529 103775 ADD -0.0751756 0.0487213 2.38076 0.910669 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106529 103775 ADD -0.0751756 0.0487213 2.38076 0.910669 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211371 103775 ADD -0.0975017 0.035535 7.57983 2.22896 NA
