##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208795 102972 ADD 0.301009 0.333935 0.81252 0.434889 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433284 103858 ADD -0.222781 0.0775549 8.4004 2.42581 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433284 103858 ADD -0.222781 0.0775549 8.4004 2.42581 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433284 103858 ADD -0.222781 0.0775549 8.4004 2.42581 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150157 103858 ADD -0.171664 0.0423419 16.6553 4.34848 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250342 103858 ADD 0.153939 0.306849 0.251682 0.210494 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00760173 103858 ADD -0.136934 0.0582841 5.57618 1.73978 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108417 103858 ADD -0.0991227 0.0488908 4.13998 1.37797 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108417 103858 ADD -0.0991227 0.0488908 4.13998 1.37797 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215246 103858 ADD -0.125375 0.0353734 12.6751 3.43114 NA
