##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203597 103145 ADD 0.186935 0.340673 0.301097 0.234186 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451784 104032 ADD -0.287928 0.0765645 14.4958 3.85241 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451784 104032 ADD -0.287928 0.0765645 14.4958 3.85241 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451784 104032 ADD -0.287928 0.0765645 14.4958 3.85241 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155625 104032 ADD -0.225305 0.0419163 29.4271 7.23612 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240311 104032 ADD 0.0834664 0.31521 0.0701172 0.101732 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00785816 104032 ADD -0.195618 0.0576427 11.6945 3.20283 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00919429 104032 ADD -0.185767 0.053653 12.1685 3.31333 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112754 104032 ADD -0.162686 0.0482662 11.5036 3.15826 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223201 104032 ADD -0.182368 0.0349968 27.5321 6.81104 NA
