##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184904 102756 ADD 0.367863 0.359399 1.04766 0.514211 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405731 103640 ADD -0.138577 0.0778907 3.16529 1.12367 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405731 103640 ADD -0.138577 0.0778907 3.16529 1.12367 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405731 103640 ADD -0.138577 0.0778907 3.16529 1.12367 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142561 103640 ADD -0.102691 0.0429482 5.75891 1.78502 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226746 103640 ADD 0.29601 0.326294 0.822989 0.438531 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718834 103640 ADD -0.0649835 0.0588423 1.21963 0.569548 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103049 103640 ADD -0.0235361 0.0495815 0.225336 0.197224 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103049 103640 ADD -0.0235361 0.0495815 0.225336 0.197224 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205037 103640 ADD -0.0549219 0.0357003 2.36673 0.906765 NA
