##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00020431 102785 ADD 0.289918 0.341537 0.72057 0.402352 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404642 103672 ADD -0.101264 0.0782859 1.67317 0.708112 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404642 103672 ADD -0.101264 0.0782859 1.67317 0.708112 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404642 103672 ADD -0.101264 0.0782859 1.67317 0.708112 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142999 103672 ADD -0.0902829 0.042943 4.44889 1.45688 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245968 103672 ADD 0.114538 0.310659 0.135934 0.147302 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728258 103672 ADD -0.0584881 0.0587115 0.992404 0.495998 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104078 103672 ADD -0.0210873 0.0493459 0.182616 0.174486 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104078 103672 ADD -0.0210873 0.0493459 0.182616 0.174486 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206613 103672 ADD -0.0528043 0.0356035 2.19965 0.859989 NA
