##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184992 102707 ADD 0.435815 0.361639 1.45229 0.641758 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0040495 103593 ADD -0.117153 0.0781447 2.24755 0.87346 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0040495 103593 ADD -0.117153 0.0781447 2.24755 0.87346 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0040495 103593 ADD -0.117153 0.0781447 2.24755 0.87346 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141129 103593 ADD -0.0812123 0.0427644 3.60644 1.23991 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222023 103593 ADD 0.368096 0.329885 1.24508 0.577585 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714334 103593 ADD -0.0368439 0.0591701 0.387727 0.272868 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102372 103593 ADD -0.0110425 0.0496666 0.0494321 0.0840441 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102372 103593 ADD -0.0110425 0.0496666 0.0494321 0.0840441 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203006 103593 ADD -0.0381719 0.0358508 1.13368 0.542132 NA
