##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179907 102831 ADD 0.368197 0.360829 1.04125 0.512113 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418928 103717 ADD -0.182908 0.0782472 5.541 1.73105 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418928 103717 ADD -0.182908 0.0782472 5.541 1.73105 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418928 103717 ADD -0.182908 0.0782472 5.541 1.73105 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145347 103717 ADD -0.129026 0.0427262 9.20571 2.61751 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226578 103717 ADD 0.249397 0.32319 0.595479 0.356243 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737102 103717 ADD -0.0890494 0.0582962 2.33336 0.89747 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010519 103717 ADD -0.0500439 0.0490654 1.04029 0.511795 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010519 103717 ADD -0.0500439 0.0490654 1.04029 0.511795 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208645 103717 ADD -0.0781566 0.0356777 4.82449 1.55194 NA
