##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000214289 102665 ADD 0.165896 0.331285 0.250766 0.210042 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404149 103551 ADD -0.135148 0.0781507 2.99058 1.07701 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404149 103551 ADD -0.135148 0.0781507 2.99058 1.07701 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404149 103551 ADD -0.135148 0.0781507 2.99058 1.07701 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139883 103551 ADD -0.0645346 0.0429816 2.25435 0.875366 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246255 103551 ADD 0.0990694 0.310814 0.101596 0.124984 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705932 103551 ADD -0.0405436 0.0594586 0.46496 0.305119 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101592 103551 ADD -0.00729395 0.0498843 0.0213795 0.0536706 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101592 103551 ADD -0.00729395 0.0498843 0.0213795 0.0536706 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020106 103551 ADD -0.0204546 0.0360543 0.32186 0.24375 NA
