##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208843 102948 ADD 0.268169 0.337729 0.630492 0.369394 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438677 103835 ADD -0.24493 0.0772048 10.269 2.86876 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438677 103835 ADD -0.24493 0.0772048 10.269 2.86876 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438677 103835 ADD -0.24493 0.0772048 10.269 2.86876 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149323 103835 ADD -0.163573 0.042375 15.0887 3.98897 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250397 103835 ADD 0.223094 0.310321 0.51684 0.325881 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00756489 103835 ADD -0.137279 0.0582923 5.60278 1.74637 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00886021 103835 ADD -0.131923 0.0542204 5.97968 1.83948 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108682 103835 ADD -0.110428 0.0487682 5.16854 1.63828 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214138 103835 ADD -0.120499 0.0353835 11.6973 3.20348 NA
