##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198453 103299 ADD 0.226416 0.34485 0.431077 0.291187 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461674 104186 ADD -0.321913 0.0761411 18.3909 4.74492 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461674 104186 ADD -0.321913 0.0761411 18.3909 4.74492 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461674 104186 ADD -0.321913 0.0761411 18.3909 4.74492 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160626 104186 ADD -0.274839 0.0415564 44.7799 10.6566 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235156 104186 ADD 0.115742 0.318525 0.132037 0.144887 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0080721 104186 ADD -0.229939 0.057222 16.4542 4.30243 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00944465 104186 ADD -0.221108 0.0532566 17.5598 4.55532 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115803 104186 ADD -0.201851 0.0479028 18.0456 4.66619 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230261 104186 ADD -0.230758 0.0346961 45.0546 10.7176 NA
