##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199337 102841 ADD 0.195938 0.343455 0.325461 0.245389 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414068 103727 ADD -0.171427 0.0782907 4.85745 1.56024 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414068 103727 ADD -0.171427 0.0782907 4.85745 1.56024 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414068 103727 ADD -0.171427 0.0782907 4.85745 1.56024 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014543 103727 ADD -0.126461 0.0427106 8.8483 2.5326 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231377 103727 ADD 0.0988546 0.318647 0.0962442 0.121258 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072739 103727 ADD -0.0781143 0.0584592 1.78548 0.741177 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010518 103727 ADD -0.0572275 0.0489289 1.36798 0.615898 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010518 103727 ADD -0.0572275 0.0489289 1.36798 0.615898 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209203 103727 ADD -0.0825751 0.0356293 5.40185 1.69647 NA
