##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000174817 102965 ADD 0.427455 0.365388 1.36859 0.616087 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043235 103851 ADD -0.209389 0.0775314 7.41842 2.19004 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043235 103851 ADD -0.209389 0.0775314 7.41842 2.19004 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043235 103851 ADD -0.209389 0.0775314 7.41842 2.19004 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01506 103851 ADD -0.169873 0.0423318 16.3162 4.27081 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207027 103851 ADD 0.344989 0.339179 1.03456 0.509914 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075252 103851 ADD -0.111043 0.0578139 3.6891 1.26146 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010751 103851 ADD -0.0765518 0.0486441 2.47657 0.937215 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010751 103851 ADD -0.0765518 0.0486441 2.47657 0.937215 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214875 103851 ADD -0.115472 0.0354117 10.7209 2.97498 NA
