##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193643 103283 ADD 0.278464 0.34976 0.633869 0.370652 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461265 104170 ADD -0.322125 0.0761599 18.4051 4.74816 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461265 104170 ADD -0.322125 0.0761599 18.4051 4.74816 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461265 104170 ADD -0.322125 0.0761599 18.4051 4.74816 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159979 104170 ADD -0.269561 0.0416063 42.9469 10.2499 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230393 104170 ADD 0.157642 0.322379 0.239116 0.204228 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00806374 104170 ADD -0.230501 0.0572457 16.5206 4.31764 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0094269 104170 ADD -0.220847 0.0532922 17.493 4.54005 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115676 104170 ADD -0.201777 0.0479272 18.0126 4.65867 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229529 104170 ADD -0.226881 0.0347324 43.4439 10.3602 NA
