##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198536 103256 ADD 0.225742 0.344825 0.428578 0.290147 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457544 104143 ADD -0.308858 0.0763216 16.824 4.3871 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457544 104143 ADD -0.308858 0.0763216 16.824 4.3871 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457544 104143 ADD -0.308858 0.0763216 16.824 4.3871 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159108 104143 ADD -0.262258 0.0416647 40.5052 9.70754 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235253 104143 ADD 0.115095 0.3185 0.130586 0.143981 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801302 104143 ADD -0.220464 0.057343 15.0472 3.97942 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00935733 104143 ADD -0.210469 0.0533976 15.8081 4.15427 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114938 104143 ADD -0.192628 0.0480129 16.3431 4.27696 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228292 104143 ADD -0.219807 0.0347817 40.6326 9.73585 NA
