##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193887 103153 ADD 0.23225 0.348441 0.444279 0.296653 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450312 104039 ADD -0.285459 0.0766529 14.2103 3.78656 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450312 104039 ADD -0.285459 0.0766529 14.2103 3.78656 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450312 104039 ADD -0.285459 0.0766529 14.2103 3.78656 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155615 104039 ADD -0.225521 0.0419048 29.5011 7.25271 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225877 104039 ADD 0.179957 0.325515 0.305631 0.236292 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786244 104039 ADD -0.192984 0.0576454 11.3788 3.12908 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00919367 104039 ADD -0.182953 0.0536567 11.7985 3.22711 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112938 104039 ADD -0.164697 0.0482537 11.7982 3.22703 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223522 104039 ADD -0.184176 0.0349771 28.118 6.94256 NA
