##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189812 102733 ADD 0.345477 0.354612 0.949146 0.481569 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408705 103620 ADD -0.159093 0.0788451 4.11893 1.37257 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408705 103620 ADD -0.159093 0.0788451 4.11893 1.37257 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408705 103620 ADD -0.159093 0.0788451 4.11893 1.37257 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141961 103620 ADD -0.0901355 0.0430398 4.41374 1.44793 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00021714 103620 ADD 0.336322 0.335935 1.0023 0.499278 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00716078 103620 ADD -0.0606144 0.0590106 1.0551 0.516646 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103069 103620 ADD -0.0253617 0.0495029 0.26248 0.215796 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103069 103620 ADD -0.0253617 0.0495029 0.26248 0.215796 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204159 103620 ADD -0.0428122 0.0357756 1.43206 0.635584 NA
