##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193744 103229 ADD 0.244289 0.347216 0.495003 0.31722 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453341 104116 ADD -0.297521 0.0764594 15.5358 4.09175 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453341 104116 ADD -0.297521 0.0764594 15.5358 4.09175 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453341 104116 ADD -0.297521 0.0764594 15.5358 4.09175 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157901 104116 ADD -0.25229 0.0417319 37.3246 8.99994 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235314 104116 ADD 0.0987007 0.31709 0.0968894 0.121711 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00796708 104116 ADD -0.214525 0.0574081 14.2064 3.78565 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00933094 104116 ADD -0.207255 0.0534217 15.3103 4.03991 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114488 104116 ADD -0.187083 0.0480547 15.381 4.05618 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227054 104116 ADD -0.212283 0.0348234 37.7806 9.10146 NA
