##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019873 103155 ADD 0.17714 0.34356 0.265846 0.217433 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451741 104042 ADD -0.292731 0.0765311 15.0033 3.96932 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451741 104042 ADD -0.292731 0.0765311 15.0033 3.96932 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451741 104042 ADD -0.292731 0.0765311 15.0033 3.96932 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155706 104042 ADD -0.230398 0.0419042 30.8041 7.5445 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240288 104042 ADD 0.0372004 0.313884 0.0140461 0.0430355 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00789104 104042 ADD -0.205039 0.0575434 12.9037 3.48422 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922224 104042 ADD -0.192169 0.0535756 13.0676 3.52222 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113127 104042 ADD -0.170896 0.0482042 12.7359 3.44527 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022366 104042 ADD -0.189214 0.0349706 29.6999 7.29725 NA
