##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019899 103020 ADD 0.206219 0.344044 0.359274 0.260499 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440783 103906 ADD -0.269399 0.0770401 12.5015 3.3908 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440783 103906 ADD -0.269399 0.0770401 12.5015 3.3908 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440783 103906 ADD -0.269399 0.0770401 12.5015 3.3908 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151339 103906 ADD -0.192267 0.0422053 21.0662 5.35293 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240602 103906 ADD 0.0829998 0.315933 0.0690183 0.100852 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00768483 103906 ADD -0.164036 0.0580087 8.09607 2.353 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00899371 103906 ADD -0.158564 0.0539571 8.7431 2.50755 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110148 103906 ADD -0.130626 0.0485753 7.30178 2.16187 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217408 103906 ADD -0.146175 0.0352302 17.3995 4.51869 NA
