##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193699 103253 ADD 0.249539 0.347749 0.514928 0.325126 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458037 104140 ADD -0.31313 0.076281 17.3184 4.50016 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458037 104140 ADD -0.31313 0.076281 17.3184 4.50016 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458037 104140 ADD -0.31313 0.076281 17.3184 4.50016 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158969 104140 ADD -0.258671 0.0416732 39.3772 9.45673 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230459 104140 ADD 0.134097 0.320799 0.174731 0.170091 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00799885 104140 ADD -0.218916 0.0573672 14.8216 3.92749 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.009372 104140 ADD -0.212285 0.0533751 16.0989 4.22099 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114989 104140 ADD -0.192948 0.0480091 16.4007 4.29016 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228154 104140 ADD -0.216492 0.0347891 39.3895 9.45948 NA
