##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184613 102918 ADD 0.430023 0.355815 1.46061 0.644292 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423876 103804 ADD -0.197201 0.0779523 6.49972 1.96701 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423876 103804 ADD -0.197201 0.0779523 6.49972 1.96701 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423876 103804 ADD -0.197201 0.0779523 6.49972 1.96701 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014773 103804 ADD -0.148175 0.0425121 12.285 3.34046 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226388 103804 ADD 0.21786 0.322816 0.455457 0.301243 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00744673 103804 ADD -0.104271 0.0580013 3.23186 1.14135 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00871354 103804 ADD -0.100383 0.0539843 3.45771 1.20095 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107318 103804 ADD -0.0813594 0.0486103 2.8013 1.026 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021266 103804 ADD -0.105198 0.0354763 8.85829 2.53497 NA
