##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199675 102667 ADD 0.401507 0.349743 1.31792 0.600385 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00396415 103553 ADD -0.090337 0.0788909 1.31123 0.598302 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00396415 103553 ADD -0.090337 0.0788909 1.31123 0.598302 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00396415 103553 ADD -0.090337 0.0788909 1.31123 0.598302 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139252 103553 ADD -0.0530668 0.0430803 1.51736 0.661503 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236594 103553 ADD 0.380111 0.322429 1.3898 0.622623 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00698676 103553 ADD -0.0029489 0.0598183 0.00243026 0.0174203 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101494 103553 ADD 0.00881826 0.0499285 0.0311938 0.0655982 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101494 103553 ADD 0.00881826 0.0499285 0.0311938 0.0655982 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201105 103553 ADD -0.0137067 0.0360599 0.144483 0.152511 NA
