##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194032 103076 ADD 0.275196 0.349648 0.619472 0.365277 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044295 103962 ADD -0.258529 0.0770118 11.5141 3.1607 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044295 103962 ADD -0.258529 0.0770118 11.5141 3.1607 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044295 103962 ADD -0.258529 0.0770118 11.5141 3.1607 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153277 103962 ADD -0.207566 0.0420817 24.734 6.18169 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235663 103962 ADD 0.211882 0.318347 0.442984 0.296119 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00772879 103962 ADD -0.164425 0.0579375 8.15607 2.36737 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00901772 103962 ADD -0.154015 0.0539249 8.25632 2.39136 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011105 103962 ADD -0.138406 0.0484598 8.24263 2.38809 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220032 103962 ADD -0.163522 0.0351198 21.9439 5.55171 NA
