##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0001947 102722 ADD 0.338846 0.347409 0.951312 0.482295 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410683 103608 ADD -0.14789 0.0776572 3.62671 1.2452 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410683 103608 ADD -0.14789 0.0776572 3.62671 1.2452 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410683 103608 ADD -0.14789 0.0776572 3.62671 1.2452 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142653 103608 ADD -0.0912482 0.0430085 4.53061 1.47764 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226816 103608 ADD 0.396941 0.320402 1.53484 0.66678 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709887 103608 ADD -0.0441921 0.0592443 0.556414 0.341312 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102067 103608 ADD -0.0149255 0.0497102 0.0901504 0.116915 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102067 103608 ADD -0.0149255 0.0497102 0.0901504 0.116915 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203652 103608 ADD -0.0403201 0.0358285 1.26644 0.5843 NA
