##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198801 103118 ADD 0.225112 0.344871 0.426074 0.289103 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00444209 104005 ADD -0.269399 0.0769655 12.5301 3.39745 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00444209 104005 ADD -0.269399 0.0769655 12.5301 3.39745 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00444209 104005 ADD -0.269399 0.0769655 12.5301 3.39745 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154896 104005 ADD -0.222297 0.0419737 28.5569 7.04103 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235566 104005 ADD 0.114165 0.31852 0.128468 0.142652 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00776405 104005 ADD -0.177576 0.0578731 9.54414 2.69769 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00907168 104005 ADD -0.166717 0.0538781 9.70135 2.73487 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111485 104005 ADD -0.1486 0.0484432 9.51541 2.6909 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022196 104005 ADD -0.177062 0.0350543 25.8543 6.43394 NA
