##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198792 103123 ADD 0.357484 0.345028 1.07351 0.522655 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442265 104010 ADD -0.259 0.0770011 11.5603 3.17151 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442265 104010 ADD -0.259 0.0770011 11.5603 3.17151 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442265 104010 ADD -0.259 0.0770011 11.5603 3.17151 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154456 104010 ADD -0.217886 0.0419776 27.4191 6.78567 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230747 104010 ADD 0.342565 0.320685 1.14111 0.544519 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00777329 104010 ADD -0.171287 0.057827 8.89107 2.54277 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00910009 104010 ADD -0.160771 0.0538245 9.03683 2.57742 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011196 104010 ADD -0.145656 0.0483884 9.16199 2.60714 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022219 104010 ADD -0.174615 0.0350346 25.1702 6.27995 NA
