##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184713 102862 ADD 0.392442 0.359565 1.19123 0.560539 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00421213 103748 ADD -0.183417 0.078254 5.57198 1.73873 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00421213 103748 ADD -0.183417 0.078254 5.57198 1.73873 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00421213 103748 ADD -0.183417 0.078254 5.57198 1.73873 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146364 103748 ADD -0.142909 0.0426518 11.345 3.12117 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216872 103748 ADD 0.416047 0.333975 1.55187 0.671908 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740737 103748 ADD -0.102097 0.0581958 3.07778 1.10035 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010593 103748 ADD -0.0686607 0.0488912 1.97221 0.795302 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010593 103748 ADD -0.0686607 0.0488912 1.97221 0.795302 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210173 103748 ADD -0.0977229 0.0356055 7.5833 2.2298 NA
