##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199323 102848 ADD 0.228573 0.345476 0.437736 0.293951 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424644 103734 ADD -0.191441 0.0780991 6.09938 1.86893 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424644 103734 ADD -0.191441 0.0780991 6.09938 1.86893 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424644 103734 ADD -0.191441 0.0780991 6.09938 1.86893 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146625 103734 ADD -0.133975 0.0426578 9.96223 2.79647 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236181 103734 ADD 0.116 0.318963 0.132263 0.145028 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00738427 103734 ADD -0.0918507 0.058248 2.48659 0.93998 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105366 103734 ADD -0.0518012 0.0490646 1.11466 0.536002 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105366 103734 ADD -0.0518012 0.0490646 1.11466 0.536002 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209526 103734 ADD -0.0807779 0.0356544 5.16136 1.63649 NA
