##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019899 103020 ADD 0.258007 0.347359 0.551704 0.339493 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043549 103906 ADD -0.224881 0.0773863 8.6007 2.47362 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043549 103906 ADD -0.224881 0.0773863 8.6007 2.47362 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043549 103906 ADD -0.224881 0.0773863 8.6007 2.47362 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151627 103906 ADD -0.187979 0.0422267 20.1106 5.13613 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023579 103906 ADD 0.140585 0.320469 0.192444 0.179871 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076319 103906 ADD -0.14277 0.0582011 6.0821 1.86468 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0109281 103906 ADD -0.109315 0.0487762 5.06296 1.61185 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109281 103906 ADD -0.109315 0.0487762 5.06296 1.61185 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021736 103906 ADD -0.141812 0.0352825 16.3213 4.27198 NA
