##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184983 102712 ADD 0.335667 0.356429 0.886895 0.460522 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401066 103599 ADD -0.109144 0.0785562 1.93037 0.783259 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401066 103599 ADD -0.109144 0.0785562 1.93037 0.783259 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401066 103599 ADD -0.109144 0.0785562 1.93037 0.783259 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140301 103599 ADD -0.0689578 0.0428891 2.58507 0.967078 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022201 103599 ADD 0.223415 0.327872 0.464318 0.304858 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714293 103599 ADD -0.0482187 0.0591417 0.664728 0.382061 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102993 103599 ADD -0.0179879 0.049564 0.131713 0.144685 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102993 103599 ADD -0.0179879 0.049564 0.131713 0.144685 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203187 103599 ADD -0.034855 0.0358475 0.945396 0.480311 NA
