##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184479 102993 ADD 0.358869 0.357548 1.00741 0.500967 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434163 103878 ADD -0.243694 0.0774223 10.102 2.82943 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434163 103878 ADD -0.243694 0.0774223 10.102 2.82943 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434163 103878 ADD -0.243694 0.0774223 10.102 2.82943 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150946 103878 ADD -0.18523 0.0422697 19.4803 4.99293 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226227 103878 ADD 0.200421 0.326028 0.377901 0.26863 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00760026 103878 ADD -0.142758 0.0582282 6.07485 1.8629 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00884692 103878 ADD -0.130346 0.0542522 5.82944 1.80244 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108541 103878 ADD -0.108517 0.0488047 4.98262 1.59171 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216071 103878 ADD -0.1354 0.0353118 14.8461 3.93312 NA
