##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203581 103153 ADD 0.202601 0.342078 0.350779 0.256747 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453195 104039 ADD -0.300628 0.0765063 15.8442 4.16257 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453195 104039 ADD -0.300628 0.0765063 15.8442 4.16257 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453195 104039 ADD -0.300628 0.0765063 15.8442 4.16257 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015648 104039 ADD -0.237237 0.0418438 32.7774 7.98574 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235489 104039 ADD 0.127652 0.319618 0.159512 0.161399 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786244 104039 ADD -0.195131 0.0576451 11.6349 3.18893 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00918406 104039 ADD -0.186495 0.0536625 12.2598 3.33458 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011241 104039 ADD -0.160161 0.0483023 11.1297 3.07081 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022357 104039 ADD -0.186836 0.0349707 28.9524 7.12971 NA
