##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208339 103197 ADD 0.169253 0.338405 0.250148 0.209735 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451078 104084 ADD -0.291608 0.0766132 14.8522 3.93453 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451078 104084 ADD -0.291608 0.0766132 14.8522 3.93453 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451078 104084 ADD -0.291608 0.0766132 14.8522 3.93453 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156989 104084 ADD -0.240505 0.0418078 33.7576 8.20463 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000249798 104084 ADD 0.040467 0.310334 0.0170036 0.0475701 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00789747 104084 ADD -0.204013 0.0575773 12.7581 3.45042 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926655 104084 ADD -0.199811 0.0535385 14.1563 3.77409 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113706 104084 ADD -0.177506 0.0481587 13.7739 3.68576 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225587 104084 ADD -0.200237 0.0348901 33.4495 8.13585 NA
