##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198992 103019 ADD 0.236802 0.346087 0.468169 0.306422 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435975 103905 ADD -0.252273 0.0772594 10.8828 3.01296 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435975 103905 ADD -0.252273 0.0772594 10.8828 3.01296 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435975 103905 ADD -0.252273 0.0772594 10.8828 3.01296 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151244 103905 ADD -0.185735 0.0422386 19.6184 5.02432 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240604 103905 ADD 0.173958 0.315292 0.304412 0.235727 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763197 103905 ADD -0.15489 0.0581184 7.1855 2.13374 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00896011 103905 ADD -0.150395 0.0540389 7.8362 2.29064 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109716 103905 ADD -0.123646 0.0486574 6.51646 1.9711 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217362 103905 ADD -0.141717 0.0352581 16.323 4.27237 NA
