##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198784 103127 ADD 0.223908 0.344767 0.421782 0.287309 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447536 104014 ADD -0.280138 0.0767865 13.6287 3.65217 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447536 104014 ADD -0.280138 0.0767865 13.6287 3.65217 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447536 104014 ADD -0.280138 0.0767865 13.6287 3.65217 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154835 104014 ADD -0.221618 0.0419704 28.3864 7.00278 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230738 104014 ADD 0.145282 0.321782 0.203846 0.185996 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00780183 104014 ADD -0.185323 0.0577705 10.4396 2.90889 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00913339 104014 ADD -0.176376 0.0537397 10.9244 3.0227 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112293 104014 ADD -0.159367 0.0483151 11.0131 3.0435 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222374 104014 ADD -0.179773 0.0350247 26.7045 6.62513 NA
