##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194369 102897 ADD 0.343943 0.348086 0.976337 0.490656 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427812 103784 ADD -0.218349 0.077702 8.03347 2.33799 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427812 103784 ADD -0.218349 0.077702 8.03347 2.33799 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427812 103784 ADD -0.218349 0.077702 8.03347 2.33799 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147422 103784 ADD -0.151918 0.0425025 12.9223 3.48853 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226432 103784 ADD 0.248115 0.324457 0.584779 0.352182 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00751561 103784 ADD -0.128418 0.0584179 4.87796 1.5654 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107097 103784 ADD -0.0844835 0.0486471 3.01599 1.08383 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107097 103784 ADD -0.0844835 0.0486471 3.01599 1.08383 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211738 103784 ADD -0.104851 0.0355088 8.78296 2.51705 NA
