##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204409 102735 ADD 0.314979 0.341662 0.849904 0.447844 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410631 103621 ADD -0.130449 0.0775898 2.82667 1.03287 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410631 103621 ADD -0.130449 0.0775898 2.82667 1.03287 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410631 103621 ADD -0.130449 0.0775898 2.82667 1.03287 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142104 103621 ADD -0.0813632 0.0426714 3.63565 1.24753 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250914 103621 ADD 0.213601 0.309188 0.477267 0.310103 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00716071 103621 ADD -0.0387759 0.0590585 0.431081 0.291189 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103213 103621 ADD -0.0161484 0.0494806 0.106509 0.128337 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103213 103621 ADD -0.0161484 0.0494806 0.106509 0.128337 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204254 103621 ADD -0.0379098 0.0357806 1.12255 0.538548 NA
