##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179856 102860 ADD 0.403166 0.363108 1.23281 0.573715 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425073 103747 ADD -0.201358 0.0779162 6.78363 2.03622 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425073 103747 ADD -0.201358 0.0779162 6.78363 2.03622 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425073 103747 ADD -0.201358 0.0779162 6.78363 2.03622 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145498 103747 ADD -0.123361 0.0427194 8.41479 2.42925 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216874 103747 ADD 0.247503 0.332298 0.55476 0.340674 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00741708 103747 ADD -0.104316 0.0580992 3.22378 1.13921 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00868459 103747 ADD -0.0971898 0.0540906 3.22848 1.14045 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106991 103747 ADD -0.0808571 0.048739 2.75222 1.01269 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209982 103747 ADD -0.0863087 0.0356426 5.89854 1.81949 NA
