##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198653 103195 ADD 0.280168 0.347622 0.649564 0.376473 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453489 104082 ADD -0.301633 0.0764924 15.958 4.18867 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453489 104082 ADD -0.301633 0.0764924 15.958 4.18867 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453489 104082 ADD -0.301633 0.0764924 15.958 4.18867 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157328 104082 ADD -0.244439 0.0417915 34.9107 8.46195 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240195 104082 ADD 0.142501 0.318628 0.200016 0.183953 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00789762 104082 ADD -0.205613 0.0575586 12.9696 3.4995 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00925712 104082 ADD -0.198406 0.0535561 13.9469 3.72573 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113516 104082 ADD -0.172958 0.0481694 13.0667 3.52203 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225495 104082 ADD -0.198435 0.0348942 32.8377 7.9992 NA
