##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180008 102773 ADD 0.372309 0.361118 1.06294 0.51921 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412892 103659 ADD -0.175333 0.0785607 5.04528 1.60742 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412892 103659 ADD -0.175333 0.0785607 5.04528 1.60742 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412892 103659 ADD -0.175333 0.0785607 5.04528 1.60742 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143451 103659 ADD -0.114231 0.0428623 7.16066 2.12773 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231528 103659 ADD 0.117911 0.321326 0.134652 0.146511 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00724973 103659 ADD -0.0822583 0.058646 1.96735 0.793905 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010385 103659 ADD -0.0440795 0.0492812 0.800037 0.43053 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010385 103659 ADD -0.0440795 0.0492812 0.800037 0.43053 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206012 103659 ADD -0.0659778 0.0355702 3.44052 1.19644 NA
