##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198603 103221 ADD 0.251378 0.346786 0.525451 0.329267 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453375 104108 ADD -0.295882 0.0765072 15.343 4.04744 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453375 104108 ADD -0.295882 0.0765072 15.343 4.04744 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453375 104108 ADD -0.295882 0.0765072 15.343 4.04744 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158153 104108 ADD -0.252277 0.0417307 37.3245 8.99991 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235333 104108 ADD 0.135765 0.32004 0.179956 0.173012 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00795328 104108 ADD -0.20893 0.0574774 13.4355 3.60747 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00928843 104108 ADD -0.197756 0.0535205 13.8751 3.70914 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113872 104108 ADD -0.179024 0.048142 14.0228 3.74327 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226688 104108 ADD -0.208477 0.0348488 36.3727 8.78788 NA
