##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204193 102844 ADD 0.29866 0.339275 0.774907 0.421701 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041839 103731 ADD -0.178585 0.0783546 5.26608 1.66264 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041839 103731 ADD -0.178585 0.0783546 5.26608 1.66264 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041839 103731 ADD -0.178585 0.0783546 5.26608 1.66264 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146244 103731 ADD -0.12775 0.0427054 9.03336 2.5766 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236188 103731 ADD 0.280673 0.314917 0.794345 0.428536 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00734592 103731 ADD -0.0879333 0.0583988 2.26725 0.878984 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104935 103731 ADD -0.042942 0.049145 0.763494 0.417667 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104935 103731 ADD -0.042942 0.049145 0.763494 0.417667 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020934 103731 ADD -0.074574 0.0356711 4.39313 1.44268 NA
