##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189348 102985 ADD 0.301362 0.352632 0.730355 0.405864 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431781 103872 ADD -0.215643 0.0775392 7.87017 2.2988 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431781 103872 ADD -0.215643 0.0775392 7.87017 2.2988 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431781 103872 ADD -0.215643 0.0775392 7.87017 2.2988 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150233 103872 ADD -0.176936 0.0422959 17.741 4.59668 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216613 103872 ADD 0.248206 0.331949 0.559089 0.342344 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076007 103872 ADD -0.131684 0.058262 5.15922 1.63595 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108788 103872 ADD -0.101735 0.0487858 4.38109 1.43962 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108788 103872 ADD -0.101735 0.0487858 4.38109 1.43962 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215843 103872 ADD -0.132 0.0353124 14.1065 3.76259 NA
