##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203794 103045 ADD 0.163336 0.339937 0.230869 0.200053 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438748 103932 ADD -0.25309 0.0771461 10.9893 3.03793 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438748 103932 ADD -0.25309 0.0771461 10.9893 3.03793 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438748 103932 ADD -0.25309 0.0771461 10.9893 3.03793 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152022 103932 ADD -0.192614 0.0421857 21.1652 5.37536 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240542 103932 ADD 0.063361 0.314613 0.0405592 0.0755186 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00766848 103932 ADD -0.154217 0.0580579 7.13876 2.12243 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0090107 103932 ADD -0.151815 0.0539615 8.01 2.33236 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110457 103932 ADD -0.130265 0.0485554 7.26786 2.15367 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218604 103932 ADD -0.149834 0.0352019 18.3176 4.72823 NA
