##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000223953 102700 ADD 0.0838209 0.324575 0.0666919 0.0989693 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410283 103587 ADD -0.122275 0.0778872 2.46458 0.933903 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410283 103587 ADD -0.122275 0.0778872 2.46458 0.933903 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410283 103587 ADD -0.122275 0.0778872 2.46458 0.933903 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140413 103587 ADD -0.0625938 0.0428835 2.1305 0.840452 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000265477 103587 ADD -0.0137352 0.300548 0.00208853 0.0161262 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719685 103587 ADD -0.0357028 0.0590676 0.365346 0.263164 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103295 103587 ADD -0.0151964 0.0495371 0.094106 0.119746 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103295 103587 ADD -0.0151964 0.0495371 0.094106 0.119746 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020268 103587 ADD -0.0258636 0.0358949 0.519175 0.326801 NA
