##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203731 103077 ADD 0.204527 0.342353 0.356903 0.259455 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440537 103964 ADD -0.265592 0.0771316 12.1177 3.30151 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440537 103964 ADD -0.265592 0.0771316 12.1177 3.30151 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440537 103964 ADD -0.265592 0.0771316 12.1177 3.30151 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015337 103964 ADD -0.208521 0.0420931 24.9505 6.23046 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240468 103964 ADD 0.0975268 0.316536 0.0949298 0.12033 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771902 103964 ADD -0.169884 0.0579781 8.69733 2.49665 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00903197 103964 ADD -0.161495 0.053955 9.07258 2.58591 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110759 103964 ADD -0.141657 0.0485381 8.60762 2.47527 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220076 103964 ADD -0.164466 0.0351419 22.1712 5.60312 NA
