##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179601 103006 ADD 0.369301 0.360795 1.04771 0.514228 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435063 103893 ADD -0.240067 0.0775615 9.76454 2.7498 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435063 103893 ADD -0.240067 0.0775615 9.76454 2.7498 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435063 103893 ADD -0.240067 0.0775615 9.76454 2.7498 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015131 103893 ADD -0.190901 0.0422613 20.7089 5.27191 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000211756 103893 ADD 0.3127 0.3368 0.862012 0.452008 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00759916 103893 ADD -0.135435 0.0583419 5.44324 1.70677 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00888414 103893 ADD -0.123619 0.0542925 5.23338 1.65448 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108958 103893 ADD -0.103043 0.0488409 4.4846 1.46595 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216761 103893 ADD -0.137465 0.0353075 15.3092 4.03967 NA
