##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194362 102901 ADD 0.325409 0.346089 0.884065 0.459557 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423459 103788 ADD -0.181675 0.0779586 5.50896 1.7231 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423459 103788 ADD -0.181675 0.0779586 5.50896 1.7231 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423459 103788 ADD -0.181675 0.0779586 5.50896 1.7231 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147079 103788 ADD -0.134758 0.0425854 10.1148 2.83245 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226423 103788 ADD 0.209319 0.320751 0.425874 0.28902 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740933 103788 ADD -0.0963064 0.058138 2.74403 1.01047 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00868598 103788 ADD -0.0958639 0.0540231 3.14885 1.1193 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107238 103788 ADD -0.0876199 0.0485795 3.25311 1.14698 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211971 103788 ADD -0.102288 0.0355179 8.3531 2.4145 NA
