##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170278 102773 ADD 0.444712 0.371248 1.43492 0.636459 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00403241 103660 ADD -0.131814 0.0782542 2.83731 1.03575 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00403241 103660 ADD -0.131814 0.0782542 2.83731 1.03575 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00403241 103660 ADD -0.131814 0.0782542 2.83731 1.03575 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142967 103660 ADD -0.1033 0.0429629 5.82363 1.801 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212232 103660 ADD 0.363065 0.335703 1.16965 0.553661 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00713872 103660 ADD -0.0414371 0.0591635 0.490535 0.315434 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103463 103660 ADD -0.0286973 0.0494242 0.337135 0.25066 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103463 103660 ADD -0.0286973 0.0494242 0.337135 0.25066 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206107 103660 ADD -0.0594775 0.0356186 2.78837 1.0225 NA
