##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204338 102771 ADD 0.329184 0.344079 0.915291 0.470166 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413865 103657 ADD -0.147247 0.0774111 3.61815 1.24297 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413865 103657 ADD -0.147247 0.0774111 3.61815 1.24297 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413865 103657 ADD -0.147247 0.0774111 3.61815 1.24297 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143502 103657 ADD -0.104344 0.0428798 5.96596 1.8361 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236356 103657 ADD 0.236027 0.321195 0.539988 0.334947 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00724987 103657 ADD -0.0561428 0.0588186 0.911084 0.468742 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103804 103657 ADD -0.0223265 0.0494216 0.204083 0.186122 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103804 103657 ADD -0.0223265 0.0494216 0.204083 0.186122 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020592 103657 ADD -0.0533949 0.0356404 2.24448 0.872596 NA
