##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180152 102691 ADD 0.615811 0.365697 2.83565 1.0353 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401634 103577 ADD -0.112424 0.0783554 2.05864 0.820032 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401634 103577 ADD -0.112424 0.0783554 2.05864 0.820032 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401634 103577 ADD -0.112424 0.0783554 2.05864 0.820032 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141296 103577 ADD -0.0726815 0.042791 2.88497 1.04862 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222057 103577 ADD 0.478264 0.329951 2.10105 0.832098 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00703824 103577 ADD -0.0224327 0.0594883 0.1422 0.151131 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101132 103577 ADD 0.0207222 0.0500163 0.171653 0.168356 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101132 103577 ADD 0.0207222 0.0500163 0.171653 0.168356 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202265 103577 ADD -0.0169484 0.0359711 0.221998 0.195505 NA
