##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000185131 102630 ADD 0.351307 0.357281 0.966839 0.487489 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00394138 103517 ADD -0.058186 0.0792237 0.539419 0.334725 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00394138 103517 ADD -0.058186 0.0792237 0.539419 0.334725 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00394138 103517 ADD -0.058186 0.0792237 0.539419 0.334725 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0137803 103517 ADD -0.0296929 0.0432575 0.471177 0.307641 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000227016 103517 ADD 0.195318 0.325966 0.359037 0.260395 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00703749 103517 ADD -0.0154257 0.0595324 0.06714 0.099334 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101046 103517 ADD 0.0230614 0.0500004 0.212728 0.190684 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101046 103517 ADD 0.0230614 0.0500004 0.212728 0.190684 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199436 103517 ADD 0.00343359 0.0361551 0.00901897 0.0341682 NA
