##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194498 102829 ADD 0.257119 0.348339 0.544833 0.33683 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042569 103714 ADD -0.200619 0.0778307 6.75038 2.02813 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042569 103714 ADD -0.200619 0.0778307 6.75038 2.02813 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042569 103714 ADD -0.200619 0.0778307 6.75038 2.02813 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145159 103714 ADD -0.123479 0.0427221 8.4298 2.43283 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241047 103714 ADD 0.156813 0.313727 0.249841 0.209583 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740016 103714 ADD -0.0985703 0.0581603 2.87237 1.04522 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105964 103714 ADD -0.0588424 0.0489114 1.44731 0.64024 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105964 103714 ADD -0.0588424 0.0489114 1.44731 0.64024 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208554 103714 ADD -0.0747638 0.0356767 4.41404 1.44801 NA
