##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199259 102881 ADD 0.352282 0.347372 1.02847 0.507913 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004274 103767 ADD -0.203905 0.0777953 6.98197 2.08441 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004274 103767 ADD -0.203905 0.0777953 6.98197 2.08441 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004274 103767 ADD -0.203905 0.0777953 6.98197 2.08441 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146868 103767 ADD -0.142149 0.0425767 11.2655 3.1026 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240924 103767 ADD 0.187207 0.317165 0.348394 0.255689 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00743974 103767 ADD -0.0999594 0.0581169 2.9583 1.06835 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106874 103767 ADD -0.0764981 0.0487309 2.46429 0.933823 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106874 103767 ADD -0.0764981 0.0487309 2.46429 0.933823 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211002 103767 ADD -0.0967808 0.0355629 7.45591 2.19909 NA
