##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199611 102700 ADD 0.137076 0.340905 0.161679 0.162654 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401116 103586 ADD -0.100624 0.0783336 1.65008 0.70126 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401116 103586 ADD -0.100624 0.0783336 1.65008 0.70126 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401116 103586 ADD -0.100624 0.0783336 1.65008 0.70126 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141428 103586 ADD -0.0684313 0.0427677 2.56023 0.960257 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226865 103586 ADD 0.0792875 0.319883 0.0614367 0.0946146 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0070859 103586 ADD -0.0218171 0.0593864 0.134965 0.146704 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010122 103586 ADD 0.0174065 0.0500543 0.120933 0.137854 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010122 103586 ADD 0.0174065 0.0500543 0.120933 0.137854 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202537 103586 ADD -0.0182044 0.0359738 0.256081 0.212663 NA
