##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198904 103065 ADD 0.25886 0.347398 0.555235 0.340858 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443955 103952 ADD -0.252348 0.0769356 10.9882 3.03765 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443955 103952 ADD -0.252348 0.0769356 10.9882 3.03765 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443955 103952 ADD -0.252348 0.0769356 10.9882 3.03765 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153292 103952 ADD -0.199777 0.0420957 22.883 5.76406 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240496 103952 ADD 0.1253 0.318527 0.154742 0.158613 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00772953 103952 ADD -0.159821 0.0579247 7.70676 2.25952 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00902821 103952 ADD -0.15014 0.0539283 7.8431 2.2923 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110628 103952 ADD -0.128788 0.0485299 7.11085 2.11567 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219524 103952 ADD -0.15427 0.0351595 19.4725 4.99115 NA
