##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184805 102811 ADD 0.300162 0.354208 0.718116 0.401469 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415156 103696 ADD -0.15561 0.0785186 3.97458 1.33543 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415156 103696 ADD -0.15561 0.0785186 3.97458 1.33543 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415156 103696 ADD -0.15561 0.0785186 3.97458 1.33543 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144075 103696 ADD -0.109334 0.0428613 6.55869 1.98141 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221802 103696 ADD 0.201865 0.326549 0.382141 0.270463 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735322 103696 ADD -0.0858034 0.0583742 2.16056 0.848959 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105163 103696 ADD -0.0543083 0.0491227 1.22227 0.570385 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105163 103696 ADD -0.0543083 0.0491227 1.22227 0.570385 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207723 103696 ADD -0.0723126 0.0357608 4.10902 1.37003 NA
