##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199275 102873 ADD 0.198729 0.342885 0.335911 0.25011 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419723 103759 ADD -0.183914 0.0782728 5.59857 1.74533 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419723 103759 ADD -0.183914 0.0782728 5.59857 1.74533 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419723 103759 ADD -0.183914 0.0782728 5.59857 1.74533 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014712 103759 ADD -0.148912 0.0425674 12.3742 3.36119 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245762 103759 ADD 0.118863 0.310115 0.146908 0.153968 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00739213 103759 ADD -0.0945303 0.0582401 2.6345 0.980614 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105388 103759 ADD -0.0577853 0.0490133 1.38997 0.622677 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105388 103759 ADD -0.0577853 0.0490133 1.38997 0.622677 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210536 103759 ADD -0.0963419 0.0355758 7.38245 2.18136 NA
