##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208554 103091 ADD 0.189814 0.338783 0.313914 0.240114 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044192 103978 ADD -0.257192 0.0771109 11.3644 3.12572 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044192 103978 ADD -0.257192 0.0771109 11.3644 3.12572 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044192 103978 ADD -0.257192 0.0771109 11.3644 3.12572 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153927 103978 ADD -0.2118 0.04206 25.7906 6.41961 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245244 103978 ADD 0.0864079 0.313707 0.0758682 0.106251 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773721 103978 ADD -0.169885 0.0579438 8.70851 2.49931 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00907884 103978 ADD -0.165709 0.0538548 9.59253 2.70914 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111033 103978 ADD -0.136561 0.0485028 8.00883 2.33208 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220768 103978 ADD -0.165939 0.035113 22.611 5.70257 NA
