##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189674 102808 ADD 0.393844 0.351879 1.25274 0.579995 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417093 103694 ADD -0.157521 0.0783461 4.09199 1.36565 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417093 103694 ADD -0.157521 0.0783461 4.09199 1.36565 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417093 103694 ADD -0.157521 0.0783461 4.09199 1.36565 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144705 103694 ADD -0.119234 0.042762 7.84262 2.29219 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236272 103694 ADD 0.363734 0.316209 1.32318 0.602021 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00730997 103694 ADD -0.0694759 0.0585997 1.40565 0.627493 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104635 103694 ADD -0.0376613 0.0492249 0.585357 0.352402 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104635 103694 ADD -0.0376613 0.0492249 0.585357 0.352402 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020763 103694 ADD -0.0701868 0.0357253 3.87822 1.31055 NA
