##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194088 103046 ADD 0.244783 0.347493 0.496214 0.317703 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441631 103933 ADD -0.265944 0.0769685 12.2052 3.32187 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441631 103933 ADD -0.265944 0.0769685 12.2052 3.32187 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441631 103933 ADD -0.265944 0.0769685 12.2052 3.32187 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152213 103933 ADD -0.197431 0.0421531 22.2808 5.62792 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230918 103933 ADD 0.222671 0.32009 0.48393 0.312785 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00770689 103933 ADD -0.165075 0.0579738 8.21022 2.38033 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00902986 103933 ADD -0.158142 0.0539284 8.70631 2.49879 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110552 103933 ADD -0.134545 0.0485679 7.75114 2.2702 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218602 103933 ADD -0.152647 0.0352039 19.013 4.88663 NA
