##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194481 102838 ADD 0.336895 0.354935 0.90093 0.465298 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422757 103724 ADD -0.190976 0.0781018 6.06872 1.86139 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422757 103724 ADD -0.190976 0.0781018 6.06872 1.86139 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422757 103724 ADD -0.190976 0.0781018 6.06872 1.86139 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145579 103724 ADD -0.122942 0.0427327 8.35209 2.41426 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226563 103724 ADD 0.308566 0.327153 0.889596 0.461443 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737052 103724 ADD -0.0933779 0.0582891 2.56634 0.961935 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105713 103724 ADD -0.0610566 0.0489595 1.55522 0.672915 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105713 103724 ADD -0.0610566 0.0489595 1.55522 0.672915 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209016 103724 ADD -0.0778307 0.0356795 4.78387 1.5417 NA
