##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203955 102964 ADD 0.230755 0.337323 0.467962 0.306338 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427054 103851 ADD -0.19616 0.0778386 6.45026 1.95493 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427054 103851 ADD -0.19616 0.0778386 6.45026 1.95493 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427054 103851 ADD -0.19616 0.0778386 6.45026 1.95493 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149397 103851 ADD -0.166412 0.0423876 15.6102 4.10884 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245544 103851 ADD 0.104975 0.31047 0.114322 0.133549 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00751558 103851 ADD -0.117757 0.0584609 4.09265 1.36582 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00879144 103851 ADD -0.110166 0.0543642 4.14086 1.3782 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108184 103851 ADD -0.0911183 0.0484301 3.53982 1.22249 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214875 103851 ADD -0.1235 0.0353684 12.3004 3.34404 NA
