##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198545 103251 ADD 0.233493 0.345452 0.456848 0.301812 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045613 104137 ADD -0.300384 0.0763725 15.8795 4.17066 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045613 104137 ADD -0.300384 0.0763725 15.8795 4.17066 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045613 104137 ADD -0.300384 0.0763725 15.8795 4.17066 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158973 104137 ADD -0.260947 0.0416681 40.0891 9.61505 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235267 104137 ADD 0.121331 0.318993 0.14467 0.152624 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00798948 104137 ADD -0.209849 0.057379 13.6041 3.64648 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00935787 104137 ADD -0.204115 0.0533886 14.8662 3.93775 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114657 104137 ADD -0.183472 0.0480441 14.7962 3.92163 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228017 104137 ADD -0.215953 0.0347905 39.1878 9.41461 NA
