##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194748 102697 ADD 0.273647 0.350141 0.610796 0.362022 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405951 103584 ADD -0.127075 0.0779971 2.65438 0.986047 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405951 103584 ADD -0.127075 0.0779971 2.65438 0.986047 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405951 103584 ADD -0.127075 0.0779971 2.65438 0.986047 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141335 103584 ADD -0.0788583 0.0427722 3.39916 1.18556 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222042 103584 ADD 0.251164 0.330506 0.577504 0.349409 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00712465 103584 ADD -0.0384709 0.0591949 0.422372 0.287556 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101801 103584 ADD 0.00306079 0.0498135 0.0037755 0.0218173 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101801 103584 ADD 0.00306079 0.0498135 0.0037755 0.0218173 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202541 103584 ADD -0.027074 0.0359206 0.56809 0.345805 NA
