##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184364 103057 ADD 0.33693 0.356158 0.894937 0.463261 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442069 103943 ADD -0.258884 0.0770606 11.5306 3.16455 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442069 103943 ADD -0.258884 0.0770606 11.5306 3.16455 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442069 103943 ADD -0.258884 0.0770606 11.5306 3.16455 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152776 103943 ADD -0.202503 0.0421205 23.4871 5.90048 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221275 103943 ADD 0.203501 0.327343 0.38648 0.272332 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771577 103943 ADD -0.161519 0.0579739 7.85845 2.29599 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00903861 103943 ADD -0.155751 0.0539326 8.44239 2.43584 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110541 103943 ADD -0.132702 0.0485628 7.54098 2.2196 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021911 103943 ADD -0.156896 0.0351747 20.1266 5.13978 NA
