##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204153 102864 ADD 0.38939 0.345101 1.27315 0.586403 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419273 103751 ADD -0.182748 0.0783573 5.51511 1.72462 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419273 103751 ADD -0.182748 0.0783573 5.51511 1.72462 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419273 103751 ADD -0.182748 0.0783573 5.51511 1.72462 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146697 103751 ADD -0.139318 0.0426127 10.8002 2.99357 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231323 103751 ADD 0.312884 0.324626 0.928967 0.474785 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00732523 103751 ADD -0.0856269 0.0585069 2.14193 0.84369 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105445 103751 ADD -0.0586301 0.0490149 1.43082 0.635205 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105445 103751 ADD -0.0586301 0.0490149 1.43082 0.635205 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210215 103751 ADD -0.0902223 0.0355975 6.46384 1.95825 NA
