##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189442 102934 ADD 0.324888 0.354653 0.839191 0.444146 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430067 103821 ADD -0.218623 0.0776545 8.06558 2.34569 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430067 103821 ADD -0.218623 0.0776545 8.06558 2.34569 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430067 103821 ADD -0.218623 0.0776545 8.06558 2.34569 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149055 103821 ADD -0.164178 0.0424261 15.1628 4.00599 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216719 103821 ADD 0.255818 0.332668 0.591343 0.354676 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750811 103821 ADD -0.12117 0.0584688 4.33324 1.42742 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107493 103821 ADD -0.0848784 0.0485435 3.05726 1.09487 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107493 103821 ADD -0.0848784 0.0485435 3.05726 1.09487 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213541 103821 ADD -0.113725 0.0354355 10.383 2.89558 NA
