##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184782 102824 ADD 0.338932 0.356968 0.901505 0.465494 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418479 103709 ADD -0.177812 0.0781704 5.24512 1.65741 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418479 103709 ADD -0.177812 0.0781704 5.24512 1.65741 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418479 103709 ADD -0.177812 0.0781704 5.24512 1.65741 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145262 103709 ADD -0.12505 0.04272 8.64719 2.4847 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216953 103709 ADD 0.228208 0.330687 0.476242 0.309689 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00734748 103709 ADD -0.0903794 0.0583152 2.40202 0.916573 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104909 103709 ADD -0.0520599 0.0490373 1.12708 0.540005 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104909 103709 ADD -0.0520599 0.0490373 1.12708 0.540005 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208323 103709 ADD -0.0774561 0.0356747 4.73892 1.53036 NA
