##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000213547 103022 ADD 0.110938 0.335553 0.109306 0.130219 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435958 103909 ADD -0.236405 0.0774462 9.49813 2.68681 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435958 103909 ADD -0.236405 0.0774462 9.49813 2.68681 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435958 103909 ADD -0.236405 0.0774462 9.49813 2.68681 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151527 103909 ADD -0.183213 0.0422455 19.0799 4.90186 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250219 103909 ADD 0.0196874 0.311126 0.00400408 0.0224843 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00761724 103909 ADD -0.140598 0.0582339 5.89087 1.8176 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00892127 103909 ADD -0.135402 0.0541541 6.31725 1.92238 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109615 103909 ADD -0.118771 0.0486952 6.00136 1.84482 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217546 103909 ADD -0.140886 0.0352579 16.1318 4.22854 NA
