##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198636 103204 ADD 0.225147 0.344798 0.426386 0.289233 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455375 104090 ADD -0.301539 0.0764499 15.969 4.19118 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455375 104090 ADD -0.301539 0.0764499 15.969 4.19118 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455375 104090 ADD -0.301539 0.0764499 15.969 4.19118 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157364 104090 ADD -0.247022 0.0417842 35.6727 8.63188 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235373 104090 ADD 0.114467 0.318474 0.129184 0.143102 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00795465 104090 ADD -0.20998 0.0574809 13.5703 3.63867 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929004 104090 ADD -0.199693 0.0535261 14.1471 3.77197 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114036 104090 ADD -0.180796 0.0481383 14.306 3.80862 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225862 104090 ADD -0.204357 0.0348847 34.8624 8.45119 NA
