##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198638 103203 ADD 0.241316 0.346212 0.485834 0.31355 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455384 104088 ADD -0.307199 0.0763777 16.6143 4.3391 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455384 104088 ADD -0.307199 0.0763777 16.6143 4.3391 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455384 104088 ADD -0.307199 0.0763777 16.6143 4.3391 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157463 104088 ADD -0.245371 0.0417786 35.2028 8.5271 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000244985 104088 ADD 0.153209 0.312609 0.240195 0.20477 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0079452 104088 ADD -0.210025 0.0574772 13.5778 3.6404 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929022 104088 ADD -0.199613 0.0535117 14.1438 3.77119 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113846 104088 ADD -0.177224 0.0481468 13.7373 3.6773 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225771 104088 ADD -0.200068 0.0348904 33.3923 8.12308 NA
