##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199219 102902 ADD 0.278452 0.342293 0.661766 0.380972 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00426832 103788 ADD -0.202807 0.0777834 6.90863 2.06661 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00426832 103788 ADD -0.202807 0.0777834 6.90863 2.06661 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00426832 103788 ADD -0.202807 0.0777834 6.90863 2.06661 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147753 103788 ADD -0.147054 0.0425351 12.0855 3.29401 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236058 103788 ADD 0.160767 0.316473 0.25806 0.213635 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00743824 103788 ADD -0.106406 0.0579779 3.36825 1.17741 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00869079 103788 ADD -0.0971397 0.0540062 3.23524 1.14225 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106901 103788 ADD -0.0815899 0.0486369 2.81411 1.02947 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211971 103788 ADD -0.10321 0.0355141 8.5069 2.45124 NA
