##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194373 102895 ADD 0.278988 0.350872 0.632225 0.37004 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418184 103782 ADD -0.166096 0.0784795 4.53658 1.47915 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418184 103782 ADD -0.166096 0.0784795 4.53658 1.47915 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418184 103782 ADD -0.166096 0.0784795 4.53658 1.47915 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147135 103782 ADD -0.14115 0.0426063 11.091 3.06174 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236072 103782 ADD 0.214128 0.319247 0.449877 0.298956 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0074194 103782 ADD -0.100654 0.0581297 2.99822 1.07906 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106329 103782 ADD -0.0633093 0.0489042 1.67588 0.708915 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106329 103782 ADD -0.0633093 0.0489042 1.67588 0.708915 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211646 103782 ADD -0.097478 0.0355558 7.56731 2.22595 NA
