##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209162 102791 ADD 0.226254 0.335767 0.454065 0.300673 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416675 103678 ADD -0.173397 0.078474 4.94655 1.58265 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416675 103678 ADD -0.173397 0.078474 4.94655 1.58265 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416675 103678 ADD -0.173397 0.078474 4.94655 1.58265 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143955 103678 ADD -0.104165 0.0428838 5.9445 1.83082 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245954 103678 ADD 0.204447 0.310775 0.43278 0.291895 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728698 103678 ADD -0.0787151 0.0586408 1.80184 0.74596 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104603 103678 ADD -0.0511325 0.0491682 1.0815 0.525255 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104603 103678 ADD -0.0511325 0.0491682 1.0815 0.525255 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206891 103678 ADD -0.0629405 0.035574 3.13037 1.11438 NA
