##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184884 102767 ADD 0.338187 0.357365 0.895546 0.463468 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418226 103652 ADD -0.179876 0.0782628 5.35563 1.68496 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418226 103652 ADD -0.179876 0.0782628 5.35563 1.68496 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418226 103652 ADD -0.179876 0.0782628 5.35563 1.68496 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142785 103652 ADD -0.101554 0.0429382 5.63446 1.75422 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022672 103652 ADD 0.199043 0.327207 0.37004 0.265214 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728881 103652 ADD -0.084355 0.0585221 2.07769 0.825457 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104725 103652 ADD -0.0468605 0.0491487 0.909052 0.468054 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104725 103652 ADD -0.0468605 0.0491487 0.909052 0.468054 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205688 103652 ADD -0.057288 0.0356325 2.58484 0.967015 NA
