##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194515 102820 ADD 0.233245 0.347532 0.450437 0.299186 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413669 103706 ADD -0.181354 0.0784503 5.41691 1.70022 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413669 103706 ADD -0.181354 0.0784503 5.41691 1.70022 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413669 103706 ADD -0.181354 0.0784503 5.41691 1.70022 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145122 103706 ADD -0.124002 0.0427091 8.50672 2.4512 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231423 103706 ADD 0.124616 0.321111 0.150604 0.15617 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728984 103706 ADD -0.0922668 0.0584293 2.49361 0.941919 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010443 103706 ADD -0.0564193 0.0490931 1.32073 0.60126 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010443 103706 ADD -0.0564193 0.0490931 1.32073 0.60126 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208185 103706 ADD -0.0784717 0.0356667 4.86657 1.56254 NA
