##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199476 102769 ADD 0.2401 0.345508 0.482913 0.312377 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041001 103656 ADD -0.158642 0.078752 4.10615 1.36929 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041001 103656 ADD -0.158642 0.078752 4.10615 1.36929 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041001 103656 ADD -0.158642 0.078752 4.10615 1.36929 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142828 103656 ADD -0.0986739 0.0429438 5.31703 1.67535 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236359 103656 ADD 0.125609 0.318982 0.155063 0.158801 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00721135 103656 ADD -0.0713987 0.0588179 1.47354 0.648227 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103998 103656 ADD -0.0345834 0.0493766 0.490561 0.315445 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103998 103656 ADD -0.0345834 0.0493766 0.490561 0.315445 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205825 103656 ADD -0.0537185 0.0356624 2.26896 0.879463 NA
