##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184669 102887 ADD 0.38333 0.359188 1.13895 0.543824 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430744 103774 ADD -0.208434 0.077696 7.31773 2.16572 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430744 103774 ADD -0.208434 0.077696 7.31773 2.16572 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430744 103774 ADD -0.208434 0.077696 7.31773 2.16572 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014758 103774 ADD -0.140502 0.0425637 11.0123 3.0433 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221635 103774 ADD 0.240167 0.329672 0.530714 0.331328 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750188 103774 ADD -0.11246 0.0578923 3.77357 1.28343 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106915 103774 ADD -0.0752241 0.0487331 2.38268 0.911202 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106915 103774 ADD -0.0752241 0.0487331 2.38268 0.911202 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211421 103774 ADD -0.0939229 0.0355628 7.02095 2.09387 NA
