##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189598 102849 ADD 0.358355 0.350143 1.04746 0.514146 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422708 103736 ADD -0.193641 0.0780182 6.2532 1.90669 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422708 103736 ADD -0.193641 0.0780182 6.2532 1.90669 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422708 103736 ADD -0.193641 0.0780182 6.2532 1.90669 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014614 103736 ADD -0.140596 0.0426523 10.9786 3.0354 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231357 103736 ADD 0.184003 0.318895 0.332932 0.248769 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735521 103736 ADD -0.0854147 0.058336 2.14384 0.844228 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105701 103736 ADD -0.0596624 0.0489383 1.48629 0.652098 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105701 103736 ADD -0.0596624 0.0489383 1.48629 0.652098 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020957 103736 ADD -0.0890455 0.0356278 6.28475 1.91442 NA
