##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189139 103099 ADD 0.266602 0.350134 0.579774 0.350275 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442371 103985 ADD -0.256696 0.0770881 11.3269 3.11695 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442371 103985 ADD -0.256696 0.0770881 11.3269 3.11695 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442371 103985 ADD -0.256696 0.0770881 11.3269 3.11695 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153724 103985 ADD -0.208395 0.0420765 24.9417 6.22849 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225994 103985 ADD 0.147314 0.322654 0.208456 0.188438 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775593 103985 ADD -0.167516 0.0579116 8.47571 2.44379 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908785 103985 ADD -0.162046 0.05385 9.17222 2.60957 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111555 103985 ADD -0.142924 0.0484393 8.80038 2.52119 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221041 103985 ADD -0.166906 0.0351026 22.8916 5.76599 NA
