##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175223 102726 ADD 0.381088 0.362127 1.10746 0.533675 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409227 103610 ADD -0.138198 0.0776759 3.16543 1.12371 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409227 103610 ADD -0.138198 0.0776759 3.16543 1.12371 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409227 103610 ADD -0.138198 0.0776759 3.16543 1.12371 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142313 103610 ADD -0.0898605 0.0429746 4.40061 1.44459 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226812 103610 ADD 0.131961 0.321565 0.168403 0.166512 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00717112 103610 ADD -0.0542101 0.0589719 0.845025 0.446161 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102307 103610 ADD -0.00690191 0.0497266 0.0192647 0.0508001 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102307 103610 ADD -0.00690191 0.0497266 0.0192647 0.0508001 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203697 103610 ADD -0.0373234 0.035815 1.08601 0.526722 NA
