##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198459 103296 ADD 0.226459 0.344854 0.43123 0.291251 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461208 104183 ADD -0.322726 0.0761643 18.4719 4.76338 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461208 104183 ADD -0.322726 0.0761643 18.4719 4.76338 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461208 104183 ADD -0.322726 0.0761643 18.4719 4.76338 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160535 104183 ADD -0.275114 0.0415683 44.8423 10.6705 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235163 104183 ADD 0.115788 0.318529 0.132139 0.144951 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00806274 104183 ADD -0.230165 0.0572458 16.472 4.30651 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00944012 104183 ADD -0.222878 0.0532694 17.8352 4.61818 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011571 104183 ADD -0.202835 0.047918 18.2106 4.70383 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230124 104183 ADD -0.231292 0.0347062 45.2368 10.758 NA
