##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179467 103083 ADD 0.387395 0.360528 1.1546 0.548845 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440997 103969 ADD -0.2377 0.0771265 9.68779 2.73166 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440997 103969 ADD -0.2377 0.0771265 9.68779 2.73166 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440997 103969 ADD -0.2377 0.0771265 9.68779 2.73166 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153652 103969 ADD -0.19622 0.0420606 22.1094 5.58914 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216411 103969 ADD 0.243584 0.330728 0.542447 0.335903 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00770422 103969 ADD -0.145301 0.0580426 6.33692 1.9272 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00902192 103969 ADD -0.141779 0.0539773 6.97668 2.08313 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110754 103969 ADD -0.121942 0.0485346 6.37059 1.93544 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220306 103969 ADD -0.151486 0.0351224 18.8142 4.84137 NA
