##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198788 103125 ADD 0.21506 0.34394 0.390981 0.274264 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443699 104012 ADD -0.265102 0.0769989 12.118 3.30158 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443699 104012 ADD -0.265102 0.0769989 12.118 3.30158 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443699 104012 ADD -0.265102 0.0769989 12.118 3.30158 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155559 104012 ADD -0.22824 0.0419284 30.1871 7.40637 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000249971 104012 ADD 0.144072 0.311265 0.214239 0.191475 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773468 104012 ADD -0.166945 0.0579602 8.40284 2.42639 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00905184 104012 ADD -0.158847 0.0539246 8.78622 2.51782 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111093 104012 ADD -0.140139 0.0484924 8.43976 2.43521 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222282 104012 ADD -0.177912 0.0350417 26.1247 6.49477 NA
