##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193718 103243 ADD 0.263015 0.348901 0.568272 0.345875 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00456641 104130 ADD -0.304217 0.0763982 16.2815 4.26284 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00456641 104130 ADD -0.304217 0.0763982 16.2815 4.26284 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00456641 104130 ADD -0.304217 0.0763982 16.2815 4.26284 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158888 104130 ADD -0.259456 0.0416839 39.597 9.50562 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230481 104130 ADD 0.144917 0.321703 0.202924 0.185505 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00799962 104130 ADD -0.217876 0.0573843 14.671 3.8928 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00933929 104130 ADD -0.206512 0.0534471 15.1851 4.01112 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114472 104130 ADD -0.186497 0.0480781 15.2689 4.03041 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227696 104130 ADD -0.215654 0.0348087 39.0358 9.3808 NA
