##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194192 102991 ADD 0.259169 0.348778 0.552164 0.339671 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432723 103877 ADD -0.225875 0.0775205 8.64576 2.48436 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432723 103877 ADD -0.225875 0.0775205 8.64576 2.48436 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432723 103877 ADD -0.225875 0.0775205 8.64576 2.48436 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150611 103877 ADD -0.174523 0.0422925 17.2604 4.4869 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231042 103877 ADD 0.141092 0.32158 0.192499 0.179901 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00760515 103877 ADD -0.144986 0.0582147 6.27014 1.91084 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00887107 103877 ADD -0.133099 0.0541807 6.09641 1.8682 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108734 103877 ADD -0.108799 0.0487686 5.01652 1.60021 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216073 103877 ADD -0.131791 0.0353046 14.0678 3.75365 NA
