##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198938 103047 ADD 0.198066 0.34245 0.334523 0.249486 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435854 103934 ADD -0.236959 0.0774358 9.54588 2.69811 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435854 103934 ADD -0.236959 0.0774358 9.54588 2.69811 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435854 103934 ADD -0.236959 0.0774358 9.54588 2.69811 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152356 103934 ADD -0.193519 0.0421704 21.3826 5.42461 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240537 103934 ADD 0.0761753 0.314609 0.0586253 0.0922222 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763946 103934 ADD -0.148354 0.0581606 6.57948 1.98648 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00896723 103934 ADD -0.141662 0.0540937 6.93375 2.07271 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109877 103934 ADD -0.121487 0.0486771 6.28472 1.91441 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218648 103934 ADD -0.149563 0.0352094 18.2425 4.7111 NA
