##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204573 102653 ADD 0.225106 0.342026 0.433169 0.292057 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404675 103540 ADD -0.110944 0.0784051 2.00226 0.80392 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404675 103540 ADD -0.110944 0.0784051 2.00226 0.80392 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404675 103540 ADD -0.110944 0.0784051 2.00226 0.80392 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139994 103540 ADD -0.0610312 0.0429859 2.01582 0.807803 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231794 103540 ADD 0.156269 0.320826 0.23725 0.203288 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00706007 103540 ADD -0.0218606 0.0595467 0.134775 0.146586 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100975 103540 ADD 0.0126232 0.0500434 0.0636279 0.0964482 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100975 103540 ADD 0.0126232 0.0500434 0.0636279 0.0964482 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200502 103540 ADD -0.012948 0.0360893 0.12872 0.142811 NA
