##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175084 102808 ADD 0.531872 0.370032 2.06602 0.822135 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417571 103695 ADD -0.158331 0.0783897 4.12986 1.37538 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417571 103695 ADD -0.158331 0.0783897 4.12986 1.37538 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417571 103695 ADD -0.158331 0.0783897 4.12986 1.37538 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144173 103695 ADD -0.113918 0.0428302 7.13271 2.12096 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212161 103695 ADD 0.489679 0.338146 2.09708 0.830971 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00731472 103695 ADD -0.0776367 0.0585009 1.7612 0.734063 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105212 103695 ADD -0.0518072 0.0490736 1.11451 0.535951 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105212 103695 ADD -0.0518072 0.0490736 1.11451 0.535951 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207628 103695 ADD -0.0735943 0.0357356 4.26233 1.40931 NA
