##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00017032 102748 ADD 0.534366 0.375264 2.0277 0.811201 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414926 103633 ADD -0.154523 0.0783411 3.93663 1.32564 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414926 103633 ADD -0.154523 0.0783411 3.93663 1.32564 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414926 103633 ADD -0.154523 0.0783411 3.93663 1.32564 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143294 103633 ADD -0.10105 0.0428809 5.59357 1.74409 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000202638 103633 ADD 0.389379 0.345604 1.26937 0.585219 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072226 103633 ADD -0.0570212 0.0588343 0.939317 0.478269 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103008 103633 ADD -0.0142197 0.0495139 0.0824756 0.111276 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103008 103633 ADD -0.0142197 0.0495139 0.0824756 0.111276 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204809 103633 ADD -0.0455644 0.035706 1.62843 0.694819 NA
