##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204409 102735 ADD 0.1838 0.340681 0.291068 0.229489 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409187 103620 ADD -0.142734 0.0776358 3.38013 1.18054 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409187 103620 ADD -0.142734 0.0776358 3.38013 1.18054 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409187 103620 ADD -0.142734 0.0776358 3.38013 1.18054 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142251 103620 ADD -0.0996661 0.042938 5.42583 1.70244 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241266 103620 ADD 0.179637 0.31521 0.324781 0.24508 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00717043 103620 ADD -0.0610302 0.0589217 1.07285 0.522442 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102876 103620 ADD -0.0282513 0.0495142 0.325549 0.245429 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102876 103620 ADD -0.0282513 0.0495142 0.325549 0.245429 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204208 103620 ADD -0.0542348 0.0357017 2.3077 0.890305 NA
