##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000188994 103178 ADD 0.357485 0.355203 1.01289 0.502778 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450199 104065 ADD -0.276788 0.0767778 13.3032 3.57684 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450199 104065 ADD -0.276788 0.0767778 13.3032 3.57684 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450199 104065 ADD -0.276788 0.0767778 13.3032 3.57684 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156489 104065 ADD -0.231592 0.0418762 31.1711 7.62662 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022582 104065 ADD 0.22141 0.326616 0.459536 0.302909 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0078941 104065 ADD -0.193231 0.0576447 11.408 3.13592 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00923942 104065 ADD -0.184778 0.0536487 12.0405 3.28352 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113198 104065 ADD -0.164431 0.0482626 11.7552 3.217 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224667 104065 ADD -0.190293 0.0349514 30.0769 7.38169 NA
