##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199708 102650 ADD 0.165593 0.34295 0.233143 0.201209 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00399374 103537 ADD -0.103788 0.0785798 1.74451 0.729163 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00399374 103537 ADD -0.103788 0.0785798 1.74451 0.729163 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00399374 103537 ADD -0.103788 0.0785798 1.74451 0.729163 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014024 103537 ADD -0.0668272 0.0429048 2.42603 0.923232 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246289 103537 ADD 0.0103094 0.311276 0.00109691 0.0116287 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00697335 103537 ADD -0.00803008 0.059794 0.0180354 0.0490665 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100109 103537 ADD 0.0221213 0.0501865 0.194288 0.18087 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100109 103537 ADD 0.0221213 0.0501865 0.194288 0.18087 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200411 103537 ADD -0.0139418 0.0360769 0.149341 0.15542 NA
