##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189423 102944 ADD 0.299179 0.352559 0.720111 0.402187 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428585 103830 ADD -0.20968 0.0776746 7.40983 2.18797 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428585 103830 ADD -0.20968 0.0776746 7.40983 2.18797 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428585 103830 ADD -0.20968 0.0776746 7.40983 2.18797 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148464 103830 ADD -0.151081 0.0424745 12.7978 3.45964 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226332 103830 ADD 0.173051 0.324529 0.284343 0.226309 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00752191 103830 ADD -0.119533 0.0584462 4.21975 1.39842 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0088173 103830 ADD -0.115169 0.0543204 4.53467 1.47867 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108302 103830 ADD -0.0943049 0.0484025 3.79606 1.28926 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213907 103830 ADD -0.111334 0.0354303 9.95251 2.79417 NA
