##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203834 103025 ADD 0.176589 0.342969 0.265106 0.217073 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437871 103912 ADD -0.241723 0.077276 9.97954 2.80055 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437871 103912 ADD -0.241723 0.077276 9.97954 2.80055 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437871 103912 ADD -0.241723 0.077276 9.97954 2.80055 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151186 103912 ADD -0.190851 0.0422374 20.7221 5.27491 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250212 103912 ADD 0.0231832 0.311615 0.0055349 0.0265514 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00767958 103912 ADD -0.152995 0.058074 7.02136 2.09397 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00900281 103912 ADD -0.144225 0.0540163 7.2097 2.1396 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110238 103912 ADD -0.121362 0.048647 6.28 1.91326 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217636 103912 ADD -0.146395 0.0352536 17.4285 4.52533 NA
