##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208825 102957 ADD 0.172614 0.338504 0.260032 0.2146 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435268 103844 ADD -0.225256 0.0774327 8.61929 2.47805 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435268 103844 ADD -0.225256 0.0774327 8.61929 2.47805 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435268 103844 ADD -0.225256 0.0774327 8.61929 2.47805 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150177 103844 ADD -0.167415 0.0423189 15.8546 4.16495 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250376 103844 ADD 0.0425788 0.310378 0.0188194 0.0501781 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00755942 103844 ADD -0.128295 0.0583396 4.88234 1.56651 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00879203 103844 ADD -0.113062 0.0543824 4.35948 1.43411 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107902 103844 ADD -0.0915293 0.0484689 3.56611 1.22937 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214553 103844 ADD -0.11815 0.0353794 11.247 3.09826 NA
