##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194109 103035 ADD 0.274935 0.349627 0.618371 0.364865 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435423 103922 ADD -0.24731 0.0773386 10.4321 2.90713 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435423 103922 ADD -0.24731 0.0773386 10.4321 2.90713 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435423 103922 ADD -0.24731 0.0773386 10.4321 2.90713 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151219 103922 ADD -0.195003 0.0422183 21.6607 5.48759 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230942 103922 ADD 0.154179 0.322249 0.228909 0.199054 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00768846 103922 ADD -0.164328 0.058024 8.121 2.35897 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00898751 103922 ADD -0.155642 0.0540033 8.40749 2.4275 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110419 103922 ADD -0.136977 0.0485948 8.02631 2.33627 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218096 103922 ADD -0.156351 0.0352184 19.9348 5.09621 NA
