##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000185086 102655 ADD 0.366215 0.359667 1.03674 0.510631 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00393081 103541 ADD -0.0958103 0.0790153 1.47029 0.647238 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00393081 103541 ADD -0.0958103 0.0790153 1.47029 0.647238 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00393081 103541 ADD -0.0958103 0.0790153 1.47029 0.647238 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0138689 103541 ADD -0.0562025 0.043092 1.70106 0.71636 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236621 103541 ADD 0.222023 0.319742 0.482166 0.312076 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00702137 103541 ADD -0.030087 0.0594529 0.2561 0.212673 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101071 103541 ADD 0.00814153 0.0499856 0.026529 0.0601738 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101071 103541 ADD 0.00814153 0.0499856 0.026529 0.0601738 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200452 103541 ADD -0.0151777 0.0360753 0.177006 0.171367 NA
