##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208485 103125 ADD 0.141056 0.336651 0.175558 0.170556 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044418 104012 ADD -0.287638 0.0768078 14.3649 3.82222 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044418 104012 ADD -0.287638 0.0768078 14.3649 3.82222 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044418 104012 ADD -0.287638 0.0768078 14.3649 3.82222 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154838 104012 ADD -0.223623 0.0419446 28.9427 7.12755 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245164 104012 ADD 0.0379697 0.311138 0.0148925 0.0443741 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00779237 104012 ADD -0.194 0.0577463 11.4566 3.14727 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00911914 104012 ADD -0.185966 0.0537386 12.1533 3.30979 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111862 104012 ADD -0.161138 0.0483601 11.2386 3.0963 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222282 104012 ADD -0.180562 0.0350212 26.9461 6.67943 NA
