##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000213501 103044 ADD 0.117396 0.333782 0.123703 0.13963 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004402 103930 ADD -0.248031 0.077123 10.5567 2.93641 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004402 103930 ADD -0.248031 0.077123 10.5567 2.93641 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004402 103930 ADD -0.248031 0.077123 10.5567 2.93641 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015217 103930 ADD -0.195366 0.0421477 21.8187 5.52336 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000254979 103930 ADD 0.0103225 0.307711 0.00112533 0.0117804 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00769268 103930 ADD -0.157848 0.0580223 7.49006 2.20732 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00899163 103930 ADD -0.145617 0.0540097 7.35211 2.17403 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110363 103930 ADD -0.12726 0.0485788 6.92781 2.07127 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218512 103930 ADD -0.151333 0.0351902 18.7 4.81535 NA
