##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204191 102845 ADD 0.270721 0.339694 0.635139 0.371124 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420318 103731 ADD -0.173754 0.0782012 5.00333 1.5969 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420318 103731 ADD -0.173754 0.0782012 5.00333 1.5969 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420318 103731 ADD -0.173754 0.0782012 5.00333 1.5969 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145231 103731 ADD -0.124874 0.0427302 8.61871 2.47791 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236188 103731 ADD 0.176472 0.316817 0.310265 0.238435 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00734592 103731 ADD -0.0790193 0.0584345 1.82864 0.753776 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00861363 103731 ADD -0.0735713 0.0543244 1.83412 0.755372 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010614 103731 ADD -0.0592402 0.0489127 1.46686 0.646196 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020934 103731 ADD -0.0819498 0.0356481 5.31454 1.67473 NA
