##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189665 102813 ADD 0.335174 0.355187 0.890488 0.461747 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417077 103698 ADD -0.160373 0.0783468 4.24134 1.40394 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417077 103698 ADD -0.160373 0.0783468 4.24134 1.40394 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417077 103698 ADD -0.160373 0.0783468 4.24134 1.40394 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144747 103698 ADD -0.118556 0.0427661 7.75135 2.27025 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022662 103698 ADD 0.295418 0.325956 0.8214 0.43798 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00730004 103698 ADD -0.0750049 0.0585929 1.63866 0.697865 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104727 103698 ADD -0.0440816 0.0492143 0.802292 0.431319 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104727 103698 ADD -0.0440816 0.0492143 0.802292 0.431319 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207767 103698 ADD -0.0724847 0.0357349 4.13455 1.37658 NA
