##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184983 102712 ADD 0.364493 0.357782 1.03787 0.511002 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405409 103599 ADD -0.112547 0.0782769 2.06727 0.822492 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405409 103599 ADD -0.112547 0.0782769 2.06727 0.822492 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405409 103599 ADD -0.112547 0.0782769 2.06727 0.822492 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141218 103599 ADD -0.0696157 0.042861 2.63808 0.981594 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226836 103599 ADD 0.204067 0.326165 0.391446 0.274464 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0071381 103599 ADD -0.0255137 0.0593166 0.18501 0.175807 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102559 103599 ADD -0.00517174 0.0497115 0.0108233 0.0375637 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102559 103599 ADD -0.00517174 0.0497115 0.0108233 0.0375637 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203236 103599 ADD -0.027879 0.0359099 0.602733 0.358985 NA
