##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199348 102835 ADD 0.247665 0.346636 0.510484 0.323371 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423247 103722 ADD -0.187114 0.0778984 5.8555 1.80887 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423247 103722 ADD -0.187114 0.0778984 5.8555 1.80887 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423247 103722 ADD -0.187114 0.0778984 5.8555 1.80887 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145485 103722 ADD -0.116057 0.0427205 7.44366 2.19613 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231388 103722 ADD 0.153442 0.322425 0.22648 0.197811 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737066 103722 ADD -0.0887728 0.0582453 2.32294 0.894562 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105763 103722 ADD -0.0567246 0.0489265 1.34417 0.608537 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105763 103722 ADD -0.0567246 0.0489265 1.34417 0.608537 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208924 103722 ADD -0.0713803 0.0356708 4.02406 1.34818 NA
