##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199279 102871 ADD 0.153536 0.341778 0.201805 0.184909 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424064 103758 ADD -0.194369 0.0780363 6.29868 1.91783 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424064 103758 ADD -0.194369 0.0780363 6.29868 1.91783 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424064 103758 ADD -0.194369 0.0780363 6.29868 1.91783 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146061 103758 ADD -0.12981 0.0426832 9.33828 2.64895 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250583 103758 ADD 0.0807903 0.308468 0.0685959 0.100512 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00744521 103758 ADD -0.0994329 0.0580807 2.93087 1.06098 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106932 103758 ADD -0.072815 0.0487422 2.23168 0.869001 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106932 103758 ADD -0.072815 0.0487422 2.23168 0.869001 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210586 103758 ADD -0.0881772 0.0356015 6.1721 1.88679 NA
