##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189685 102802 ADD 0.295816 0.352012 0.706202 0.397173 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417113 103689 ADD -0.163769 0.078529 4.40396 1.44544 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417113 103689 ADD -0.163769 0.078529 4.40396 1.44544 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417113 103689 ADD -0.163769 0.078529 4.40396 1.44544 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144856 103689 ADD -0.122497 0.0427645 8.27842 2.39665 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236284 103689 ADD 0.120327 0.318604 0.142634 0.151395 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00727657 103689 ADD -0.0715638 0.0586603 1.48833 0.652717 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104302 103689 ADD -0.0407033 0.0492358 0.683433 0.388907 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104302 103689 ADD -0.0407033 0.0492358 0.683433 0.388907 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207447 103689 ADD -0.0728664 0.0357195 4.18201 1.38875 NA
