##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203368 103261 ADD 0.148955 0.340083 0.191839 0.179542 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458002 104148 ADD -0.314758 0.0762918 17.4953 4.54057 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458002 104148 ADD -0.314758 0.0762918 17.4953 4.54057 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458002 104148 ADD -0.314758 0.0762918 17.4953 4.54057 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159293 104148 ADD -0.263556 0.0416558 40.9301 9.80198 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240043 104148 ADD 0.0515405 0.314754 0.0268136 0.0605161 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801744 104148 ADD -0.224443 0.0573255 15.6097 4.10873 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00938088 104148 ADD -0.215649 0.053354 16.6313 4.34299 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115029 104148 ADD -0.196027 0.0479893 16.9468 4.4152 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228521 104148 ADD -0.221232 0.0347709 41.193 9.8604 NA
