##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204054 102914 ADD 0.189813 0.341234 0.309421 0.238045 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428713 103799 ADD -0.206455 0.0777356 7.17015 2.13003 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428713 103799 ADD -0.206455 0.0777356 7.17015 2.13003 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428713 103799 ADD -0.206455 0.0777356 7.17015 2.13003 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148267 103799 ADD -0.152213 0.0424895 12.9817 3.50231 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245667 103799 ADD 0.125487 0.310834 0.162983 0.163407 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0074519 103799 ADD -0.0996973 0.0580431 2.9503 1.0662 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00869951 103799 ADD -0.0890849 0.0540436 2.71719 1.00317 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107082 103799 ADD -0.073231 0.0486627 2.26463 0.878251 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212478 103799 ADD -0.10169 0.0354879 8.26983 2.3946 NA
