##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199492 102761 ADD 0.248251 0.348016 0.508841 0.322721 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409559 103648 ADD -0.135397 0.0777408 3.03336 1.08847 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409559 103648 ADD -0.135397 0.0777408 3.03336 1.08847 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409559 103648 ADD -0.135397 0.0777408 3.03336 1.08847 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142743 103648 ADD -0.0961208 0.0429204 5.05001 1.60861 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241201 103648 ADD 0.188672 0.317074 0.354072 0.258205 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00721673 103648 ADD -0.0541496 0.0589435 0.843955 0.445792 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103716 103648 ADD -0.0243341 0.0494614 0.242046 0.205698 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103716 103648 ADD -0.0243341 0.0494614 0.242046 0.205698 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205503 103648 ADD -0.0513222 0.0356677 2.07043 0.823391 NA
