##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194152 103012 ADD 0.2567 0.348348 0.543032 0.336131 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043985 103899 ADD -0.249531 0.0771605 10.6758 2.96439 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043985 103899 ADD -0.249531 0.0771605 10.6758 2.96439 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043985 103899 ADD -0.249531 0.0771605 10.6758 2.96439 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151397 103899 ADD -0.186298 0.0422382 19.7382 5.05154 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235806 103899 ADD 0.200561 0.317533 0.398947 0.277668 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765647 103899 ADD -0.155156 0.0581113 7.21248 2.14027 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00896063 103899 ADD -0.149088 0.0540648 7.69232 2.25605 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109674 103899 ADD -0.12425 0.0486821 6.57373 1.98508 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217086 103899 ADD -0.142954 0.0352776 16.5914 4.33385 NA
