##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203605 103141 ADD 0.168454 0.339953 0.24554 0.207445 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00449883 104027 ADD -0.291937 0.0767455 14.8289 3.92915 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00449883 104027 ADD -0.291937 0.0767455 14.8289 3.92915 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00449883 104027 ADD -0.291937 0.0767455 14.8289 3.92915 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156017 104027 ADD -0.229908 0.0418976 30.6816 7.51709 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240322 104027 ADD 0.068005 0.314642 0.0467141 0.0815068 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00784892 104027 ADD -0.189435 0.0577571 10.9167 3.0209 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00915147 104027 ADD -0.179045 0.0537681 11.2473 3.09834 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111894 104027 ADD -0.149671 0.0484244 9.66169 2.72549 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222923 104027 ADD -0.178175 0.0350222 26.2334 6.51921 NA
