##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198578 103234 ADD 0.225481 0.344813 0.427616 0.289747 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458121 104121 ADD -0.317014 0.0762893 17.7508 4.59892 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458121 104121 ADD -0.317014 0.0762893 17.7508 4.59892 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458121 104121 ADD -0.317014 0.0762893 17.7508 4.59892 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158421 104121 ADD -0.256502 0.0417154 38.6278 9.29003 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235303 104121 ADD 0.114842 0.318488 0.130021 0.143627 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801952 104121 ADD -0.225019 0.057336 15.6845 4.1259 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00936411 104121 ADD -0.213653 0.0533975 16.294 4.26571 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114722 104121 ADD -0.192579 0.0480454 16.3111 4.26964 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227332 104121 ADD -0.213877 0.0348257 38.35 9.22821 NA
