##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019849 103280 ADD 0.226205 0.344843 0.430292 0.290861 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458399 104167 ADD -0.312167 0.0762875 17.2076 4.47484 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458399 104167 ADD -0.312167 0.0762875 17.2076 4.47484 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458399 104167 ADD -0.312167 0.0762875 17.2076 4.47484 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159743 104167 ADD -0.268496 0.0416171 42.5805 10.1686 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235199 104167 ADD 0.115539 0.318517 0.131581 0.144603 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803517 104167 ADD -0.225162 0.0573 15.7258 4.13537 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00940797 104167 ADD -0.218032 0.0533195 17.0273 4.43361 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115488 104167 ADD -0.199469 0.0479475 17.5839 4.56083 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229391 104167 ADD -0.227116 0.034734 43.5299 10.3793 NA
