##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189888 102692 ADD 0.294731 0.352066 0.700817 0.395224 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407422 103578 ADD -0.14272 0.07796 3.35139 1.17297 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407422 103578 ADD -0.14272 0.07796 3.35139 1.17297 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407422 103578 ADD -0.14272 0.07796 3.35139 1.17297 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141053 103578 ADD -0.0877843 0.0430897 4.17578 1.38715 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231709 103578 ADD 0.149145 0.320615 0.216397 0.192601 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00711541 103578 ADD -0.0448055 0.0593095 0.570709 0.346809 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101904 103578 ADD -0.00367646 0.0498366 0.00544203 0.0263212 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101904 103578 ADD -0.00367646 0.0498366 0.00544203 0.0263212 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202215 103578 ADD -0.033251 0.0359069 0.857534 0.45047 NA
