##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194224 102974 ADD 0.245831 0.347653 0.500011 0.319216 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435197 103861 ADD -0.226532 0.0774609 8.7107 2.49984 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435197 103861 ADD -0.226532 0.0774609 8.7107 2.49984 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435197 103861 ADD -0.226532 0.0774609 8.7107 2.49984 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014996 103861 ADD -0.174426 0.0423436 17.1972 4.47246 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240706 103861 ADD 0.0772461 0.315105 0.0600954 0.093479 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00758225 103861 ADD -0.135773 0.0582493 5.48833 1.71797 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00888688 103861 ADD -0.129555 0.0541663 5.77791 1.78971 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108896 103861 ADD -0.107264 0.048753 4.8788 1.56561 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215336 103861 ADD -0.130661 0.0353353 13.8018 3.6922 NA
