##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199163 102931 ADD 0.20638 0.343141 0.361735 0.261581 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431047 103817 ADD -0.209708 0.0776471 7.41804 2.18995 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431047 103817 ADD -0.209708 0.0776471 7.41804 2.18995 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431047 103817 ADD -0.209708 0.0776471 7.41804 2.18995 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148531 103817 ADD -0.163034 0.0424437 14.9382 3.95431 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231176 103817 ADD 0.108212 0.318398 0.115507 0.134328 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750359 103817 ADD -0.117872 0.0584703 4.0993 1.36753 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00874616 103817 ADD -0.101948 0.0538893 3.57894 1.23272 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010793 103817 ADD -0.0924695 0.0484746 3.63889 1.24838 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213356 103817 ADD -0.118806 0.0354368 11.3344 3.11871 NA
