##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184471 102997 ADD 0.345415 0.357702 0.932481 0.475969 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435101 103884 ADD -0.231254 0.0775135 9.06859 2.58496 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435101 103884 ADD -0.231254 0.0775135 9.06859 2.58496 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435101 103884 ADD -0.231254 0.0775135 9.06859 2.58496 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151082 103884 ADD -0.179669 0.0423053 18.2899 4.72192 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221401 103884 ADD 0.209493 0.328533 0.406612 0.280922 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075902 103884 ADD -0.136995 0.0583102 5.57621 1.73978 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0088801 103884 ADD -0.126581 0.054257 5.49586 1.71984 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108823 103884 ADD -0.103557 0.0488148 4.53459 1.47865 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216395 103884 ADD -0.131535 0.0353288 13.9941 3.73663 NA
