##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179612 103000 ADD 0.35889 0.359462 0.996819 0.497462 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432686 103886 ADD -0.229091 0.0775892 8.87769 2.53959 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432686 103886 ADD -0.229091 0.0775892 8.87769 2.53959 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432686 103886 ADD -0.229091 0.0775892 8.87769 2.53959 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150261 103886 ADD -0.184068 0.0423251 19.1814 4.92494 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000211771 103886 ADD 0.233624 0.331444 0.496838 0.317952 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00757561 103886 ADD -0.140983 0.0583136 5.90597 1.82132 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00889918 103886 ADD -0.137648 0.0541828 6.52188 1.97242 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109447 103886 ADD -0.119815 0.0487218 6.10043 1.86919 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216439 103886 ADD -0.143559 0.0353012 16.709 4.36078 NA
