##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189692 102798 ADD 0.322138 0.354592 0.825329 0.439344 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418097 103684 ADD -0.169919 0.0783642 4.76315 1.53648 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418097 103684 ADD -0.169919 0.0783642 4.76315 1.53648 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418097 103684 ADD -0.169919 0.0783642 4.76315 1.53648 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144863 103684 ADD -0.120559 0.0427812 8.0112 2.33265 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217006 103684 ADD 0.274039 0.332864 0.677786 0.386845 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728174 103684 ADD -0.0696777 0.0586646 1.4107 0.629044 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104211 103684 ADD -0.0369028 0.0493069 0.560149 0.342753 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104211 103684 ADD -0.0369028 0.0493069 0.560149 0.342753 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207264 103684 ADD -0.0678169 0.0355324 3.64272 1.24938 NA
