##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193864 103165 ADD 0.411199 0.349842 1.38153 0.620076 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447857 104051 ADD -0.273647 0.0768023 12.9927 3.50485 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447857 104051 ADD -0.273647 0.0768023 12.9927 3.50485 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447857 104051 ADD -0.273647 0.0768023 12.9927 3.50485 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156173 104051 ADD -0.234001 0.0418766 31.8279 7.77351 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225851 104051 ADD 0.335688 0.326663 1.05602 0.51695 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00784711 104051 ADD -0.189214 0.0576847 10.92 3.02168 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00919261 104051 ADD -0.182145 0.0536693 11.6883 3.20139 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112685 104051 ADD -0.162399 0.0482704 11.4608 3.14826 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224073 104051 ADD -0.191611 0.0349527 30.4948 7.47525 NA
