##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203965 102959 ADD 0.210542 0.342137 0.378682 0.268968 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428523 103845 ADD -0.20929 0.0777047 7.37583 2.17976 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428523 103845 ADD -0.20929 0.0777047 7.37583 2.17976 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428523 103845 ADD -0.20929 0.0777047 7.37583 2.17976 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148828 103845 ADD -0.156015 0.0424295 13.6821 3.66453 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245558 103845 ADD 0.087143 0.314448 0.0768011 0.106971 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00756897 103845 ADD -0.132131 0.0583149 5.18439 1.64224 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00885936 103845 ADD -0.122672 0.0542488 5.16142 1.6365 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108623 103845 ADD -0.0991359 0.048825 4.15245 1.38117 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214599 103845 ADD -0.11717 0.0353887 11.0541 3.05311 NA
