##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204165 102858 ADD 0.230079 0.342636 0.450911 0.29938 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429422 103744 ADD -0.212463 0.0777637 7.59159 2.2318 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429422 103744 ADD -0.212463 0.0777637 7.59159 2.2318 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429422 103744 ADD -0.212463 0.0777637 7.59159 2.2318 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146611 103744 ADD -0.136266 0.0426472 10.3128 2.87906 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245797 103744 ADD 0.0817778 0.313194 0.068178 0.100175 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747995 103744 ADD -0.120381 0.0585232 4.26836 1.41085 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106175 103744 ADD -0.0759213 0.0488584 2.41463 0.920071 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106175 103744 ADD -0.0759213 0.0488584 2.41463 0.920071 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209843 103744 ADD -0.0903697 0.035649 6.46593 1.95876 NA
