##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194214 102979 ADD 0.309537 0.344972 0.805117 0.432306 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428445 103864 ADD -0.213214 0.0777474 7.64859 2.24552 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428445 103864 ADD -0.213214 0.0777474 7.64859 2.24552 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428445 103864 ADD -0.213214 0.0777474 7.64859 2.24552 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150196 103864 ADD -0.17851 0.0423057 18.0517 4.66759 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231071 103864 ADD 0.186118 0.318588 0.341285 0.252519 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750019 103864 ADD -0.120512 0.0584767 4.28479 1.41505 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0087759 103864 ADD -0.112519 0.0543928 4.31577 1.42296 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108122 103864 ADD -0.0974925 0.0488821 4.0059 1.3435 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215474 103864 ADD -0.131556 0.035331 13.996 3.73708 NA
