##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194237 102967 ADD 0.245554 0.347662 0.498862 0.318758 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437634 103854 ADD -0.236219 0.0772976 9.52105 2.69223 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437634 103854 ADD -0.236219 0.0772976 9.52105 2.69223 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437634 103854 ADD -0.236219 0.0772976 9.52105 2.69223 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150548 103854 ADD -0.176197 0.0422986 17.5904 4.56229 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231094 103854 ADD 0.199635 0.318155 0.393726 0.27544 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00756832 103854 ADD -0.131177 0.0583044 5.11141 1.62399 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108229 103854 ADD -0.0924829 0.0483987 3.65136 1.25163 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108229 103854 ADD -0.0924829 0.0483987 3.65136 1.25163 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215013 103854 ADD -0.12244 0.0353577 12.0972 3.29673 NA
