##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000213931 102837 ADD 0.153415 0.336757 0.20754 0.187954 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041794 103723 ADD -0.15546 0.078315 3.9881 1.33892 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041794 103723 ADD -0.15546 0.078315 3.9881 1.33892 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041794 103723 ADD -0.15546 0.078315 3.9881 1.33892 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145917 103723 ADD -0.12 0.0426696 7.97959 2.32507 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250668 103723 ADD 0.0556345 0.3121 0.0317762 0.0662497 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729346 103723 ADD -0.06874 0.0585579 1.37799 0.618987 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104847 103723 ADD -0.0436414 0.049103 0.789917 0.426983 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104847 103723 ADD -0.0436414 0.049103 0.789917 0.426983 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020897 103723 ADD -0.0743852 0.0356421 4.37793 1.43881 NA
