##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170275 102775 ADD 0.613056 0.379173 2.61412 0.975037 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413853 103660 ADD -0.148117 0.0775492 3.64799 1.25075 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413853 103660 ADD -0.148117 0.0775492 3.64799 1.25075 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413853 103660 ADD -0.148117 0.0775492 3.64799 1.25075 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143016 103660 ADD -0.0943031 0.0429472 4.85423 1.55943 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217056 103660 ADD 0.359701 0.338846 1.12688 0.539942 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00725449 103660 ADD -0.0627778 0.0588246 1.13892 0.543816 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104428 103660 ADD -0.0256099 0.0493473 0.269333 0.219122 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104428 103660 ADD -0.0256099 0.0493473 0.269333 0.219122 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206058 103660 ADD -0.0478439 0.0356633 1.79974 0.745346 NA
