##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189578 102860 ADD 0.367598 0.350395 1.10061 0.531456 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420739 103746 ADD -0.185246 0.0779612 5.72786 1.77734 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420739 103746 ADD -0.185246 0.0779612 5.72786 1.77734 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420739 103746 ADD -0.185246 0.0779612 5.72786 1.77734 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146512 103746 ADD -0.138426 0.0426035 10.6658 2.96205 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231334 103746 ADD 0.213707 0.320707 0.44404 0.296555 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00733522 103746 ADD -0.0826254 0.0583556 2.00476 0.804636 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105594 103746 ADD -0.0614964 0.0488942 1.58192 0.680927 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105594 103746 ADD -0.0614964 0.0488942 1.58192 0.680927 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210032 103746 ADD -0.0903052 0.0355924 6.47751 1.96159 NA
