##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193953 103118 ADD 0.297819 0.349923 0.724367 0.403716 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445656 104004 ADD -0.261118 0.0767784 11.8233 3.23288 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445656 104004 ADD -0.261118 0.0767784 11.8233 3.23288 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445656 104004 ADD -0.261118 0.0767784 11.8233 3.23288 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154754 104004 ADD -0.216462 0.0419533 27.0906 6.7119 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023076 104004 ADD 0.167089 0.322134 0.269043 0.218982 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00777374 104004 ADD -0.170846 0.0577838 8.85786 2.53487 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.009091 104004 ADD -0.16407 0.053776 9.43037 2.67076 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111726 104004 ADD -0.144749 0.048371 9.05374 2.58144 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221915 104004 ADD -0.172596 0.0350348 24.5862 6.14838 NA
