##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198954 103039 ADD 0.25097 0.346552 0.524454 0.328876 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432519 103926 ADD -0.23285 0.0774488 9.20913 2.61832 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432519 103926 ADD -0.23285 0.0774488 9.20913 2.61832 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432519 103926 ADD -0.23285 0.0774488 9.20913 2.61832 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152176 103926 ADD -0.198799 0.0421563 22.5884 5.69747 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235745 103926 ADD 0.135128 0.319836 0.178499 0.1722 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00758713 103926 ADD -0.143067 0.0582301 6.10103 1.86933 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00888613 103926 ADD -0.137779 0.0541437 6.54404 1.97784 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109405 103926 ADD -0.120459 0.0486739 6.17898 1.88848 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218328 103926 ADD -0.153646 0.0351977 19.2706 4.94523 NA
