##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194464 102847 ADD 0.28218 0.34896 0.653887 0.37807 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424162 103734 ADD -0.178175 0.0779122 5.30394 1.67209 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424162 103734 ADD -0.178175 0.0779122 5.30394 1.67209 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424162 103734 ADD -0.178175 0.0779122 5.30394 1.67209 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145854 103734 ADD -0.125393 0.042662 8.71943 2.50191 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231361 103734 ADD 0.149511 0.320875 0.217108 0.192971 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740355 103734 ADD -0.0916557 0.0580734 2.49094 0.941183 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010604 103734 ADD -0.0626778 0.0488119 1.64883 0.700889 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010604 103734 ADD -0.0626778 0.0488119 1.64883 0.700889 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209478 103734 ADD -0.0830989 0.0356059 5.4782 1.71545 NA
