##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194698 102723 ADD 0.335679 0.348666 0.926889 0.474084 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408748 103609 ADD -0.148062 0.0777418 3.62726 1.24534 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408748 103609 ADD -0.148062 0.0777418 3.62726 1.24534 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408748 103609 ADD -0.148062 0.0777418 3.62726 1.24534 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142314 103609 ADD -0.0991071 0.0429575 5.36025 1.68612 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023164 103609 ADD 0.198344 0.320688 0.382537 0.270634 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00706502 103609 ADD -0.0197417 0.0595558 0.10988 0.130604 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102259 103609 ADD -0.00387332 0.0497642 0.00605803 0.0278154 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102259 103609 ADD -0.00387332 0.0497642 0.00605803 0.0278154 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203699 103609 ADD -0.0402509 0.0357925 1.26464 0.583736 NA
