##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209181 102782 ADD 0.222878 0.34235 0.423832 0.288166 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411888 103669 ADD -0.140692 0.0774595 3.29907 1.15915 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411888 103669 ADD -0.140692 0.0774595 3.29907 1.15915 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411888 103669 ADD -0.140692 0.0774595 3.29907 1.15915 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014363 103669 ADD -0.103281 0.0428469 5.85387 1.80847 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250798 103669 ADD 0.168402 0.312775 0.289888 0.228933 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00722009 103669 ADD -0.0596841 0.0587952 1.03047 0.50857 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104033 103669 ADD -0.0423516 0.0492872 0.738366 0.40873 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104033 103669 ADD -0.0423516 0.0492872 0.738366 0.40873 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206474 103669 ADD -0.0644699 0.0355707 3.28496 1.15542 NA
