##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203486 103201 ADD 0.18746 0.340731 0.302686 0.234925 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453943 104088 ADD -0.29848 0.0764127 15.6555 4.11924 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453943 104088 ADD -0.29848 0.0764127 15.6555 4.11924 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453943 104088 ADD -0.29848 0.0764127 15.6555 4.11924 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157463 104088 ADD -0.245332 0.0417557 35.231 8.5334 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235378 104088 ADD 0.115078 0.318526 0.130525 0.143943 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793079 104088 ADD -0.204722 0.0574791 12.8938 3.48191 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00927581 104088 ADD -0.196005 0.0535019 13.6376 3.65423 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113702 104088 ADD -0.176906 0.0481382 13.6922 3.66685 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225771 104088 ADD -0.201808 0.0348704 34.02 8.26322 NA
