##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189128 103105 ADD 0.264826 0.349963 0.572636 0.347547 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00449073 103992 ADD -0.282088 0.0766804 13.8613 3.70595 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00449073 103992 ADD -0.282088 0.0766804 13.8613 3.70595 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00449073 103992 ADD -0.282088 0.0766804 13.8613 3.70595 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154579 103992 ADD -0.218498 0.0419818 27.5697 6.81949 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230787 103992 ADD 0.106187 0.318734 0.110991 0.131345 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00777464 103992 ADD -0.178243 0.0578066 9.63918 2.72017 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00909685 103992 ADD -0.169901 0.053784 10.114 2.83224 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111691 103992 ADD -0.1488 0.0483686 9.57115 2.70408 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221363 103992 ADD -0.171535 0.0350592 24.2482 6.07219 NA
