##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189894 102689 ADD 0.268966 0.351465 0.585641 0.35251 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00406465 103576 ADD -0.111887 0.0781186 2.05139 0.817964 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00406465 103576 ADD -0.111887 0.0781186 2.05139 0.817964 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00406465 103576 ADD -0.111887 0.0781186 2.05139 0.817964 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141249 103576 ADD -0.0678046 0.0428404 2.50502 0.945065 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226887 103576 ADD 0.124829 0.321543 0.150714 0.156235 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00712038 103576 ADD -0.033044 0.0592785 0.310736 0.238652 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010152 103576 ADD 0.0111595 0.0499462 0.0499211 0.0844943 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010152 103576 ADD 0.0111595 0.0499462 0.0499211 0.0844943 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202122 103576 ADD -0.018317 0.0359959 0.258942 0.214067 NA
