##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204292 102794 ADD 0.299063 0.340671 0.770649 0.420198 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412805 103681 ADD -0.133317 0.0776773 2.94566 1.06495 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412805 103681 ADD -0.133317 0.0776773 2.94566 1.06495 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412805 103681 ADD -0.133317 0.0776773 2.94566 1.06495 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143421 103681 ADD -0.0990905 0.042908 5.37105 1.6888 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245947 103681 ADD 0.147253 0.312028 0.222712 0.195873 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728195 103681 ADD -0.0628681 0.0587241 1.14612 0.546126 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104793 103681 ADD -0.0373822 0.0492528 0.57606 0.348857 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104793 103681 ADD -0.0373822 0.0492528 0.57606 0.348857 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206933 103681 ADD -0.0605178 0.035586 2.89206 1.05053 NA
