##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198601 103222 ADD 0.235136 0.345717 0.46259 0.304154 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455292 104109 ADD -0.309058 0.0763733 16.8196 4.38609 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455292 104109 ADD -0.309058 0.0763733 16.8196 4.38609 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455292 104109 ADD -0.309058 0.0763733 16.8196 4.38609 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01582 104109 ADD -0.254996 0.041721 38.159 9.1857 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023533 104109 ADD 0.122532 0.3192 0.147358 0.154237 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793879 104109 ADD -0.211826 0.0574632 13.82 3.6964 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00930755 104109 ADD -0.205993 0.0534545 15.103 3.99224 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114063 104109 ADD -0.18446 0.0480986 14.9208 3.95031 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226734 104109 ADD -0.210337 0.0348399 37.0484 8.93843 NA
