##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198457 103297 ADD 0.226389 0.344853 0.430966 0.291141 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461203 104184 ADD -0.319527 0.0761631 18.1042 4.67957 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461203 104184 ADD -0.319527 0.0761631 18.1042 4.67957 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461203 104184 ADD -0.319527 0.0761631 18.1042 4.67957 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160437 104184 ADD -0.273694 0.0415724 44.3664 10.5649 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235161 104184 ADD 0.115716 0.318527 0.131976 0.144849 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00806746 104184 ADD -0.230301 0.0572295 16.5017 4.31331 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00944963 104184 ADD -0.223226 0.0532527 17.9036 4.6338 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115853 104184 ADD -0.20261 0.0479044 18.1813 4.69715 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.023017 104184 ADD -0.230842 0.0347042 45.0653 10.7199 NA
