##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019365 103279 ADD 0.258561 0.348537 0.550335 0.338963 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459363 104166 ADD -0.319526 0.076212 18.0778 4.67353 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459363 104166 ADD -0.319526 0.076212 18.0778 4.67353 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459363 104166 ADD -0.319526 0.076212 18.0778 4.67353 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159937 104166 ADD -0.270894 0.0416074 43.3744 10.3448 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230401 104166 ADD 0.14143 0.321422 0.193611 0.180503 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00804005 104166 ADD -0.227216 0.0572804 16.0284 4.20482 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00940806 104166 ADD -0.21713 0.053307 16.894 4.40312 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115345 104166 ADD -0.194874 0.0479478 16.7768 4.37629 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229345 104166 ADD -0.22481 0.0347349 42.6404 10.1819 NA
