##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198434 103309 ADD 0.226595 0.344858 0.431736 0.291461 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0046307 104196 ADD -0.326928 0.0760829 19.0073 4.88534 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0046307 104196 ADD -0.326928 0.0760829 19.0073 4.88534 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0046307 104196 ADD -0.326928 0.0760829 19.0073 4.88534 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160851 104196 ADD -0.277271 0.0415465 45.6082 10.8403 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235134 104196 ADD 0.115921 0.318533 0.132439 0.145138 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00809532 104196 ADD -0.235886 0.0571791 17.3517 4.50777 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00947733 104196 ADD -0.22806 0.0532132 18.7238 4.82079 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0116175 104196 ADD -0.207627 0.0478683 19.1303 4.91331 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230719 104196 ADD -0.234389 0.0346835 46.5322 11.0452 NA
