##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00020926 102743 ADD 0.176461 0.338771 0.271322 0.220082 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418802 103629 ADD -0.185842 0.0783322 5.70796 1.77242 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418802 103629 ADD -0.185842 0.0783322 5.70796 1.77242 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418802 103629 ADD -0.185842 0.0783322 5.70796 1.77242 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142528 103629 ADD -0.092528 0.0429676 4.66803 1.51245 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241245 103629 ADD 0.194861 0.316414 0.379262 0.269219 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00726631 103629 ADD -0.077404 0.0586636 1.74096 0.728119 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010388 103629 ADD -0.0335749 0.0494197 0.461561 0.303735 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010388 103629 ADD -0.0335749 0.0494197 0.461561 0.303735 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204528 103629 ADD -0.0427973 0.0357652 1.4319 0.635533 NA
