##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208758 102990 ADD 0.291028 0.33762 0.743042 0.410399 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434172 103876 ADD -0.23743 0.0774408 9.58238 2.70674 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434172 103876 ADD -0.23743 0.0774408 9.58238 2.70674 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434172 103876 ADD -0.23743 0.0774408 9.58238 2.70674 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150901 103876 ADD -0.182153 0.0422832 18.8225 4.84325 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240672 103876 ADD 0.233061 0.316635 0.54178 0.335644 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00761004 103876 ADD -0.148459 0.0582048 6.57841 1.98622 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108543 103876 ADD -0.10958 0.048785 5.08572 1.61756 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108543 103876 ADD -0.10958 0.048785 5.08572 1.61756 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216027 103876 ADD -0.135092 0.0353121 14.7788 3.91761 NA
