##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199603 102704 ADD 0.268232 0.348057 0.593912 0.35565 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411233 103591 ADD -0.164209 0.078892 4.38402 1.44036 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411233 103591 ADD -0.164209 0.078892 4.38402 1.44036 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411233 103591 ADD -0.164209 0.078892 4.38402 1.44036 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141566 103591 ADD -0.0905087 0.0431303 4.43136 1.45242 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236507 103591 ADD 0.148072 0.320984 0.212805 0.190725 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00715313 103591 ADD -0.0582093 0.0591094 0.969778 0.48847 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102374 103591 ADD -0.01175 0.0497537 0.0557729 0.0897459 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102374 103591 ADD -0.01175 0.0497537 0.0557729 0.0897459 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202817 103591 ADD -0.0348658 0.0359203 0.942147 0.47922 NA
