##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184751 102841 ADD 0.372452 0.357915 1.08288 0.525706 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418884 103728 ADD -0.17046 0.0782185 4.81242 1.5489 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418884 103728 ADD -0.17046 0.0782185 4.81242 1.5489 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418884 103728 ADD -0.17046 0.0782185 4.81242 1.5489 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145814 103728 ADD -0.124434 0.0426508 8.59053 2.47119 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216913 103728 ADD 0.299172 0.333167 0.80634 0.432733 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737024 103728 ADD -0.0955294 0.0582032 2.69389 0.996825 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105324 103728 ADD -0.0588508 0.049007 1.44208 0.638644 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105324 103728 ADD -0.0588508 0.049007 1.44208 0.638644 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209249 103728 ADD -0.0822906 0.0356322 5.36377 1.68699 NA
