##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198603 103221 ADD 0.225282 0.344815 0.426856 0.28943 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00456257 104108 ADD -0.307603 0.0764009 16.6478 4.34677 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00456257 104108 ADD -0.307603 0.0764009 16.6478 4.34677 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00456257 104108 ADD -0.307603 0.0764009 16.6478 4.34677 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158345 104108 ADD -0.253324 0.0417226 37.6533 9.07313 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023053 104108 ADD 0.146608 0.32183 0.207521 0.187944 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00796288 104108 ADD -0.215302 0.0574433 14.2919 3.80538 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929804 104108 ADD -0.20327 0.0534953 14.6801 3.89488 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113968 104108 ADD -0.181408 0.0481265 14.4107 3.83279 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226688 104108 ADD -0.207892 0.0348476 36.1693 8.74256 NA
