##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193947 103121 ADD 0.33136 0.353452 0.878904 0.457795 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440351 104008 ADD -0.246944 0.077167 10.4498 2.91129 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440351 104008 ADD -0.246944 0.077167 10.4498 2.91129 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440351 104008 ADD -0.246944 0.077167 10.4498 2.91129 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01547 104008 ADD -0.22232 0.0419675 28.5695 7.04386 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230751 104008 ADD 0.199855 0.325247 0.377574 0.268488 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771095 104008 ADD -0.161952 0.0580036 7.89198 2.30404 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.009057 104008 ADD -0.160629 0.0539078 8.99091 2.56651 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111386 104008 ADD -0.141122 0.0484681 8.56791 2.4658 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022205 104008 ADD -0.178079 0.0350419 26.1727 6.50555 NA
