##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000214306 102657 ADD 0.213307 0.335021 0.405385 0.280402 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405146 103543 ADD -0.128377 0.0779103 2.7151 1.0026 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405146 103543 ADD -0.128377 0.0779103 2.7151 1.0026 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405146 103543 ADD -0.128377 0.0779103 2.7151 1.0026 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014028 103543 ADD -0.0732769 0.0428481 2.92463 1.0593 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000255932 103543 ADD 0.207832 0.303835 0.467898 0.306312 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705987 103543 ADD -0.0275785 0.0594048 0.215525 0.192146 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100924 103543 ADD 0.010709 0.0499877 0.0458954 0.0807304 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100924 103543 ADD 0.010709 0.0499877 0.0458954 0.0807304 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020069 103543 ADD -0.0187991 0.0360355 0.272155 0.220483 NA
