##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193721 103241 ADD 0.268862 0.349297 0.592476 0.355105 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045713 104128 ADD -0.307214 0.0763982 16.6074 4.33752 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045713 104128 ADD -0.307214 0.0763982 16.6074 4.33752 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045713 104128 ADD -0.307214 0.0763982 16.6074 4.33752 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158843 104128 ADD -0.258527 0.0416896 39.299 9.43935 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225684 104128 ADD 0.183437 0.325491 0.317612 0.24181 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00800937 104128 ADD -0.219753 0.0573801 14.9292 3.95226 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00936828 104128 ADD -0.209086 0.0534147 15.5894 4.10406 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114474 104128 ADD -0.180466 0.0480957 14.2803 3.80271 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227604 104128 ADD -0.211211 0.0348178 37.4109 9.01916 NA
