##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198451 103300 ADD 0.226438 0.34485 0.43116 0.291222 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0046167 104187 ADD -0.31854 0.0761091 18.0166 4.65958 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0046167 104187 ADD -0.31854 0.0761091 18.0166 4.65958 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0046167 104187 ADD -0.31854 0.0761091 18.0166 4.65958 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160625 104187 ADD -0.273432 0.0415537 44.3225 10.5552 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235154 104187 ADD 0.115767 0.318525 0.132093 0.144922 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00807682 104187 ADD -0.230626 0.0571987 16.5668 4.32821 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00945415 104187 ADD -0.222992 0.0532354 17.8771 4.62774 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115849 104187 ADD -0.202359 0.0478984 18.1398 4.68769 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230307 104187 ADD -0.230732 0.0346958 45.0446 10.7154 NA
