##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000185037 102682 ADD 0.427826 0.354821 1.45384 0.642231 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408906 103569 ADD -0.125094 0.0780853 2.56646 0.96197 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408906 103569 ADD -0.125094 0.0780853 2.56646 0.96197 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408906 103569 ADD -0.125094 0.0780853 2.56646 0.96197 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141162 103569 ADD -0.0825877 0.0427728 3.72817 1.27163 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222074 103569 ADD 0.285291 0.326719 0.762476 0.417306 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00707741 103569 ADD -0.0228232 0.0595178 0.147048 0.154052 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101575 103569 ADD 0.00637508 0.0499312 0.0163015 0.0465281 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101575 103569 ADD 0.00637508 0.0499312 0.0163015 0.0465281 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201846 103569 ADD -0.0285306 0.0359557 0.62963 0.369073 NA
