##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204133 102874 ADD 0.269613 0.339619 0.630225 0.369295 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420682 103760 ADD -0.176898 0.078093 5.2024 1.64674 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420682 103760 ADD -0.176898 0.078093 5.2024 1.64674 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420682 103760 ADD -0.176898 0.078093 5.2024 1.64674 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146877 103760 ADD -0.137928 0.0425842 10.5994 2.94645 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236122 103760 ADD 0.186226 0.317565 0.343887 0.253682 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0073776 103760 ADD -0.0833591 0.0582887 2.04521 0.816201 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105869 103760 ADD -0.0563918 0.0489288 1.32832 0.603619 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105869 103760 ADD -0.0563918 0.0489288 1.32832 0.603619 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210678 103760 ADD -0.0891493 0.035572 6.31981 1.92301 NA
