##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199226 102898 ADD 0.327162 0.344346 0.902684 0.465894 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422998 103783 ADD -0.18217 0.0780125 5.53153 1.7287 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422998 103783 ADD -0.18217 0.0780125 5.53153 1.7287 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422998 103783 ADD -0.18217 0.0780125 5.53153 1.7287 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147327 103783 ADD -0.147959 0.0425436 12.2298 3.32761 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231252 103783 ADD 0.234811 0.321422 0.533686 0.33249 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00745787 103783 ADD -0.105395 0.057956 3.30709 1.16127 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106713 103783 ADD -0.0679844 0.0487445 1.94521 0.787536 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106713 103783 ADD -0.0679844 0.0487445 1.94521 0.787536 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021174 103783 ADD -0.101152 0.0355112 8.17116 2.37098 NA
