##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208463 103136 ADD 0.186971 0.340193 0.302061 0.234635 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448939 104023 ADD -0.284705 0.0767286 14.105 3.76224 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448939 104023 ADD -0.284705 0.0767286 14.105 3.76224 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448939 104023 ADD -0.284705 0.0767286 14.105 3.76224 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155494 104023 ADD -0.222353 0.0419223 28.6462 7.06105 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000249945 104023 ADD 0.0468624 0.311312 0.0226599 0.0553472 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00782039 104023 ADD -0.188383 0.0577422 10.801 2.99377 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00915663 104023 ADD -0.182378 0.0537134 11.6981 3.20367 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112187 104023 ADD -0.159919 0.0483349 11.0808 3.05934 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222787 104023 ADD -0.179644 0.035009 26.6914 6.62219 NA
