##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198557 103245 ADD 0.225394 0.34482 0.427265 0.2896 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458553 104132 ADD -0.307272 0.0763293 16.647 4.34658 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458553 104132 ADD -0.307272 0.0763293 16.647 4.34658 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458553 104132 ADD -0.307272 0.0763293 16.647 4.34658 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158597 104132 ADD -0.25354 0.0417028 37.7574 9.09631 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235278 104132 ADD 0.114751 0.318495 0.129809 0.143495 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00802827 104132 ADD -0.221353 0.0573341 15.1751 4.00883 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939673 104132 ADD -0.213037 0.0533581 16.2254 4.24999 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115046 104132 ADD -0.191305 0.0480185 16.1143 4.22452 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227788 104132 ADD -0.213246 0.0348055 38.1699 9.18812 NA
