##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199161 102932 ADD 0.22855 0.34545 0.437717 0.293943 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043008 103818 ADD -0.205713 0.0775636 7.1518 2.12558 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043008 103818 ADD -0.205713 0.0775636 7.1518 2.12558 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043008 103818 ADD -0.205713 0.0775636 7.1518 2.12558 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149155 103818 ADD -0.160812 0.0423902 14.5695 3.8694 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023599 103818 ADD 0.157221 0.320766 0.24024 0.204793 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747462 103818 ADD -0.103778 0.0579458 3.20752 1.13489 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107207 103818 ADD -0.0755369 0.0486381 2.41194 0.919325 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107207 103818 ADD -0.0755369 0.0486381 2.41194 0.919325 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213354 103818 ADD -0.109213 0.0354416 9.56907 2.70359 NA
