##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184679 102881 ADD 0.279041 0.353295 0.623823 0.366905 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423541 103768 ADD -0.173051 0.0780601 4.98226 1.59162 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423541 103768 ADD -0.173051 0.0780601 4.98226 1.59162 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423541 103768 ADD -0.173051 0.0780601 4.98226 1.59162 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146818 103768 ADD -0.134456 0.0426067 10.0592 2.81932 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226467 103768 ADD 0.136503 0.32277 0.178854 0.172398 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0074204 103768 ADD -0.0881736 0.0581868 2.2963 0.887118 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106584 103768 ADD -0.0629263 0.0488049 1.66241 0.70492 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106584 103768 ADD -0.0629263 0.0488049 1.66241 0.70492 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211048 103768 ADD -0.0908611 0.0355594 6.57034 1.98425 NA
