##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170408 102695 ADD 0.47364 0.370655 1.63289 0.696147 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409341 103581 ADD -0.133337 0.0780135 2.9212 1.05837 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409341 103581 ADD -0.133337 0.0780135 2.9212 1.05837 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409341 103581 ADD -0.133337 0.0780135 2.9212 1.05837 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140084 103581 ADD -0.069391 0.042937 2.61182 0.974409 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217221 103581 ADD 0.320479 0.329753 0.944542 0.480024 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719244 103581 ADD -0.0559079 0.0590057 0.897755 0.464219 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103204 103581 ADD -0.0215784 0.049553 0.189627 0.178337 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103204 103581 ADD -0.0215784 0.049553 0.189627 0.178337 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202354 103581 ADD -0.0316333 0.035919 0.775605 0.421947 NA
