##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198616 103214 ADD 0.225129 0.344817 0.426269 0.289185 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454847 104101 ADD -0.298984 0.0765106 15.6688 4.1223 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454847 104101 ADD -0.298984 0.0765106 15.6688 4.1223 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454847 104101 ADD -0.298984 0.0765106 15.6688 4.1223 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157683 104101 ADD -0.245006 0.041781 35.0941 8.50286 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240151 104101 ADD 0.0965861 0.316315 0.0932376 0.119129 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00797303 104101 ADD -0.212987 0.0574516 13.9798 3.73333 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00931787 104101 ADD -0.201139 0.0534922 14.3736 3.82423 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114168 104101 ADD -0.18045 0.0481256 14.2588 3.79775 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226367 104101 ADD -0.203338 0.0348718 34.5406 8.3794 NA
