##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189846 102715 ADD 0.304785 0.353508 0.743343 0.410506 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413119 103602 ADD -0.137682 0.0775925 3.14856 1.11922 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413119 103602 ADD -0.137682 0.0775925 3.14856 1.11922 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413119 103602 ADD -0.137682 0.0775925 3.14856 1.11922 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142372 103602 ADD -0.0852932 0.0429767 3.9629 1.33242 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00025096 103602 ADD 0.0961783 0.307853 0.097604 0.122212 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718615 103602 ADD -0.0410461 0.0591027 0.482312 0.312135 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102363 103602 ADD -0.00432693 0.0497458 0.00756569 0.0311965 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102363 103602 ADD -0.00432693 0.0497458 0.00756569 0.0311965 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203423 103602 ADD -0.032846 0.035843 0.839763 0.444344 NA
