##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175295 102684 ADD 0.661404 0.365875 3.2679 1.1509 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00403105 103571 ADD -0.0834906 0.07849 1.13148 0.541423 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00403105 103571 ADD -0.0834906 0.07849 1.13148 0.541423 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00403105 103571 ADD -0.0834906 0.07849 1.13148 0.541423 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139952 103571 ADD -0.0603116 0.0429787 1.96923 0.794444 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212415 103571 ADD 0.453646 0.334017 1.84457 0.758414 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00716417 103571 ADD -0.0353775 0.0591127 0.358173 0.260015 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102345 103571 ADD -0.000999647 0.0496934 0.000404665 0.0070267 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102345 103571 ADD -0.000999647 0.0496934 0.000404665 0.0070267 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201987 103571 ADD -0.0252081 0.0359512 0.491647 0.315879 NA
