##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199531 102741 ADD 0.257788 0.348828 0.546138 0.337336 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404817 103627 ADD -0.137136 0.0779703 3.09344 1.10453 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404817 103627 ADD -0.137136 0.0779703 3.09344 1.10453 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404817 103627 ADD -0.137136 0.0779703 3.09344 1.10453 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142048 103627 ADD -0.0986021 0.0429945 5.29617 1.67015 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236425 103627 ADD 0.166931 0.322321 0.268224 0.218585 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00713617 103627 ADD -0.0492511 0.0590729 0.695112 0.393156 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103014 103627 ADD -0.0245842 0.0494826 0.246834 0.20809 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103014 103627 ADD -0.0245842 0.0494826 0.246834 0.20809 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020458 103627 ADD -0.0528282 0.0356967 2.19016 0.857314 NA
