##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018903 103158 ADD 0.282491 0.351202 0.646984 0.375519 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452213 104044 ADD -0.290681 0.0765216 14.794 3.92112 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452213 104044 ADD -0.290681 0.0765216 14.794 3.92112 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452213 104044 ADD -0.290681 0.0765216 14.794 3.92112 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155992 104044 ADD -0.228014 0.0418869 30.1905 7.40714 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022106 104044 ADD 0.194306 0.326997 0.35309 0.25777 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00788609 104044 ADD -0.194271 0.0576066 11.5482 3.16868 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921725 104044 ADD -0.184464 0.0536105 12.017 3.27804 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112981 104044 ADD -0.162023 0.0482364 11.4241 3.13967 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223751 104044 ADD -0.183343 0.0349714 27.872 6.88735 NA
