##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189576 102861 ADD 0.349527 0.35564 0.965919 0.487182 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418803 103748 ADD -0.164419 0.0781186 4.48715 1.4666 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418803 103748 ADD -0.164419 0.0781186 4.48715 1.4666 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418803 103748 ADD -0.164419 0.0781186 4.48715 1.4666 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146412 103748 ADD -0.135016 0.0426123 10.1402 2.83842 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221691 103748 ADD 0.249962 0.330571 0.571767 0.347215 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00732544 103748 ADD -0.0776668 0.0584307 1.7668 0.735706 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105592 103748 ADD -0.0518533 0.048984 1.12058 0.537912 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105592 103748 ADD -0.0518533 0.048984 1.12058 0.537912 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210125 103748 ADD -0.0873422 0.0355997 6.05585 1.85823 NA
