##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000165342 102817 ADD 0.699882 0.375889 3.46682 1.20334 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420427 103704 ADD -0.181508 0.0782124 5.46124 1.71124 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420427 103704 ADD -0.181508 0.0782124 5.46124 1.71124 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420427 103704 ADD -0.181508 0.0782124 5.46124 1.71124 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014498 103704 ADD -0.120544 0.0427631 8.01617 2.33384 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000192857 103704 ADD 0.624418 0.351872 3.14905 1.11935 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00732373 103704 ADD -0.0883622 0.058443 2.28596 0.884225 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105155 103704 ADD -0.0609276 0.0490498 1.54295 0.669224 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105155 103704 ADD -0.0609276 0.0490498 1.54295 0.669224 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208092 103704 ADD -0.0781421 0.0357148 4.81251 1.54892 NA
