##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018975 102767 ADD 0.248228 0.35166 0.498259 0.318518 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419187 103653 ADD -0.185545 0.0782242 5.70703 1.77219 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419187 103653 ADD -0.185545 0.0782242 5.70703 1.77219 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419187 103653 ADD -0.185545 0.0782242 5.70703 1.77219 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143122 103653 ADD -0.100876 0.0429235 5.56319 1.73655 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231542 103653 ADD 0.0903337 0.319982 0.0796982 0.109184 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00730804 103653 ADD -0.087308 0.0584649 2.23007 0.868548 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104483 103653 ADD -0.0487584 0.0492203 0.981321 0.492316 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104483 103653 ADD -0.0487584 0.0492203 0.981321 0.492316 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205686 103653 ADD -0.0566063 0.0356597 2.51984 0.94915 NA
