##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180203 102662 ADD 0.357975 0.359594 0.991017 0.495537 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0039402 103548 ADD -0.079487 0.0790037 1.01227 0.502574 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0039402 103548 ADD -0.079487 0.0790037 1.01227 0.502574 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0039402 103548 ADD -0.079487 0.0790037 1.01227 0.502574 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0138776 103548 ADD -0.0533751 0.0430651 1.53612 0.667166 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212462 103548 ADD 0.278677 0.335585 0.689599 0.391152 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00707884 103548 ADD -0.0266053 0.0593519 0.20094 0.184447 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101451 103548 ADD 0.0110193 0.0499868 0.0485953 0.0832694 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101451 103548 ADD 0.0110193 0.0499868 0.0485953 0.0832694 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200825 103548 ADD -0.0151311 0.0360627 0.176045 0.170829 NA
