##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198626 103209 ADD 0.225012 0.344796 0.425879 0.289022 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454388 104096 ADD -0.303382 0.0764607 16.1608 4.23519 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454388 104096 ADD -0.303382 0.0764607 16.1608 4.23519 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454388 104096 ADD -0.303382 0.0764607 16.1608 4.23519 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157451 104096 ADD -0.247827 0.0417781 35.9189 8.68675 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023536 104096 ADD 0.114371 0.318472 0.12897 0.142968 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00794939 104096 ADD -0.210846 0.0574665 13.6902 3.6664 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00931352 104096 ADD -0.202628 0.0534706 14.6011 3.87668 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114077 104096 ADD -0.180286 0.0481479 14.2193 3.78863 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226089 104096 ADD -0.204286 0.0348832 34.8421 8.44666 NA
