##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019905 102989 ADD 0.221652 0.344676 0.413544 0.28385 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433213 103875 ADD -0.228815 0.0774447 8.89215 2.54303 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433213 103875 ADD -0.228815 0.0774447 8.89215 2.54303 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433213 103875 ADD -0.228815 0.0774447 8.89215 2.54303 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150614 103875 ADD -0.181804 0.0422931 18.7404 4.82455 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023586 103875 ADD 0.211089 0.318278 0.439863 0.29483 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00757641 103875 ADD -0.130073 0.0583157 5.02361 1.60199 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108688 103875 ADD -0.0992341 0.0488208 4.16162 1.38353 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108688 103875 ADD -0.0992341 0.0488208 4.16162 1.38353 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215981 103875 ADD -0.131298 0.0353303 13.942 3.7246 NA
