##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203983 102950 ADD 0.294718 0.342106 0.742149 0.41008 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429523 103836 ADD -0.203396 0.0777649 6.9531 2.07741 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429523 103836 ADD -0.203396 0.0777649 6.9531 2.07741 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429523 103836 ADD -0.203396 0.0777649 6.9531 2.07741 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149466 103836 ADD -0.163949 0.0424102 15.1327 3.99908 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250395 103836 ADD 0.283565 0.309084 0.841689 0.445009 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750703 103836 ADD -0.11072 0.0578712 3.66036 1.25398 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107622 103836 ADD -0.0837019 0.0486137 2.96451 1.07002 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107622 103836 ADD -0.0837019 0.0486137 2.96451 1.07002 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214136 103836 ADD -0.116318 0.0354404 10.8611 3.00787 NA
