##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198628 103208 ADD 0.225081 0.344797 0.42614 0.289131 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454873 104095 ADD -0.301553 0.0764734 15.959 4.18889 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454873 104095 ADD -0.301553 0.0764734 15.959 4.18889 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454873 104095 ADD -0.301553 0.0764734 15.959 4.18889 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157644 104095 ADD -0.247467 0.0417562 35.8535 8.67218 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235362 104095 ADD 0.11443 0.318473 0.129103 0.143051 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793506 104095 ADD -0.204101 0.057531 12.7918 3.45825 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00928479 104095 ADD -0.197214 0.0535321 13.7922 3.68998 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113934 104095 ADD -0.178304 0.0481465 13.9067 3.71645 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226092 104095 ADD -0.203428 0.0348684 34.578 8.38774 NA
