##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189622 102836 ADD 0.360761 0.357207 1.02 0.505123 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00421797 103723 ADD -0.189831 0.0781905 5.98045 1.83967 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00421797 103723 ADD -0.189831 0.0781905 5.98045 1.83967 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00421797 103723 ADD -0.189831 0.0781905 5.98045 1.83967 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145532 103723 ADD -0.125229 0.0427208 8.67189 2.49059 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231386 103723 ADD 0.303519 0.324411 0.875348 0.456579 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00736577 103723 ADD -0.0886853 0.0583612 2.30917 0.890715 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105618 103723 ADD -0.0594766 0.0489967 1.47353 0.648224 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105618 103723 ADD -0.0594766 0.0489967 1.47353 0.648224 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020897 103723 ADD -0.0789313 0.0356704 4.923 1.57673 NA
