##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203769 103058 ADD 0.278847 0.340617 0.67019 0.384065 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441103 103944 ADD -0.257418 0.077046 11.4041 3.13499 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441103 103944 ADD -0.257418 0.077046 11.4041 3.13499 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441103 103944 ADD -0.257418 0.077046 11.4041 3.13499 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152726 103944 ADD -0.198585 0.0421243 22.5772 5.69493 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240514 103944 ADD 0.161951 0.31516 0.264063 0.216567 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00770607 103944 ADD -0.164211 0.0579752 8.12375 2.35963 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00903371 103944 ADD -0.158229 0.0539149 8.72091 2.50227 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011054 103944 ADD -0.132235 0.0485798 7.48266 2.20554 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219156 103944 ADD -0.154196 0.0351849 19.4252 4.9804 NA
