##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198465 103293 ADD 0.226433 0.344863 0.431108 0.291201 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461701 104180 ADD -0.324425 0.0761385 18.6832 4.81153 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461701 104180 ADD -0.324425 0.0761385 18.6832 4.81153 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461701 104180 ADD -0.324425 0.0761385 18.6832 4.81153 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160299 104180 ADD -0.27254 0.0415839 43.9628 10.4754 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023517 104180 ADD 0.115744 0.318536 0.132031 0.144883 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00807257 104180 ADD -0.231083 0.0572254 16.6175 4.33983 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00945479 104180 ADD -0.223909 0.0532498 18.0163 4.6595 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115857 104180 ADD -0.202823 0.0479052 18.219 4.70573 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229987 104180 ADD -0.229055 0.034713 44.3404 10.5592 NA
