##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204545 102667 ADD 0.308249 0.341849 0.813081 0.435084 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00400274 103554 ADD -0.0998074 0.0787819 1.60499 0.687828 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00400274 103554 ADD -0.0998074 0.0787819 1.60499 0.687828 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00400274 103554 ADD -0.0998074 0.0787819 1.60499 0.687828 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139686 103554 ADD -0.0562018 0.0430168 1.70696 0.718104 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00024142 103554 ADD 0.185393 0.316099 0.343984 0.253725 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705912 103554 ADD -0.0175497 0.0596105 0.0866751 0.114386 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101493 103554 ADD 0.011127 0.0499566 0.0496101 0.0842082 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101493 103554 ADD 0.011127 0.0499566 0.0496101 0.0842082 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201151 103554 ADD -0.0127738 0.0360433 0.125601 0.140839 NA
