##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209063 102840 ADD 0.162331 0.337516 0.23132 0.200282 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420342 103725 ADD -0.180771 0.0782847 5.40683 1.69771 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420342 103725 ADD -0.180771 0.0782847 5.40683 1.69771 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420342 103725 ADD -0.180771 0.0782847 5.40683 1.69771 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014577 103725 ADD -0.133621 0.0427114 9.88335 2.77785 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236201 103725 ADD 0.125588 0.319215 0.154785 0.158638 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737045 103725 ADD -0.0884137 0.0583511 2.29584 0.886988 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105278 103725 ADD -0.0442075 0.0491044 0.810495 0.434183 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105278 103725 ADD -0.0442075 0.0491044 0.810495 0.434183 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209014 103725 ADD -0.0788435 0.0356702 4.91192 1.57394 NA
