##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184681 102880 ADD 0.34954 0.357422 0.956382 0.483994 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00421626 103765 ADD -0.188182 0.0781341 5.88598 1.81639 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00421626 103765 ADD -0.188182 0.0781341 5.88598 1.81639 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00421626 103765 ADD -0.188182 0.0781341 5.88598 1.81639 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146051 103765 ADD -0.129608 0.0426838 9.30857 2.6419 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226473 103765 ADD 0.270837 0.324151 0.698104 0.394241 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735797 103765 ADD -0.0918919 0.058294 2.48488 0.93951 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00866381 103765 ADD -0.0905181 0.0541067 2.79878 1.02532 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107117 103765 ADD -0.0822253 0.0486352 2.85831 1.04142 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211006 103765 ADD -0.094411 0.0355711 7.09069 2.11078 NA
