##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184462 103002 ADD 0.346924 0.357834 0.93995 0.478482 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436047 103888 ADD -0.23291 0.0773773 9.23367 2.62415 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436047 103888 ADD -0.23291 0.0773773 9.23367 2.62415 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436047 103888 ADD -0.23291 0.0773773 9.23367 2.62415 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015045 103888 ADD -0.174917 0.0423081 17.3252 4.50171 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221392 103888 ADD 0.210734 0.328636 0.411187 0.282856 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00764285 103888 ADD -0.147283 0.0581529 6.48597 1.96365 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895195 103888 ADD -0.136049 0.0540689 6.39858 1.94229 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109734 103888 ADD -0.112074 0.0487003 5.34004 1.68108 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216579 103888 ADD -0.132159 0.0353046 14.1472 3.77199 NA
