##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019384 103178 ADD 0.283644 0.349913 0.657093 0.379252 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453082 104065 ADD -0.297132 0.076555 15.4538 4.07291 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453082 104065 ADD -0.297132 0.076555 15.4538 4.07291 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453082 104065 ADD -0.297132 0.076555 15.4538 4.07291 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156441 104065 ADD -0.235095 0.0418581 32.1597 7.84768 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230625 104065 ADD 0.161655 0.322485 0.25128 0.210296 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00790852 104065 ADD -0.200899 0.0575897 12.3641 3.35885 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926825 104065 ADD -0.195475 0.0535682 13.5291 3.62913 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113583 104065 ADD -0.173545 0.0481953 13.1419 3.53946 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224715 104065 ADD -0.193054 0.0349381 30.9871 7.58545 NA
