##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000165251 102874 ADD 0.51069 0.374488 1.85968 0.762803 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416823 103761 ADD -0.173703 0.0783396 4.98201 1.59155 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416823 103761 ADD -0.173703 0.0783396 4.98201 1.59155 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416823 103761 ADD -0.173703 0.0783396 4.98201 1.59155 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145912 103761 ADD -0.125344 0.0426608 8.71328 2.50045 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000202388 103761 ADD 0.354599 0.342719 1.07053 0.521686 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740644 103761 ADD -0.102966 0.0581238 3.13821 1.11647 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106543 103761 ADD -0.0790037 0.0487242 2.62909 0.979133 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106543 103761 ADD -0.0790037 0.0487242 2.62909 0.979133 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210773 103761 ADD -0.0929022 0.0355619 6.86888 2.05695 NA
