##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194262 102954 ADD 0.296427 0.351393 0.711619 0.399129 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429021 103841 ADD -0.201126 0.0777811 6.79402 2.03875 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429021 103841 ADD -0.201126 0.0777811 6.79402 2.03875 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429021 103841 ADD -0.201126 0.0777811 6.79402 2.03875 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01497 103841 ADD -0.156443 0.0423913 13.7841 3.6881 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231123 103841 ADD 0.163461 0.32321 0.255775 0.212513 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00752593 103841 ADD -0.116809 0.0584197 4.03262 1.35039 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0087634 103841 ADD -0.10398 0.0538693 3.7258 1.27101 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107616 103841 ADD -0.0852073 0.048559 3.07903 1.10068 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214414 103841 ADD -0.112313 0.0354097 10.141 2.83862 NA
