##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198593 103226 ADD 0.225244 0.344811 0.426722 0.289373 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454794 104113 ADD -0.306113 0.0764428 16.4646 4.30481 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454794 104113 ADD -0.306113 0.0764428 16.4646 4.30481 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454794 104113 ADD -0.306113 0.0764428 16.4646 4.30481 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158145 104113 ADD -0.252788 0.0417397 37.4597 9.03002 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240124 104113 ADD 0.173645 0.314762 0.304341 0.235694 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0079673 104113 ADD -0.215966 0.0574371 14.3841 3.82666 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0093216 104113 ADD -0.20623 0.0534606 15.135 3.9996 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114251 104113 ADD -0.185817 0.0480928 15.1469 4.00235 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226917 104113 ADD -0.210127 0.0348422 36.9699 8.92093 NA
