##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189431 102940 ADD 0.261667 0.349889 0.559288 0.342421 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430524 103827 ADD -0.226374 0.0776151 8.66124 2.48805 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430524 103827 ADD -0.226374 0.0776151 8.66124 2.48805 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430524 103827 ADD -0.226374 0.0776151 8.66124 2.48805 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148902 103827 ADD -0.158774 0.0424512 14.1581 3.77449 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000211891 103827 ADD 0.216432 0.330605 0.428571 0.290144 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00752694 103827 ADD -0.132368 0.0583778 5.19151 1.64402 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00877903 103827 ADD -0.123916 0.0543447 5.24791 1.65811 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010792 103827 ADD -0.101554 0.0488893 4.34645 1.43079 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213769 103827 ADD -0.116653 0.0354311 10.9293 3.02387 NA
