##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199548 102732 ADD 0.233135 0.345198 0.456117 0.301513 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407748 103618 ADD -0.137783 0.0778321 3.1338 1.11529 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407748 103618 ADD -0.137783 0.0778321 3.1338 1.11529 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407748 103618 ADD -0.137783 0.0778321 3.1338 1.11529 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141867 103618 ADD -0.0882573 0.0430192 4.23541 1.40242 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236445 103618 ADD 0.119859 0.318738 0.141408 0.150651 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718022 103618 ADD -0.060168 0.0589317 1.0424 0.512488 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103023 103618 ADD -0.0298825 0.04946 0.365029 0.263025 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103023 103618 ADD -0.0298825 0.04946 0.365029 0.263025 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204115 103618 ADD -0.0481319 0.0357352 1.81415 0.749554 NA
