##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175051 102827 ADD 0.504729 0.37206 1.84031 0.757173 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418941 103714 ADD -0.166393 0.0783008 4.57442 1.48875 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418941 103714 ADD -0.166393 0.0783008 4.57442 1.48875 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418941 103714 ADD -0.166393 0.0783008 4.57442 1.48875 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146171 103714 ADD -0.131344 0.0426625 9.57058 2.70395 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216943 103714 ADD 0.392058 0.334947 1.37009 0.616549 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0073182 103714 ADD -0.0704522 0.0585626 1.44727 0.640228 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104229 103714 ADD -0.0333033 0.0493496 0.455417 0.301227 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104229 103714 ADD -0.0333033 0.0493496 0.455417 0.301227 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208506 103714 ADD -0.0748376 0.0357075 4.41504 1.44826 NA
