##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194715 102714 ADD 0.306728 0.346698 0.782716 0.424452 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404444 103599 ADD -0.119741 0.0780243 2.35519 0.903553 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404444 103599 ADD -0.119741 0.0780243 2.35519 0.903553 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404444 103599 ADD -0.119741 0.0780243 2.35519 0.903553 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01417 103599 ADD -0.0812707 0.0426505 3.63095 1.24631 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236489 103599 ADD 0.407482 0.314393 1.67985 0.71009 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00710914 103599 ADD -0.0415558 0.0591536 0.493515 0.316625 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010198 103599 ADD -0.00691866 0.0497223 0.0193616 0.0509347 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010198 103599 ADD -0.00691866 0.0497223 0.0193616 0.0509347 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203236 103599 ADD -0.0356685 0.0358153 0.991822 0.495805 NA
