##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199018 103006 ADD 0.227621 0.344889 0.435576 0.293056 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428807 103893 ADD -0.218843 0.0777422 8.06276 2.34501 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428807 103893 ADD -0.218843 0.0777422 8.06276 2.34501 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428807 103893 ADD -0.218843 0.0777422 8.06276 2.34501 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151021 103893 ADD -0.181317 0.0422753 18.6567 4.8055 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245445 103893 ADD 0.0641588 0.31305 0.0420035 0.0769565 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00754623 103893 ADD -0.132961 0.0583471 5.24429 1.6572 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00886489 103893 ADD -0.128731 0.0542365 5.68931 1.7678 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108718 103893 ADD -0.109198 0.0487902 5.04906 1.60837 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216858 103893 ADD -0.138438 0.0352824 15.5508 4.09518 NA
