##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198528 103260 ADD 0.225882 0.34484 0.42907 0.290352 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00460407 104147 ADD -0.320397 0.076177 18.1962 4.70054 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00460407 104147 ADD -0.320397 0.076177 18.1962 4.70054 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00460407 104147 ADD -0.320397 0.076177 18.1962 4.70054 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159054 104147 ADD -0.262173 0.0416612 40.4855 9.70315 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235244 104147 ADD 0.115214 0.318515 0.130843 0.144142 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00804632 104147 ADD -0.227648 0.0572783 16.0911 4.21921 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00942898 104147 ADD -0.22099 0.0532914 17.5163 4.54539 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115462 104147 ADD -0.198781 0.0479568 17.4549 4.53134 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228475 104147 ADD -0.220394 0.0347734 40.8725 9.78916 NA
