##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204437 102721 ADD 0.299426 0.340799 0.771937 0.420653 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00406339 103608 ADD -0.117978 0.0780332 2.28581 0.884184 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00406339 103608 ADD -0.117978 0.0780332 2.28581 0.884184 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00406339 103608 ADD -0.117978 0.0780332 2.28581 0.884184 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140819 103608 ADD -0.075454 0.0427805 3.11081 1.10916 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241294 103608 ADD 0.178706 0.315264 0.321313 0.243501 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714713 103608 ADD -0.0397815 0.0591621 0.452143 0.299886 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103515 103608 ADD -0.0271845 0.0494444 0.302279 0.234736 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103515 103608 ADD -0.0271845 0.0494444 0.302279 0.234736 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02037 103608 ADD -0.0422355 0.0357901 1.39261 0.623486 NA
