##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180177 102677 ADD 0.400812 0.361697 1.22798 0.572189 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408443 103564 ADD -0.127859 0.0779197 2.69258 0.996469 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408443 103564 ADD -0.127859 0.0779197 2.69258 0.996469 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408443 103564 ADD -0.127859 0.0779197 2.69258 0.996469 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141507 103564 ADD -0.0819187 0.0427667 3.66905 1.25624 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226913 103564 ADD 0.291074 0.325101 0.801622 0.431084 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709223 103564 ADD -0.0321583 0.0593418 0.293673 0.230714 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101 103564 ADD 0.0168597 0.050012 0.113645 0.133104 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101 103564 ADD 0.0168597 0.050012 0.113645 0.133104 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201663 103564 ADD -0.0220121 0.0359951 0.373971 0.266925 NA
