##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00020353 103179 ADD 0.149631 0.338317 0.195612 0.181585 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447312 104066 ADD -0.271608 0.0768182 12.7918 3.45825 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447312 104066 ADD -0.271608 0.0768182 12.7918 3.45825 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447312 104066 ADD -0.271608 0.0768182 12.7918 3.45825 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156343 104066 ADD -0.232914 0.0418621 31.5551 7.71251 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240232 104066 ADD 0.0528052 0.313345 0.0283993 0.0623951 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787481 104066 ADD -0.19414 0.0576217 11.5265 3.16361 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00923452 104066 ADD -0.190923 0.053579 12.896 3.48242 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113149 104066 ADD -0.171277 0.0482074 12.7913 3.45812 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224761 104066 ADD -0.195922 0.0349205 31.9549 7.80192 NA
