##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208491 103122 ADD 0.212717 0.334908 0.403416 0.279567 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00444673 104009 ADD -0.272934 0.0770309 12.8391 3.46922 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00444673 104009 ADD -0.272934 0.0770309 12.8391 3.46922 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00444673 104009 ADD -0.272934 0.0770309 12.8391 3.46922 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154842 104009 ADD -0.221014 0.0419908 28.2 6.96096 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000249978 104009 ADD 0.0721073 0.307245 0.0550793 0.0891359 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778779 104009 ADD -0.180897 0.0578841 9.90256 2.78239 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00912421 104009 ADD -0.176071 0.0538276 10.8489 3.00501 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111721 104009 ADD -0.152357 0.0484336 10.0091 2.80752 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222096 104009 ADD -0.177379 0.035055 25.9459 6.45455 NA
