##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194018 103083 ADD 0.291778 0.349979 0.695057 0.393136 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044292 103969 ADD -0.246005 0.076959 10.4315 2.90698 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044292 103969 ADD -0.246005 0.076959 10.4315 2.90698 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044292 103969 ADD -0.246005 0.076959 10.4315 2.90698 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153507 103969 ADD -0.203904 0.0420464 23.9047 5.99471 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230838 103969 ADD 0.168298 0.322533 0.272276 0.220541 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775712 103969 ADD -0.16485 0.0578455 8.22582 2.38407 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0090652 103969 ADD -0.157653 0.0538377 8.68284 2.4932 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111091 103969 ADD -0.136909 0.0484695 8.06125 2.34465 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220306 103969 ADD -0.162853 0.0351081 21.7791 5.5144 NA
