##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198815 103111 ADD 0.212816 0.34373 0.383333 0.270977 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00446162 103998 ADD -0.265395 0.0768675 12.1902 3.31838 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00446162 103998 ADD -0.265395 0.0768675 12.1902 3.31838 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00446162 103998 ADD -0.265395 0.0768675 12.1902 3.31838 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015433 103998 ADD -0.214245 0.0419997 26.4743 6.57338 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240389 103998 ADD 0.067714 0.314059 0.0464873 0.0812923 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00779823 103998 ADD -0.175044 0.0578055 9.29511 2.63871 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00912998 103998 ADD -0.168829 0.0537811 9.9879 2.80252 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111925 103998 ADD -0.14779 0.0483952 9.4309 2.67089 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221639 103998 ADD -0.171695 0.035063 24.289 6.0814 NA
