##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018443 103020 ADD 0.426222 0.362036 1.38601 0.621458 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433561 103907 ADD -0.224907 0.077525 8.57103 2.46654 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433561 103907 ADD -0.224907 0.077525 8.57103 2.46654 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433561 103907 ADD -0.224907 0.077525 8.57103 2.46654 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151145 103907 ADD -0.181678 0.0422694 18.7365 4.82366 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226164 103907 ADD 0.332499 0.327603 1.03011 0.508453 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00762701 103907 ADD -0.144873 0.0582022 6.26352 1.90922 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00893106 103907 ADD -0.138216 0.0541248 6.5913 1.98937 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109665 103907 ADD -0.118234 0.0486671 5.95399 1.83315 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217454 103907 ADD -0.141962 0.0352557 16.382 4.28589 NA
