##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204217 102832 ADD 0.197607 0.341843 0.334159 0.249322 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413622 103718 ADD -0.158153 0.0785297 4.10477 1.36894 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413622 103718 ADD -0.158153 0.0785297 4.10477 1.36894 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413622 103718 ADD -0.158153 0.0785297 4.10477 1.36894 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145153 103718 ADD -0.122231 0.0427769 8.23781 2.38693 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241038 103718 ADD 0.147484 0.312828 0.222269 0.195645 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00725043 103718 ADD -0.0673714 0.0587045 1.31707 0.600121 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00848454 103718 ADD -0.0583952 0.0546429 1.14206 0.544822 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104948 103718 ADD -0.0479471 0.0491147 0.953018 0.482867 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208739 103718 ADD -0.0775991 0.0356963 4.7508 1.53336 NA
