##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199374 102822 ADD 0.163902 0.343158 0.228128 0.198654 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417522 103707 ADD -0.1793 0.0784272 5.29755 1.67049 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417522 103707 ADD -0.1793 0.0784272 5.29755 1.67049 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417522 103707 ADD -0.1793 0.0784272 5.29755 1.67049 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145265 103707 ADD -0.13728 0.0427586 10.4103 2.90199 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241064 103707 ADD 0.159501 0.315113 0.256211 0.212727 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729941 103707 ADD -0.0774223 0.0586603 1.74198 0.728418 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104718 103707 ADD -0.0440033 0.0492699 0.79764 0.429691 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104718 103707 ADD -0.0440033 0.0492699 0.79764 0.429691 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208231 103707 ADD -0.0817426 0.0357422 5.25917 1.66092 NA
