##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198663 103190 ADD 0.224866 0.344803 0.425311 0.288784 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455912 104077 ADD -0.313111 0.0763669 17.2721 4.48958 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455912 104077 ADD -0.313111 0.0763669 17.2721 4.48958 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455912 104077 ADD -0.313111 0.0763669 17.2721 4.48958 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157768 104077 ADD -0.250992 0.0417646 36.8765 8.90013 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235403 104077 ADD 0.114215 0.318478 0.128615 0.142744 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00791241 104077 ADD -0.210231 0.0575148 13.585 3.64207 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00923355 104077 ADD -0.195834 0.0535523 13.5863 3.64237 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113089 104077 ADD -0.171852 0.0481989 12.8821 3.47919 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225266 104077 ADD -0.199998 0.0349004 33.3476 8.1131 NA
