##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198672 103185 ADD 0.244096 0.346513 0.496227 0.317708 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00449208 104072 ADD -0.284945 0.0767195 14.132 3.76849 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00449208 104072 ADD -0.284945 0.0767195 14.132 3.76849 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00449208 104072 ADD -0.284945 0.0767195 14.132 3.76849 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156574 104072 ADD -0.236056 0.0418517 32.4358 7.90941 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235414 104072 ADD 0.129654 0.319824 0.164343 0.16419 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00790318 104072 ADD -0.203112 0.0575788 12.6446 3.42406 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00925321 104072 ADD -0.193043 0.053588 13.1816 3.54866 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113431 104072 ADD -0.170023 0.0482066 12.6041 3.41464 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225085 104072 ADD -0.194617 0.0349232 31.5222 7.70515 NA
