##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000214177 102719 ADD 0.150278 0.336713 0.199192 0.183511 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410691 103606 ADD -0.161349 0.0787921 4.2434 1.40447 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410691 103606 ADD -0.161349 0.0787921 4.2434 1.40447 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410691 103606 ADD -0.161349 0.0787921 4.2434 1.40447 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141884 103606 ADD -0.0886426 0.0430243 4.27147 1.41165 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000255777 103606 ADD 0.0636075 0.306006 0.0432073 0.0781391 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714727 103606 ADD -0.0510887 0.0591768 0.745327 0.411213 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102697 103606 ADD -0.015112 0.0497049 0.0924373 0.118558 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102697 103606 ADD -0.015112 0.0497049 0.0924373 0.118558 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203511 103606 ADD -0.0360098 0.0358509 1.00889 0.501455 NA
