##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208975 102883 ADD 0.311988 0.334107 0.871977 0.455425 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423055 103769 ADD -0.204071 0.0780087 6.95253 2.07727 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423055 103769 ADD -0.204071 0.0780087 6.95253 2.07727 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423055 103769 ADD -0.204071 0.0780087 6.95253 2.07727 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146961 103769 ADD -0.148212 0.0425764 12.2521 3.3328 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000255375 103769 ADD 0.227489 0.304513 0.558097 0.341962 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00742996 103769 ADD -0.114922 0.0586132 3.87634 1.31006 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106438 103769 ADD -0.0763949 0.0487331 2.45743 0.931925 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106438 103769 ADD -0.0763949 0.0487331 2.45743 0.931925 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211094 103769 ADD -0.101097 0.0355405 8.14841 2.36553 NA
