##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209093 102825 ADD 0.211057 0.33381 0.399763 0.278015 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419431 103712 ADD -0.172733 0.0780581 4.96352 1.58691 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419431 103712 ADD -0.172733 0.0780581 4.96352 1.58691 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419431 103712 ADD -0.172733 0.0780581 4.96352 1.58691 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145017 103712 ADD -0.120182 0.0427073 7.98899 2.32732 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245873 103712 ADD 0.106614 0.309717 0.118495 0.136277 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00733763 103712 ADD -0.0839824 0.0583216 2.07357 0.824284 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105436 103712 ADD -0.0491833 0.0490055 1.00727 0.500921 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105436 103712 ADD -0.0491833 0.0490055 1.00727 0.500921 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020851 103712 ADD -0.0735218 0.0356648 4.2711 1.41155 NA
