##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198661 103191 ADD 0.218023 0.344153 0.401329 0.278681 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452065 104078 ADD -0.294156 0.0765761 15.132 3.99892 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452065 104078 ADD -0.294156 0.0765761 15.132 3.99892 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452065 104078 ADD -0.294156 0.0765761 15.132 3.99892 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156757 104078 ADD -0.236815 0.0418372 32.6711 7.96198 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.0002354 104078 ADD 0.108667 0.317964 0.116798 0.135173 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00792675 104078 ADD -0.205315 0.0575242 12.9485 3.4946 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00930072 104078 ADD -0.200206 0.0535015 14.2341 3.79204 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113761 104078 ADD -0.177535 0.04816 13.778 3.6867 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225312 104078 ADD -0.197025 0.0349102 32.3384 7.88764 NA
