##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184863 102779 ADD 0.346968 0.357253 0.943252 0.479591 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412864 103666 ADD -0.150663 0.0773508 3.79386 1.28869 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412864 103666 ADD -0.150663 0.0773508 3.79386 1.28869 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412864 103666 ADD -0.150663 0.0773508 3.79386 1.28869 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144165 103666 ADD -0.1067 0.0427867 6.26728 1.91014 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221866 103666 ADD 0.204149 0.327835 0.38778 0.272891 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00721548 103666 ADD -0.0606182 0.0588267 1.06184 0.518849 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103409 103666 ADD -0.0223849 0.0494703 0.204748 0.186475 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103409 103666 ADD -0.0223849 0.0494703 0.204748 0.186475 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206288 103666 ADD -0.0545077 0.0356004 2.34425 0.900506 NA
