##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189702 102793 ADD 0.451035 0.354128 1.62219 0.692959 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417153 103679 ADD -0.16551 0.0783377 4.52126 1.47526 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417153 103679 ADD -0.16551 0.0783377 4.52126 1.47526 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417153 103679 ADD -0.16551 0.0783377 4.52126 1.47526 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144147 103679 ADD -0.102781 0.0428509 5.79635 1.79427 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250774 103679 ADD 0.33176 0.3105 1.14163 0.544685 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00724833 103679 ADD -0.062633 0.0587776 1.13549 0.542712 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104505 103679 ADD -0.0414666 0.0492535 0.708797 0.39811 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104505 103679 ADD -0.0414666 0.0492535 0.708797 0.39811 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206937 103679 ADD -0.0585673 0.0355972 2.70695 1.00038 NA
