##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198505 103272 ADD 0.226012 0.34484 0.429565 0.290558 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458914 104159 ADD -0.311752 0.0762744 17.1675 4.46567 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458914 104159 ADD -0.311752 0.0762744 17.1675 4.46567 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458914 104159 ADD -0.311752 0.0762744 17.1675 4.46567 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159708 104159 ADD -0.265994 0.0416218 41.7724 9.98911 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235217 104159 ADD 0.115338 0.318514 0.131126 0.144319 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803099 104159 ADD -0.22109 0.0573202 15.1464 4.00224 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939909 104159 ADD -0.213134 0.0533479 16.2466 4.25486 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115208 104159 ADD -0.193162 0.0479878 16.4527 4.30209 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229025 104159 ADD -0.222146 0.034752 41.5845 9.94736 NA
