##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194445 102857 ADD 0.268196 0.349622 0.588445 0.353575 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418337 103744 ADD -0.180845 0.0782331 5.4185 1.70061 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418337 103744 ADD -0.180845 0.0782331 5.4185 1.70061 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418337 103744 ADD -0.180845 0.0782331 5.4185 1.70061 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145551 103744 ADD -0.132888 0.0427095 9.77572 2.75244 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236158 103744 ADD 0.131581 0.320212 0.168853 0.166768 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737874 103744 ADD -0.0975434 0.0581689 2.81199 1.0289 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106223 103744 ADD -0.0722423 0.048771 2.19411 0.858428 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106223 103744 ADD -0.0722423 0.048771 2.19411 0.858428 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020994 103744 ADD -0.0929766 0.0356044 6.863 2.05552 NA
