##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208924 102908 ADD 0.256761 0.338557 0.575166 0.348515 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00426325 103794 ADD -0.204397 0.07784 7.00706 2.0905 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00426325 103794 ADD -0.204397 0.07784 7.00706 2.0905 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00426325 103794 ADD -0.204397 0.07784 7.00706 2.0905 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147889 103794 ADD -0.150915 0.0424812 12.7652 3.45206 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250496 103794 ADD 0.1023 0.309896 0.108973 0.129996 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00742336 103794 ADD -0.097562 0.0580905 2.82066 1.03125 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106991 103794 ADD -0.0758978 0.0486792 2.43093 0.924589 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106991 103794 ADD -0.0758978 0.0486792 2.43093 0.924589 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212247 103794 ADD -0.102709 0.0354824 8.43969 2.43519 NA
