##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199072 102978 ADD 0.299494 0.348908 0.736811 0.408174 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427482 103864 ADD -0.198288 0.0778029 6.59873 1.99118 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427482 103864 ADD -0.198288 0.0778029 6.59873 1.99118 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427482 103864 ADD -0.198288 0.0778029 6.59873 1.99118 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150533 103864 ADD -0.170151 0.0423108 16.3867 4.28697 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231071 103864 ADD 0.232458 0.325602 0.509702 0.323062 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00748575 103864 ADD -0.109008 0.0578905 3.54573 1.22403 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00876146 103864 ADD -0.104558 0.0538437 3.77088 1.28273 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107641 103864 ADD -0.0843546 0.0485808 3.015 1.08356 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215426 103864 ADD -0.122308 0.0353685 12.0637 3.28892 NA
