##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193755 103223 ADD 0.343846 0.347754 0.97765 0.491094 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452886 104110 ADD -0.291776 0.0765667 14.8909 3.94343 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452886 104110 ADD -0.291776 0.0765667 14.8909 3.94343 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452886 104110 ADD -0.291776 0.0765667 14.8909 3.94343 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157958 104110 ADD -0.247759 0.0417554 35.9419 8.69189 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230525 104110 ADD 0.214322 0.320802 0.446335 0.2975 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00797714 104110 ADD -0.212087 0.0574283 13.8732 3.7087 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929786 104110 ADD -0.201826 0.0535124 14.4603 3.84423 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114062 104110 ADD -0.181988 0.0481262 14.5036 3.8542 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226731 104110 ADD -0.2077 0.0348527 36.0908 8.72507 NA
