##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193836 103180 ADD 0.276935 0.349722 0.627058 0.368114 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451632 104067 ADD -0.298437 0.0765925 15.5731 4.10031 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451632 104067 ADD -0.298437 0.0765925 15.5731 4.10031 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451632 104067 ADD -0.298437 0.0765925 15.5731 4.10031 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015663 104067 ADD -0.242641 0.0418352 34.3165 8.3294 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230621 104067 ADD 0.156102 0.322342 0.234523 0.201909 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00789395 104067 ADD -0.202964 0.0575793 12.6256 3.41966 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926326 104067 ADD -0.196668 0.053554 13.7032 3.66941 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011334 104067 ADD -0.169348 0.0481938 12.5104 3.39286 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224807 104067 ADD -0.195967 0.0349196 31.9709 7.80549 NA
