##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203939 102972 ADD 0.212058 0.343378 0.381386 0.270137 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430395 103858 ADD -0.227141 0.0776995 8.70048 2.4974 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430395 103858 ADD -0.227141 0.0776995 8.70048 2.4974 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430395 103858 ADD -0.227141 0.0776995 8.70048 2.4974 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149387 103858 ADD -0.170261 0.0423964 16.3385 4.27591 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235899 103858 ADD 0.130152 0.320045 0.16538 0.164785 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075584 103858 ADD -0.136604 0.0583667 5.53297 1.72905 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00881973 103858 ADD -0.124547 0.0543431 5.30214 1.67164 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108851 103858 ADD -0.112009 0.0488059 5.30982 1.67355 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215198 103858 ADD -0.130169 0.0353625 13.6761 3.66315 NA
