##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198668 103187 ADD 0.225005 0.344813 0.425811 0.288993 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448719 104074 ADD -0.288562 0.0766904 14.5081 3.85524 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448719 104074 ADD -0.288562 0.0766904 14.5081 3.85524 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448719 104074 ADD -0.288562 0.0766904 14.5081 3.85524 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157004 104074 ADD -0.248074 0.0417999 35.9498 8.69364 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235409 104074 ADD 0.114357 0.318488 0.128925 0.14294 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0078646 104074 ADD -0.197141 0.0576387 11.8806 3.24626 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0092146 104074 ADD -0.18871 0.0536351 12.5689 3.40647 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113045 104074 ADD -0.167426 0.0482387 12.2024 3.32122 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225176 104074 ADD -0.201055 0.0349059 33.6922 8.19004 NA
