##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194695 102725 ADD 0.260268 0.348832 0.556688 0.341418 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416462 103611 ADD -0.157782 0.0784074 4.09879 1.3674 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416462 103611 ADD -0.157782 0.0784074 4.09879 1.3674 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416462 103611 ADD -0.157782 0.0784074 4.09879 1.3674 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142166 103611 ADD -0.0891923 0.0430223 4.32523 1.42538 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022681 103611 ADD 0.163527 0.324181 0.254451 0.211861 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00727239 103611 ADD -0.0694093 0.0586237 1.40181 0.626314 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103223 103611 ADD -0.0158664 0.049541 0.102572 0.125655 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103223 103611 ADD -0.0158664 0.049541 0.102572 0.125655 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203743 103611 ADD -0.0372081 0.0358269 1.07859 0.524311 NA
