##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193804 103197 ADD 0.284566 0.349944 0.661253 0.380783 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445794 104084 ADD -0.274092 0.0767852 13.0383 3.51543 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445794 104084 ADD -0.274092 0.0767852 13.0383 3.51543 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445794 104084 ADD -0.274092 0.0767852 13.0383 3.51543 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157037 104084 ADD -0.243504 0.0417978 34.6279 8.39887 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225779 104084 ADD 0.185141 0.325112 0.324296 0.244859 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786384 104084 ADD -0.196144 0.0576066 11.7729 3.22113 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00920891 104084 ADD -0.189361 0.0536266 12.6593 3.42746 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113082 104084 ADD -0.169569 0.0482238 12.5261 3.39651 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225539 104084 ADD -0.20206 0.0348915 34.0615 8.27247 NA
