##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189977 102644 ADD 0.36822 0.351292 1.0987 0.530838 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401337 103529 ADD -0.0804806 0.0785608 1.04947 0.514806 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401337 103529 ADD -0.0804806 0.0785608 1.04947 0.514806 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401337 103529 ADD -0.0804806 0.0785608 1.04947 0.514806 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140299 103529 ADD -0.0629434 0.0429326 2.14945 0.845816 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022216 103529 ADD 0.31265 0.328984 0.903166 0.466058 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00690628 103529 ADD 0.0233623 0.0601426 0.150892 0.156341 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00998271 103529 ADD 0.0425603 0.0502988 0.715969 0.400696 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.00998271 103529 ADD 0.0425603 0.0502988 0.715969 0.400696 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199992 103529 ADD -0.00559718 0.036136 0.0239915 0.0570467 NA
