##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194258 102956 ADD 0.295213 0.349825 0.712148 0.399319 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434309 103843 ADD -0.230714 0.0773842 9.05691 2.58219 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434309 103843 ADD -0.230714 0.0773842 9.05691 2.58219 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434309 103843 ADD -0.230714 0.0773842 9.05691 2.58219 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149505 103843 ADD -0.171114 0.0423768 16.5193 4.31733 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231118 103843 ADD 0.171007 0.322396 0.281349 0.224886 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00757875 103843 ADD -0.127048 0.0582941 4.79535 1.5446 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00883064 103843 ADD -0.114147 0.0543459 4.45001 1.45716 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108385 103843 ADD -0.0933932 0.0484279 3.7191 1.26927 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214458 103843 ADD -0.120438 0.0354078 11.6691 3.1969 NA
