##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184198 103150 ADD 0.381632 0.359073 1.1296 0.540818 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447918 104037 ADD -0.284068 0.0767788 14.0207 3.74278 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447918 104037 ADD -0.284068 0.0767788 14.0207 3.74278 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447918 104037 ADD -0.284068 0.0767788 14.0207 3.74278 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155474 104037 ADD -0.228142 0.0419174 30.1783 7.40439 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221075 104037 ADD 0.239584 0.329613 0.528335 0.330397 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00785778 104037 ADD -0.194134 0.0576619 11.5088 3.15947 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00920346 104037 ADD -0.185771 0.0536459 12.1726 3.31429 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112748 104037 ADD -0.163419 0.0482728 11.6049 3.18193 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022343 104037 ADD -0.185721 0.0349789 28.5917 7.04883 NA
