##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018469 102875 ADD 0.338918 0.355757 0.907578 0.467554 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423084 103762 ADD -0.193684 0.0780164 6.25684 1.90758 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423084 103762 ADD -0.193684 0.0780164 6.25684 1.90758 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423084 103762 ADD -0.193684 0.0780164 6.25684 1.90758 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147019 103762 ADD -0.146514 0.0425992 11.9584 3.26439 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022648 103762 ADD 0.163707 0.323117 0.256692 0.212963 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00741119 103762 ADD -0.0954836 0.0581431 2.69688 0.997639 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106108 103762 ADD -0.0617939 0.0488869 1.59774 0.685662 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106108 103762 ADD -0.0617939 0.0488869 1.59774 0.685662 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210819 103762 ADD -0.0944117 0.0355834 7.08577 2.10959 NA
