##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189718 102784 ADD 0.354231 0.349893 1.02495 0.506755 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417197 103668 ADD -0.168281 0.0784079 4.66603 1.51194 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417197 103668 ADD -0.168281 0.0784079 4.66603 1.51194 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417197 103668 ADD -0.168281 0.0784079 4.66603 1.51194 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143487 103668 ADD -0.10201 0.0428447 5.71091 1.77315 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217039 103668 ADD 0.293422 0.329524 0.792889 0.428026 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00727322 103668 ADD -0.073067 0.0586863 1.55013 0.671384 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104661 103668 ADD -0.0453249 0.0492282 0.847708 0.447087 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104661 103668 ADD -0.0453249 0.0492282 0.847708 0.447087 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206428 103668 ADD -0.0595061 0.0355818 2.79683 1.02479 NA
