##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199064 102982 ADD 0.242743 0.347085 0.489128 0.314871 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428424 103869 ADD -0.210001 0.0778205 7.40464 2.18671 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428424 103869 ADD -0.210001 0.0778205 7.40464 2.18671 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428424 103869 ADD -0.210001 0.0778205 7.40464 2.18671 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150189 103869 ADD -0.17105 0.0423307 16.5456 4.32336 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240688 103869 ADD 0.186942 0.316461 0.348958 0.255939 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00749502 103869 ADD -0.122444 0.0585149 4.41804 1.44903 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00883806 103869 ADD -0.126278 0.0542868 5.46314 1.71171 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108358 103869 ADD -0.102026 0.0488526 4.394 1.44291 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215704 103869 ADD -0.129311 0.0353297 13.5216 3.62739 NA
