##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208596 103070 ADD 0.146214 0.337221 0.187996 0.177446 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434799 103956 ADD -0.224485 0.0774755 8.54888 2.46126 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434799 103956 ADD -0.224485 0.0774755 8.54888 2.46126 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434799 103956 ADD -0.224485 0.0774755 8.54888 2.46126 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152709 103956 ADD -0.199404 0.0421395 22.7469 5.7333 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250106 103956 ADD 0.0154564 0.309065 0.00250103 0.0176771 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00770037 103956 ADD -0.154624 0.058032 7.18323 2.13319 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.008999 103956 ADD -0.145844 0.0540479 7.36407 2.17692 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110383 103956 ADD -0.126029 0.0486157 6.78298 2.03607 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219612 103956 ADD -0.15874 0.0351664 20.6151 5.25064 NA
