##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00017028 102772 ADD 0.527427 0.370952 2.02157 0.809448 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415308 103658 ADD -0.147699 0.0772639 3.65429 1.25239 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415308 103658 ADD -0.147699 0.0772639 3.65429 1.25239 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415308 103658 ADD -0.147699 0.0772639 3.65429 1.25239 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143211 103658 ADD -0.0943432 0.0429125 4.86639 1.56249 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212236 103658 ADD 0.402117 0.333652 1.45251 0.641825 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072498 103658 ADD -0.054812 0.0587573 0.870218 0.454823 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104285 103658 ADD -0.029113 0.0492766 0.349052 0.255981 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104285 103658 ADD -0.029113 0.0492766 0.349052 0.255981 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205966 103658 ADD -0.0496573 0.0356434 1.94093 0.786302 NA
