##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199554 102729 ADD 0.210557 0.343909 0.374848 0.267306 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412102 103615 ADD -0.146618 0.0775687 3.57276 1.23111 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412102 103615 ADD -0.146618 0.0775687 3.57276 1.23111 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412102 103615 ADD -0.146618 0.0775687 3.57276 1.23111 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142788 103615 ADD -0.0975274 0.0429511 5.19193 1.64413 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250929 103615 ADD 0.106643 0.308669 0.119365 0.136841 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720456 103615 ADD -0.0530862 0.058997 0.809661 0.433892 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010235 103615 ADD -0.00772665 0.0497707 0.024101 0.0571845 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010235 103615 ADD -0.00772665 0.0497707 0.024101 0.0571845 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203928 103615 ADD -0.0413581 0.0358104 1.33384 0.605333 NA
