##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000213141 103218 ADD 0.149635 0.336127 0.198178 0.182967 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045579 104105 ADD -0.304677 0.0763957 16.3316 4.27434 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045579 104105 ADD -0.304677 0.0763957 16.3316 4.27434 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045579 104105 ADD -0.304677 0.0763957 16.3316 4.27434 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158062 104105 ADD -0.254237 0.0417253 37.9219 9.13293 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000254551 104105 ADD 0.0390153 0.309792 0.0158609 0.045864 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00796792 104105 ADD -0.212122 0.0574462 13.8684 3.70759 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00932712 104105 ADD -0.204568 0.0534608 14.8901 3.94326 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114068 104105 ADD -0.179231 0.0481292 14.0632 3.75258 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022655 104105 ADD -0.208021 0.034851 36.207 8.75096 NA
