##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184489 102987 ADD 0.38816 0.359389 1.16652 0.55266 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043081 103874 ADD -0.209614 0.0775948 7.42066 2.19058 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043081 103874 ADD -0.209614 0.0775948 7.42066 2.19058 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043081 103874 ADD -0.209614 0.0775948 7.42066 2.19058 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150711 103874 ADD -0.177764 0.0422783 17.9239 4.63844 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216609 103874 ADD 0.283804 0.333687 0.723364 0.403356 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075813 103874 ADD -0.133457 0.0582831 5.29536 1.66994 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108256 103874 ADD -0.101593 0.0488838 4.35066 1.43186 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108256 103874 ADD -0.101593 0.0488838 4.35066 1.43186 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215887 103874 ADD -0.133894 0.0353305 14.5003 3.85345 NA
