##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184631 102908 ADD 0.314123 0.354649 0.784518 0.425086 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425839 103795 ADD -0.204689 0.0779621 7.00394 2.08975 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425839 103795 ADD -0.204689 0.0779621 7.00394 2.08975 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425839 103795 ADD -0.204689 0.0779621 7.00394 2.08975 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146828 103795 ADD -0.139627 0.0425979 10.8561 3.0067 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231225 103795 ADD 0.217719 0.319569 0.464153 0.30479 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00753408 103795 ADD -0.129974 0.0584371 4.99404 1.59457 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010805 103795 ADD -0.0957837 0.0489691 3.85227 1.30383 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010805 103795 ADD -0.0957837 0.0489691 3.85227 1.30383 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212293 103795 ADD -0.104839 0.0355143 8.77838 2.51596 NA
