##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208714 103012 ADD 0.109975 0.336019 0.107118 0.128748 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436 103899 ADD -0.232957 0.0773195 9.25231 2.62857 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436 103899 ADD -0.232957 0.0773195 9.25231 2.62857 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436 103899 ADD -0.232957 0.0773195 9.25231 2.62857 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151397 103899 ADD -0.18685 0.0422358 19.8592 5.07904 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235806 103899 ADD 0.0822124 0.318294 0.066714 0.0989873 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00757466 103899 ADD -0.133169 0.0583048 5.2686 1.66327 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00885957 103899 ADD -0.125398 0.054226 5.39929 1.69583 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109289 103899 ADD -0.115483 0.0487073 5.66925 1.76284 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217086 103899 ADD -0.142417 0.0352691 16.4748 4.30713 NA
