##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203506 103191 ADD 0.187239 0.34073 0.301976 0.234595 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451104 104078 ADD -0.292536 0.0767366 14.8941 3.94417 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451104 104078 ADD -0.292536 0.0767366 14.8941 3.94417 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451104 104078 ADD -0.292536 0.0767366 14.8941 3.94417 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157094 104078 ADD -0.242827 0.0418176 34.3994 8.34789 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240204 104078 ADD 0.110558 0.315958 0.12244 0.138823 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00788351 104078 ADD -0.197161 0.057669 11.8697 3.2437 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922385 104078 ADD -0.187661 0.0536738 12.4096 3.36945 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011328 104078 ADD -0.169858 0.0482505 12.5555 3.40335 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225264 104078 ADD -0.197772 0.0349158 32.5741 7.9403 NA
