##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000185072 102663 ADD 0.365953 0.358828 1.04011 0.511736 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.003974 103548 ADD -0.0819508 0.0791566 1.07184 0.522113 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.003974 103548 ADD -0.0819508 0.0791566 1.07184 0.522113 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.003974 103548 ADD -0.0819508 0.0791566 1.07184 0.522113 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139356 103548 ADD -0.0504959 0.0431144 1.37173 0.617055 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217291 103548 ADD 0.280177 0.334475 0.70168 0.395537 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0070209 103548 ADD -0.0158202 0.0597348 0.0701402 0.101751 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101161 103548 ADD 0.0102095 0.0500447 0.0416188 0.0765756 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101161 103548 ADD 0.0102095 0.0500447 0.0416188 0.0765756 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200776 103548 ADD -0.0130428 0.0360976 0.130552 0.14396 NA
