##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019406 103061 ADD 0.241394 0.347118 0.483615 0.312659 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439162 103948 ADD -0.242171 0.0771917 10.0418 2.81522 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439162 103948 ADD -0.242171 0.0771917 10.0418 2.81522 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439162 103948 ADD -0.242171 0.0771917 10.0418 2.81522 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152576 103948 ADD -0.193624 0.0421375 21.4411 5.43787 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245315 103948 ADD 0.202674 0.309367 0.429186 0.2904 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00770578 103948 ADD -0.156254 0.0579734 7.35213 2.17403 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00902374 103948 ADD -0.151486 0.0539103 7.99083 2.32777 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011068 103948 ADD -0.129788 0.0485177 7.22604 2.14355 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021934 103948 ADD -0.152714 0.0351567 19.0831 4.90257 NA
