##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180022 102765 ADD 0.4957 0.366582 1.8285 0.753735 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410991 103652 ADD -0.128539 0.077665 2.73919 1.00915 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410991 103652 ADD -0.128539 0.077665 2.73919 1.00915 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410991 103652 ADD -0.128539 0.077665 2.73919 1.00915 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142207 103652 ADD -0.0869542 0.0429972 4.11523 1.37163 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221896 103652 ADD 0.279446 0.332299 0.707195 0.397531 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729364 103652 ADD -0.0694201 0.0585676 1.40493 0.627273 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104581 103652 ADD -0.0367324 0.0492323 0.556671 0.341412 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104581 103652 ADD -0.0367324 0.0492323 0.556671 0.341412 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205688 103652 ADD -0.0526414 0.0356587 2.17933 0.854259 NA
