##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199163 102931 ADD 0.150272 0.341336 0.193817 0.180615 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431047 103817 ADD -0.215351 0.0775918 7.8375 2.29096 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431047 103817 ADD -0.215351 0.0775918 7.8375 2.29096 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431047 103817 ADD -0.215351 0.0775918 7.8375 2.29096 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147953 103817 ADD -0.144808 0.0425213 11.7251 3.20998 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231176 103817 ADD 0.060571 0.316952 0.0365209 0.0713769 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00754693 103817 ADD -0.124037 0.0583893 4.55439 1.48367 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0088184 103817 ADD -0.113978 0.0543445 4.43711 1.45388 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108508 103817 ADD -0.0967101 0.0488449 3.94784 1.32853 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213356 103817 ADD -0.106535 0.0354599 9.09443 2.5911 NA
