##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194343 102911 ADD 0.252126 0.348232 0.524201 0.328776 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423904 103797 ADD -0.198288 0.0781261 6.54027 1.97692 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423904 103797 ADD -0.198288 0.0781261 6.54027 1.97692 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423904 103797 ADD -0.198288 0.0781261 6.54027 1.97692 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147933 103797 ADD -0.145608 0.0425431 11.8429 3.23745 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231221 103797 ADD 0.135154 0.321143 0.177118 0.171429 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00741833 103797 ADD -0.0996437 0.0582039 2.93086 1.06097 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106843 103797 ADD -0.0754922 0.0487586 2.39719 0.915233 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106843 103797 ADD -0.0754922 0.0487586 2.39719 0.915233 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212386 103797 ADD -0.100152 0.0355177 8.0071 2.33167 NA
