##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194088 103046 ADD 0.305353 0.351801 0.753371 0.414076 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440187 103933 ADD -0.249231 0.0772861 10.6121 2.94942 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440187 103933 ADD -0.249231 0.0772861 10.6121 2.94942 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440187 103933 ADD -0.249231 0.0772861 10.6121 2.94942 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151973 103933 ADD -0.193987 0.0421971 21.4571 5.44148 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230918 103933 ADD 0.178601 0.323951 0.303956 0.235515 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00769727 103933 ADD -0.160339 0.0580818 7.71313 2.26106 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00903948 103933 ADD -0.157758 0.0540183 8.63345 2.48143 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01106 103933 ADD -0.13406 0.0486239 7.67662 2.25227 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218554 103933 ADD -0.153702 0.0352202 19.2588 4.94255 NA
