##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180189 102670 ADD 0.557021 0.366186 2.31388 0.892031 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404612 103556 ADD -0.126049 0.0782736 2.59328 0.969328 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404612 103556 ADD -0.126049 0.0782736 2.59328 0.969328 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404612 103556 ADD -0.126049 0.0782736 2.59328 0.969328 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139731 103556 ADD -0.0620525 0.0429524 2.08711 0.828136 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212445 103556 ADD 0.63893 0.336659 3.60185 1.23871 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705415 103556 ADD -0.0258978 0.0595466 0.189152 0.178078 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101926 103556 ADD -0.0035981 0.0498401 0.00521181 0.0257424 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101926 103556 ADD -0.0035981 0.0498401 0.00521181 0.0257424 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201195 103556 ADD -0.018815 0.0360103 0.272995 0.220888 NA
