##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198538 103255 ADD 0.225669 0.344823 0.428304 0.290033 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459949 104142 ADD -0.318191 0.0762471 17.9071 4.6346 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459949 104142 ADD -0.318191 0.0762471 17.9071 4.6346 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459949 104142 ADD -0.318191 0.0762471 17.9071 4.6346 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159062 104142 ADD -0.261081 0.0416698 40.1289 9.62389 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240057 104142 ADD 0.176594 0.315121 0.31405 0.240177 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0080131 104142 ADD -0.223067 0.0573524 15.402 4.06099 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00938622 104142 ADD -0.216508 0.0533583 16.7622 4.37296 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115179 104142 ADD -0.195274 0.0479824 16.8208 4.38636 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228246 104142 ADD -0.2183 0.0347806 40.076 9.61213 NA
