##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198511 103269 ADD 0.226028 0.344843 0.429615 0.290579 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00460367 104156 ADD -0.318542 0.0762199 17.962 4.64713 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00460367 104156 ADD -0.318542 0.0762199 17.962 4.64713 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00460367 104156 ADD -0.318542 0.0762199 17.962 4.64713 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159568 104156 ADD -0.263275 0.0416389 40.878 9.79039 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235224 104156 ADD 0.115353 0.318518 0.131156 0.144338 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00804562 104156 ADD -0.227064 0.057277 16.0089 4.20034 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00941856 104156 ADD -0.219659 0.0533019 17.297 4.49527 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115356 104156 ADD -0.197294 0.0479651 17.1866 4.47003 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228887 104156 ADD -0.220859 0.0347591 41.0825 9.83583 NA
