##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193966 103111 ADD 0.269968 0.34942 0.596938 0.356795 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445201 103998 ADD -0.27283 0.0769762 12.8483 3.47135 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445201 103998 ADD -0.27283 0.0769762 12.8483 3.47135 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445201 103998 ADD -0.27283 0.0769762 12.8483 3.47135 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154138 103998 ADD -0.206522 0.0420418 24.5335 6.1365 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230774 103998 ADD 0.150197 0.322099 0.217443 0.193145 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0077838 103998 ADD -0.185722 0.0578313 10.4606 2.91384 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00912998 103998 ADD -0.180715 0.0537791 11.4538 3.14661 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111973 103998 ADD -0.155504 0.0483683 10.458 2.91321 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221591 103998 ADD -0.168711 0.0350663 23.4416 5.89022 NA
