##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194201 102986 ADD 0.240183 0.34712 0.478767 0.310708 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435628 103873 ADD -0.235758 0.0773843 9.46136 2.6781 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435628 103873 ADD -0.235758 0.0773843 9.46136 2.6781 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435628 103873 ADD -0.235758 0.0773843 9.46136 2.6781 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150568 103873 ADD -0.180167 0.0422888 18.4061 4.74839 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231051 103873 ADD 0.125907 0.320284 0.154536 0.158492 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00758619 103873 ADD -0.137968 0.0582946 5.65918 1.76034 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00887141 103873 ADD -0.133729 0.0542235 6.14475 1.88007 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108883 103873 ADD -0.113848 0.0487633 5.49613 1.71991 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215889 103873 ADD -0.136223 0.0353138 15.0265 3.97465 NA
