##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199224 102899 ADD 0.339454 0.344668 0.969974 0.488536 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042154 103786 ADD -0.176678 0.078247 5.16911 1.63842 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042154 103786 ADD -0.176678 0.078247 5.16911 1.63842 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042154 103786 ADD -0.176678 0.078247 5.16911 1.63842 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147467 103786 ADD -0.13984 0.0425746 10.9024 3.01754 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231245 103786 ADD 0.227581 0.320496 0.50423 0.320893 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00739984 103786 ADD -0.0980987 0.0581847 2.84256 1.03717 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00863315 103786 ADD -0.083759 0.0542425 2.38443 0.911687 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106517 103786 ADD -0.0668873 0.0488179 1.87728 0.767911 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021183 103786 ADD -0.0961286 0.0355331 7.36792 2.17785 NA
