##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189383 102966 ADD 0.335573 0.354549 0.895822 0.463562 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432827 103852 ADD -0.234976 0.0775141 9.36428 2.65511 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432827 103852 ADD -0.234976 0.0775141 9.36428 2.65511 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432827 103852 ADD -0.234976 0.0775141 9.36428 2.65511 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149588 103852 ADD -0.169682 0.0423731 16.2457 4.25465 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226284 103852 ADD 0.202641 0.326076 0.386206 0.272214 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00757328 103852 ADD -0.135138 0.0583165 5.4242 1.70203 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0088395 103852 ADD -0.121585 0.0542805 5.06415 1.61215 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108616 103852 ADD -0.101446 0.0488324 4.34776 1.43112 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214921 103852 ADD -0.122484 0.0353748 12.0941 3.29602 NA
