##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019901 103010 ADD 0.236806 0.345559 0.469616 0.307009 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042879 103897 ADD -0.213151 0.0775646 7.68079 2.25327 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042879 103897 ADD -0.213151 0.0775646 7.68079 2.25327 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042879 103897 ADD -0.213151 0.0775646 7.68079 2.25327 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150774 103897 ADD -0.17527 0.0422718 17.4271 4.52501 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240623 103897 ADD 0.10538 0.316862 0.110606 0.131088 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00759406 103897 ADD -0.13618 0.0582227 5.52646 1.72744 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00887417 103897 ADD -0.125984 0.0541708 5.46127 1.71125 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010905 103897 ADD -0.107885 0.0487331 4.93965 1.58091 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216946 103897 ADD -0.134587 0.0352759 14.6987 3.89918 NA
