##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018967 102810 ADD 0.282407 0.3519 0.64404 0.374429 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417567 103696 ADD -0.161239 0.0782504 4.29941 1.41878 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417567 103696 ADD -0.161239 0.0782504 4.29941 1.41878 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417567 103696 ADD -0.161239 0.0782504 4.29941 1.41878 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144268 103696 ADD -0.109806 0.0428312 6.62519 1.99763 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226624 103696 ADD 0.251712 0.32343 0.605686 0.360099 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00731465 103696 ADD -0.0722111 0.0585029 1.52354 0.663372 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010526 103696 ADD -0.0441437 0.0491055 0.808123 0.433355 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010526 103696 ADD -0.0441437 0.0491055 0.808123 0.433355 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207771 103696 ADD -0.0656841 0.0355209 3.41942 1.19089 NA
