##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000185005 102700 ADD 0.364131 0.358845 1.02968 0.508311 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405943 103586 ADD -0.125395 0.0779779 2.58592 0.96731 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405943 103586 ADD -0.125395 0.0779779 2.58592 0.96731 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405943 103586 ADD -0.125395 0.0779779 2.58592 0.96731 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014167 103586 ADD -0.0908385 0.0430428 4.48237 1.46539 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222038 103586 ADD 0.350508 0.3308 1.1227 0.538595 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00711486 103586 ADD -0.0298754 0.0593269 0.253585 0.211434 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101606 103586 ADD 0.0118602 0.04993 0.0564234 0.0903151 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101606 103586 ADD 0.0118602 0.04993 0.0564234 0.0903151 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202682 103586 ADD -0.0311949 0.0359029 0.754932 0.41463 NA
