##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208586 103075 ADD 0.167387 0.338342 0.244754 0.207053 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438141 103962 ADD -0.235767 0.0772067 9.50827 2.6892 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438141 103962 ADD -0.235767 0.0772067 9.50827 2.6892 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438141 103962 ADD -0.235767 0.0772067 9.50827 2.6892 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153277 103962 ADD -0.19955 0.0420864 22.8411 5.75457 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245282 103962 ADD 0.0673683 0.313356 0.0462205 0.0810394 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076855 103962 ADD -0.149858 0.0580395 6.74335 2.02642 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0090081 103962 ADD -0.145024 0.0539643 7.30478 2.16259 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110521 103962 ADD -0.125668 0.0485464 6.76426 2.03151 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219984 103962 ADD -0.156207 0.0351365 19.9944 5.10975 NA
