##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00017975 102921 ADD 0.367409 0.359747 1.04305 0.512701 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430603 103808 ADD -0.209775 0.0776714 7.41791 2.18992 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430603 103808 ADD -0.209775 0.0776714 7.41791 2.18992 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430603 103808 ADD -0.209775 0.0776714 7.41791 2.18992 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148447 103808 ADD -0.159413 0.0424581 14.2675 3.79976 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221563 103808 ADD 0.303719 0.327353 0.860816 0.451598 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00748497 103808 ADD -0.10513 0.0579671 3.28919 1.15653 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107506 103808 ADD -0.0792036 0.0486157 2.65422 0.986003 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107506 103808 ADD -0.0792036 0.0486157 2.65422 0.986003 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212893 103808 ADD -0.109224 0.03547 9.55525 2.70032 NA
