##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194471 102843 ADD 0.256384 0.351482 0.532077 0.331861 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418394 103730 ADD -0.179778 0.0784084 5.32881 1.67828 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418394 103730 ADD -0.179778 0.0784084 5.32881 1.67828 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418394 103730 ADD -0.179778 0.0784084 5.32881 1.67828 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145763 103730 ADD -0.133685 0.0427008 9.89779 2.78126 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022655 103730 ADD 0.172343 0.327316 0.277239 0.222924 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735081 103730 ADD -0.0959819 0.0583405 2.70669 1.00031 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010537 103730 ADD -0.0637342 0.0489737 1.69363 0.714167 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010537 103730 ADD -0.0637342 0.0489737 1.69363 0.714167 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209293 103730 ADD -0.0894267 0.0356372 6.33541 1.92683 NA
