##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194203 102985 ADD 0.299858 0.351715 0.726857 0.40461 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436114 103872 ADD -0.244201 0.077433 10.143 2.83907 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436114 103872 ADD -0.244201 0.077433 10.143 2.83907 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436114 103872 ADD -0.244201 0.077433 10.143 2.83907 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151003 103872 ADD -0.176479 0.0422634 17.6778 4.58226 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022624 103872 ADD 0.237573 0.32816 0.52411 0.32874 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00759107 103872 ADD -0.142101 0.0583325 5.99683 1.84371 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108403 103872 ADD -0.102588 0.0488877 4.43603 1.4536 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108403 103872 ADD -0.102588 0.0488877 4.43603 1.4536 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215794 103872 ADD -0.126061 0.0353363 12.8425 3.47 NA
