##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193934 103128 ADD 0.277464 0.34973 0.629432 0.368999 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441283 104015 ADD -0.247284 0.077046 10.5136 2.92629 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441283 104015 ADD -0.247284 0.077046 10.5136 2.92629 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441283 104015 ADD -0.247284 0.077046 10.5136 2.92629 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154689 104015 ADD -0.21744 0.0419635 27.3249 6.76452 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230736 104015 ADD 0.177642 0.32269 0.303052 0.235095 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00774408 104015 ADD -0.165395 0.0578835 8.26882 2.39435 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00910926 104015 ADD -0.164077 0.0537951 9.42467 2.66941 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111859 104015 ADD -0.145525 0.0483941 9.14266 2.60255 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022242 104015 ADD -0.176763 0.0350244 25.8122 6.42447 NA
