##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175169 102758 ADD 0.492993 0.370781 1.76786 0.736015 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407641 103645 ADD -0.134872 0.0779658 2.99252 1.07754 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407641 103645 ADD -0.134872 0.0779658 2.99252 1.07754 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407641 103645 ADD -0.134872 0.0779658 2.99252 1.07754 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142988 103645 ADD -0.0999707 0.0429731 5.45052 1.70858 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207439 103645 ADD 0.352367 0.341569 1.06422 0.519628 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.007188 103645 ADD -0.0572106 0.0589749 0.941063 0.478856 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103092 103645 ADD -0.0187441 0.0495374 0.143174 0.151721 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103092 103645 ADD -0.0187441 0.0495374 0.143174 0.151721 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205316 103645 ADD -0.0512854 0.0356987 2.06388 0.821524 NA
