##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018917 103082 ADD 0.327252 0.353898 0.855084 0.449627 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443401 103969 ADD -0.259028 0.0769671 11.5737 3.17464 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443401 103969 ADD -0.259028 0.0769671 11.5737 3.17464 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443401 103969 ADD -0.259028 0.0769671 11.5737 3.17464 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153459 103969 ADD -0.205 0.0420692 24.1367 6.04704 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230838 103969 ADD 0.154789 0.321703 0.231511 0.20038 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773307 103969 ADD -0.163895 0.0579153 8.10974 2.35627 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00907001 103969 ADD -0.158486 0.0538518 8.77048 2.51407 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111187 103969 ADD -0.139585 0.048455 8.38614 2.4224 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220306 103969 ADD -0.162211 0.0351149 21.5978 5.47335 NA
