##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203597 103145 ADD 0.289221 0.34002 0.723517 0.403411 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448909 104030 ADD -0.270585 0.0768043 12.7011 3.43718 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448909 104030 ADD -0.270585 0.0768043 12.7011 3.43718 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448909 104030 ADD -0.270585 0.0768043 12.7011 3.43718 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155436 104030 ADD -0.224116 0.0419255 29.1016 7.16317 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235509 104030 ADD 0.181328 0.315922 0.329436 0.24719 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00781025 104030 ADD -0.173643 0.0577841 9.15376 2.60518 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0091464 104030 ADD -0.168787 0.0537539 9.99414 2.80399 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112564 104030 ADD -0.155366 0.0483134 10.4655 2.91499 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223109 104030 ADD -0.181565 0.0349974 27.2885 6.75635 NA
