##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194808 102665 ADD 0.358254 0.347721 1.0615 0.51874 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00395457 103551 ADD -0.0900657 0.0790339 1.29865 0.59438 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00395457 103551 ADD -0.0900657 0.0790339 1.29865 0.59438 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00395457 103551 ADD -0.0900657 0.0790339 1.29865 0.59438 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014051 103551 ADD -0.0754295 0.0428912 3.09277 1.10435 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236598 103551 ADD 0.280269 0.316846 0.782445 0.424357 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00697241 103551 ADD -0.00995858 0.0597586 0.0277712 0.0616564 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100047 103551 ADD 0.0298005 0.0502266 0.352031 0.257302 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100047 103551 ADD 0.0298005 0.0502266 0.352031 0.257302 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201012 103551 ADD -0.0191883 0.0360433 0.283415 0.225869 NA
