##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194662 102742 ADD 0.217668 0.347702 0.391898 0.274658 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410599 103629 ADD -0.143022 0.0778897 3.37168 1.17831 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410599 103629 ADD -0.143022 0.0778897 3.37168 1.17831 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410599 103629 ADD -0.143022 0.0778897 3.37168 1.17831 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142383 103629 ADD -0.0874862 0.0429929 4.16682 1.38486 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023642 103629 ADD 0.0875973 0.318472 0.075655 0.106086 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00716981 103629 ADD -0.0500956 0.0591554 0.717149 0.401121 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103301 103629 ADD -0.0317863 0.0495098 0.412191 0.28328 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103301 103629 ADD -0.0317863 0.0495098 0.412191 0.28328 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204624 103629 ADD -0.0475681 0.0357339 1.77203 0.737237 NA
