##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194065 103058 ADD 0.257247 0.348684 0.544296 0.336622 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442546 103944 ADD -0.265358 0.0770313 12.1301 3.30439 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442546 103944 ADD -0.265358 0.0770313 12.1301 3.30439 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442546 103944 ADD -0.265358 0.0770313 12.1301 3.30439 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153207 103944 ADD -0.210789 0.0420828 25.512 6.3569 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230894 103944 ADD 0.160883 0.32187 0.249839 0.209582 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00774455 103944 ADD -0.17296 0.0578963 9.04338 2.57898 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0110204 103944 ADD -0.133072 0.0486211 7.56454 2.22528 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110204 103944 ADD -0.133072 0.0486211 7.56454 2.22528 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219156 103944 ADD -0.161629 0.0351755 21.365 5.42063 NA
