##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193973 103107 ADD 0.270129 0.349403 0.597707 0.357086 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00446665 103993 ADD -0.283206 0.0768313 13.9133 3.71798 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00446665 103993 ADD -0.283206 0.0768313 13.9133 3.71798 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00446665 103993 ADD -0.283206 0.0768313 13.9133 3.71798 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154433 103993 ADD -0.222399 0.0420105 28.5294 7.03487 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230785 103993 ADD 0.150355 0.322084 0.217919 0.193393 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00779379 103993 ADD -0.18998 0.0577997 10.9622 3.03157 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00912081 103993 ADD -0.181504 0.0537853 11.5523 3.16963 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011169 103993 ADD -0.157225 0.0483879 10.6831 2.96611 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221457 103993 ADD -0.17852 0.0350688 26.2609 6.52539 NA
