##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184809 102809 ADD 0.265546 0.353534 0.56418 0.344304 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407923 103696 ADD -0.139811 0.0779324 3.21847 1.1378 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407923 103696 ADD -0.139811 0.0779324 3.21847 1.1378 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407923 103696 ADD -0.139811 0.0779324 3.21847 1.1378 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144991 103696 ADD -0.123255 0.0427901 8.37162 2.41893 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221802 103696 ADD 0.137546 0.324537 0.179626 0.172828 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00715553 103696 ADD -0.047042 0.0591584 0.632324 0.370077 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103524 103696 ADD -0.0264449 0.0494781 0.285665 0.226937 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103524 103696 ADD -0.0264449 0.0494781 0.285665 0.226937 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207723 103696 ADD -0.0710604 0.0357522 3.96953 1.33413 NA
