##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199698 102655 ADD 0.177557 0.344205 0.266098 0.217555 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0040515 103542 ADD -0.125271 0.0781725 2.568 0.962393 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0040515 103542 ADD -0.125271 0.0781725 2.568 0.962393 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0040515 103542 ADD -0.125271 0.0781725 2.568 0.962393 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139605 103542 ADD -0.069209 0.0429048 2.60203 0.971726 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236619 103542 ADD 0.0728725 0.317949 0.0525305 0.0868661 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00707925 103542 ADD -0.0258195 0.0594441 0.18866 0.177809 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101456 103542 ADD 0.00133103 0.0499201 0.000710932 0.00933786 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101456 103542 ADD 0.00133103 0.0499201 0.000710932 0.00933786 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200547 103542 ADD -0.0214892 0.0360197 0.355926 0.259024 NA
