##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0001845 102981 ADD 0.354103 0.357689 0.980048 0.491892 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435168 103868 ADD -0.23116 0.077528 9.05501 2.58174 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435168 103868 ADD -0.23116 0.077528 9.05501 2.58174 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435168 103868 ADD -0.23116 0.077528 9.05501 2.58174 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149132 103868 ADD -0.163649 0.0424123 15.0745 3.98568 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226249 103868 ADD 0.197909 0.326292 0.367889 0.264276 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00766839 103868 ADD -0.150381 0.058148 6.76392 2.03143 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00897293 103868 ADD -0.142587 0.0541153 7.01899 2.0934 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110044 103868 ADD -0.118292 0.0486822 5.95587 1.83362 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215658 103868 ADD -0.127815 0.0353419 13.1995 3.55281 NA
