##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194676 102735 ADD 0.341001 0.352167 0.937594 0.477689 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407249 103622 ADD -0.132925 0.0778934 2.91212 1.05593 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407249 103622 ADD -0.132925 0.0778934 2.91212 1.05593 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407249 103622 ADD -0.132925 0.0778934 2.91212 1.05593 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01422 103622 ADD -0.0922147 0.0429962 4.63 1.50283 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241262 103622 ADD 0.208354 0.315041 0.437393 0.293809 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718477 103622 ADD -0.0523727 0.0589621 0.788976 0.426653 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102874 103622 ADD -0.0245532 0.0495251 0.24579 0.20757 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102874 103622 ADD -0.0245532 0.0495251 0.24579 0.20757 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204348 103622 ADD -0.049229 0.0357329 1.89804 0.77392 NA
