##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199277 102872 ADD 0.349063 0.346205 1.01658 0.503996 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420213 103757 ADD -0.185556 0.0781814 5.71352 1.77379 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420213 103757 ADD -0.185556 0.0781814 5.71352 1.77379 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420213 103757 ADD -0.185556 0.0781814 5.71352 1.77379 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147364 103757 ADD -0.145827 0.0425951 11.848 3.23864 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023131 103757 ADD 0.25481 0.323047 0.622159 0.366283 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00731999 103757 ADD -0.0851607 0.0584228 2.12478 0.838831 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105198 103757 ADD -0.0501167 0.0490629 1.04342 0.512822 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105198 103757 ADD -0.0501167 0.0490629 1.04342 0.512822 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021054 103757 ADD -0.0897065 0.0356054 6.38702 1.93946 NA
