##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203824 103030 ADD 0.295619 0.342038 0.746992 0.411806 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436887 103917 ADD -0.242647 0.0774479 10.01 2.80774 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436887 103917 ADD -0.242647 0.0774479 10.01 2.80774 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436887 103917 ADD -0.242647 0.0774479 10.01 2.80774 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152141 103917 ADD -0.194175 0.0421952 21.5022 5.4517 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245388 103917 ADD 0.204109 0.3119 0.428247 0.290009 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763109 103917 ADD -0.144068 0.0582455 6.18396 1.8897 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0089302 103917 ADD -0.131963 0.0541577 5.99779 1.84394 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109462 103917 ADD -0.109492 0.0487302 5.08934 1.61846 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217914 103917 ADD -0.142564 0.0352394 16.5378 4.32158 NA
