##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199159 102933 ADD 0.215823 0.344538 0.392395 0.27487 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042381 103820 ADD -0.203421 0.0778889 6.92976 2.07174 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042381 103820 ADD -0.203421 0.0778889 6.92976 2.07174 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042381 103820 ADD -0.203421 0.0778889 6.92976 2.07174 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147948 103820 ADD -0.158197 0.0424817 14.033 3.74563 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235985 103820 ADD 0.106041 0.318243 0.111027 0.131369 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00748892 103820 ADD -0.120084 0.058452 4.25792 1.40818 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00875072 103820 ADD -0.107558 0.0544096 3.93965 1.32642 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107879 103820 ADD -0.0916898 0.0484618 3.57967 1.23291 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213446 103820 ADD -0.116393 0.0354303 10.881 3.01254 NA
