##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179544 103039 ADD 0.415174 0.363101 1.30739 0.597107 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438293 103926 ADD -0.244593 0.0772695 10.2221 2.85771 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438293 103926 ADD -0.244593 0.0772695 10.2221 2.85771 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438293 103926 ADD -0.244593 0.0772695 10.2221 2.85771 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152031 103926 ADD -0.193561 0.0421684 21.3925 5.42686 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.0002165 103926 ADD 0.265198 0.332708 0.635352 0.371204 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765448 103926 ADD -0.15231 0.058135 6.9429 2.07493 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00898235 103926 ADD -0.145315 0.0540215 7.31813 2.16582 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110126 103926 ADD -0.121868 0.0486216 6.3393 1.92778 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218328 103926 ADD -0.148053 0.0352039 17.8796 4.62831 NA
