##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179858 102859 ADD 0.388607 0.360406 1.16262 0.551412 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422185 103746 ADD -0.181781 0.0781149 5.49277 1.71908 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422185 103746 ADD -0.181781 0.0781149 5.49277 1.71908 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422185 103746 ADD -0.181781 0.0781149 5.49277 1.71908 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146078 103746 ADD -0.126968 0.0426749 8.93532 2.55329 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221695 103746 ADD 0.200088 0.326539 0.375469 0.267575 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00738342 103746 ADD -0.0975681 0.0581871 2.81166 1.02881 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106173 103746 ADD -0.073494 0.0487936 2.26871 0.879394 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106173 103746 ADD -0.073494 0.0487936 2.26871 0.879394 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210032 103746 ADD -0.089282 0.0356065 6.32603 1.92453 NA
