##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179847 102865 ADD 0.414431 0.364008 1.29624 0.593627 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419759 103750 ADD -0.186677 0.0782322 5.77504 1.789 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419759 103750 ADD -0.186677 0.0782322 5.77504 1.789 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419759 103750 ADD -0.186677 0.0782322 5.77504 1.789 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146554 103750 ADD -0.134752 0.0426268 10.0932 2.82734 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221687 103750 ADD 0.244282 0.331147 0.544178 0.336576 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0073494 103750 ADD -0.0940289 0.0583296 2.59863 0.970794 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105542 103750 ADD -0.0611747 0.0489877 1.55944 0.674183 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105542 103750 ADD -0.0611747 0.0489877 1.55944 0.674183 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021012 103750 ADD -0.0873976 0.035611 6.05955 1.85914 NA
