##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0001795 103064 ADD 0.374218 0.360168 1.07954 0.524619 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442035 103951 ADD -0.254466 0.077032 11.1471 3.07487 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442035 103951 ADD -0.254466 0.077032 11.1471 3.07487 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442035 103951 ADD -0.254466 0.077032 11.1471 3.07487 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152812 103951 ADD -0.19874 0.0421348 22.6009 5.7003 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226068 103951 ADD 0.195705 0.32606 0.360255 0.260931 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0077296 103951 ADD -0.165372 0.0579498 8.2475 2.38925 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00905715 103951 ADD -0.159145 0.0539105 8.82431 2.52689 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011087 103951 ADD -0.134168 0.0485378 7.7178 2.26218 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219478 103951 ADD -0.155903 0.0351777 19.8683 5.08111 NA
