##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198613 103216 ADD 0.225419 0.344817 0.427368 0.289643 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454362 104102 ADD -0.306629 0.0764557 16.5142 4.31616 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454362 104102 ADD -0.306629 0.0764557 16.5142 4.31616 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454362 104102 ADD -0.306629 0.0764557 16.5142 4.31616 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015749 104102 ADD -0.251268 0.041765 36.9569 8.91805 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240149 104102 ADD 0.0841738 0.31526 0.0712878 0.102664 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00796334 104102 ADD -0.215233 0.057425 14.2916 3.80531 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00932739 104102 ADD -0.208427 0.0534309 15.4791 4.0787 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114359 104102 ADD -0.188045 0.0480674 15.5316 4.09077 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226413 104102 ADD -0.210072 0.0348468 36.9383 8.91391 NA
