##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184579 102937 ADD 0.358823 0.358519 1.0017 0.499077 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429092 103824 ADD -0.208948 0.077794 7.33482 2.16985 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429092 103824 ADD -0.208948 0.077794 7.33482 2.16985 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429092 103824 ADD -0.208948 0.077794 7.33482 2.16985 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014905 103824 ADD -0.161242 0.0424458 14.6087 3.87844 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221529 103824 ADD 0.220114 0.329152 0.447201 0.297856 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00746937 103824 ADD -0.112739 0.0579191 3.78882 1.28738 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107538 103824 ADD -0.0894495 0.0485603 3.39306 1.18395 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107538 103824 ADD -0.0894495 0.0485603 3.39306 1.18395 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213679 103824 ADD -0.116208 0.0354479 10.8355 3.00185 NA
