##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199723 102642 ADD 0.206172 0.343788 0.359649 0.260664 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404238 103528 ADD -0.122479 0.0783853 2.44149 0.927516 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404238 103528 ADD -0.122479 0.0783853 2.44149 0.927516 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404238 103528 ADD -0.122479 0.0783853 2.44149 0.927516 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0138513 103528 ADD -0.0515441 0.0431984 1.42371 0.633028 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000260799 103528 ADD 0.0288918 0.301769 0.00916642 0.0344569 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00708504 103528 ADD -0.028085 0.0595131 0.222702 0.195868 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101905 103528 ADD -0.000411281 0.0498696 6.80149e-05 0.00286718 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101905 103528 ADD -0.000411281 0.0498696 6.80149e-05 0.00286718 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199994 103528 ADD -0.0102613 0.0361488 0.0805786 0.10985 NA
