##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189678 102806 ADD 0.279997 0.35193 0.632983 0.370322 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419025 103693 ADD -0.164337 0.0783169 4.45958 1.45959 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419025 103693 ADD -0.164337 0.0783169 4.45958 1.45959 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419025 103693 ADD -0.164337 0.0783169 4.45958 1.45959 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014461 103693 ADD -0.114162 0.0427845 7.17939 2.13226 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216987 103693 ADD 0.201991 0.328946 0.377065 0.268268 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00731968 103693 ADD -0.0740097 0.058507 1.60015 0.686383 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104925 103693 ADD -0.0400482 0.049163 0.663574 0.381637 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104925 103693 ADD -0.0400482 0.049163 0.663574 0.381637 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207632 103693 ADD -0.0660558 0.0354993 3.46244 1.20219 NA
