##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018004 102755 ADD 0.417149 0.362809 1.32198 0.601649 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414415 103640 ADD -0.154727 0.0784929 3.932 1.32445 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414415 103640 ADD -0.154727 0.0784929 3.932 1.32445 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414415 103640 ADD -0.154727 0.0784929 3.932 1.32445 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142561 103640 ADD -0.0852461 0.0429847 3.95709 1.33092 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217098 103640 ADD 0.266167 0.332446 0.641009 0.373305 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00724624 103640 ADD -0.0679991 0.0586704 1.34329 0.608262 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103917 103640 ADD -0.0340968 0.0493703 0.476974 0.309985 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103917 103640 ADD -0.0340968 0.0493703 0.476974 0.309985 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205037 103640 ADD -0.0447083 0.0357399 1.56484 0.675803 NA
