##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189331 102994 ADD 0.281162 0.352449 0.636387 0.371588 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434636 103880 ADD -0.222905 0.0773289 8.46113 2.44031 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434636 103880 ADD -0.222905 0.0773289 8.46113 2.44031 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434636 103880 ADD -0.222905 0.0773289 8.46113 2.44031 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150414 103880 ADD -0.178218 0.0422902 18.0055 4.65705 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226223 103880 ADD 0.157998 0.324449 0.237142 0.203233 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075953 103880 ADD -0.136204 0.0582167 5.52958 1.72821 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00889007 103880 ADD -0.131175 0.0541878 5.9188 1.82448 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109213 103880 ADD -0.109381 0.0487546 5.07352 1.6145 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216163 103880 ADD -0.135234 0.0353179 14.8045 3.92355 NA
