##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184292 103097 ADD 0.295011 0.353842 0.695117 0.393157 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443818 103984 ADD -0.254161 0.076929 11.1509 3.07577 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443818 103984 ADD -0.254161 0.076929 11.1509 3.07577 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443818 103984 ADD -0.254161 0.076929 11.1509 3.07577 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153726 103984 ADD -0.206563 0.042052 24.531 6.13595 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225996 103984 ADD 0.128631 0.321656 0.159923 0.161637 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00774158 103984 ADD -0.16472 0.0578695 8.20535 2.37917 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908313 103984 ADD -0.16335 0.0538029 9.33786 2.64885 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111652 103984 ADD -0.146759 0.0483656 9.31031 2.64232 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220996 103984 ADD -0.168092 0.0350778 23.2533 5.84768 NA
