##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189216 103057 ADD 0.355133 0.357247 0.988197 0.494601 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435816 103943 ADD -0.23993 0.0774384 9.78728 2.75517 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435816 103943 ADD -0.23993 0.0774384 9.78728 2.75517 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435816 103943 ADD -0.23993 0.0774384 9.78728 2.75517 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152584 103943 ADD -0.197744 0.0421541 22.3513 5.64387 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221275 103943 ADD 0.228969 0.329585 0.482634 0.312265 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765323 103943 ADD -0.156201 0.0581515 7.3 2.16144 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00896645 103943 ADD -0.150747 0.0541004 7.85437 2.29501 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011006 103943 ADD -0.129587 0.0486506 7.16251 2.12818 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219062 103943 ADD -0.156155 0.0351909 19.9167 5.0921 NA
