##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209352 102698 ADD 0.169009 0.338878 0.248732 0.209033 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407882 103584 ADD -0.135112 0.0778458 3.01244 1.08287 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407882 103584 ADD -0.135112 0.0778458 3.01244 1.08287 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407882 103584 ADD -0.135112 0.0778458 3.01244 1.08287 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141093 103584 ADD -0.0731554 0.0428063 2.92064 1.05822 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246177 103584 ADD 0.187446 0.314338 0.355599 0.25888 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719223 103584 ADD -0.0549838 0.0589773 0.869162 0.454461 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102284 103584 ADD -0.0100304 0.0496887 0.0407495 0.0757092 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102284 103584 ADD -0.0100304 0.0496887 0.0407495 0.0757092 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202589 103584 ADD -0.0279682 0.0359085 0.606644 0.36046 NA
