##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198603 103221 ADD 0.212545 0.343853 0.382082 0.270438 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457218 104108 ADD -0.305776 0.0763601 16.4687 4.30575 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457218 104108 ADD -0.305776 0.0763601 16.4687 4.30575 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457218 104108 ADD -0.305776 0.0763601 16.4687 4.30575 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158153 104108 ADD -0.252582 0.0417249 37.4274 9.02282 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235333 104108 ADD 0.104246 0.31773 0.107646 0.129105 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00794848 104108 ADD -0.204202 0.0574979 12.8203 3.46485 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00930764 104108 ADD -0.196249 0.0535098 13.6688 3.66146 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114256 104108 ADD -0.179383 0.0481184 14.0941 3.75973 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226688 104108 ADD -0.20668 0.0348513 35.7382 8.64648 NA
