##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194148 103014 ADD 0.240498 0.347093 0.4801 0.311245 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433586 103901 ADD -0.233673 0.0774203 9.28284 2.63581 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433586 103901 ADD -0.233673 0.0774203 9.28284 2.63581 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433586 103901 ADD -0.233673 0.0774203 9.28284 2.63581 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151202 103901 ADD -0.183159 0.0422492 19.064 4.89822 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240614 103901 ADD 0.0700841 0.314411 0.049687 0.084279 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00759858 103901 ADD -0.140154 0.058225 5.8552 1.8088 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00889789 103901 ADD -0.132235 0.0542016 6.01243 1.84755 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109287 103901 ADD -0.115049 0.0487273 5.62163 1.75104 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021713 103901 ADD -0.139488 0.0352745 15.7954 4.15135 NA
