##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208414 103160 ADD 0.175627 0.338844 0.268646 0.21879 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452199 104047 ADD -0.298089 0.0765484 15.556 4.09637 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452199 104047 ADD -0.298089 0.0765484 15.556 4.09637 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452199 104047 ADD -0.298089 0.0765484 15.556 4.09637 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156083 104047 ADD -0.234622 0.0418705 32.0077 7.81373 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245082 104047 ADD 0.074361 0.313763 0.0561677 0.0900917 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00788105 104047 ADD -0.199914 0.0576104 12.2324 3.3282 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00920257 104047 ADD -0.187426 0.0536285 12.4003 3.36727 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113026 104047 ADD -0.165805 0.0482245 11.9732 3.26785 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223889 104047 ADD -0.188447 0.034956 29.4831 7.24868 NA
