##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184735 102850 ADD 0.346788 0.357276 0.942153 0.479222 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423672 103736 ADD -0.181418 0.078116 5.47045 1.71353 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423672 103736 ADD -0.181418 0.078116 5.47045 1.71353 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423672 103736 ADD -0.181418 0.078116 5.47045 1.71353 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145899 103736 ADD -0.122731 0.0427048 8.3346 2.41008 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212077 103736 ADD 0.417746 0.335906 1.54664 0.670332 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737931 103736 ADD -0.0884384 0.0583345 2.29843 0.887713 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106135 103736 ADD -0.0654412 0.0489084 1.79034 0.742597 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106135 103736 ADD -0.0654412 0.0489084 1.79034 0.742597 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209667 103736 ADD -0.0820885 0.0356505 5.33189 1.67905 NA
