##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184398 103038 ADD 0.31559 0.355064 0.790013 0.427017 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437824 103923 ADD -0.24544 0.0773139 10.2811 2.87159 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437824 103923 ADD -0.24544 0.0773139 10.2811 2.87159 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437824 103923 ADD -0.24544 0.0773139 10.2811 2.87159 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151747 103923 ADD -0.191122 0.0422169 20.8029 5.29323 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023094 103923 ADD 0.20519 0.318742 0.414412 0.284215 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00764027 103923 ADD -0.149839 0.0581713 6.70963 2.01821 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00896818 103923 ADD -0.14483 0.0540742 7.2543 2.15039 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110274 103923 ADD -0.128547 0.0486208 7.05664 2.10253 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218239 103923 ADD -0.149592 0.035228 18.2293 4.7081 NA
