##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194549 102802 ADD 0.291123 0.350062 0.691615 0.391885 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414219 103689 ADD -0.16019 0.0785659 4.20795 1.3954 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414219 103689 ADD -0.16019 0.0785659 4.20795 1.3954 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414219 103689 ADD -0.16019 0.0785659 4.20795 1.3954 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144856 103689 ADD -0.117399 0.0427626 7.60194 2.23429 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236284 103689 ADD 0.134487 0.319204 0.177509 0.171648 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00725728 103689 ADD -0.0727718 0.058663 1.53885 0.667989 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104013 103689 ADD -0.0385321 0.0492927 0.611054 0.362119 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104013 103689 ADD -0.0385321 0.0492927 0.611054 0.362119 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207447 103689 ADD -0.0686295 0.0354963 3.73814 1.27422 NA
