##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184425 103023 ADD 0.316527 0.35519 0.794145 0.428466 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436435 103910 ADD -0.234708 0.0773852 9.37698 2.65812 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436435 103910 ADD -0.234708 0.0773852 9.37698 2.65812 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436435 103910 ADD -0.234708 0.0773852 9.37698 2.65812 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151092 103910 ADD -0.17928 0.0422836 18.2296 4.70815 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230969 103910 ADD 0.224726 0.320237 0.492451 0.316201 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765085 103910 ADD -0.146521 0.0581683 6.4154 1.9464 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895486 103910 ADD -0.141939 0.0540938 6.96133 2.07941 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110143 103910 ADD -0.126469 0.0486196 6.82987 2.04747 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217592 103910 ADD -0.142409 0.0352609 16.481 4.30858 NA
