##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175333 102662 ADD 0.535974 0.365755 2.14736 0.845227 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402233 103547 ADD -0.117293 0.0783003 2.24398 0.872456 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402233 103547 ADD -0.117293 0.0783003 2.24398 0.872456 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402233 103547 ADD -0.117293 0.0783003 2.24398 0.872456 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139502 103547 ADD -0.0662216 0.0429422 2.3781 0.90993 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207635 103547 ADD 0.510239 0.338157 2.27672 0.881639 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00710305 103547 ADD -0.036568 0.0593214 0.379997 0.269537 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.01015 103547 ADD 0.0109462 0.0499445 0.0480341 0.0827466 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01015 103547 ADD 0.0109462 0.0499445 0.0480341 0.0827466 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200778 103547 ADD -0.0160943 0.0360388 0.199437 0.183642 NA
