##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175307 102677 ADD 0.458422 0.368159 1.55046 0.671483 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00400243 103562 ADD -0.107859 0.0786846 1.87901 0.768412 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00400243 103562 ADD -0.107859 0.0786846 1.87901 0.768412 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00400243 103562 ADD -0.107859 0.0786846 1.87901 0.768412 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140302 103562 ADD -0.0676387 0.0429457 2.48057 0.938319 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207605 103562 ADD 0.33961 0.340636 0.993985 0.496522 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00699098 103562 ADD -0.0116652 0.0597676 0.0380939 0.0730124 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101195 103562 ADD 0.00772499 0.0500093 0.0238613 0.0568824 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101195 103562 ADD 0.00772499 0.0500093 0.0238613 0.0568824 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201474 103562 ADD -0.0209835 0.0360302 0.339175 0.251575 NA
