##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189457 102926 ADD 0.320663 0.354467 0.818362 0.436923 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424802 103813 ADD -0.205138 0.0780073 7.02657 2.09524 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424802 103813 ADD -0.205138 0.0780073 7.02657 2.09524 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424802 103813 ADD -0.205138 0.0780073 7.02657 2.09524 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148295 103813 ADD -0.155103 0.0424992 13.4761 3.61687 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226369 103813 ADD 0.190072 0.326016 0.339904 0.251902 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747498 103813 ADD -0.119217 0.0585941 4.17561 1.38711 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107308 103813 ADD -0.0838877 0.0486392 2.97457 1.07272 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107308 103813 ADD -0.0838877 0.0486392 2.97457 1.07272 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213124 103813 ADD -0.109798 0.0354759 9.6533 2.72351 NA
