##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189425 102943 ADD 0.291688 0.351394 0.689047 0.390952 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430042 103827 ADD -0.222214 0.0776063 8.3446 2.41247 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430042 103827 ADD -0.222214 0.0776063 8.3446 2.41247 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430042 103827 ADD -0.222214 0.0776063 8.3446 2.41247 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148613 103827 ADD -0.16414 0.0424476 15.1392 4.00057 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231154 103827 ADD 0.229969 0.319982 0.516519 0.325754 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00753658 103827 ADD -0.120069 0.0583946 4.26561 1.41015 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00880311 103827 ADD -0.109563 0.0543465 4.09836 1.36729 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108161 103827 ADD -0.092463 0.0484367 3.64407 1.24973 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213769 103827 ADD -0.116871 0.0354291 10.9717 3.0338 NA
