##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180185 102672 ADD 0.318065 0.355843 0.798943 0.430147 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00399293 103558 ADD -0.0849145 0.0788654 1.15929 0.550346 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00399293 103558 ADD -0.0849145 0.0788654 1.15929 0.550346 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00399293 103558 ADD -0.0849145 0.0788654 1.15929 0.550346 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140211 103558 ADD -0.0608952 0.0429518 2.01003 0.806145 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222098 103558 ADD 0.27619 0.323755 0.727754 0.404931 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00702988 103558 ADD -6.38245e-05 0.0597808 1.13986e-06 0.000370114 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101103 103558 ADD 0.0288765 0.0500664 0.332657 0.248645 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101103 103558 ADD 0.0288765 0.0500664 0.332657 0.248645 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201385 103558 ADD -0.0101763 0.0360377 0.0797376 0.109214 NA
