##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198622 103211 ADD 0.225267 0.34481 0.426809 0.28941 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451978 104098 ADD -0.290337 0.0766127 14.7232 3.90482 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451978 104098 ADD -0.290337 0.0766127 14.7232 3.90482 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451978 104098 ADD -0.290337 0.0766127 14.7232 3.90482 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157592 104098 ADD -0.247921 0.0417735 35.9556 8.69493 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235355 104098 ADD 0.114642 0.318486 0.129571 0.143345 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00794444 104098 ADD -0.207907 0.0575004 13.292 3.57424 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00928932 104098 ADD -0.198059 0.0535326 13.9103 3.71728 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113787 104098 ADD -0.177044 0.0481622 13.6995 3.66855 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226181 104098 ADD -0.205553 0.0348718 35.3016 8.54913 NA
