##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199646 102682 ADD 0.351206 0.34551 1.03325 0.509483 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404569 103567 ADD -0.120028 0.0780918 2.3624 0.905561 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404569 103567 ADD -0.120028 0.0780918 2.3624 0.905561 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404569 103567 ADD -0.120028 0.0780918 2.3624 0.905561 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140923 103567 ADD -0.0722428 0.0428023 2.84875 1.03884 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246217 103567 ADD 0.149116 0.312215 0.228108 0.198644 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00704375 103567 ADD -0.0326196 0.0594189 0.301376 0.234316 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101335 103567 ADD 0.00339359 0.0498959 0.00462584 0.0242122 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101335 103567 ADD 0.00339359 0.0498959 0.00462584 0.0242122 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201802 103567 ADD -0.0237771 0.0359596 0.437209 0.293732 NA
