##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189942 102663 ADD 0.277296 0.351497 0.622363 0.366359 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404635 103550 ADD -0.111932 0.0782906 2.04403 0.815864 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404635 103550 ADD -0.111932 0.0782906 2.04403 0.815864 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404635 103550 ADD -0.111932 0.0782906 2.04403 0.815864 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140126 103550 ADD -0.0753397 0.042853 3.0909 1.10385 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226944 103550 ADD 0.199462 0.325766 0.374896 0.267327 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714631 103550 ADD -0.0395978 0.0591939 0.447494 0.297977 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101207 103550 ADD 0.0134203 0.0500231 0.0719747 0.103208 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101207 103550 ADD 0.0134203 0.0500231 0.0719747 0.103208 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200869 103550 ADD -0.0225716 0.0360152 0.392782 0.275036 NA
