##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199482 102766 ADD 0.315861 0.343406 0.846011 0.446501 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0040761 103653 ADD -0.132425 0.0778821 2.8911 1.05027 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0040761 103653 ADD -0.132425 0.0778821 2.8911 1.05027 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0040761 103653 ADD -0.132425 0.0778821 2.8911 1.05027 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143025 103653 ADD -0.100087 0.0429341 5.47333 1.71425 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231542 103653 ADD 0.220113 0.320389 0.471994 0.307972 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00721156 103653 ADD -0.0567501 0.0588893 0.928667 0.474684 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010347 103653 ADD -0.0201625 0.0495015 0.165901 0.165083 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010347 103653 ADD -0.0201625 0.0495015 0.165901 0.165083 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205735 103653 ADD -0.052612 0.0356681 2.17575 0.853249 NA
