##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189394 102960 ADD 0.298162 0.352386 0.715925 0.40068 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432848 103847 ADD -0.233166 0.0775252 9.21641 2.62005 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432848 103847 ADD -0.233166 0.0775252 9.21641 2.62005 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432848 103847 ADD -0.233166 0.0775252 9.21641 2.62005 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149402 103847 ADD -0.167946 0.0424144 15.8807 4.17093 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226294 103847 ADD 0.172408 0.324399 0.282459 0.225414 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00754475 103847 ADD -0.134915 0.058368 5.39612 1.69504 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00885437 103847 ADD -0.130142 0.054259 5.81027 1.79771 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108573 103847 ADD -0.111926 0.0488152 5.29977 1.67105 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214691 103847 ADD -0.127081 0.0353932 13.0087 3.50857 NA
