##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189223 103053 ADD 0.291842 0.35211 0.686974 0.390197 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438727 103937 ADD -0.258595 0.0771021 11.4889 3.15482 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438727 103937 ADD -0.258595 0.0771021 11.4889 3.15482 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438727 103937 ADD -0.258595 0.0771021 11.4889 3.15482 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152111 103937 ADD -0.195029 0.0421725 21.7166 5.50026 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226099 103937 ADD 0.172991 0.324735 0.283785 0.226045 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00770659 103937 ADD -0.170203 0.0579371 8.74241 2.50739 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00901989 103937 ADD -0.161697 0.0539037 9.11258 2.59541 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110596 103937 ADD -0.136835 0.0485235 8.03355 2.33801 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218834 103937 ADD -0.153788 0.0351861 19.3198 4.95642 NA
