##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175234 102720 ADD 0.355664 0.361322 0.968928 0.488187 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402969 103606 ADD -0.110222 0.0784798 1.97253 0.795392 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402969 103606 ADD -0.110222 0.0784798 1.97253 0.795392 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402969 103606 ADD -0.110222 0.0784798 1.97253 0.795392 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141353 103606 ADD -0.0883779 0.0430611 4.23858 1.40324 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217169 103606 ADD 0.29533 0.328576 0.807876 0.433269 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709418 103606 ADD -0.0272483 0.0594323 0.210201 0.189358 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102504 103606 ADD -0.00220698 0.0497173 0.00197052 0.0156558 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102504 103606 ADD -0.00220698 0.0497173 0.00197052 0.0156558 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020356 103606 ADD -0.0399633 0.0357976 1.24628 0.577962 NA
