##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179814 102884 ADD 0.398365 0.361001 1.21771 0.568943 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423537 103769 ADD -0.182028 0.0779765 5.5283 1.7279 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423537 103769 ADD -0.182028 0.0779765 5.5283 1.7279 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423537 103769 ADD -0.182028 0.0779765 5.5283 1.7279 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146527 103769 ADD -0.139912 0.0425904 10.9043 3.018 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216828 103769 ADD 0.245027 0.330681 0.549045 0.338463 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00745406 103769 ADD -0.10141 0.0580087 3.05614 1.09457 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00869238 103769 ADD -0.0908362 0.0540418 2.82526 1.03249 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010692 103769 ADD -0.0767132 0.0486778 2.48358 0.939151 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211094 103769 ADD -0.100043 0.0355357 7.98096 2.3254 NA
