##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175331 102663 ADD 0.420664 0.365947 1.3214 0.601468 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404639 103549 ADD -0.134829 0.0780945 2.98076 1.07438 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404639 103549 ADD -0.134829 0.0780945 2.98076 1.07438 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404639 103549 ADD -0.134829 0.0780945 2.98076 1.07438 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014032 103549 ADD -0.0759555 0.0428949 3.1355 1.11574 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00021246 103549 ADD 0.36345 0.332321 1.19612 0.562093 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0070498 103549 ADD -0.0294194 0.059488 0.244574 0.206963 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101015 103549 ADD 0.00911256 0.0500606 0.0331351 0.0677501 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101015 103549 ADD 0.00911256 0.0500606 0.0331351 0.0677501 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200871 103549 ADD -0.0202171 0.0360725 0.314112 0.240205 NA
