##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194294 102937 ADD 0.32616 0.347003 0.883478 0.459357 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431985 103823 ADD -0.216425 0.0775706 7.92066 2.31093 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431985 103823 ADD -0.216425 0.0775706 7.92066 2.31093 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431985 103823 ADD -0.216425 0.0775706 7.92066 2.31093 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149004 103823 ADD -0.161667 0.0424165 14.7065 3.90098 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226347 103823 ADD 0.191665 0.32027 0.358141 0.26 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00753205 103823 ADD -0.127967 0.0583853 4.84924 1.55817 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010778 103823 ADD -0.0900913 0.0484796 3.4534 1.19982 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010778 103823 ADD -0.0900913 0.0484796 3.4534 1.19982 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213585 103823 ADD -0.115141 0.0354251 10.6505 2.95845 NA
