##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000214058 102776 ADD 0.175737 0.338603 0.269368 0.219138 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004177 103663 ADD -0.178721 0.0784115 5.26507 1.66239 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004177 103663 ADD -0.178721 0.0784115 5.26507 1.66239 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004177 103663 ADD -0.178721 0.0784115 5.26507 1.66239 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143349 103663 ADD -0.108755 0.042912 6.47312 1.96051 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241166 103663 ADD 0.164565 0.320844 0.263078 0.216087 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728804 103663 ADD -0.0737335 0.0586566 1.58014 0.680394 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104666 103663 ADD -0.0459242 0.0492218 0.8705 0.454919 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104666 103663 ADD -0.0459242 0.0492218 0.8705 0.454919 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206245 103663 ADD -0.0622151 0.0356093 3.05257 1.09361 NA
