##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193765 103218 ADD 0.268389 0.349267 0.590493 0.354353 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453869 104105 ADD -0.293432 0.0765156 15.084 3.98788 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453869 104105 ADD -0.293432 0.0765156 15.084 3.98788 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453869 104105 ADD -0.293432 0.0765156 15.084 3.98788 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157966 104105 ADD -0.2519 0.0417469 37.1807 8.96788 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230536 104105 ADD 0.149185 0.321985 0.214675 0.191703 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00792949 104105 ADD -0.200943 0.0575193 12.4018 3.36762 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0092935 104105 ADD -0.195819 0.053501 13.6134 3.64863 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113971 104105 ADD -0.175105 0.0481321 13.4178 3.60338 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022655 104105 ADD -0.206663 0.0348543 35.7258 8.64371 NA
