##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175244 102714 ADD 0.452318 0.366102 1.52645 0.66425 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041071 103601 ADD -0.127925 0.0779098 2.69603 0.997407 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041071 103601 ADD -0.127925 0.0779098 2.69603 0.997407 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041071 103601 ADD -0.127925 0.0779098 2.69603 0.997407 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142663 103601 ADD -0.0902403 0.0429772 4.43738 1.45395 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222006 103601 ADD 0.297151 0.325744 0.832148 0.441709 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00708487 103601 ADD -0.0251429 0.0594406 0.178923 0.172436 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101736 103601 ADD 0.000327851 0.0498569 4.32417e-05 0.00228462 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101736 103601 ADD 0.000327851 0.0498569 4.32417e-05 0.00228462 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203328 103601 ADD -0.0362342 0.0358419 1.02201 0.505786 NA
