##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019366 103274 ADD 0.256044 0.348327 0.540323 0.335077 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459865 104161 ADD -0.320281 0.0762251 18.1569 4.69159 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459865 104161 ADD -0.320281 0.0762251 18.1569 4.69159 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459865 104161 ADD -0.320281 0.0762251 18.1569 4.69159 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159801 104161 ADD -0.269025 0.0416219 42.7394 10.2038 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230413 104161 ADD 0.139367 0.321255 0.1882 0.177558 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803084 104161 ADD -0.226464 0.0573105 15.9033 4.17612 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00940371 104161 ADD -0.218526 0.0533313 17.0971 4.44956 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115302 104161 ADD -0.197126 0.0479679 17.1545 4.46269 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229116 104161 ADD -0.224494 0.0347492 42.4824 10.1468 NA
