##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194734 102704 ADD 0.413271 0.350886 1.3872 0.621822 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407858 103590 ADD -0.134654 0.0780606 2.97558 1.07299 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407858 103590 ADD -0.134654 0.0780606 2.97558 1.07299 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407858 103590 ADD -0.134654 0.0780606 2.97558 1.07299 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140313 103590 ADD -0.0696803 0.0429207 2.63564 0.980926 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241336 103590 ADD 0.21771 0.317835 0.469193 0.306837 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718699 103590 ADD -0.0445109 0.0591644 0.565992 0.345 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103292 103590 ADD -0.0200446 0.0495277 0.163795 0.163874 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103292 103590 ADD -0.0200446 0.0495277 0.163795 0.163874 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202819 103590 ADD -0.0307994 0.0358995 0.736051 0.407902 NA
