##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019438 102891 ADD 0.276466 0.348121 0.630699 0.369471 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420613 103777 ADD -0.183501 0.078153 5.59181 1.74365 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420613 103777 ADD -0.183501 0.078153 5.59181 1.74365 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420613 103777 ADD -0.183501 0.078153 5.59181 1.74365 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146853 103777 ADD -0.146938 0.0425549 12.0538 3.28663 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226447 103777 ADD 0.178287 0.323624 0.303499 0.235303 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740048 103777 ADD -0.0990131 0.0581369 2.90056 1.05282 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00866762 103777 ADD -0.0945514 0.0540632 3.05867 1.09524 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106671 103777 ADD -0.0750087 0.0487315 2.36921 0.907455 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211463 103777 ADD -0.10393 0.0355135 8.62665 2.47981 NA
