##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179958 102802 ADD 0.363765 0.359639 1.02308 0.506138 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410848 103688 ADD -0.145607 0.0776376 3.51737 1.21661 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410848 103688 ADD -0.145607 0.0776376 3.51737 1.21661 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410848 103688 ADD -0.145607 0.0776376 3.51737 1.21661 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144231 103688 ADD -0.107763 0.042882 6.36454 1.93396 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221819 103688 ADD 0.233757 0.32851 0.506329 0.321725 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720431 103688 ADD -0.0605016 0.0589112 1.05472 0.516524 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104159 103688 ADD -0.0386349 0.0493333 0.61331 0.362967 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104159 103688 ADD -0.0386349 0.0493333 0.61331 0.362967 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207305 103688 ADD -0.0646686 0.0355797 3.30357 1.16034 NA
