##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194643 102752 ADD 0.27868 0.351073 0.63011 0.369252 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412497 103637 ADD -0.158716 0.0786897 4.11674 1.37201 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412497 103637 ADD -0.158716 0.0786897 4.11674 1.37201 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412497 103637 ADD -0.158716 0.0786897 4.11674 1.37201 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142034 103637 ADD -0.0899226 0.043056 4.38962 1.44179 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226753 103637 ADD 0.195148 0.327372 0.355339 0.258765 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728987 103637 ADD -0.0777322 0.0585986 1.75965 0.733609 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010421 103637 ADD -0.0341069 0.0492957 0.478702 0.310682 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010421 103637 ADD -0.0341069 0.0492957 0.478702 0.310682 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204994 103637 ADD -0.0471359 0.0357267 1.74068 0.728036 NA
