##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184044 103236 ADD 0.327015 0.356223 0.842733 0.44537 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458592 104123 ADD -0.313348 0.0763057 17.3305 4.50294 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458592 104123 ADD -0.313348 0.0763057 17.3305 4.50294 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458592 104123 ADD -0.313348 0.0763057 17.3305 4.50294 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015861 104123 ADD -0.257935 0.0416902 39.1153 9.39848 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225695 104123 ADD 0.25593 0.323372 0.626377 0.367859 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00800496 104123 ADD -0.218945 0.0573888 14.8139 3.9257 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00935912 104123 ADD -0.210051 0.0534207 15.7305 4.13646 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114624 104123 ADD -0.186985 0.0480624 15.36 4.05134 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227375 104123 ADD -0.212809 0.0348155 37.9884 9.14773 NA
