##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203862 103011 ADD 0.249065 0.339138 0.539351 0.334699 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433125 103896 ADD -0.227746 0.077548 8.78491 2.51751 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433125 103896 ADD -0.227746 0.077548 8.78491 2.51751 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433125 103896 ADD -0.227746 0.077548 8.78491 2.51751 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150295 103896 ADD -0.175897 0.042334 17.4998 4.5416 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235813 103896 ADD 0.146764 0.3152 0.216804 0.192813 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00764707 103896 ADD -0.150592 0.0581466 6.78386 2.03628 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00896088 103896 ADD -0.145506 0.0541027 7.3146 2.16497 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109918 103896 ADD -0.123663 0.0486748 6.51355 1.97039 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02169 103896 ADD -0.140076 0.0352949 15.9109 4.17787 NA
