##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175367 102642 ADD 0.460301 0.368459 1.56065 0.674545 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00387814 103529 ADD -0.0769169 0.0795827 0.934127 0.476523 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00387814 103529 ADD -0.0769169 0.0795827 0.934127 0.476523 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00387814 103529 ADD -0.0769169 0.0795827 0.934127 0.476523 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139188 103529 ADD -0.0604841 0.0430266 1.97609 0.796416 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00021733 103529 ADD 0.277411 0.334356 0.688383 0.39071 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00691111 103529 ADD -0.00635307 0.0599744 0.0112211 0.0382761 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00995856 103529 ADD 0.0259404 0.0502743 0.266232 0.21762 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.00995856 103529 ADD 0.0259404 0.0502743 0.266232 0.21762 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199992 103529 ADD -0.0133681 0.0360901 0.137202 0.148082 NA
