##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199387 102815 ADD 0.205989 0.343617 0.359367 0.26054 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414172 103701 ADD -0.141712 0.0775368 3.34041 1.17007 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414172 103701 ADD -0.141712 0.0775368 3.34041 1.17007 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414172 103701 ADD -0.141712 0.0775368 3.34041 1.17007 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144406 103701 ADD -0.112292 0.0427965 6.94121 2.07452 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236256 103701 ADD 0.10298 0.318011 0.104863 0.12722 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072468 103701 ADD -0.0533996 0.0588449 0.823492 0.438706 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104965 103701 ADD -0.0418156 0.0491667 0.723328 0.403343 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104965 103701 ADD -0.0418156 0.0491667 0.723328 0.403343 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207954 103701 ADD -0.070614 0.0357071 3.92974 1.32386 NA
