##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198798 103120 ADD 0.177341 0.343601 0.266383 0.217693 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447085 104007 ADD -0.27608 0.0768142 13.2219 3.558 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447085 104007 ADD -0.27608 0.0768142 13.2219 3.558 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447085 104007 ADD -0.27608 0.0768142 13.2219 3.558 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154365 104007 ADD -0.216511 0.0419785 27.07 6.70725 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235561 104007 ADD 0.0741445 0.317525 0.0545259 0.0886469 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00782159 104007 ADD -0.186421 0.0577456 10.5742 2.94053 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00916765 104007 ADD -0.180102 0.0537189 11.4036 3.13488 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112444 104007 ADD -0.157271 0.0483379 10.7137 2.97327 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02221 104007 ADD -0.175959 0.0350358 25.5595 6.36759 NA
