##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0001946 102775 ADD 0.340202 0.347259 0.959769 0.485127 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417708 103661 ADD -0.181253 0.0783255 5.42905 1.70324 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417708 103661 ADD -0.181253 0.0783255 5.42905 1.70324 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417708 103661 ADD -0.181253 0.0783255 5.42905 1.70324 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143448 103661 ADD -0.111235 0.0428483 6.79333 2.03858 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231524 103661 ADD 0.212266 0.320483 0.438682 0.294342 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00723995 103661 ADD -0.0706766 0.058757 1.44688 0.640109 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104427 103661 ADD -0.0470665 0.0492169 0.914526 0.469907 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104427 103661 ADD -0.0470665 0.0492169 0.914526 0.469907 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206105 103661 ADD -0.0640415 0.0355751 3.24063 1.14368 NA
