##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203686 103100 ADD 0.195249 0.341416 0.327047 0.246108 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448133 103987 ADD -0.275118 0.0768236 13.1265 3.53588 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448133 103987 ADD -0.275118 0.0768236 13.1265 3.53588 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448133 103987 ADD -0.275118 0.0768236 13.1265 3.53588 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154298 103987 ADD -0.214273 0.042015 26.461 6.57038 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240415 103987 ADD 0.090128 0.315792 0.0814547 0.11051 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778944 103987 ADD -0.176792 0.0578522 9.46715 2.67947 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0091021 103987 ADD -0.170298 0.0538386 10.141 2.83861 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111649 103987 ADD -0.151348 0.0484193 9.88256 2.77767 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221133 103987 ADD -0.171439 0.0350841 24.1854 6.05803 NA
