##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193667 103270 ADD 0.285558 0.34998 0.665737 0.382432 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457962 104157 ADD -0.309329 0.0763401 16.8676 4.39707 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457962 104157 ADD -0.309329 0.0763401 16.8676 4.39707 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457962 104157 ADD -0.309329 0.0763401 16.8676 4.39707 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159663 104157 ADD -0.267631 0.0416293 42.277 10.1012 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230421 104157 ADD 0.163504 0.32255 0.256957 0.213094 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801674 104157 ADD -0.221037 0.0573475 15.1238 3.99704 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00938007 104157 ADD -0.212149 0.0533793 16.0756 4.21563 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115067 104157 ADD -0.192946 0.0480024 16.4052 4.2912 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228933 104157 ADD -0.223736 0.0347557 42.1777 10.0791 NA
