##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198566 103240 ADD 0.225631 0.344821 0.428162 0.289974 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457614 104127 ADD -0.309024 0.0763522 16.8279 4.388 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457614 104127 ADD -0.309024 0.0763522 16.8279 4.388 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457614 104127 ADD -0.309024 0.0763522 16.8279 4.388 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158748 104127 ADD -0.260619 0.0416894 39.9436 9.58269 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023529 104127 ADD 0.114967 0.318496 0.130298 0.143801 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00798544 104127 ADD -0.216927 0.0573966 14.5356 3.86157 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00934916 104127 ADD -0.209418 0.0534125 15.6403 4.11574 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114572 104127 ADD -0.186689 0.0480581 15.3138 4.04073 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227559 104127 ADD -0.215505 0.0348093 38.9794 9.36824 NA
