##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189296 103013 ADD 0.285975 0.351794 0.660816 0.380623 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436959 103900 ADD -0.233967 0.0772561 9.34937 2.65158 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436959 103900 ADD -0.233967 0.0772561 9.34937 2.65158 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436959 103900 ADD -0.233967 0.0772561 9.34937 2.65158 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151492 103900 ADD -0.185963 0.0422307 19.6742 5.03701 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230991 103900 ADD 0.220321 0.319953 0.474178 0.308855 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00764196 103900 ADD -0.145854 0.0580959 6.37282 1.93599 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00892204 103900 ADD -0.132247 0.0540927 6.03866 1.854 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109288 103900 ADD -0.102528 0.0487269 4.46105 1.45997 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217084 103900 ADD -0.134797 0.0352781 14.7433 3.90945 NA
