##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198447 103302 ADD 0.226423 0.344851 0.431101 0.291198 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00462621 104189 ADD -0.326375 0.0760973 18.9341 4.86865 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00462621 104189 ADD -0.326375 0.0760973 18.9341 4.86865 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00462621 104189 ADD -0.326375 0.0760973 18.9341 4.86865 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160622 104189 ADD -0.275471 0.0415607 44.9784 10.7007 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023515 104189 ADD 0.115752 0.318525 0.13206 0.144901 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00808147 104189 ADD -0.233804 0.0572079 17.0255 4.4332 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00946357 104189 ADD -0.226259 0.0532361 18.4098 4.74924 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0116039 104189 ADD -0.206158 0.0478854 18.8441 4.84818 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230399 104189 ADD -0.232459 0.0346965 45.726 10.8664 NA
