##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000165552 102687 ADD 0.565589 0.376037 2.26224 0.877582 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407442 103573 ADD -0.140632 0.0777378 3.27267 1.15216 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407442 103573 ADD -0.140632 0.0777378 3.27267 1.15216 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407442 103573 ADD -0.140632 0.0777378 3.27267 1.15216 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139708 103573 ADD -0.0634304 0.0429518 2.18089 0.854699 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207583 103573 ADD 0.339654 0.338502 1.00682 0.500772 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00713989 103573 ADD -0.0500566 0.0590545 0.718483 0.401601 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103116 103573 ADD -0.0262254 0.0494531 0.281227 0.224828 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103116 103573 ADD -0.0262254 0.0494531 0.281227 0.224828 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020208 103573 ADD -0.0281688 0.035918 0.615055 0.363622 NA
