##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198626 103209 ADD 0.308121 0.344596 0.799505 0.430344 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453428 104096 ADD -0.294249 0.0765636 15.1452 4.00196 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453428 104096 ADD -0.294249 0.0765636 15.1452 4.00196 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453428 104096 ADD -0.294249 0.0765636 15.1452 4.00196 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157931 104096 ADD -0.252266 0.0417536 37.2753 8.98896 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240163 104096 ADD 0.16811 0.316294 0.282491 0.22543 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00791577 104096 ADD -0.198163 0.0575923 12.0253 3.27997 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00925108 104096 ADD -0.189351 0.053596 12.674 3.43089 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113501 104096 ADD -0.171359 0.0482056 12.8043 3.46114 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226089 104096 ADD -0.204851 0.0348789 35.0438 8.49165 NA
