##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193928 103131 ADD 0.276139 0.349798 0.623189 0.366668 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00446077 104018 ADD -0.262138 0.0768803 11.8867 3.24768 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00446077 104018 ADD -0.262138 0.0768803 11.8867 3.24768 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00446077 104018 ADD -0.262138 0.0768803 11.8867 3.24768 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155069 104018 ADD -0.224366 0.0419644 29.1088 7.16478 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235536 104018 ADD 0.21473 0.31853 0.45445 0.300831 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778231 104018 ADD -0.173496 0.0578312 9.12212 2.59767 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00912342 104018 ADD -0.168793 0.0537876 9.98132 2.80097 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112096 104018 ADD -0.150335 0.0483543 9.77752 2.75287 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222558 104018 ADD -0.180898 0.0350267 27.0386 6.70021 NA
