##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203619 103134 ADD 0.211531 0.3428 0.380771 0.269871 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00446553 104019 ADD -0.272915 0.0768028 12.9205 3.48812 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00446553 104019 ADD -0.272915 0.0768028 12.9205 3.48812 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00446553 104019 ADD -0.272915 0.0768028 12.9205 3.48812 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154924 104019 ADD -0.220453 0.0419493 28.1144 6.94176 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240341 104019 ADD 0.103327 0.316891 0.106318 0.128208 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00782549 104019 ADD -0.183442 0.05771 10.2498 2.86423 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00916659 104019 ADD -0.177845 0.0536935 11.1283 3.07048 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112335 104019 ADD -0.155195 0.0483275 10.4353 2.90787 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222604 104019 ADD -0.178358 0.0350152 26.2977 6.53367 NA
