##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203508 103190 ADD 0.268413 0.3399 0.623601 0.366822 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453519 104075 ADD -0.29957 0.0764386 15.7619 4.14368 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453519 104075 ADD -0.29957 0.0764386 15.7619 4.14368 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453519 104075 ADD -0.29957 0.0764386 15.7619 4.14368 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015681 104075 ADD -0.238886 0.0418113 33.2926 8.10083 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240211 104075 ADD 0.153774 0.314604 0.238913 0.204125 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00794619 104075 ADD -0.208545 0.0574479 13.3998 3.59921 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929618 104075 ADD -0.201022 0.0534612 14.3739 3.82429 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113716 104075 ADD -0.173671 0.0481257 13.2006 3.55306 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225174 104075 ADD -0.19525 0.0348965 31.7798 7.76275 NA
