##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194422 102869 ADD 0.306213 0.350582 0.762903 0.417458 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423594 103755 ADD -0.191777 0.0780245 6.13254 1.87708 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423594 103755 ADD -0.191777 0.0780245 6.13254 1.87708 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423594 103755 ADD -0.191777 0.0780245 6.13254 1.87708 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146065 103755 ADD -0.121854 0.0426797 8.2258 2.38406 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231314 103755 ADD 0.266752 0.3221 0.685861 0.389792 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00744061 103755 ADD -0.103516 0.0580475 3.18012 1.12762 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106742 103755 ADD -0.0773665 0.0487374 2.51988 0.949161 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106742 103755 ADD -0.0773665 0.0487374 2.51988 0.949161 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210448 103755 ADD -0.0855627 0.0356048 5.8094 1.79749 NA
