##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189003 103173 ADD 0.29271 0.352444 0.689754 0.391209 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452623 104060 ADD -0.295577 0.0765514 15.2913 4.03554 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452623 104060 ADD -0.295577 0.0765514 15.2913 4.03554 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452623 104060 ADD -0.295577 0.0765514 15.2913 4.03554 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156256 104060 ADD -0.235333 0.0418668 32.211 7.85915 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221026 104060 ADD 0.191249 0.327111 0.34183 0.252763 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00791851 104060 ADD -0.204249 0.0575295 12.8109 3.46267 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926869 104060 ADD -0.196144 0.0535318 13.6418 3.6552 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113492 104060 ADD -0.174657 0.0481627 13.3302 3.58309 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224486 104060 ADD -0.194114 0.0349315 31.3426 7.66498 NA
