##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189851 102712 ADD 0.350764 0.348901 1.01071 0.502058 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402517 103598 ADD -0.111749 0.0782868 2.03754 0.814013 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402517 103598 ADD -0.111749 0.0782868 2.03754 0.814013 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402517 103598 ADD -0.111749 0.0782868 2.03754 0.814013 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141122 103598 ADD -0.077551 0.0427852 3.2854 1.15553 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231665 103598 ADD 0.310987 0.318974 0.95055 0.48204 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709473 103598 ADD -0.0299843 0.0592752 0.255883 0.212566 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102319 103598 ADD -0.00435208 0.0496765 0.00767524 0.0314293 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102319 103598 ADD -0.00435208 0.0496765 0.00767524 0.0314293 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203189 103598 ADD -0.0332839 0.0358519 0.861877 0.451962 NA
