##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189471 102918 ADD 0.388044 0.350098 1.22852 0.57236 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042628 103805 ADD -0.202903 0.0777077 6.92848 2.07143 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042628 103805 ADD -0.202903 0.0777077 6.92848 2.07143 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042628 103805 ADD -0.202903 0.0777077 6.92848 2.07143 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147729 103805 ADD -0.155647 0.0424841 13.5798 3.64085 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231203 103805 ADD 0.199843 0.317938 0.395087 0.276021 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750927 103805 ADD -0.123398 0.0583868 4.50747 1.47176 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107606 103805 ADD -0.0884561 0.0484949 3.32708 1.16655 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107606 103805 ADD -0.0884561 0.0484949 3.32708 1.16655 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212707 103805 ADD -0.112888 0.035454 10.2186 2.85689 NA
