##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209272 102737 ADD 0.261201 0.338737 0.5946 0.35591 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409176 103623 ADD -0.161786 0.0786018 4.28803 1.41588 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409176 103623 ADD -0.161786 0.0786018 4.28803 1.41588 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409176 103623 ADD -0.161786 0.0786018 4.28803 1.41588 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142102 103623 ADD -0.0998533 0.0429411 5.44575 1.70739 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00025091 103623 ADD 0.201734 0.310033 0.423392 0.287983 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0071268 103623 ADD -0.0530218 0.0590651 0.805836 0.432557 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103211 103623 ADD -0.0291323 0.049437 0.347253 0.255181 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103211 103623 ADD -0.0291323 0.049437 0.347253 0.255181 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204395 103623 ADD -0.0509691 0.0356965 2.03875 0.814357 NA
