##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198778 103130 ADD 0.22414 0.34478 0.422627 0.287662 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447523 104017 ADD -0.277736 0.0768067 13.3855 3.59588 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447523 104017 ADD -0.277736 0.0768067 13.3855 3.59588 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447523 104017 ADD -0.277736 0.0768067 13.3855 3.59588 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155215 104017 ADD -0.224615 0.0419333 29.2199 7.18969 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235538 104017 ADD 0.113467 0.318456 0.126952 0.141696 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00780642 104017 ADD -0.185665 0.0577715 10.4779 2.91789 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00913793 104017 ADD -0.175723 0.0537469 10.84 3.00292 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112049 104017 ADD -0.155156 0.0483657 10.4128 2.90258 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222512 104017 ADD -0.180274 0.0350176 26.8655 6.6613 NA
