##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199418 102799 ADD 0.390759 0.341699 1.30776 0.597223 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417607 103686 ADD -0.179128 0.0784098 5.29073 1.66879 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417607 103686 ADD -0.179128 0.0784098 5.29073 1.66879 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417607 103686 ADD -0.179128 0.0784098 5.29073 1.66879 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144234 103686 ADD -0.118352 0.0428231 7.704 2.25886 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250757 103686 ADD 0.321724 0.305481 1.10917 0.534227 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00732018 103686 ADD -0.080664 0.0585001 1.90128 0.774859 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104739 103686 ADD -0.0425886 0.0492438 0.747968 0.412154 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104739 103686 ADD -0.0425886 0.0492438 0.747968 0.412154 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207212 103686 ADD -0.0672193 0.0355431 3.57667 1.23213 NA
