##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018501 102697 ADD 0.385462 0.351121 1.20517 0.564968 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401606 103584 ADD -0.100068 0.0784451 1.62725 0.694468 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401606 103584 ADD -0.100068 0.0784451 1.62725 0.694468 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401606 103584 ADD -0.100068 0.0784451 1.62725 0.694468 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140369 103584 ADD -0.0701371 0.0428317 2.68143 0.993428 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222042 103584 ADD 0.34113 0.322883 1.11622 0.536505 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00712465 103584 ADD -0.0349754 0.0592002 0.349043 0.255977 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102332 103584 ADD -0.00303027 0.0496847 0.00371977 0.0216518 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102332 103584 ADD -0.00303027 0.0496847 0.00371977 0.0216518 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202541 103584 ADD -0.0298443 0.0358685 0.692305 0.392136 NA
