##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193998 103094 ADD 0.27613 0.349771 0.623248 0.36669 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445759 103980 ADD -0.268145 0.0768831 12.4405 3.37661 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445759 103980 ADD -0.268145 0.0768831 12.4405 3.37661 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445759 103980 ADD -0.268145 0.0768831 12.4405 3.37661 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153828 103980 ADD -0.211366 0.0420242 25.7294 6.40583 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226005 103980 ADD 0.165417 0.323691 0.261155 0.215149 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00778996 103980 ADD -0.175296 0.0578092 9.32087 2.64482 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00910752 103980 ADD -0.162819 0.0537867 9.2832 2.63589 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011156 103980 ADD -0.140051 0.0483969 8.46345 2.44087 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220812 103980 ADD -0.164994 0.0350752 22.4023 5.65539 NA
