##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189164 103085 ADD 0.30417 0.35315 0.741848 0.409973 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440503 103972 ADD -0.25871 0.0770842 11.5075 3.15918 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440503 103972 ADD -0.25871 0.0770842 11.5075 3.15918 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440503 103972 ADD -0.25871 0.0770842 11.5075 3.15918 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152974 103972 ADD -0.208716 0.0420806 25.012 6.24432 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226022 103972 ADD 0.177311 0.325005 0.297639 0.232572 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00777132 103972 ADD -0.177625 0.0578505 9.55725 2.7008 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00907937 103972 ADD -0.164429 0.0538654 9.44015 2.67308 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011152 103972 ADD -0.148375 0.0484351 9.48979 2.68483 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220444 103972 ADD -0.16954 0.0351038 23.6218 5.93087 NA
