##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189818 102730 ADD 0.326903 0.352927 0.857958 0.450616 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404382 103615 ADD -0.115095 0.0780858 2.17256 0.852349 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404382 103615 ADD -0.115095 0.0780858 2.17256 0.852349 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404382 103615 ADD -0.115095 0.0780858 2.17256 0.852349 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141582 103615 ADD -0.0913727 0.0430467 4.53463 1.47866 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226801 103615 ADD 0.276945 0.323339 0.733621 0.407033 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714665 103615 ADD -0.0300393 0.059219 0.25731 0.213267 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102833 103615 ADD -0.0035058 0.0496728 0.00498123 0.0251505 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102833 103615 ADD -0.0035058 0.0496728 0.00498123 0.0251505 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203976 103615 ADD -0.0415448 0.0358025 1.3465 0.609258 NA
