##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193723 103240 ADD 0.277685 0.349739 0.630397 0.369359 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457614 104127 ADD -0.307003 0.0763568 16.6038 4.33668 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457614 104127 ADD -0.307003 0.0763568 16.6038 4.33668 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457614 104127 ADD -0.307003 0.0763568 16.6038 4.33668 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159037 104127 ADD -0.259866 0.0416791 39.7331 9.53589 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230488 104127 ADD 0.156874 0.322359 0.236822 0.203071 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00797584 104127 ADD -0.214497 0.0574344 14.1892 3.78168 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00932035 104127 ADD -0.205547 0.0534685 15.0294 3.9753 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114284 104127 ADD -0.182766 0.0480992 14.6463 3.88711 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227559 104127 ADD -0.213395 0.0348168 38.1969 9.19413 NA
