##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199292 102864 ADD 0.265547 0.33976 0.610852 0.362043 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00421205 103750 ADD -0.178817 0.0779818 5.33235 1.67916 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00421205 103750 ADD -0.178817 0.0779818 5.33235 1.67916 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00421205 103750 ADD -0.178817 0.0779818 5.33235 1.67916 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014641 103750 ADD -0.133861 0.0426076 9.96906 2.79808 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240964 103750 ADD 0.132948 0.312352 0.181164 0.173683 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735904 103750 ADD -0.0928653 0.058199 2.54611 0.956377 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106024 103750 ADD -0.0617372 0.0488451 1.59754 0.685602 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106024 103750 ADD -0.0617372 0.0488451 1.59754 0.685602 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210313 103750 ADD -0.0885626 0.0355772 6.23479 1.90217 NA
