##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198566 103240 ADD 0.225674 0.344825 0.428316 0.290038 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00456654 104127 ADD -0.305981 0.0763704 16.4856 4.30962 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00456654 104127 ADD -0.305981 0.0763704 16.4856 4.30962 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00456654 104127 ADD -0.305981 0.0763704 16.4856 4.30962 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158604 104127 ADD -0.26016 0.0416845 39.811 9.55322 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023529 104127 ADD 0.115016 0.3185 0.130405 0.143868 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00799024 104127 ADD -0.216974 0.0573955 14.5426 3.8632 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00936837 104127 ADD -0.211222 0.0533905 15.9271 4.18159 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011462 104127 ADD -0.186185 0.0480502 15.2359 4.0228 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227559 104127 ADD -0.215584 0.034802 39.0249 9.37837 NA
