##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194197 102988 ADD 0.280805 0.349821 0.644346 0.374542 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437068 103874 ADD -0.228087 0.0771741 8.90039 2.54499 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437068 103874 ADD -0.228087 0.0771741 8.90039 2.54499 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437068 103874 ADD -0.228087 0.0771741 8.90039 2.54499 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150326 103874 ADD -0.172106 0.0422764 16.7954 4.38055 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231049 103874 ADD 0.161738 0.322674 0.251246 0.210279 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00760537 103874 ADD -0.135293 0.0582021 5.45851 1.71056 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00887132 103874 ADD -0.123052 0.0541873 5.20578 1.64759 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109315 103874 ADD -0.109769 0.0486948 5.12269 1.62681 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215935 103874 ADD -0.12992 0.0353023 13.6714 3.66205 NA
