##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199106 102960 ADD 0.219227 0.344541 0.404859 0.28018 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440552 103847 ADD -0.260165 0.0770816 11.6394 3.18996 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440552 103847 ADD -0.260165 0.0770816 11.6394 3.18996 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440552 103847 ADD -0.260165 0.0770816 11.6394 3.18996 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150077 103847 ADD -0.178766 0.0423384 18.0744 4.67277 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226294 103847 ADD 0.174506 0.325053 0.288211 0.228141 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00760253 103847 ADD -0.142418 0.0582062 6.05091 1.85701 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108621 103847 ADD -0.10723 0.0488308 4.85968 1.5608 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108621 103847 ADD -0.10723 0.0488308 4.85968 1.5608 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214643 103847 ADD -0.126215 0.0353957 12.8293 3.46694 NA
