##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018017 102681 ADD 0.364805 0.358743 1.03408 0.509757 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401193 103566 ADD -0.121433 0.0785168 2.39195 0.913776 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401193 103566 ADD -0.121433 0.0785168 2.39195 0.913776 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401193 103566 ADD -0.121433 0.0785168 2.39195 0.913776 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139428 103566 ADD -0.0638456 0.0429855 2.20606 0.861793 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212425 103566 ADD 0.236115 0.330719 0.509717 0.323067 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00704865 103566 ADD -0.0249006 0.0595779 0.174682 0.170064 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102398 103566 ADD -0.0103297 0.0497161 0.0431701 0.0781028 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102398 103566 ADD -0.0103297 0.0497161 0.0431701 0.0781028 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201707 103566 ADD -0.0246168 0.035962 0.468573 0.306586 NA
