##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198553 103247 ADD 0.225543 0.344822 0.427827 0.289834 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00456623 104134 ADD -0.297181 0.0763465 15.5489 4.09475 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00456623 104134 ADD -0.297181 0.0763465 15.5489 4.09475 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00456623 104134 ADD -0.297181 0.0763465 15.5489 4.09475 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015869 104134 ADD -0.251122 0.0416843 37.0679 8.94277 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235274 104134 ADD 0.114869 0.318498 0.130075 0.143661 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00800411 104134 ADD -0.215474 0.0573412 14.3686 3.82307 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00937254 104134 ADD -0.209146 0.053356 15.6335 4.1142 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114852 104134 ADD -0.187603 0.0480074 15.4991 4.08331 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227879 104134 ADD -0.211796 0.0347887 37.6858 9.08037 NA
