##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179914 102827 ADD 0.523453 0.36196 2.09138 0.82935 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041798 103713 ADD -0.175376 0.0782322 5.09297 1.61937 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041798 103713 ADD -0.175376 0.0782322 5.09297 1.61937 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041798 103713 ADD -0.175376 0.0782322 5.09297 1.61937 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145691 103713 ADD -0.125347 0.0426831 8.70402 2.49824 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226587 103713 ADD 0.273942 0.32423 0.713858 0.399936 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00734238 103713 ADD -0.0832687 0.058381 2.03433 0.813093 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104616 103713 ADD -0.0405959 0.0491859 0.681214 0.388097 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104616 103713 ADD -0.0405959 0.0491859 0.681214 0.388097 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208508 103713 ADD -0.0723168 0.0356793 4.12853 1.37504 NA
