##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198578 103234 ADD 0.225757 0.344828 0.428624 0.290167 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458121 104121 ADD -0.310065 0.0763225 16.957 4.41752 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458121 104121 ADD -0.310065 0.0763225 16.957 4.41752 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458121 104121 ADD -0.310065 0.0763225 16.957 4.41752 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158662 104121 ADD -0.25854 0.0416965 39.2887 9.43705 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235303 104121 ADD 0.115088 0.318503 0.130567 0.143969 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00796189 104121 ADD -0.212887 0.0574527 13.9656 3.73006 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00931128 104121 ADD -0.205783 0.0534647 15.0661 3.98376 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114434 104121 ADD -0.187772 0.0480687 15.4858 4.08025 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227284 104121 ADD -0.214355 0.0348201 38.5357 9.26954 NA
