##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184142 103181 ADD 0.498653 0.358747 1.93206 0.783747 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450191 104067 ADD -0.282898 0.0766261 13.9625 3.72934 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450191 104067 ADD -0.282898 0.0766261 13.9625 3.72934 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450191 104067 ADD -0.282898 0.0766261 13.9625 3.72934 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156774 104067 ADD -0.240229 0.0418157 33.6638 8.18371 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221011 104067 ADD 0.338506 0.329359 1.05631 0.517044 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00785552 104067 ADD -0.188742 0.0576536 10.8772 3.01164 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921522 104067 ADD -0.182982 0.0536268 11.8162 3.23123 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113052 104067 ADD -0.163459 0.0482477 11.6235 3.18627 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224807 104067 ADD -0.194588 0.0349247 31.51 7.70242 NA
