##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198516 103266 ADD 0.22595 0.344835 0.429342 0.290465 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004599 104153 ADD -0.318678 0.0762375 17.9676 4.6484 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004599 104153 ADD -0.318678 0.0762375 17.9676 4.6484 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004599 104153 ADD -0.318678 0.0762375 17.9676 4.6484 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159861 104153 ADD -0.267981 0.0416052 42.4415 10.1377 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235231 104153 ADD 0.115279 0.31851 0.130994 0.144236 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00802185 104153 ADD -0.219776 0.0573368 14.9563 3.95848 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00938043 104153 ADD -0.212169 0.0533617 16.0898 4.21889 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114879 104153 ADD -0.190589 0.0480231 15.9893 4.19586 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022875 104153 ADD -0.220749 0.0347578 41.0442 9.82732 NA
