##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000185084 102656 ADD 0.340142 0.356073 0.912522 0.469229 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00406115 103542 ADD -0.106303 0.0781961 1.84809 0.759438 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00406115 103542 ADD -0.106303 0.0781961 1.84809 0.759438 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00406115 103542 ADD -0.106303 0.0781961 1.84809 0.759438 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139509 103542 ADD -0.0482044 0.0430471 1.25397 0.580381 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217303 103542 ADD 0.313145 0.328126 0.910776 0.468638 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00708891 103542 ADD -0.0173179 0.0594301 0.0849135 0.113089 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101698 103542 ADD 0.0169933 0.0498752 0.116088 0.134708 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101698 103542 ADD 0.0169933 0.0498752 0.116088 0.134708 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200595 103542 ADD -0.00233979 0.0360835 0.00420473 0.023055 NA
