##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170496 102642 ADD 0.641175 0.373665 2.94434 1.0646 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00397473 103529 ADD -0.0819191 0.0786833 1.08394 0.526049 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00397473 103529 ADD -0.0819191 0.0786833 1.08394 0.526049 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00397473 103529 ADD -0.0819191 0.0786833 1.08394 0.526049 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0138705 103529 ADD -0.0551234 0.043088 1.63666 0.69727 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212501 103529 ADD 0.501502 0.33609 2.22656 0.867562 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00703668 103529 ADD -0.00722839 0.0595408 0.0147385 0.0441332 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101034 103529 ADD 0.0203038 0.049977 0.165049 0.164595 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101034 103529 ADD 0.0203038 0.049977 0.165049 0.164595 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199992 103529 ADD -0.0108551 0.0360988 0.0904231 0.117111 NA
