##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193738 103232 ADD 0.249308 0.347752 0.513964 0.324746 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00455248 104119 ADD -0.303417 0.076419 16.1841 4.24053 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00455248 104119 ADD -0.303417 0.076419 16.1841 4.24053 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00455248 104119 ADD -0.303417 0.076419 16.1841 4.24053 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158617 104119 ADD -0.254257 0.0416939 37.9902 9.14813 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230505 104119 ADD 0.133863 0.320801 0.17412 0.169747 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793803 104119 ADD -0.207073 0.0574923 13.1886 3.55027 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00930666 104119 ADD -0.201091 0.0534828 14.372 3.82385 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01141 104119 ADD -0.179025 0.0481055 14.045 3.74839 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227192 104119 ADD -0.208261 0.0348215 36.3561 8.78419 NA
