##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019844 103306 ADD 0.226605 0.344859 0.431774 0.291477 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00462123 104193 ADD -0.325767 0.0761101 18.8556 4.85078 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00462123 104193 ADD -0.325767 0.0761101 18.8556 4.85078 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00462123 104193 ADD -0.325767 0.0761101 18.8556 4.85078 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160759 104193 ADD -0.276894 0.0415508 45.4727 10.8103 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235141 104193 ADD 0.115932 0.318533 0.132464 0.145153 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00808116 104193 ADD -0.234527 0.0572015 17.1359 4.45844 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00946321 104193 ADD -0.226878 0.053231 18.5152 4.77326 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0116035 104193 ADD -0.206658 0.0478815 18.9396 4.86991 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230582 104193 ADD -0.23388 0.0346881 46.3155 10.9971 NA
