##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184622 102913 ADD 0.405673 0.361437 1.25976 0.582202 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418593 103800 ADD -0.168873 0.0783946 4.70104 1.52079 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418593 103800 ADD -0.168873 0.0783946 4.70104 1.52079 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418593 103800 ADD -0.168873 0.0783946 4.70104 1.52079 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147832 103800 ADD -0.152724 0.042532 13.0425 3.51641 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022158 103800 ADD 0.262707 0.331891 0.626547 0.367923 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740848 103800 ADD -0.10062 0.0581433 2.99478 1.07814 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106503 103800 ADD -0.071928 0.0488252 2.17024 0.851693 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106503 103800 ADD -0.071928 0.0488252 2.17024 0.851693 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212476 103800 ADD -0.109633 0.0355072 9.60678 2.71251 NA
