##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180156 102689 ADD 0.317632 0.356582 0.793468 0.428229 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402603 103576 ADD -0.121773 0.0783189 2.4175 0.920869 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402603 103576 ADD -0.121773 0.0783189 2.4175 0.920869 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402603 103576 ADD -0.121773 0.0783189 2.4175 0.920869 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140428 103576 ADD -0.0740135 0.042887 2.97832 1.07373 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217232 103576 ADD 0.22592 0.330912 0.466104 0.305584 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0071252 103576 ADD -0.0424979 0.0592032 0.515282 0.325266 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102002 103576 ADD -0.00244515 0.0498026 0.00241051 0.017348 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102002 103576 ADD -0.00244515 0.0498026 0.00241051 0.017348 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020217 103576 ADD -0.0276291 0.0359539 0.590531 0.354368 NA
