##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193686 103260 ADD 0.285314 0.349979 0.664601 0.382014 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458487 104147 ADD -0.308048 0.0763215 16.7363 4.36702 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458487 104147 ADD -0.308048 0.0763215 16.7363 4.36702 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458487 104147 ADD -0.308048 0.0763215 16.7363 4.36702 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159246 104147 ADD -0.261542 0.0416632 40.286 9.6588 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230444 104147 ADD 0.163259 0.322549 0.256191 0.212717 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801751 104147 ADD -0.219416 0.0573492 14.9004 3.94562 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939057 104147 ADD -0.212824 0.0533612 16.1908 4.24205 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115078 104147 ADD -0.191753 0.0480106 16.196 4.24326 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228475 104147 ADD -0.219024 0.0347806 40.3446 9.67183 NA
