##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018509 102653 ADD 0.412513 0.355099 1.34951 0.61019 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407089 103540 ADD -0.137613 0.0778158 3.12738 1.11358 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407089 103540 ADD -0.137613 0.0778158 3.12738 1.11358 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407089 103540 ADD -0.137613 0.0778158 3.12738 1.11358 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140042 103540 ADD -0.0779499 0.0428686 3.30637 1.16108 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212478 103540 ADD 0.319677 0.332402 0.924899 0.473413 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00706973 103540 ADD -0.0246774 0.0594841 0.172106 0.168612 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101169 103540 ADD 0.0119967 0.049973 0.0576307 0.0913645 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101169 103540 ADD 0.0119967 0.049973 0.0576307 0.0913645 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200502 103540 ADD -0.0193474 0.0360504 0.288021 0.228051 NA
