##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184924 102745 ADD 0.429348 0.355351 1.45983 0.644056 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416377 103632 ADD -0.171976 0.0784838 4.86453 1.56202 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416377 103632 ADD -0.171976 0.0784838 4.86453 1.56202 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416377 103632 ADD -0.171976 0.0784838 4.86453 1.56202 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142331 103632 ADD -0.0912539 0.0430191 4.52891 1.47721 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231589 103632 ADD 0.232132 0.321546 0.521178 0.327588 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00723232 103632 ADD -0.0637781 0.0588731 1.17357 0.554912 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010407 103632 ADD -0.0366141 0.0493494 0.55047 0.339015 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010407 103632 ADD -0.0366141 0.0493494 0.55047 0.339015 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204763 103632 ADD -0.0464897 0.035752 1.69088 0.713353 NA
