##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189929 102670 ADD 0.310849 0.355422 0.764911 0.418169 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404612 103556 ADD -0.115273 0.0782925 2.16778 0.850997 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404612 103556 ADD -0.115273 0.0782925 2.16778 0.850997 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404612 103556 ADD -0.115273 0.0782925 2.16778 0.850997 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140793 103556 ADD -0.0753542 0.0428429 3.09354 1.10456 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231759 103556 ADD 0.162168 0.324527 0.249704 0.209515 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705415 103556 ADD -0.0191383 0.0595554 0.103268 0.126132 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100912 103556 ADD 0.0175378 0.0500528 0.12277 0.139034 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100912 103556 ADD 0.0175378 0.0500528 0.12277 0.139034 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201244 103556 ADD -0.0197837 0.0360209 0.301651 0.234444 NA
