##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194263 102953 ADD 0.270213 0.349157 0.598922 0.357546 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424696 103839 ADD -0.19195 0.0780474 6.13885 1.87863 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424696 103839 ADD -0.19195 0.0780474 6.13885 1.87863 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424696 103839 ADD -0.19195 0.0780474 6.13885 1.87863 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149077 103839 ADD -0.167152 0.0424226 15.7228 4.1347 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231127 103839 ADD 0.150133 0.32187 0.217565 0.193209 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00748274 103839 ADD -0.11836 0.0585428 4.12258 1.37351 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00876357 103839 ADD -0.104504 0.053879 3.76204 1.28043 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107667 103839 ADD -0.0890914 0.0485578 3.3663 1.1769 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214274 103839 ADD -0.123939 0.0354097 12.3586 3.35758 NA
