##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208495 103120 ADD 0.165497 0.338189 0.239476 0.204409 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443244 104006 ADD -0.257957 0.0770381 11.4561 3.14715 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443244 104006 ADD -0.257957 0.0770381 11.4561 3.14715 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443244 104006 ADD -0.257957 0.0770381 11.4561 3.14715 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154606 104006 ADD -0.220193 0.0419463 28.0517 6.92768 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245178 104006 ADD 0.0659664 0.313241 0.0443496 0.0792483 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00781686 104006 ADD -0.183426 0.0577706 10.2258 2.85858 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00913409 104006 ADD -0.171807 0.0537685 10.3508 2.888 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111724 104006 ADD -0.146791 0.0484084 9.29781 2.63935 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222006 104006 ADD -0.177135 0.0350206 25.9271 6.45031 NA
