##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194156 103010 ADD 0.30004 0.350212 0.734002 0.407169 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437452 103897 ADD -0.22955 0.077295 8.9878 2.56577 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437452 103897 ADD -0.22955 0.077295 8.9878 2.56577 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437452 103897 ADD -0.22955 0.077295 8.9878 2.56577 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150534 103897 ADD -0.172522 0.0423013 16.8576 4.39478 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023581 103897 ADD 0.23209 0.318763 0.530126 0.331098 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00766143 103897 ADD -0.147034 0.0580932 6.47778 1.96165 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00894636 103897 ADD -0.139814 0.0540671 6.76 2.03047 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110205 103897 ADD -0.125048 0.048583 6.68694 2.01268 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216994 103897 ADD -0.137934 0.0352665 15.4516 4.07239 NA
