##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194786 102677 ADD 0.286564 0.353164 0.6584 0.379733 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00403623 103562 ADD -0.137888 0.0782786 3.1029 1.10705 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00403623 103562 ADD -0.137888 0.0782786 3.1029 1.10705 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00403623 103562 ADD -0.137888 0.0782786 3.1029 1.10705 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139771 103562 ADD -0.0645902 0.0429665 2.25981 0.8769 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231745 103562 ADD 0.168405 0.325387 0.267861 0.218409 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00712134 103562 ADD -0.0527353 0.0592119 0.793206 0.428137 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102016 103562 ADD -0.0115978 0.049769 0.0543043 0.0884504 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102016 103562 ADD -0.0115978 0.049769 0.0543043 0.0884504 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201425 103562 ADD -0.0222375 0.035992 0.381734 0.270287 NA
