##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018956 102870 ADD 0.317518 0.353895 0.804988 0.432261 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041347 103756 ADD -0.183926 0.0782332 5.60387 1.74664 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041347 103756 ADD -0.183926 0.0782332 5.60387 1.74664 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041347 103756 ADD -0.183926 0.0782332 5.60387 1.74664 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145727 103756 ADD -0.130488 0.0426768 9.43884 2.67277 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226493 103756 ADD 0.283264 0.325056 0.759392 0.416213 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737307 103756 ADD -0.105218 0.0580371 3.28679 1.1559 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106114 103756 ADD -0.076228 0.0487417 2.44584 0.928718 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106114 103756 ADD -0.076228 0.0487417 2.44584 0.928718 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210494 103756 ADD -0.0928059 0.0355786 6.84791 2.05186 NA
