##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019482 102659 ADD 0.440705 0.345724 1.62494 0.693779 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00403206 103545 ADD -0.123783 0.0781219 2.51058 0.946597 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00403206 103545 ADD -0.123783 0.0781219 2.51058 0.946597 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00403206 103545 ADD -0.123783 0.0781219 2.51058 0.946597 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0138925 103545 ADD -0.0583869 0.0430291 1.84122 0.757439 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231783 103545 ADD 0.278518 0.317967 0.76726 0.419 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00703559 103545 ADD -0.0229035 0.0595353 0.147998 0.154619 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010213 103545 ADD -0.00924916 0.0497337 0.0345863 0.0693233 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010213 103545 ADD -0.00924916 0.0497337 0.0345863 0.0693233 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200734 103545 ADD -0.0194619 0.0360298 0.291774 0.229822 NA
