##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019901 103010 ADD 0.214782 0.344902 0.387798 0.272899 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433125 103896 ADD -0.219347 0.0775118 8.15045 2.36602 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433125 103896 ADD -0.219347 0.0775118 8.15045 2.36602 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433125 103896 ADD -0.219347 0.0775118 8.15045 2.36602 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151353 103896 ADD -0.182758 0.0422542 18.9755 4.87808 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235813 103896 ADD 0.105053 0.318534 0.108768 0.129859 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00760376 103896 ADD -0.133037 0.058224 5.27306 1.66438 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108859 103896 ADD -0.100433 0.0487841 4.2695 1.41114 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108859 103896 ADD -0.100433 0.0487841 4.2695 1.41114 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02169 103896 ADD -0.134704 0.0352888 14.7134 3.90256 NA
