##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000219136 102676 ADD 0.0339558 0.328054 0.0107137 0.0373652 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405554 103562 ADD -0.110609 0.0783489 1.99303 0.801276 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405554 103562 ADD -0.110609 0.0783489 1.99303 0.801276 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405554 103562 ADD -0.110609 0.0783489 1.99303 0.801276 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140496 103562 ADD -0.0770021 0.042819 3.23395 1.1419 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000265541 103562 ADD -0.0863999 0.300253 0.0828044 0.111521 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00706823 103562 ADD -0.02134 0.0595936 0.12823 0.142502 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101582 103562 ADD 0.00599156 0.0499687 0.0143775 0.0435639 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101582 103562 ADD 0.00599156 0.0499687 0.0143775 0.0435639 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201522 103562 ADD -0.0279237 0.0359719 0.602589 0.358931 NA
