##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179629 102990 ADD 0.399372 0.361709 1.21909 0.569379 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429354 103877 ADD -0.199453 0.0777261 6.68979 2.01338 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429354 103877 ADD -0.199453 0.0777261 6.68979 2.01338 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429354 103877 ADD -0.199453 0.0777261 6.68979 2.01338 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150755 103877 ADD -0.176513 0.0422877 17.6629 4.57887 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216602 103877 ADD 0.256029 0.33193 0.594955 0.356045 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00749444 103877 ADD -0.116762 0.0584932 4.01871 1.34681 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00878924 103877 ADD -0.112023 0.0543757 4.2802 1.41388 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108253 103877 ADD -0.0948838 0.0484169 3.84052 1.30079 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216073 103877 ADD -0.132031 0.035321 14.106 3.76249 NA
