##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203658 103114 ADD 0.282272 0.340592 0.686857 0.390154 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443746 104001 ADD -0.253556 0.0769665 11.086 3.06057 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443746 104001 ADD -0.253556 0.0769665 11.086 3.06057 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443746 104001 ADD -0.253556 0.0769665 11.086 3.06057 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154325 104001 ADD -0.213359 0.0420143 26.235 6.51957 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240382 104001 ADD 0.165025 0.315141 0.274215 0.221474 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00776435 104001 ADD -0.167138 0.0578782 8.44739 2.43703 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00910087 104001 ADD -0.160354 0.0538302 8.98736 2.56567 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111826 104001 ADD -0.144838 0.0484059 9.05163 2.58094 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221777 104001 ADD -0.172079 0.0350654 24.3947 6.10523 NA
