##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199362 102828 ADD 0.334804 0.346305 0.934684 0.476711 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420383 103715 ADD -0.176886 0.078127 5.19702 1.6454 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420383 103715 ADD -0.176886 0.078127 5.19702 1.6454 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420383 103715 ADD -0.176886 0.078127 5.19702 1.6454 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145495 103715 ADD -0.124509 0.0426932 8.58336 2.46948 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231403 103715 ADD 0.269061 0.32374 0.690727 0.391562 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00730849 103715 ADD -0.0791455 0.0584534 1.8333 0.755134 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105096 103715 ADD -0.0503995 0.0490703 1.05491 0.516585 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105096 103715 ADD -0.0503995 0.0490703 1.05491 0.516585 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208552 103715 ADD -0.0764261 0.0356738 4.61375 1.49871 NA
