##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018476 102836 ADD 0.380574 0.357396 1.13391 0.542204 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410713 103722 ADD -0.135105 0.0776715 3.02567 1.08642 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410713 103722 ADD -0.135105 0.0776715 3.02567 1.08642 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410713 103722 ADD -0.135105 0.0776715 3.02567 1.08642 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144714 103722 ADD -0.109324 0.0427774 6.58388 1.98756 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000202464 103722 ADD 0.419392 0.343767 1.48838 0.652732 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00727907 103722 ADD -0.0688614 0.0586357 1.3792 0.619359 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105233 103722 ADD -0.0503953 0.0490907 1.05386 0.516241 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105233 103722 ADD -0.0503953 0.0490907 1.05386 0.516241 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208876 103722 ADD -0.0744923 0.0356761 4.38211 1.43988 NA
