##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019848 103285 ADD 0.226239 0.344845 0.430414 0.290912 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00460296 104172 ADD -0.320489 0.0761905 18.1996 4.70132 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00460296 104172 ADD -0.320489 0.0761905 18.1996 4.70132 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00460296 104172 ADD -0.320489 0.0761905 18.1996 4.70132 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159976 104172 ADD -0.27016 0.0416011 43.1517 10.2954 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235188 104172 ADD 0.115564 0.31852 0.131635 0.144637 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00805399 104172 ADD -0.230362 0.0572523 16.4962 4.31205 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943152 104172 ADD -0.22307 0.0532748 17.8622 4.62434 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115674 104172 ADD -0.2026 0.047921 18.1658 4.69361 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022962 104172 ADD -0.22811 0.0347241 43.9423 10.4708 NA
