##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194634 102757 ADD 0.226681 0.345908 0.429445 0.290508 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041054 103644 ADD -0.149536 0.0776222 3.71127 1.26723 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041054 103644 ADD -0.149536 0.0776222 3.71127 1.26723 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041054 103644 ADD -0.149536 0.0776222 3.71127 1.26723 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143086 103644 ADD -0.101871 0.042963 5.66312 1.76132 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236386 103644 ADD 0.171735 0.315481 0.296325 0.231957 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719772 103644 ADD -0.0613005 0.0589316 1.08201 0.525422 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103286 103644 ADD -0.02464 0.0494567 0.248216 0.208777 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103286 103644 ADD -0.02464 0.0494567 0.248216 0.208777 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205318 103644 ADD -0.0523803 0.0356891 2.1541 0.847131 NA
