##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184577 102938 ADD 0.276489 0.351872 0.61743 0.364512 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043583 103825 ADD -0.248777 0.077352 10.5536 2.93568 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043583 103825 ADD -0.248777 0.077352 10.5536 2.93568 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043583 103825 ADD -0.248777 0.077352 10.5536 2.93568 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148712 103825 ADD -0.163849 0.0424301 15.0984 3.99118 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221527 103825 ADD 0.237799 0.322615 0.543317 0.336241 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00758006 103825 ADD -0.143621 0.0583077 6.13172 1.87688 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108548 103825 ADD -0.106331 0.0488341 4.77765 1.54013 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108548 103825 ADD -0.106331 0.0488341 4.77765 1.54013 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213677 103825 ADD -0.11774 0.0354243 11.1393 3.07306 NA
