##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189234 103047 ADD 0.367749 0.356781 1.06243 0.519041 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440187 103933 ADD -0.240784 0.0772275 9.91595 2.78555 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440187 103933 ADD -0.240784 0.0772275 9.91595 2.78555 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440187 103933 ADD -0.240784 0.0772275 9.91595 2.78555 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152935 103933 ADD -0.197877 0.0421325 22.4063 5.65629 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226107 103933 ADD 0.228619 0.327822 0.48635 0.313757 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076251 103933 ADD -0.139049 0.0582474 5.75841 1.78489 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895288 103933 ADD -0.132428 0.0541119 6.05115 1.85707 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109782 103933 ADD -0.113893 0.0486829 5.51938 1.72568 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218699 103933 ADD -0.147822 0.0352073 17.8204 4.61482 NA
