##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198522 103263 ADD 0.225971 0.344839 0.429413 0.290495 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458473 104150 ADD -0.315331 0.0763011 17.5552 4.55427 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458473 104150 ADD -0.315331 0.0763011 17.5552 4.55427 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458473 104150 ADD -0.315331 0.0763011 17.5552 4.55427 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159434 104150 ADD -0.265904 0.0416377 41.7087 9.97496 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235238 104150 ADD 0.115312 0.318514 0.131067 0.144282 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801728 104150 ADD -0.222326 0.057346 15.3029 4.03821 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0093903 104150 ADD -0.21414 0.0533544 16.3972 4.28936 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115026 104150 ADD -0.193144 0.0480076 16.4351 4.29806 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228613 104150 ADD -0.221304 0.0347656 41.2326 9.86918 NA
