##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170303 102758 ADD 0.504301 0.371256 1.84515 0.758582 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407649 103643 ADD -0.134928 0.07796 2.99546 1.07832 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407649 103643 ADD -0.134928 0.07796 2.99546 1.07832 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407649 103643 ADD -0.134928 0.07796 2.99546 1.07832 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142557 103643 ADD -0.098772 0.042989 5.31619 1.67514 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207443 103643 ADD 0.324674 0.337965 0.922896 0.472737 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00716401 103643 ADD -0.0563685 0.0590194 0.912186 0.469115 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103528 103643 ADD -0.0357335 0.0493835 0.523585 0.328534 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103528 103643 ADD -0.0357335 0.0493835 0.523585 0.328534 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020532 103643 ADD -0.0591683 0.0356551 2.75382 1.01313 NA
