##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199074 102977 ADD 0.227696 0.345067 0.435416 0.292989 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004323 103863 ADD -0.20761 0.077575 7.28354 2.15746 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004323 103863 ADD -0.20761 0.077575 7.28354 2.15746 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004323 103863 ADD -0.20761 0.077575 7.28354 2.15746 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149861 103863 ADD -0.167545 0.0423588 15.8475 4.16332 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235888 103863 ADD 0.115867 0.318663 0.132207 0.144993 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00760136 103863 ADD -0.130374 0.0582403 5.06047 1.61123 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00885782 103863 ADD -0.117497 0.0542812 4.72772 1.52753 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108749 103863 ADD -0.0984016 0.0488037 4.09466 1.36634 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021538 103863 ADD -0.125267 0.0353516 12.6691 3.42974 NA
