##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204004 102939 ADD 0.164487 0.33974 0.234407 0.20185 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428606 103825 ADD -0.218064 0.0777161 8.00968 2.33229 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428606 103825 ADD -0.218064 0.0777161 8.00968 2.33229 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428606 103825 ADD -0.218064 0.0777161 8.00968 2.33229 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149338 103825 ADD -0.172911 0.0423591 16.8845 4.40095 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235974 103825 ADD 0.0961573 0.317779 0.0915619 0.117931 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750301 103825 ADD -0.121691 0.058448 4.37367 1.43773 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107248 103825 ADD -0.0844411 0.0485627 3.02344 1.08582 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107248 103825 ADD -0.0844411 0.0485627 3.02344 1.08582 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213725 103825 ADD -0.119961 0.0353947 11.5849 3.17724 NA
