##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189148 103094 ADD 0.312068 0.353877 0.777671 0.422676 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441908 103981 ADD -0.250689 0.07712 10.7894 2.99105 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441908 103981 ADD -0.250689 0.07712 10.7894 2.99105 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441908 103981 ADD -0.250689 0.07712 10.7894 2.99105 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153874 103981 ADD -0.212765 0.0420458 26.0468 6.47723 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226003 103981 ADD 0.183615 0.325575 0.318063 0.242017 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00776584 103981 ADD -0.165832 0.0578968 8.3099 2.40418 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908339 103981 ADD -0.156246 0.0538717 8.51696 2.45364 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111222 103981 ADD -0.132494 0.0484828 7.54331 2.22016 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220906 103981 ADD -0.165905 0.0350975 22.6226 5.70519 NA
