##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208703 103017 ADD 0.136204 0.33788 0.162501 0.163129 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431167 103904 ADD -0.236593 0.0775549 9.48307 2.68324 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431167 103904 ADD -0.236593 0.0775549 9.48307 2.68324 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431167 103904 ADD -0.236593 0.0775549 9.48307 2.68324 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151053 103904 ADD -0.190116 0.0422388 20.5606 5.23828 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235795 103904 ADD 0.092118 0.318712 0.0835393 0.112069 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00758392 103904 ADD -0.146314 0.058255 6.37681 1.93696 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00890726 103904 ADD -0.141146 0.0541567 6.86626 2.05632 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010938 103904 ADD -0.11722 0.048725 5.83751 1.80443 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217316 103904 ADD -0.145001 0.035255 17.0951 4.44912 NA
