##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170436 102678 ADD 0.480512 0.37087 1.67867 0.709739 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402646 103565 ADD -0.117274 0.0785418 2.22945 0.868376 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402646 103565 ADD -0.117274 0.0785418 2.22945 0.868376 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402646 103565 ADD -0.117274 0.0785418 2.22945 0.868376 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140588 103565 ADD -0.0764154 0.0428336 3.18268 1.1283 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217255 103565 ADD 0.271975 0.333798 0.663882 0.38175 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00706802 103565 ADD -0.0219976 0.059603 0.136212 0.147473 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101289 103565 ADD 0.00650658 0.050015 0.016924 0.047453 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101289 103565 ADD 0.00650658 0.050015 0.016924 0.047453 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201613 103565 ADD -0.0259378 0.0359782 0.519739 0.327022 NA
