##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189401 102956 ADD 0.287895 0.35201 0.668897 0.383591 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00426132 103841 ADD -0.199071 0.0778748 6.63786 2.00072 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00426132 103841 ADD -0.199071 0.0778748 6.63786 2.00072 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00426132 103841 ADD -0.199071 0.0778748 6.63786 2.00072 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149796 103841 ADD -0.171717 0.0423493 16.6587 4.34926 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221492 103841 ADD 0.198536 0.327656 0.36715 0.263953 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747296 103841 ADD -0.110994 0.0579431 3.66942 1.25634 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107231 103841 ADD -0.0818035 0.0486731 2.82466 1.03233 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107231 103841 ADD -0.0818035 0.0486731 2.82466 1.03233 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214414 103841 ADD -0.121917 0.0354099 11.957 3.26407 NA
