##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203514 103187 ADD 0.215525 0.343521 0.393629 0.275398 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452087 104073 ADD -0.287009 0.0765506 14.408 3.83217 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452087 104073 ADD -0.287009 0.0765506 14.408 3.83217 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452087 104073 ADD -0.287009 0.0765506 14.408 3.83217 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156525 104073 ADD -0.233343 0.0418453 31.6984 7.74457 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240216 104073 ADD 0.106488 0.317469 0.112513 0.132355 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0078935 104073 ADD -0.197561 0.0575599 11.9662 3.2662 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926753 104073 ADD -0.19395 0.0535262 13.3387 3.58505 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113766 104073 ADD -0.175533 0.048145 13.4757 3.61676 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225082 104073 ADD -0.195034 0.0349129 31.6782 7.74004 NA
