##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189859 102708 ADD 0.320839 0.353662 0.822994 0.438533 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408325 103594 ADD -0.141774 0.0777551 3.32458 1.16589 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408325 103594 ADD -0.141774 0.0777551 3.32458 1.16589 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408325 103594 ADD -0.141774 0.0777551 3.32458 1.16589 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141224 103594 ADD -0.0753903 0.0427887 3.10436 1.10745 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226847 103594 ADD 0.192186 0.32549 0.348632 0.255794 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00715292 103594 ADD -0.053979 0.0590375 0.835976 0.443034 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010266 103594 ADD -0.018717 0.049592 0.142445 0.15128 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010266 103594 ADD -0.018717 0.049592 0.142445 0.15128 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203052 103594 ADD -0.0326067 0.0358731 0.826185 0.439641 NA
