##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199292 102864 ADD 0.228957 0.345794 0.438402 0.294226 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00420719 103751 ADD -0.19356 0.0782104 6.21549 1.89744 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00420719 103751 ADD -0.19356 0.0782104 6.21549 1.89744 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00420719 103751 ADD -0.19356 0.0782104 6.21549 1.89744 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145685 103751 ADD -0.131327 0.0427037 9.54861 2.69875 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236142 103751 ADD 0.123105 0.319719 0.148257 0.154774 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740716 103751 ADD -0.101273 0.05819 3.02894 1.08729 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00865052 103751 ADD -0.0908976 0.0541622 2.81651 1.03012 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106553 103751 ADD -0.0740339 0.048786 2.30288 0.888958 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210167 103751 ADD -0.0901555 0.0356123 6.44866 1.95454 NA
