##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198767 103136 ADD 0.257814 0.349299 0.544778 0.336809 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00444617 104022 ADD -0.26752 0.0769755 12.3508 3.35577 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00444617 104022 ADD -0.26752 0.0769755 12.3508 3.35577 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00444617 104022 ADD -0.26752 0.0769755 12.3508 3.35577 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154823 104022 ADD -0.221835 0.04196 28.4569 7.0186 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235527 104022 ADD 0.139609 0.322006 0.187976 0.177435 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00782527 104022 ADD -0.184264 0.0577772 10.3176 2.8802 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00916633 104022 ADD -0.17732 0.0537468 11.04 3.04979 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011238 104022 ADD -0.153851 0.0483397 10.2491 2.86407 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222741 104022 ADD -0.179866 0.0350096 26.7568 6.63688 NA
