##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175269 102699 ADD 0.436792 0.366688 1.41892 0.631561 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404016 103585 ADD -0.118693 0.0781113 2.30898 0.890664 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404016 103585 ADD -0.118693 0.0781113 2.30898 0.890664 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404016 103585 ADD -0.118693 0.0781113 2.30898 0.890664 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141044 103585 ADD -0.0770084 0.0427712 3.2417 1.14396 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000202732 103585 ADD 0.348373 0.342409 1.03514 0.510105 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709079 103585 ADD -0.03283 0.0592833 0.306674 0.236776 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101897 103585 ADD -0.00729256 0.0497744 0.0214658 0.0537851 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101897 103585 ADD -0.00729256 0.0497744 0.0214658 0.0537851 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202539 103585 ADD -0.0329695 0.0358971 0.843542 0.445649 NA
