##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194354 102905 ADD 0.357926 0.353518 1.0251 0.506802 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422002 103791 ADD -0.195111 0.0780019 6.35257 1.93103 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422002 103791 ADD -0.195111 0.0780019 6.35257 1.93103 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422002 103791 ADD -0.195111 0.0780019 6.35257 1.93103 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147652 103791 ADD -0.156886 0.0424871 13.7968 3.69104 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226417 103791 ADD 0.251307 0.328108 0.586644 0.352891 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00743321 103791 ADD -0.10589 0.0580102 3.33199 1.16785 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00865682 103791 ADD -0.0940687 0.0540747 3.02624 1.08657 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106657 103791 ADD -0.0743756 0.0487153 2.33094 0.896793 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212109 103791 ADD -0.108189 0.0354809 9.36831 2.65606 NA
