##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189282 103021 ADD 0.332583 0.354872 0.878327 0.457598 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436925 103908 ADD -0.245362 0.077337 10.2685 2.86864 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436925 103908 ADD -0.245362 0.077337 10.2685 2.86864 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436925 103908 ADD -0.245362 0.077337 10.2685 2.86864 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151673 103908 ADD -0.189203 0.0422295 20.3727 5.19564 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226162 103908 ADD 0.200178 0.326345 0.376251 0.267915 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00766543 103908 ADD -0.154924 0.0581095 7.19132 2.13515 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00891173 103908 ADD -0.143872 0.0541177 7.14603 2.12419 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010952 103908 ADD -0.124185 0.0486651 6.57133 1.9845 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02175 103908 ADD -0.145982 0.0352483 17.3351 4.50397 NA
