##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019438 102891 ADD 0.234527 0.347689 0.454991 0.301052 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004288 103778 ADD -0.204334 0.0776907 7.03062 2.09622 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004288 103778 ADD -0.204334 0.0776907 7.03062 2.09622 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004288 103778 ADD -0.204334 0.0776907 7.03062 2.09622 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147719 103778 ADD -0.149031 0.0425054 12.4318 3.3746 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231263 103778 ADD 0.133767 0.320639 0.174048 0.169707 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747268 103778 ADD -0.116014 0.0584953 3.96693 1.33346 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106622 103778 ADD -0.0738631 0.0487483 2.29582 0.886983 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106622 103778 ADD -0.0738631 0.0487483 2.29582 0.886983 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211461 103778 ADD -0.100208 0.0355311 8.00973 2.3323 NA
