##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204179 102851 ADD 0.194546 0.341641 0.32427 0.244848 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041837 103736 ADD -0.15589 0.0783504 4.0069 1.34376 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041837 103736 ADD -0.15589 0.0783504 4.0069 1.34376 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041837 103736 ADD -0.15589 0.0783504 4.0069 1.34376 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146237 103736 ADD -0.12849 0.0426828 9.14845 2.60393 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245816 103736 ADD 0.222807 0.311014 0.513214 0.32445 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00733593 103736 ADD -0.0700357 0.0585604 1.43031 0.635048 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105123 103736 ADD -0.0359406 0.0492158 0.533289 0.332335 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105123 103736 ADD -0.0359406 0.0492158 0.533289 0.332335 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209522 103736 ADD -0.0763087 0.035674 4.59953 1.49511 NA
