##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199383 102817 ADD 0.226603 0.34521 0.430887 0.291109 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418985 103703 ADD -0.166716 0.0783049 4.59192 1.49318 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418985 103703 ADD -0.166716 0.0783049 4.59192 1.49318 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418985 103703 ADD -0.166716 0.0783049 4.59192 1.49318 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145126 103703 ADD -0.123195 0.0427532 8.3783 2.42053 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241073 103703 ADD 0.0989235 0.316811 0.0974987 0.122138 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00731898 103703 ADD -0.0783796 0.0584885 1.79583 0.744204 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104819 103703 ADD -0.0454559 0.0491766 0.854406 0.449394 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104819 103703 ADD -0.0454559 0.0491766 0.854406 0.449394 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208046 103703 ADD -0.0751018 0.0357203 4.44307 1.4554 NA
