##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194111 103034 ADD 0.290521 0.351636 0.682602 0.388604 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433984 103921 ADD -0.236782 0.0775714 9.49424 2.68588 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433984 103921 ADD -0.236782 0.0775714 9.49424 2.68588 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433984 103921 ADD -0.236782 0.0775714 9.49424 2.68588 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152279 103921 ADD -0.196057 0.0421908 21.9279 5.54808 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230945 103921 ADD 0.166157 0.32382 0.263288 0.216189 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00761636 103921 ADD -0.148645 0.0582348 6.58737 1.98841 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0109169 103921 ADD -0.113433 0.0487797 5.45231 1.70902 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109169 103921 ADD -0.113433 0.0487797 5.45231 1.70902 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021805 103921 ADD -0.147299 0.0352435 17.6559 4.57725 NA
