##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184998 102704 ADD 0.519065 0.354521 2.14367 0.844181 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409302 103591 ADD -0.127106 0.0779185 2.66102 0.987861 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409302 103591 ADD -0.127106 0.0779185 2.66102 0.987861 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409302 103591 ADD -0.127106 0.0779185 2.66102 0.987861 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141856 103591 ADD -0.0835983 0.0427038 3.83233 1.29867 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.0002172 103591 ADD 0.422156 0.330151 1.63501 0.69678 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0070759 103591 ADD -0.0282749 0.0594509 0.226195 0.197665 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101939 103591 ADD 0.00183282 0.0498419 0.00135222 0.01293 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101939 103591 ADD 0.00183282 0.0498419 0.00135222 0.01293 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202865 103591 ADD -0.0311476 0.0358992 0.752803 0.413874 NA
