##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198817 103110 ADD 0.239273 0.345537 0.479512 0.311008 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447609 103997 ADD -0.269127 0.0768074 12.5597 3.40434 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447609 103997 ADD -0.269127 0.0768074 12.5597 3.40434 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447609 103997 ADD -0.269127 0.0768074 12.5597 3.40434 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154572 103997 ADD -0.218441 0.0419751 27.5639 6.81819 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235584 103997 ADD 0.125869 0.319047 0.155642 0.159141 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00779349 103997 ADD -0.17516 0.0578055 9.30739 2.64162 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00910603 103997 ADD -0.164724 0.0538379 9.48379 2.68341 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111734 103997 ADD -0.146058 0.048416 9.20144 2.6165 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221545 103997 ADD -0.17296 0.0350608 24.653 6.16343 NA
