##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189183 103075 ADD 0.290974 0.352221 0.682462 0.388553 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438622 103962 ADD -0.250067 0.0771273 10.7298 2.97706 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438622 103962 ADD -0.250067 0.0771273 10.7298 2.97706 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438622 103962 ADD -0.250067 0.0771273 10.7298 2.97706 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153085 103962 ADD -0.205459 0.0420967 24.2113 6.06386 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230854 103962 ADD 0.133834 0.320865 0.173975 0.169666 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00769993 103962 ADD -0.162061 0.0579776 7.91007 2.30839 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00901291 103962 ADD -0.154642 0.053944 8.31792 2.40609 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110762 103962 ADD -0.133819 0.0484963 7.69061 2.25564 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219984 103962 ADD -0.1615 0.0351303 21.3879 5.42581 NA
