##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199122 102952 ADD 0.234493 0.345779 0.4599 0.303058 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00434808 103839 ADD -0.239295 0.0774049 9.74334 2.74479 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00434808 103839 ADD -0.239295 0.0774049 9.74334 2.74479 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00434808 103839 ADD -0.239295 0.0774049 9.74334 2.74479 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149703 103839 ADD -0.168695 0.0423643 16.0628 4.21272 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231127 103839 ADD 0.156611 0.322866 0.23529 0.202297 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00756941 103839 ADD -0.139615 0.0583067 5.79294 1.79343 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.01081 103839 ADD -0.0993132 0.0489005 4.15421 1.38163 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01081 103839 ADD -0.0993132 0.0489005 4.15421 1.38163 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214322 103839 ADD -0.119703 0.0354039 11.5291 3.16421 NA
