##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198626 103209 ADD 0.225269 0.344814 0.426808 0.289409 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454869 104096 ADD -0.309092 0.0764311 16.7954 4.38054 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454869 104096 ADD -0.309092 0.0764311 16.7954 4.38054 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454869 104096 ADD -0.309092 0.0764311 16.7954 4.38054 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157643 104096 ADD -0.249431 0.0417588 36.4251 8.79958 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023536 104096 ADD 0.114589 0.318491 0.129447 0.143267 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00794459 104096 ADD -0.214679 0.0574744 14.1917 3.78225 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00929431 104096 ADD -0.202914 0.0534917 14.6298 3.8833 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113981 104096 ADD -0.182143 0.0481144 14.5357 3.8616 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226137 104096 ADD -0.205168 0.034862 35.1892 8.52408 NA
