##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203876 103004 ADD 0.244031 0.338816 0.518756 0.326636 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432665 103891 ADD -0.215772 0.077621 7.86178 2.29679 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432665 103891 ADD -0.215772 0.077621 7.86178 2.29679 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432665 103891 ADD -0.215772 0.077621 7.86178 2.29679 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150687 103891 ADD -0.181324 0.0422915 18.6421 4.80217 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000255075 103891 ADD 0.135962 0.304881 0.198872 0.183339 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00761856 103891 ADD -0.136638 0.0582523 5.55833 1.73535 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0109201 103891 ADD -0.108326 0.0488023 4.96605 1.58755 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109201 103891 ADD -0.108326 0.0488023 4.96605 1.58755 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216621 103891 ADD -0.138557 0.0353082 15.5539 4.09591 NA
