##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199434 102791 ADD 0.2686 0.347866 0.596197 0.356515 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415228 103678 ADD -0.169616 0.0784253 4.73802 1.53013 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415228 103678 ADD -0.169616 0.0784253 4.73802 1.53013 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415228 103678 ADD -0.169616 0.0784253 4.73802 1.53013 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144293 103678 ADD -0.119617 0.0427967 7.87997 2.30116 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226663 103678 ADD 0.249569 0.32887 0.57588 0.348788 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720982 103678 ADD -0.0580575 0.0588423 0.973502 0.489712 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104072 103678 ADD -0.0365289 0.0493054 0.548888 0.338403 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104072 103678 ADD -0.0365289 0.0493054 0.548888 0.338403 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206842 103678 ADD -0.0670435 0.0355388 3.55884 1.22746 NA
