##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018469 102875 ADD 0.343214 0.357466 0.921849 0.472383 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00421156 103762 ADD -0.195288 0.0780978 6.34772 1.92984 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00421156 103762 ADD -0.195288 0.0780978 6.34772 1.92984 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00421156 103762 ADD -0.195288 0.0780978 6.34772 1.92984 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146055 103762 ADD -0.135508 0.042651 10.1958 2.85152 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216842 103762 ADD 0.243735 0.332007 0.538941 0.334539 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00742083 103762 ADD -0.103002 0.0581095 3.14195 1.11746 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106831 103762 ADD -0.0739083 0.0487295 2.3004 0.888264 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106831 103762 ADD -0.0739083 0.0487295 2.3004 0.888264 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210771 103762 ADD -0.0926463 0.0355721 6.82697 2.04676 NA
