##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199188 102918 ADD 0.231499 0.345165 0.449824 0.298934 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429652 103805 ADD -0.221628 0.077654 8.28925 2.39924 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429652 103805 ADD -0.221628 0.077654 8.28925 2.39924 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429652 103805 ADD -0.221628 0.077654 8.28925 2.39924 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148933 103805 ADD -0.166284 0.0424336 15.5506 4.09513 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236019 103805 ADD 0.118993 0.318735 0.139375 0.149413 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00746592 103805 ADD -0.121872 0.0585323 4.37355 1.4377 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106787 103805 ADD -0.0813738 0.0486564 2.79698 1.02483 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106787 103805 ADD -0.0813738 0.0486564 2.79698 1.02483 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212755 103805 ADD -0.112748 0.0354701 10.184 2.84873 NA
