##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194732 102705 ADD 0.393147 0.349525 1.26518 0.583905 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416055 103592 ADD -0.169864 0.0786037 4.72964 1.52802 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416055 103592 ADD -0.169864 0.0786037 4.72964 1.52802 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416055 103592 ADD -0.169864 0.0786037 4.72964 1.52802 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142096 103592 ADD -0.0945856 0.0430301 4.864 1.56189 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226851 103592 ADD 0.264873 0.323463 0.67054 0.384194 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718202 103592 ADD -0.0539488 0.0590592 0.834429 0.442499 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102373 103592 ADD -0.00886525 0.0497371 0.0317703 0.0662432 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102373 103592 ADD -0.00886525 0.0497371 0.0317703 0.0662432 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202863 103592 ADD -0.0349764 0.0358767 0.95044 0.482003 NA
