##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179554 103033 ADD 0.392602 0.362374 1.17379 0.554982 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438799 103920 ADD -0.251724 0.0772904 10.8251 2.99943 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438799 103920 ADD -0.251724 0.0772904 10.8251 2.99943 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438799 103920 ADD -0.251724 0.0772904 10.8251 2.99943 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151463 103920 ADD -0.188478 0.0422089 20.2352 5.16443 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216513 103920 ADD 0.221731 0.329879 0.451797 0.299744 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00767417 103920 ADD -0.162518 0.0580964 7.92098 2.311 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00900212 103920 ADD -0.155367 0.0540329 8.36792 2.41805 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011047 103920 ADD -0.132642 0.0485915 7.52475 2.21569 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218052 103920 ADD -0.148523 0.0352138 17.9834 4.652 NA
