##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204459 102710 ADD 0.222853 0.344133 0.41936 0.286294 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409282 103596 ADD -0.127713 0.0780093 2.68026 0.993111 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409282 103596 ADD -0.127713 0.0780093 2.68026 0.993111 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409282 103596 ADD -0.127713 0.0780093 2.68026 0.993111 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141463 103596 ADD -0.0757421 0.0427842 3.13407 1.11536 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236496 103596 ADD 0.220801 0.318124 0.481736 0.311903 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714796 103596 ADD -0.0440435 0.0592184 0.55316 0.340056 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102562 103596 ADD -0.0166113 0.0496559 0.111908 0.131954 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102562 103596 ADD -0.0166113 0.0496559 0.111908 0.131954 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203097 103596 ADD -0.0349091 0.0358721 0.94703 0.48086 NA
