##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194354 102905 ADD 0.230075 0.346469 0.440972 0.295289 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00421034 103792 ADD -0.187506 0.0780662 5.85161 1.80791 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00421034 103792 ADD -0.187506 0.0780662 5.85161 1.80791 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00421034 103792 ADD -0.187506 0.0780662 5.85161 1.80791 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147218 103792 ADD -0.145285 0.0425619 11.7786 3.22247 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236049 103792 ADD 0.080146 0.316121 0.0642772 0.0969866 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740905 103792 ADD -0.101156 0.058096 3.0317 1.08803 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00869528 103792 ADD -0.0961078 0.0540213 3.1651 1.12362 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106993 103792 ADD -0.0851603 0.0486329 3.0663 1.09728 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212107 103792 ADD -0.107232 0.0355051 9.18972 2.61372 NA
