##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194551 102801 ADD 0.271862 0.348792 0.607522 0.36079 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414706 103688 ADD -0.132439 0.0773394 2.93245 1.0614 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414706 103688 ADD -0.132439 0.0773394 2.93245 1.0614 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414706 103688 ADD -0.132439 0.0773394 2.93245 1.0614 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144858 103688 ADD -0.114105 0.0427551 7.18242 2.133 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221819 103688 ADD 0.197513 0.326496 0.365961 0.263433 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728628 103688 ADD -0.0527383 0.0586816 0.807697 0.433207 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103966 103688 ADD -0.0174057 0.0494127 0.124081 0.139872 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103966 103688 ADD -0.0174057 0.0494127 0.124081 0.139872 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207353 103688 ADD -0.0609806 0.0355424 2.94367 1.06442 NA
