##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019402 103082 ADD 0.257519 0.348595 0.545729 0.337178 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441482 103968 ADD -0.243629 0.0769272 10.2357 2.86092 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441482 103968 ADD -0.243629 0.0769272 10.2357 2.86092 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441482 103968 ADD -0.243629 0.0769272 10.2357 2.86092 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153557 103968 ADD -0.203334 0.0420335 23.7845 5.96759 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226031 103968 ADD 0.201862 0.325639 0.38427 0.271381 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773796 103968 ADD -0.159474 0.0578787 7.68542 2.25439 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00902682 103968 ADD -0.145452 0.0539164 7.36151 2.1763 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.01109 103968 ADD -0.130774 0.0484907 7.34485 2.17228 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220308 103968 ADD -0.159777 0.0351108 20.9557 5.32787 NA
