##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194413 102874 ADD 0.322515 0.344961 0.874095 0.45615 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415864 103760 ADD -0.156455 0.0784369 4.02713 1.34897 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415864 103760 ADD -0.156455 0.0784369 4.02713 1.34897 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415864 103760 ADD -0.156455 0.0784369 4.02713 1.34897 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146781 103760 ADD -0.137078 0.0426149 10.4532 2.91208 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240941 103760 ADD 0.138867 0.312805 0.197084 0.182378 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735351 103760 ADD -0.08851 0.0583354 2.30208 0.888734 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105532 103760 ADD -0.0570468 0.048968 1.35718 0.612563 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105532 103760 ADD -0.0570468 0.048968 1.35718 0.612563 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210727 103760 ADD -0.0933282 0.0355752 6.92683 2.07103 NA
