##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000219106 102690 ADD 0.217595 0.326369 0.444509 0.296748 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407434 103575 ADD -0.140455 0.0778666 3.25366 1.14713 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407434 103575 ADD -0.140455 0.0778666 3.25366 1.14713 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407434 103575 ADD -0.140455 0.0778666 3.25366 1.14713 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141299 103575 ADD -0.0806314 0.0427447 3.5583 1.22732 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246198 103575 ADD 0.175148 0.309649 0.319941 0.242875 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0071301 103575 ADD -0.0431452 0.0591801 0.531514 0.331641 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101617 103575 ADD -0.00127495 0.0498185 0.000654946 0.00895884 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101617 103575 ADD -0.00127495 0.0498185 0.000654946 0.00895884 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202172 103575 ADD -0.0277093 0.0359174 0.59517 0.356126 NA
