##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184599 102926 ADD 0.325996 0.356137 0.837894 0.443698 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428178 103812 ADD -0.197667 0.0777219 6.56964 1.98408 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428178 103812 ADD -0.197667 0.0777219 6.56964 1.98408 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428178 103812 ADD -0.197667 0.0777219 6.56964 1.98408 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148586 103812 ADD -0.154974 0.0424447 13.4888 3.61981 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221554 103812 ADD 0.271316 0.325151 0.696277 0.393578 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0074895 103812 ADD -0.109354 0.0578637 3.57157 1.23079 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107261 103812 ADD -0.0847014 0.0485882 3.03891 1.08996 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107261 103812 ADD -0.0847014 0.0485882 3.03891 1.08996 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213029 103812 ADD -0.111632 0.0354534 9.99229 2.80356 NA
