##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198547 103250 ADD 0.225733 0.344827 0.428538 0.29013 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459491 104137 ADD -0.310812 0.0762569 17.0729 4.44404 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459491 104137 ADD -0.310812 0.0762569 17.0729 4.44404 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459491 104137 ADD -0.310812 0.0762569 17.0729 4.44404 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158877 104137 ADD -0.259039 0.0416842 39.4673 9.47678 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235267 104137 ADD 0.11506 0.318503 0.130502 0.143929 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00802789 104137 ADD -0.221994 0.0573212 15.2711 4.03091 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939628 104137 ADD -0.21381 0.053343 16.3541 4.27949 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115089 104137 ADD -0.191275 0.048001 16.1215 4.22616 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228017 104137 ADD -0.216334 0.0347955 39.3159 9.4431 NA
