##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018915 103093 ADD 0.3576 0.355353 1.01269 0.502711 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443354 103980 ADD -0.251209 0.0769264 10.8919 3.01508 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443354 103980 ADD -0.251209 0.0769264 10.8919 3.01508 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443354 103980 ADD -0.251209 0.0769264 10.8919 3.01508 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153828 103980 ADD -0.206371 0.0420198 24.5245 6.13447 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226005 103980 ADD 0.190225 0.324171 0.34434 0.253884 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775149 103980 ADD -0.161579 0.0578747 7.89272 2.30422 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00906905 103980 ADD -0.154796 0.0538506 8.36526 2.41741 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111319 103980 ADD -0.135423 0.0484438 7.89521 2.30482 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220812 103980 ADD -0.162727 0.0350865 21.7735 5.51314 NA
