##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194797 102671 ADD 0.270739 0.34814 0.604772 0.359754 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00403167 103555 ADD -0.115751 0.0785016 2.17416 0.852801 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00403167 103555 ADD -0.115751 0.0785016 2.17416 0.852801 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00403167 103555 ADD -0.115751 0.0785016 2.17416 0.852801 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140505 103555 ADD -0.0686405 0.0429095 2.5589 0.959893 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231761 103555 ADD 0.153356 0.321321 0.227784 0.198479 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00704939 103555 ADD -0.0190623 0.0596374 0.102167 0.125377 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101009 103555 ADD 0.0198537 0.0500855 0.15713 0.160011 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101009 103555 ADD 0.0198537 0.0500855 0.15713 0.160011 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201197 103555 ADD -0.0137543 0.0360521 0.145551 0.153154 NA
