##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199035 102997 ADD 0.264294 0.347666 0.577895 0.349558 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432698 103883 ADD -0.232401 0.0774594 9.17231 2.60959 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432698 103883 ADD -0.232401 0.0774594 9.17231 2.60959 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432698 103883 ADD -0.232401 0.0774594 9.17231 2.60959 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150602 103883 ADD -0.171523 0.0422891 16.6719 4.35228 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235842 103883 ADD 0.145661 0.320708 0.206284 0.18729 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00761915 103883 ADD -0.152356 0.0581721 6.93801 2.07375 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00890425 103883 ADD -0.144266 0.0541374 7.18011 2.13244 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109065 103883 ADD -0.120852 0.0487259 6.20604 1.89512 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216397 103883 ADD -0.13455 0.0352933 14.6761 3.89397 NA
