##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184967 102721 ADD 0.330161 0.355863 0.860767 0.451581 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415026 103608 ADD -0.15452 0.0786719 3.90295 1.31694 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415026 103608 ADD -0.15452 0.0786719 3.90295 1.31694 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415026 103608 ADD -0.15452 0.0786719 3.90295 1.31694 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142267 103608 ADD -0.0832157 0.0426821 3.80118 1.29059 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221991 103608 ADD 0.291224 0.32647 0.795733 0.429023 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719056 103608 ADD -0.0526851 0.059078 0.795288 0.428867 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010284 103608 ADD -0.0179083 0.0496442 0.130129 0.143695 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010284 103608 ADD -0.0179083 0.0496442 0.130129 0.143695 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203604 103608 ADD -0.0353172 0.0358558 0.970184 0.488605 NA
