##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193973 103107 ADD 0.262521 0.348945 0.565996 0.345002 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044666 103994 ADD -0.274987 0.0768326 13.1092 3.53187 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044666 103994 ADD -0.274987 0.0768326 13.1092 3.53187 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044666 103994 ADD -0.274987 0.0768326 13.1092 3.53187 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154672 103994 ADD -0.219535 0.0419855 27.8285 6.8776 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230783 103994 ADD 0.144113 0.321723 0.200652 0.184293 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00780814 103994 ADD -0.183055 0.0577829 10.1794 2.84765 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00910629 103994 ADD -0.170147 0.0538092 10.1342 2.83701 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111497 103994 ADD -0.146815 0.048426 9.29376 2.63839 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221503 103994 ADD -0.172877 0.0350679 24.6191 6.15579 NA
