##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203482 103203 ADD 0.189948 0.340908 0.310454 0.238522 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453454 104090 ADD -0.294277 0.0765279 15.1658 4.0067 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453454 104090 ADD -0.294277 0.0765279 15.1658 4.0067 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453454 104090 ADD -0.294277 0.0765279 15.1658 4.0067 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157364 104090 ADD -0.245246 0.0417926 35.1417 8.51348 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235373 104090 ADD 0.144176 0.31936 0.203808 0.185976 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793544 104090 ADD -0.202669 0.0575231 12.6154 3.41728 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00928523 104090 ADD -0.194487 0.0535304 13.4117 3.60195 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113844 104090 ADD -0.172733 0.0481601 13.0384 3.51546 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225862 104090 ADD -0.200491 0.03489 33.5362 8.15521 NA
