##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000219102 102692 ADD 0.172559 0.330893 0.271959 0.220388 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407426 103577 ADD -0.121834 0.0780231 2.43832 0.926638 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407426 103577 ADD -0.121834 0.0780231 2.43832 0.926638 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407426 103577 ADD -0.121834 0.0780231 2.43832 0.926638 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140089 103577 ADD -0.0603818 0.0429509 1.97637 0.796495 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000255848 103577 ADD 0.113132 0.309133 0.13393 0.146064 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718789 103577 ADD -0.0471252 0.0590362 0.637191 0.371887 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102822 103577 ADD -0.00902773 0.049638 0.0330772 0.0676868 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102822 103577 ADD -0.00902773 0.049638 0.0330772 0.0676868 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202168 103577 ADD -0.0211814 0.0359583 0.346986 0.255062 NA
