##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000174953 102885 ADD 0.425387 0.366089 1.3502 0.610402 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423529 103771 ADD -0.198377 0.0780861 6.5535 1.98014 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423529 103771 ADD -0.198377 0.0780861 6.5535 1.98014 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423529 103771 ADD -0.198377 0.0780861 6.5535 1.98014 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147488 103771 ADD -0.152725 0.0425423 13.0353 3.51475 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212005 103771 ADD 0.372096 0.33445 1.23779 0.575287 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00738164 103771 ADD -0.0938742 0.0582951 2.59316 0.969294 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106051 103771 ADD -0.0650674 0.048909 1.7699 0.736614 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106051 103771 ADD -0.0650674 0.048909 1.7699 0.736614 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211186 103771 ADD -0.0996922 0.0355556 7.91593 2.30979 NA
