##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184357 103061 ADD 0.341961 0.356878 0.918151 0.471133 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437719 103948 ADD -0.24556 0.0772503 10.3086 2.87808 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437719 103948 ADD -0.24556 0.0772503 10.3086 2.87808 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437719 103948 ADD -0.24556 0.0772503 10.3086 2.87808 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152672 103948 ADD -0.204575 0.0421207 23.9732 6.01016 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221264 103948 ADD 0.207329 0.327901 0.399792 0.278027 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076673 103948 ADD -0.157368 0.0580772 7.42953 2.19272 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00897083 103948 ADD -0.144674 0.0540569 7.24342 2.14775 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011044 103948 ADD -0.131076 0.0485897 7.34806 2.17305 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021934 103948 ADD -0.160469 0.035166 21.0697 5.35371 NA
