##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194734 102704 ADD 0.302556 0.351507 0.740873 0.409625 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418959 103590 ADD -0.178664 0.0782038 5.29121 1.66891 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418959 103590 ADD -0.178664 0.0782038 5.29121 1.66891 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418959 103590 ADD -0.178664 0.0782038 5.29121 1.66891 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141954 103590 ADD -0.0858767 0.0430117 4.01083 1.34478 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231683 103590 ADD 0.169005 0.323328 0.27322 0.220996 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00724973 103590 ADD -0.0729698 0.0586782 1.54644 0.670273 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102761 103590 ADD -0.0191146 0.0496248 0.148366 0.154839 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102761 103590 ADD -0.0191146 0.0496248 0.148366 0.154839 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202819 103590 ADD -0.0319611 0.0358909 0.793006 0.428067 NA
