##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184857 102782 ADD 0.41771 0.353894 1.39317 0.623659 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413339 103668 ADD -0.153555 0.0786063 3.86046 1.30595 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413339 103668 ADD -0.153555 0.0786063 3.86046 1.30595 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413339 103668 ADD -0.153555 0.0786063 3.86046 1.30595 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143583 103668 ADD -0.109426 0.0428719 6.56599 1.98319 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221862 103668 ADD 0.234751 0.322714 0.529149 0.330716 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00726357 103668 ADD -0.0713597 0.0586613 1.4798 0.650129 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104179 103668 ADD -0.0412578 0.0492531 0.701689 0.39554 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104179 103668 ADD -0.0412578 0.0492531 0.701689 0.39554 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206428 103668 ADD -0.0657155 0.0355605 3.41506 1.18974 NA
