##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019924 102891 ADD 0.226631 0.345183 0.431059 0.29118 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430727 103778 ADD -0.223659 0.0775551 8.46623 2.44153 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430727 103778 ADD -0.223659 0.0775551 8.46623 2.44153 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430727 103778 ADD -0.223659 0.0775551 8.46623 2.44153 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147623 103778 ADD -0.154051 0.0425333 13.2703 3.5692 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236081 103778 ADD 0.114749 0.31874 0.129606 0.143367 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00744859 103778 ADD -0.111159 0.0579343 3.68141 1.25946 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106959 103778 ADD -0.0791377 0.048655 2.64552 0.983627 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106959 103778 ADD -0.0791377 0.048655 2.64552 0.983627 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211509 103778 ADD -0.10222 0.0355362 8.33326 2.40976 NA
