##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209401 102674 ADD 0.108971 0.336474 0.104887 0.127237 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401703 103559 ADD -0.114331 0.078378 2.12782 0.839694 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401703 103559 ADD -0.114331 0.078378 2.12782 0.839694 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401703 103559 ADD -0.114331 0.078378 2.12782 0.839694 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140355 103559 ADD -0.0687116 0.0428741 2.56845 0.962515 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000251065 103559 ADD 0.00905647 0.31028 0.000851943 0.0102323 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00706361 103559 ADD -0.0287035 0.0594446 0.233155 0.201215 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010115 103559 ADD 0.00722727 0.049952 0.0209335 0.0530763 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010115 103559 ADD 0.00722727 0.049952 0.0209335 0.0530763 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201335 103559 ADD -0.0205655 0.0359954 0.326425 0.245826 NA
