##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019432 102923 ADD 0.236382 0.347686 0.462225 0.304005 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429154 103809 ADD -0.20726 0.0777525 7.22307 2.14283 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429154 103809 ADD -0.20726 0.0777525 7.22307 2.14283 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429154 103809 ADD -0.20726 0.0777525 7.22307 2.14283 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148012 103809 ADD -0.14785 0.0425121 12.231 3.32789 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226377 103809 ADD 0.156557 0.324246 0.233129 0.201202 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075138 103809 ADD -0.119982 0.0584532 4.25038 1.40625 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107794 103809 ADD -0.0907257 0.04853 3.49494 1.21073 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107794 103809 ADD -0.0907257 0.04853 3.49494 1.21073 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212891 103809 ADD -0.107681 0.0354813 9.28005 2.63514 NA
