##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194672 102737 ADD 0.227779 0.346768 0.431468 0.29135 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404829 103624 ADD -0.104883 0.0783714 1.79099 0.742788 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404829 103624 ADD -0.104883 0.0783714 1.79099 0.742788 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404829 103624 ADD -0.104883 0.0783714 1.79099 0.742788 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014128 103624 ADD -0.0674419 0.0428312 2.47935 0.937983 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241257 103624 ADD 0.160303 0.314403 0.259962 0.214566 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719428 103624 ADD -0.0420361 0.0590898 0.506081 0.321627 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103596 103624 ADD -0.0197715 0.0494893 0.159609 0.161455 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103596 103624 ADD -0.0197715 0.0494893 0.159609 0.161455 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204393 103624 ADD -0.0355843 0.0358034 0.987796 0.494468 NA
