##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000174997 102859 ADD 0.389718 0.363443 1.14982 0.547313 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00426049 103744 ADD -0.199575 0.0779803 6.65218 2.00421 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00426049 103744 ADD -0.199575 0.0779803 6.65218 2.00421 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00426049 103744 ADD -0.199575 0.0779803 6.65218 2.00421 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145551 103744 ADD -0.122268 0.042738 8.25811 2.39179 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000202421 103744 ADD 0.308501 0.339747 0.824522 0.439064 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00745103 103744 ADD -0.106901 0.0580935 3.38614 1.18213 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106898 103744 ADD -0.0734946 0.0488217 2.26614 0.878673 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106898 103744 ADD -0.0734946 0.0488217 2.26614 0.878673 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209843 103744 ADD -0.0820158 0.035665 5.31793 1.67557 NA
