##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204399 102740 ADD 0.279499 0.340157 0.675152 0.385882 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404821 103626 ADD -0.134346 0.0780949 2.95942 1.06865 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404821 103626 ADD -0.134346 0.0780949 2.95942 1.06865 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404821 103626 ADD -0.134346 0.0780949 2.95942 1.06865 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141567 103626 ADD -0.0848523 0.0430751 3.90364 1.31712 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246077 103626 ADD 0.145305 0.312793 0.215798 0.192289 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00713624 103626 ADD -0.0541344 0.0590951 0.839158 0.444135 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103304 103626 ADD -0.0304926 0.0494485 0.38026 0.269651 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103304 103626 ADD -0.0304926 0.0494485 0.38026 0.269651 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204389 103626 ADD -0.0468673 0.0357523 1.71843 0.721485 NA
