##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209258 102744 ADD 0.182767 0.333383 0.300545 0.233929 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414459 103629 ADD -0.165416 0.0783857 4.50935 1.47224 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414459 103629 ADD -0.165416 0.0783857 4.50935 1.47224 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414459 103629 ADD -0.165416 0.0783857 4.50935 1.47224 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142865 103629 ADD -0.105648 0.0429118 6.10719 1.87085 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00024607 103629 ADD 0.16722 0.308875 0.293096 0.230443 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720358 103629 ADD -0.0528721 0.0589021 0.805731 0.43252 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103205 103629 ADD -0.0174986 0.0495173 0.12488 0.140381 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103205 103629 ADD -0.0174986 0.0495173 0.12488 0.140381 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204624 103629 ADD -0.0481522 0.0357192 1.8173 0.750473 NA
