##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198545 103251 ADD 0.225543 0.344817 0.42784 0.28984 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00456606 104138 ADD -0.301051 0.0763468 15.9635 4.18992 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00456606 104138 ADD -0.301051 0.0763468 15.9635 4.18992 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00456606 104138 ADD -0.301051 0.0763468 15.9635 4.18992 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159068 104138 ADD -0.257535 0.0416709 39.033 9.38017 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240066 104138 ADD 0.0779061 0.314901 0.0612062 0.0944202 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00797499 104138 ADD -0.211139 0.0574052 13.7601 3.68255 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00933857 104138 ADD -0.203723 0.0534008 14.8013 3.92281 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114656 104138 ADD -0.185356 0.0480293 15.1135 3.99466 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228063 104138 ADD -0.214352 0.0347889 38.6084 9.2857 NA
