##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189372 102972 ADD 0.454367 0.354915 1.63895 0.697951 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427984 103859 ADD -0.205209 0.0777729 7.07623 2.10728 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427984 103859 ADD -0.205209 0.0777729 7.07623 2.10728 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427984 103859 ADD -0.205209 0.0777729 7.07623 2.10728 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148952 103859 ADD -0.154141 0.0424222 13.3585 3.58964 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221454 103859 ADD 0.371168 0.330752 1.25932 0.582064 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00756314 103859 ADD -0.126223 0.0583655 4.72102 1.52584 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00890631 103859 ADD -0.129225 0.0541977 5.74178 1.78078 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010909 103859 ADD -0.105067 0.0487843 4.67427 1.51403 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215244 103859 ADD -0.119859 0.0353635 11.5867 3.17768 NA
