##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180257 102631 ADD 0.506953 0.359887 1.98428 0.798766 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00402349 103517 ADD -0.109546 0.0785279 1.94601 0.787765 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00402349 103517 ADD -0.109546 0.0785279 1.94601 0.787765 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00402349 103517 ADD -0.109546 0.0785279 1.94601 0.787765 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139156 103517 ADD -0.0611928 0.0430392 2.02149 0.809426 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222186 103517 ADD 0.323664 0.328008 0.973689 0.489774 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00704232 103517 ADD -0.0177132 0.0596424 0.0882033 0.115503 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100515 103517 ADD 0.0261081 0.0502201 0.270267 0.219573 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100515 103517 ADD 0.0261081 0.0502201 0.270267 0.219573 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199436 103517 ADD -0.00643627 0.0361739 0.0316577 0.0661175 NA
