##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199644 102683 ADD 0.173104 0.342917 0.254821 0.212043 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413255 103568 ADD -0.145233 0.0775076 3.51107 1.21496 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413255 103568 ADD -0.145233 0.0775076 3.51107 1.21496 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413255 103568 ADD -0.145233 0.0775076 3.51107 1.21496 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141405 103568 ADD -0.0775784 0.0427734 3.28953 1.15662 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000255871 103568 ADD 0.0465473 0.304915 0.0233042 0.0561748 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00713058 103568 ADD -0.0349698 0.0592289 0.348593 0.255777 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101721 103568 ADD 0.00195259 0.0498017 0.00153721 0.0137994 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101721 103568 ADD 0.00195259 0.0498017 0.00153721 0.0137994 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02018 103568 ADD -0.0225552 0.0359626 0.393359 0.275283 NA
