##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198626 103209 ADD 0.214986 0.343808 0.391011 0.274277 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450065 104096 ADD -0.288736 0.0766427 14.5464 3.86408 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450065 104096 ADD -0.288736 0.0766427 14.5464 3.86408 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450065 104096 ADD -0.288736 0.0766427 14.5464 3.86408 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157595 104096 ADD -0.247122 0.0417633 35.7402 8.64692 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023536 104096 ADD 0.106327 0.317694 0.112013 0.132024 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00791577 104096 ADD -0.204334 0.0575424 12.8158 3.46382 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00927509 104096 ADD -0.196867 0.053527 13.7462 3.67934 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113549 104096 ADD -0.172414 0.0481834 12.9769 3.50119 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226137 104096 ADD -0.202942 0.0348689 34.4111 8.3505 NA
