##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189781 102750 ADD 0.248451 0.349689 0.504796 0.321117 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413953 103635 ADD -0.158352 0.078381 4.13121 1.37573 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413953 103635 ADD -0.158352 0.078381 4.13121 1.37573 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413953 103635 ADD -0.158352 0.078381 4.13121 1.37573 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141796 103635 ADD -0.0920624 0.0430279 4.60761 1.49716 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231582 103635 ADD 0.181807 0.317558 0.327773 0.246437 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729966 103635 ADD -0.0767009 0.0585095 1.71849 0.721504 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104501 103635 ADD -0.0473903 0.0491665 0.929053 0.474814 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104501 103635 ADD -0.0473903 0.0491665 0.929053 0.474814 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204902 103635 ADD -0.0555072 0.0356889 2.41898 0.921277 NA
