##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199544 102734 ADD 0.196316 0.345626 0.322626 0.244099 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004116 103620 ADD -0.148606 0.0775558 3.67152 1.25689 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004116 103620 ADD -0.148606 0.0775558 3.67152 1.25689 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004116 103620 ADD -0.148606 0.0775558 3.67152 1.25689 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142347 103620 ADD -0.086648 0.0429942 4.0867 1.3643 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022679 103620 ADD 0.170534 0.325797 0.273985 0.221363 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718008 103620 ADD -0.0427193 0.0590743 0.52294 0.328281 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102924 103620 ADD -0.0144342 0.0496145 0.0846384 0.112885 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102924 103620 ADD -0.0144342 0.0496145 0.0846384 0.112885 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204111 103620 ADD -0.0366028 0.0358069 1.04495 0.513324 NA
