##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198877 103079 ADD 0.185316 0.342256 0.293171 0.230478 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441971 103966 ADD -0.260358 0.0770712 11.6609 3.195 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441971 103966 ADD -0.260358 0.0770712 11.6609 3.195 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441971 103966 ADD -0.260358 0.0770712 11.6609 3.195 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153656 103966 ADD -0.209414 0.0420657 25.2011 6.28691 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235654 103966 ADD 0.0815118 0.316458 0.0663451 0.0986863 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775253 103966 ADD -0.171202 0.0579098 8.85572 2.53436 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00905585 103966 ADD -0.16253 0.0539071 9.20719 2.61786 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110709 103966 ADD -0.136011 0.0485416 7.93083 2.31337 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220168 103966 ADD -0.163271 0.0351328 21.8598 5.53266 NA
