##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199106 102960 ADD 0.21598 0.344255 0.393612 0.275391 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429482 103846 ADD -0.212925 0.0777324 7.63203 2.24154 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429482 103846 ADD -0.212925 0.0777324 7.63203 2.24154 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429482 103846 ADD -0.212925 0.0777324 7.63203 2.24154 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149259 103846 ADD -0.171539 0.042393 16.589 4.33331 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240741 103846 ADD 0.0885324 0.315847 0.0785689 0.108325 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0075352 103846 ADD -0.127106 0.0584185 4.77865 1.54038 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00881594 103846 ADD -0.120649 0.0543464 4.97368 1.58946 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108333 103846 ADD -0.0987514 0.0488771 4.11138 1.37063 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214645 103846 ADD -0.127199 0.0353834 13.0406 3.51598 NA
