##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194096 103042 ADD 0.250761 0.347869 0.519621 0.326976 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00438761 103929 ADD -0.235843 0.0771793 9.51998 2.69198 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00438761 103929 ADD -0.235843 0.0771793 9.51998 2.69198 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00438761 103929 ADD -0.235843 0.0771793 9.51998 2.69198 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152075 103929 ADD -0.19667 0.0421625 22.0964 5.58619 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235738 103929 ADD 0.19578 0.31717 0.381023 0.26998 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00766389 103929 ADD -0.147414 0.05808 6.51421 1.97055 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00897728 103929 ADD -0.139916 0.0540234 6.78108 2.0356 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110316 103929 ADD -0.121805 0.0485891 6.34147 1.92831 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218515 103929 ADD -0.152015 0.035197 18.8622 4.8523 NA
