##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198461 103295 ADD 0.226476 0.344856 0.431289 0.291276 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461212 104182 ADD -0.323535 0.0761547 18.5707 4.7859 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461212 104182 ADD -0.323535 0.0761547 18.5707 4.7859 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461212 104182 ADD -0.323535 0.0761547 18.5707 4.7859 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160392 104182 ADD -0.273924 0.0415764 44.4324 10.5796 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235165 104182 ADD 0.115798 0.31853 0.132159 0.144963 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00807721 104182 ADD -0.233877 0.0572121 17.0335 4.43502 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00944981 104182 ADD -0.224576 0.0532582 18.1185 4.68282 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115807 104182 ADD -0.202181 0.04791 18.099 4.67839 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230078 104182 ADD -0.229912 0.0347088 44.6872 10.6361 NA
