##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189715 102786 ADD 0.399632 0.352375 1.28621 0.590492 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414766 103673 ADD -0.138237 0.0774584 3.18503 1.12892 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414766 103673 ADD -0.138237 0.0774584 3.18503 1.12892 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414766 103673 ADD -0.138237 0.0774584 3.18503 1.12892 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144493 103673 ADD -0.11591 0.0428038 7.39501 2.18439 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241143 103673 ADD 0.278646 0.316314 0.776018 0.422093 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00721982 103673 ADD -0.0480094 0.0589246 0.663832 0.381732 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103595 103673 ADD -0.0158166 0.049463 0.10225 0.125434 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103595 103673 ADD -0.0158166 0.049463 0.10225 0.125434 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206611 103673 ADD -0.0602008 0.0355751 2.8636 1.04285 NA
