##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194245 102963 ADD 0.434298 0.351787 1.52411 0.663543 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043428 103850 ADD -0.236078 0.0774837 9.46036 2.67786 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043428 103850 ADD -0.236078 0.0774837 9.46036 2.67786 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043428 103850 ADD -0.236078 0.0774837 9.46036 2.67786 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149494 103850 ADD -0.173631 0.0423689 17.0186 4.43162 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216659 103850 ADD 0.437899 0.335826 1.70028 0.716129 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00757824 103850 ADD -0.135155 0.0583433 5.42036 1.70108 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00885412 103850 ADD -0.129652 0.0542636 5.76529 1.78659 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108763 103850 ADD -0.108842 0.0487768 5.01881 1.60079 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214829 103850 ADD -0.128872 0.0353557 13.4087 3.60127 NA
