##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184931 102741 ADD 0.238502 0.351981 0.459141 0.302748 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410607 103627 ADD -0.149276 0.0776941 3.69152 1.26209 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410607 103627 ADD -0.149276 0.0776941 3.69152 1.26209 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410607 103627 ADD -0.149276 0.0776941 3.69152 1.26209 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142579 103627 ADD -0.0992878 0.0429677 5.37736 1.69037 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217125 103627 ADD 0.201171 0.329738 0.372215 0.266161 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720372 103627 ADD -0.0679825 0.0588897 1.33265 0.604963 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102965 103627 ADD -0.0290149 0.0495282 0.343192 0.253372 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102965 103627 ADD -0.0290149 0.0495282 0.343192 0.253372 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204483 103627 ADD -0.0529745 0.0357166 2.19985 0.860045 NA
