##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198466 103292 ADD 0.226303 0.344849 0.43065 0.29101 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00462185 104179 ADD -0.32416 0.0761241 18.6605 4.80637 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00462185 104179 ADD -0.32416 0.0761241 18.6605 4.80637 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00462185 104179 ADD -0.32416 0.0761241 18.6605 4.80637 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160445 104179 ADD -0.273573 0.0415756 44.3199 10.5546 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230373 104179 ADD 0.175626 0.322601 0.296379 0.231983 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00806305 104179 ADD -0.22948 0.0572495 16.3712 4.28341 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943568 104179 ADD -0.220718 0.0532856 17.4771 4.53643 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115714 104179 ADD -0.201032 0.047929 17.8777 4.62788 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229941 104179 ADD -0.228921 0.0347181 44.2743 10.5445 NA
