##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000174512 103145 ADD 0.417598 0.364778 1.31057 0.598096 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00444098 104031 ADD -0.26578 0.0770007 12.1811 3.31626 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00444098 104031 ADD -0.26578 0.0770007 12.1811 3.31626 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00444098 104031 ADD -0.26578 0.0770007 12.1811 3.31626 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155338 104031 ADD -0.228697 0.0419441 30.2854 7.42838 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000206669 104031 ADD 0.278792 0.335476 0.69062 0.391524 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00781978 104031 ADD -0.183048 0.0577858 10.1781 2.84734 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00915592 104031 ADD -0.176219 0.0537434 10.9036 3.01783 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112226 104031 ADD -0.150863 0.0483496 9.84863 2.76966 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223155 104031 ADD -0.183556 0.0350013 27.8872 6.89076 NA
