##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184848 102787 ADD 0.315903 0.355529 0.789508 0.426839 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409943 103673 ADD -0.135849 0.0779603 3.03645 1.0893 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409943 103673 ADD -0.135849 0.0779603 3.03645 1.0893 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409943 103673 ADD -0.135849 0.0779603 3.03645 1.0893 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142998 103673 ADD -0.106884 0.0429342 6.24465 1.90459 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221851 103673 ADD 0.185435 0.326829 0.321916 0.243776 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728734 103673 ADD -0.0740422 0.0587038 1.59084 0.683597 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104656 103673 ADD -0.0461706 0.0492322 0.879492 0.457996 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104656 103673 ADD -0.0461706 0.0492322 0.879492 0.457996 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206659 103673 ADD -0.0703649 0.0357853 3.88462 1.3122 NA
