##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184586 102933 ADD 0.322001 0.355352 0.821103 0.437876 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432483 103819 ADD -0.234002 0.0775606 9.27437 2.6338 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432483 103819 ADD -0.234002 0.0775606 9.27437 2.6338 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432483 103819 ADD -0.234002 0.0775606 9.27437 2.6338 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148672 103819 ADD -0.153863 0.0424578 13.2876 3.57322 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000211907 103819 ADD 0.265639 0.334181 0.631858 0.369903 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00751789 103819 ADD -0.127524 0.058464 4.80235 1.54636 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00878452 103819 ADD -0.117411 0.0543702 4.70474 1.52173 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107976 103819 ADD -0.0986204 0.0489176 4.09334 1.366 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02134 103819 ADD -0.10998 0.0354506 9.69959 2.73445 NA
