##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199147 102939 ADD 0.215249 0.344494 0.390411 0.27402 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431973 103826 ADD -0.221206 0.0774804 8.29792 2.40131 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431973 103826 ADD -0.221206 0.0774804 8.29792 2.40131 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431973 103826 ADD -0.221206 0.0774804 8.29792 2.40131 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149096 103826 ADD -0.162187 0.0423939 14.8185 3.92676 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245603 103826 ADD 0.118123 0.310107 0.145093 0.152878 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750294 103826 ADD -0.121563 0.0584294 4.36733 1.43611 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00878393 103826 ADD -0.111198 0.0543594 4.22004 1.39849 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107825 103826 ADD -0.0920384 0.0484503 3.60866 1.24049 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213723 103826 ADD -0.115495 0.0354142 10.7232 2.97551 NA
