##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203947 102968 ADD 0.217312 0.341445 0.405068 0.280268 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00433782 103854 ADD -0.218487 0.0775099 8.08726 2.35089 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00433782 103854 ADD -0.218487 0.0775099 8.08726 2.35089 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00433782 103854 ADD -0.218487 0.0775099 8.08726 2.35089 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150403 103854 ADD -0.175837 0.0423158 17.5027 4.54228 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250351 103854 ADD 0.0436226 0.309242 0.0198988 0.0516751 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00754906 103854 ADD -0.121635 0.0583959 4.37789 1.4388 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108036 103854 ADD -0.0889788 0.0484652 3.37064 1.17804 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108036 103854 ADD -0.0889788 0.0484652 3.37064 1.17804 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215062 103854 ADD -0.124252 0.0353641 12.4546 3.37991 NA
