##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189859 102708 ADD 0.274377 0.353443 0.602639 0.35895 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408325 103594 ADD -0.13042 0.0779946 2.79612 1.0246 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408325 103594 ADD -0.13042 0.0779946 2.79612 1.0246 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408325 103594 ADD -0.13042 0.0779946 2.79612 1.0246 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141659 103594 ADD -0.0888558 0.0430544 4.28585 1.41532 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000222021 103594 ADD 0.161451 0.326561 0.24443 0.206891 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00710949 103594 ADD -0.0251858 0.0594032 0.179759 0.172902 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102129 103594 ADD 0.00238361 0.0498542 0.00228595 0.0168852 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102129 103594 ADD 0.00238361 0.0498542 0.00228595 0.0168852 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202956 103594 ADD -0.0335666 0.0358866 0.874882 0.456419 NA
