##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019924 102891 ADD 0.335103 0.345507 0.940682 0.478728 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422541 103777 ADD -0.185033 0.0781099 5.69319 1.76876 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422541 103777 ADD -0.185033 0.0781099 5.69319 1.76876 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422541 103777 ADD -0.185033 0.0781099 5.69319 1.76876 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147432 103777 ADD -0.145218 0.042539 11.7816 3.22315 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236083 103777 ADD 0.207091 0.319001 0.421442 0.287167 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00734267 103777 ADD -0.0860298 0.0583639 2.17275 0.852402 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00860981 103777 ADD -0.083314 0.0542857 2.3554 0.903612 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106237 103777 ADD -0.0706677 0.0488401 2.09358 0.829975 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211415 103777 ADD -0.100155 0.0355382 7.99798 2.32948 NA
