##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204036 102923 ADD 0.31141 0.340424 0.836806 0.443322 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00430121 103808 ADD -0.226317 0.0775825 8.66389 2.48868 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00430121 103808 ADD -0.226317 0.0775825 8.66389 2.48868 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00430121 103808 ADD -0.226317 0.0775825 8.66389 2.48868 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148977 103808 ADD -0.168073 0.0424041 15.9122 4.17817 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231196 103808 ADD 0.239629 0.320039 0.560624 0.342936 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00746571 103808 ADD -0.127589 0.0584973 4.8012 1.54607 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106928 103808 ADD -0.0934837 0.0485357 3.70978 1.26685 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106928 103808 ADD -0.0934837 0.0485357 3.70978 1.26685 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212893 103808 ADD -0.1194 0.0354388 11.447 3.14503 NA
