##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204088 102897 ADD 0.286601 0.341482 0.704402 0.396522 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424925 103783 ADD -0.185648 0.0779347 5.75797 1.78479 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424925 103783 ADD -0.185648 0.0779347 5.75797 1.78479 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424925 103783 ADD -0.185648 0.0779347 5.75797 1.78479 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147182 103783 ADD -0.135766 0.0426039 10.2587 2.86632 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240887 103783 ADD 0.167711 0.315825 0.281987 0.22519 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747232 103783 ADD -0.112397 0.0578564 3.77406 1.28355 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010705 103783 ADD -0.0815699 0.0486357 2.81287 1.02914 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010705 103783 ADD -0.0815699 0.0486357 2.81287 1.02914 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021174 103783 ADD -0.0989032 0.0355402 7.79786 2.28143 NA
