##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203856 103014 ADD 0.164606 0.34181 0.231912 0.200584 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043359 103900 ADD -0.227051 0.0772854 8.7907 2.51889 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043359 103900 ADD -0.227051 0.0772854 8.7907 2.51889 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043359 103900 ADD -0.227051 0.0772854 8.7907 2.51889 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151107 103900 ADD -0.1798 0.0422362 18.3778 4.74195 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240616 103900 ADD 0.0634012 0.316098 0.0402301 0.0751879 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763715 103900 ADD -0.144414 0.0580967 6.24632 1.905 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00889317 103900 ADD -0.126499 0.0541296 5.51482 1.72455 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109336 103900 ADD -0.112736 0.0487053 5.40204 1.69652 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217084 103900 ADD -0.137256 0.0352712 15.2947 4.03633 NA
