##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019377 103215 ADD 0.254905 0.348291 0.535636 0.333251 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453882 104102 ADD -0.287519 0.0765367 14.4681 3.84601 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453882 104102 ADD -0.287519 0.0765367 14.4681 3.84601 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453882 104102 ADD -0.287519 0.0765367 14.4681 3.84601 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157826 104102 ADD -0.247255 0.0417608 35.7848 8.65686 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230543 104102 ADD 0.138254 0.321219 0.185246 0.175937 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00792972 104102 ADD -0.198744 0.0575344 12.1233 3.3028 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00927456 104102 ADD -0.189456 0.0535549 12.71 3.43926 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113975 104102 ADD -0.172521 0.0481483 13.0133 3.50963 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226413 104102 ADD -0.203288 0.0348665 34.535 8.37814 NA
