##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198463 103294 ADD 0.226409 0.344852 0.431045 0.291174 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00462176 104181 ADD -0.324905 0.0761258 18.7462 4.82588 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00462176 104181 ADD -0.324905 0.0761258 18.7462 4.82588 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00462176 104181 ADD -0.324905 0.0761258 18.7462 4.82588 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.016025 104181 ADD -0.272047 0.0415837 43.8021 10.4397 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235168 104181 ADD 0.11573 0.318526 0.132008 0.144869 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00808209 104181 ADD -0.234343 0.0572053 17.1064 4.45169 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0094595 104181 ADD -0.226536 0.0532376 18.4539 4.7593 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0116 104181 ADD -0.206413 0.0478866 18.8901 4.85865 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230032 104181 ADD -0.230469 0.0347078 44.908 10.6851 NA
