##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198749 103145 ADD 0.224137 0.344767 0.422642 0.287669 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00446978 104032 ADD -0.272399 0.0766531 12.9252 3.48921 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00446978 104032 ADD -0.272399 0.0766531 12.9252 3.48921 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00446978 104032 ADD -0.272399 0.0766531 12.9252 3.48921 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155289 104032 ADD -0.225952 0.0419098 29.6068 7.27639 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240311 104032 ADD 0.170674 0.314659 0.294207 0.230965 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00783413 104032 ADD -0.186564 0.0576325 10.6339 2.95454 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00917987 104032 ADD -0.181376 0.0536226 11.6097 3.18304 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011261 104032 ADD -0.158668 0.0482534 10.9453 3.0276 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223201 104032 ADD -0.184113 0.0349802 28.0932 6.93701 NA
