##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184987 102710 ADD 0.354976 0.358955 0.977953 0.491195 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041507 103597 ADD -0.166467 0.0784332 4.56185 1.48556 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041507 103597 ADD -0.166467 0.0784332 4.56185 1.48556 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041507 103597 ADD -0.166467 0.0784332 4.56185 1.48556 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142137 103597 ADD -0.0898789 0.0429723 4.40269 1.44512 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226841 103597 ADD 0.172724 0.325434 0.281695 0.225051 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714306 103597 ADD -0.0436441 0.0591526 0.544382 0.336655 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102513 103597 ADD -0.0183292 0.0496274 0.136408 0.147594 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102513 103597 ADD -0.0183292 0.0496274 0.136408 0.147594 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203143 103597 ADD -0.0372571 0.0358293 1.08129 0.525188 NA
