##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194592 102779 ADD 0.276828 0.349274 0.628185 0.368534 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417209 103665 ADD -0.158716 0.0783197 4.15743 1.38245 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417209 103665 ADD -0.158716 0.0783197 4.15743 1.38245 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417209 103665 ADD -0.158716 0.0783197 4.15743 1.38245 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143732 103665 ADD -0.108552 0.0428485 6.46827 1.95933 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226692 103665 ADD 0.160562 0.323009 0.247092 0.208218 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729272 103665 ADD -0.0775329 0.0584999 1.75655 0.732699 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104278 103665 ADD -0.037261 0.0492618 0.572123 0.347351 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104278 103665 ADD -0.037261 0.0492618 0.572123 0.347351 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206289 103665 ADD -0.0618262 0.0355849 3.01866 1.08454 NA
