##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203733 103076 ADD 0.264157 0.339632 0.604933 0.359815 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437656 103963 ADD -0.237263 0.0772313 9.62385 2.71655 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437656 103963 ADD -0.237263 0.0772313 9.62385 2.71655 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437656 103963 ADD -0.237263 0.0772313 9.62385 2.71655 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152987 103963 ADD -0.197302 0.0421074 22.3033 5.63302 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00024047 103963 ADD 0.149931 0.314378 0.227446 0.198305 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771428 103963 ADD -0.159428 0.0579674 7.65698 2.24754 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00905611 103963 ADD -0.157151 0.0538938 8.60866 2.47551 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110809 103963 ADD -0.128478 0.0485237 7.07845 2.10781 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022003 103963 ADD -0.155736 0.0351376 19.8729 5.08214 NA
