##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194812 102663 ADD 0.311785 0.352476 0.782441 0.424356 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00400294 103549 ADD -0.105196 0.078626 1.79005 0.742515 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00400294 103549 ADD -0.105196 0.078626 1.79005 0.742515 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00400294 103549 ADD -0.105196 0.078626 1.79005 0.742515 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139499 103549 ADD -0.0582994 0.0430292 1.8357 0.755833 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231774 103549 ADD 0.296205 0.325354 0.828842 0.440563 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0070498 103549 ADD -0.0218442 0.0595626 0.1345 0.146417 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010145 103549 ADD 0.0080524 0.0499199 0.0260197 0.0595572 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010145 103549 ADD 0.0080524 0.0499199 0.0260197 0.0595572 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200919 103549 ADD -0.0146065 0.0360491 0.164175 0.164093 NA
