##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198515 103267 ADD 0.226014 0.344843 0.429566 0.290559 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459416 104154 ADD -0.313297 0.0762712 17.3428 4.50574 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459416 104154 ADD -0.313297 0.0762712 17.3428 4.50574 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459416 104154 ADD -0.313297 0.0762712 17.3428 4.50574 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159571 104154 ADD -0.262785 0.0416432 40.716 9.7544 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235229 104154 ADD 0.11534 0.318518 0.131127 0.14432 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00801697 104154 ADD -0.222154 0.0573378 15.2837 4.0338 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939954 104154 ADD -0.216206 0.0533384 16.7287 4.36528 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115166 104154 ADD -0.194847 0.0479809 16.748 4.36971 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228796 104154 ADD -0.220389 0.0347627 40.8979 9.79481 NA
