##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000185032 102685 ADD 0.345598 0.357564 0.934189 0.476544 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0040745 103571 ADD -0.128346 0.0781086 2.70003 0.998497 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0040745 103571 ADD -0.128346 0.0781086 2.70003 0.998497 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0040745 103571 ADD -0.128346 0.0781086 2.70003 0.998497 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139711 103571 ADD -0.0672331 0.042984 2.44655 0.928915 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207587 103571 ADD 0.285177 0.336543 0.718042 0.401443 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718831 103571 ADD -0.0519993 0.0590905 0.774391 0.421519 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102973 103571 ADD -0.0105401 0.0496505 0.0450652 0.0799371 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102973 103571 ADD -0.0105401 0.0496505 0.0450652 0.0799371 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201939 103571 ADD -0.0254016 0.0359748 0.498571 0.318642 NA
