##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000188811 103278 ADD 0.317932 0.353645 0.808227 0.433392 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458407 104165 ADD -0.312234 0.0762758 17.2204 4.47776 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458407 104165 ADD -0.312234 0.0762758 17.2204 4.47776 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458407 104165 ADD -0.312234 0.0762758 17.2204 4.47776 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159699 104165 ADD -0.267814 0.041619 42.3573 10.119 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000220804 104165 ADD 0.253861 0.329766 0.592628 0.355163 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803533 104165 ADD -0.224965 0.0572883 15.7049 4.13059 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00941775 104165 ADD -0.218625 0.0532988 17.1351 4.45827 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115442 104165 ADD -0.197956 0.0479523 17.3127 4.49885 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02293 104165 ADD -0.225823 0.034738 43.0211 10.2664 NA
