##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189381 102967 ADD 0.273838 0.350717 0.609641 0.361588 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435231 103853 ADD -0.238197 0.077303 9.68057 2.72996 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435231 103853 ADD -0.238197 0.077303 9.68057 2.72996 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435231 103853 ADD -0.238197 0.077303 9.68057 2.72996 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149346 103853 ADD -0.167461 0.0423723 15.8212 4.15728 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226281 103853 ADD 0.177285 0.325034 0.297499 0.232507 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00761653 103853 ADD -0.141834 0.0581766 6.00747 1.84633 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00890682 103853 ADD -0.135085 0.0541368 6.29141 1.91605 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109145 103853 ADD -0.112299 0.0487188 5.35701 1.68531 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214967 103853 ADD -0.125742 0.0353538 12.7643 3.45186 NA
