##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184773 102829 ADD 0.373232 0.359206 1.07962 0.524645 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424717 103716 ADD -0.189812 0.0779092 6.02476 1.85058 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424717 103716 ADD -0.189812 0.0779092 6.02476 1.85058 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424717 103716 ADD -0.189812 0.0779092 6.02476 1.85058 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145397 103716 ADD -0.12574 0.0426866 8.75724 2.51092 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216939 103716 ADD 0.287768 0.33496 0.738069 0.408623 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00736145 103716 ADD -0.0856715 0.0583854 2.1531 0.846849 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105673 103716 ADD -0.0577759 0.0490067 1.38989 0.622652 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105673 103716 ADD -0.0577759 0.0490067 1.38989 0.622652 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208598 103716 ADD -0.0782725 0.0356803 4.83805 1.55536 NA
