##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175135 102778 ADD 0.447628 0.365629 1.49884 0.655901 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00413833 103665 ADD -0.156419 0.0787619 3.99022 1.33946 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00413833 103665 ADD -0.156419 0.0787619 3.99022 1.33946 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00413833 103665 ADD -0.156419 0.0787619 3.99022 1.33946 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014378 103665 ADD -0.101646 0.0428925 5.6572 1.75985 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212222 103665 ADD 0.290361 0.334622 0.75295 0.413926 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00724449 103665 ADD -0.0652418 0.0588771 1.22789 0.572161 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103892 103665 ADD -0.0334899 0.0494078 0.459448 0.302874 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103892 103665 ADD -0.0334899 0.0494078 0.459448 0.302874 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206289 103665 ADD -0.0557809 0.0356323 2.45066 0.930052 NA
