##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189888 102692 ADD 0.32705 0.351093 0.867728 0.453969 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00398733 103578 ADD -0.111668 0.0787524 2.01063 0.806317 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00398733 103578 ADD -0.111668 0.0787524 2.01063 0.806317 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00398733 103578 ADD -0.111668 0.0787524 2.01063 0.806317 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139846 103578 ADD -0.0607546 0.0430208 1.99436 0.801656 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226882 103578 ADD 0.17779 0.322079 0.304712 0.235866 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00705266 103578 ADD -0.0369197 0.0594989 0.385034 0.27171 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102242 103578 ADD -0.0112408 0.0497668 0.0510166 0.0854963 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102242 103578 ADD -0.0112408 0.0497668 0.0510166 0.0854963 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202215 103578 ADD -0.0250606 0.0359789 0.485163 0.313281 NA
