##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194284 102942 ADD 0.267319 0.349312 0.585643 0.35251 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437743 103828 ADD -0.241408 0.0771497 9.98587 2.80204 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437743 103828 ADD -0.241408 0.0771497 9.98587 2.80204 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437743 103828 ADD -0.241408 0.0771497 9.98587 2.80204 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149285 103828 ADD -0.167586 0.0423701 15.8457 4.16291 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235967 103828 ADD 0.108941 0.31828 0.117156 0.135406 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00761355 103828 ADD -0.140367 0.0581668 5.88468 1.81607 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108304 103828 ADD -0.096144 0.0488319 3.90356 1.3171 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108304 103828 ADD -0.096144 0.0488319 3.90356 1.3171 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213815 103828 ADD -0.116581 0.0354071 10.9308 3.02421 NA
