##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180238 102642 ADD 0.42685 0.362646 1.38543 0.621278 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00391678 103529 ADD -0.0529493 0.0795627 0.442896 0.296083 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00391678 103529 ADD -0.0529493 0.0795627 0.442896 0.296083 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00391678 103529 ADD -0.0529493 0.0795627 0.442896 0.296083 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0138512 103529 ADD -0.0442913 0.0431858 1.05185 0.515584 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212501 103529 ADD 0.315038 0.336254 0.877794 0.457415 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00696906 103529 ADD 0.00361448 0.0598978 0.00364142 0.0214171 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100648 103529 ADD 0.0223182 0.0501379 0.198146 0.182949 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100648 103529 ADD 0.0223182 0.0501379 0.198146 0.182949 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0199992 103529 ADD -0.0084947 0.0361349 0.0552641 0.0892987 NA
