##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208358 103188 ADD 0.233387 0.33617 0.481988 0.312005 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453519 104075 ADD -0.302597 0.0764311 16.0892 4.21876 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453519 104075 ADD -0.302597 0.0764311 16.0892 4.21876 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453519 104075 ADD -0.302597 0.0764311 16.0892 4.21876 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156906 104075 ADD -0.242941 0.0418138 34.4396 8.35686 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240211 104075 ADD 0.134812 0.312833 0.185709 0.176192 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793658 104075 ADD -0.209789 0.0574595 13.5554 3.63522 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926736 104075 ADD -0.197875 0.0535039 13.9002 3.71495 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011362 104075 ADD -0.177523 0.0481421 13.7863 3.68862 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225174 104075 ADD -0.199471 0.0349042 33.1635 8.07198 NA
