##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184791 102819 ADD 0.362038 0.358094 1.02215 0.505832 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412709 103705 ADD -0.16016 0.0786191 4.20031 1.39344 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412709 103705 ADD -0.16016 0.0786191 4.20031 1.39344 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412709 103705 ADD -0.16016 0.0786191 4.20031 1.39344 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144255 103705 ADD -0.11821 0.0428085 7.69046 2.2556 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216962 103705 ADD 0.234119 0.330223 0.502644 0.320263 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729955 103705 ADD -0.0782545 0.058558 1.78586 0.741286 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105154 103705 ADD -0.0521863 0.0491036 1.1295 0.540787 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105154 103705 ADD -0.0521863 0.0491036 1.1295 0.540787 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208138 103705 ADD -0.0765772 0.0357104 4.62243 1.50091 NA
