##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189477 102915 ADD 0.392663 0.359691 1.19174 0.560701 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419553 103801 ADD -0.178685 0.0782027 5.29349 1.66948 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419553 103801 ADD -0.178685 0.0782027 5.29349 1.66948 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419553 103801 ADD -0.178685 0.0782027 5.29349 1.66948 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147542 103801 ADD -0.148814 0.0425428 12.3728 3.36089 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231212 103801 ADD 0.228911 0.3279 0.487359 0.314162 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740841 103801 ADD -0.105486 0.0580675 3.30008 1.15941 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106935 103801 ADD -0.0779147 0.0487001 2.55964 0.960095 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106935 103801 ADD -0.0779147 0.0487001 2.55964 0.960095 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212522 103801 ADD -0.107835 0.0354973 9.29825 2.63946 NA
