##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194343 102911 ADD 0.339528 0.353034 0.924949 0.473429 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424386 103797 ADD -0.191549 0.0779227 6.1344 1.87753 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424386 103797 ADD -0.191549 0.0779227 6.1344 1.87753 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424386 103797 ADD -0.191549 0.0779227 6.1344 1.87753 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147548 103797 ADD -0.140951 0.0425502 11.0901 3.06153 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240855 103797 ADD 0.319734 0.31706 1.01694 0.504114 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00746168 103797 ADD -0.105779 0.05794 3.33305 1.16813 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107277 103797 ADD -0.0777212 0.0486267 2.55463 0.958721 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107277 103797 ADD -0.0777212 0.0486267 2.55463 0.958721 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212386 103797 ADD -0.0993114 0.0355012 7.88041 2.30126 NA
