##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175107 102794 ADD 0.503062 0.363854 1.91157 0.777833 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415702 103680 ADD -0.150233 0.0771753 3.78942 1.28754 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415702 103680 ADD -0.150233 0.0771753 3.78942 1.28754 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415702 103680 ADD -0.150233 0.0771753 3.78942 1.28754 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144387 103680 ADD -0.106025 0.042798 6.1848 1.88991 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207369 103680 ADD 0.378587 0.337098 1.2613 0.582687 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072772 103680 ADD -0.0652674 0.0586349 1.23902 0.575675 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104215 103680 ADD -0.0304877 0.0493216 0.382099 0.270445 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104215 103680 ADD -0.0304877 0.0493216 0.382099 0.270445 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207031 103680 ADD -0.0581292 0.0355687 2.67086 0.990546 NA
