##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194721 102711 ADD 0.283808 0.349984 0.657587 0.379434 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416035 103597 ADD -0.160784 0.0784916 4.24692 1.40537 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416035 103597 ADD -0.160784 0.0784916 4.24692 1.40537 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416035 103597 ADD -0.160784 0.0784916 4.24692 1.40537 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141317 103597 ADD -0.0703399 0.0428393 2.69599 0.997398 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231667 103597 ADD 0.160499 0.322491 0.24769 0.208516 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720098 103597 ADD -0.0530232 0.0589855 0.808055 0.433332 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103381 103597 ADD -0.0221911 0.0495239 0.200783 0.184363 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103381 103597 ADD -0.0221911 0.0495239 0.200783 0.184363 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203095 103597 ADD -0.0267622 0.0359238 0.554982 0.34076 NA
