##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184226 103134 ADD 0.329642 0.356292 0.855999 0.449942 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442699 104021 ADD -0.263162 0.0769183 11.9657 3.26608 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442699 104021 ADD -0.263162 0.0769183 11.9657 3.26608 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442699 104021 ADD -0.263162 0.0769183 11.9657 3.26608 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155209 104021 ADD -0.226574 0.0419294 29.7417 7.30661 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221109 104021 ADD 0.197457 0.327455 0.363616 0.262406 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775805 104021 ADD -0.171845 0.0578544 8.9404 2.5545 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00909912 104021 ADD -0.167669 0.0538065 9.84045 2.76773 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111756 104021 ADD -0.147854 0.0483928 9.43997 2.67304 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222695 104021 ADD -0.181043 0.0350149 27.1017 6.71439 NA
