##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198651 103196 ADD 0.224693 0.344793 0.424679 0.288521 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450602 104083 ADD -0.282964 0.0766879 13.9466 3.72567 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450602 104083 ADD -0.282964 0.0766879 13.9466 3.72567 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450602 104083 ADD -0.282964 0.0766879 13.9466 3.72567 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157326 104083 ADD -0.242177 0.041793 34.2589 8.31653 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235389 104083 ADD 0.114056 0.318469 0.128263 0.142523 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00788794 104083 ADD -0.192885 0.057621 11.3775 3.12877 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922821 104083 ADD -0.184324 0.0536365 11.9872 3.27111 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113275 104083 ADD -0.16515 0.0482429 11.8694 3.24364 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225541 104083 ADD -0.196905 0.034904 32.3113 7.88158 NA
