##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184409 103032 ADD 0.368337 0.358775 1.05402 0.516293 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439289 103918 ADD -0.242127 0.0772654 10.0178 2.80958 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439289 103918 ADD -0.242127 0.0772654 10.0178 2.80958 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439289 103918 ADD -0.242127 0.0772654 10.0178 2.80958 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151129 103918 ADD -0.180867 0.0422522 18.5847 4.78909 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221328 103918 ADD 0.22823 0.329364 0.48017 0.311273 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00768394 103918 ADD -0.157399 0.058075 7.43359 2.1937 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00903116 103918 ADD -0.155722 0.0539713 8.42684 2.43212 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011076 103918 ADD -0.134066 0.0485638 7.69758 2.25731 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021796 103918 ADD -0.145894 0.035234 17.3291 4.5026 NA
