##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199632 102689 ADD 0.139335 0.34161 0.166364 0.165348 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00403086 103576 ADD -0.117603 0.0782553 2.25844 0.876516 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00403086 103576 ADD -0.117603 0.0782553 2.25844 0.876516 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00403086 103576 ADD -0.117603 0.0782553 2.25844 0.876516 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140573 103576 ADD -0.0686646 0.0428541 2.56732 0.962206 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241369 103576 ADD 0.026288 0.313928 0.00701221 0.0299955 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00714934 103576 ADD -0.0522319 0.0590491 0.78243 0.424352 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101906 103576 ADD 0.00148559 0.04983 0.000888828 0.0104541 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101906 103576 ADD 0.00148559 0.04983 0.000888828 0.0104541 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020217 103576 ADD -0.0227293 0.0359498 0.39974 0.278005 NA
