##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198909 103062 ADD 0.255708 0.34782 0.540482 0.335139 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442529 103948 ADD -0.267512 0.077006 12.3389 3.35299 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442529 103948 ADD -0.267512 0.077006 12.3389 3.35299 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442529 103948 ADD -0.267512 0.077006 12.3389 3.35299 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152336 103948 ADD -0.200108 0.0421288 22.9212 5.77269 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240505 103948 ADD 0.19589 0.316966 0.381943 0.270378 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775869 103948 ADD -0.169793 0.0578901 8.71593 2.50108 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00907184 103948 ADD -0.159869 0.0538819 8.91538 2.54855 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111306 103948 ADD -0.138965 0.0484714 8.30588 2.40322 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219389 103948 ADD -0.156558 0.0351518 20.0669 5.12622 NA
