##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189942 102663 ADD 0.33739 0.356263 0.896853 0.463913 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411395 103550 ADD -0.135914 0.0777361 3.0569 1.09477 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411395 103550 ADD -0.135914 0.0777361 3.0569 1.09477 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411395 103550 ADD -0.135914 0.0777361 3.0569 1.09477 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140367 103550 ADD -0.0645762 0.0429126 2.26452 0.878219 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226944 103550 ADD 0.171633 0.324825 0.279194 0.223858 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00720425 103550 ADD -0.0564614 0.0589433 0.917558 0.470933 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101787 103550 ADD 0.00329775 0.0498678 0.00437315 0.0235241 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101787 103550 ADD 0.00329775 0.0498678 0.00437315 0.0235241 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201014 103550 ADD -0.0146168 0.0360457 0.164436 0.164243 NA
