##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000165552 102687 ADD 0.713411 0.368197 3.82325 1.29631 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00401649 103573 ADD -0.100025 0.0785578 1.62121 0.692669 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00401649 103573 ADD -0.100025 0.0785578 1.62121 0.692669 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00401649 103573 ADD -0.100025 0.0785578 1.62121 0.692669 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140239 103573 ADD -0.0619308 0.0429369 2.08042 0.826235 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000197928 103573 ADD 0.59958 0.349947 2.93555 1.06224 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00708196 103573 ADD -0.0271439 0.0594056 0.208779 0.188609 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101909 103573 ADD 0.00738434 0.0499241 0.0218778 0.0543282 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101909 103573 ADD 0.00738434 0.0499241 0.0218778 0.0543282 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201983 103573 ADD -0.0186972 0.0360062 0.26965 0.219275 NA
