##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204048 102917 ADD 0.249715 0.338592 0.543923 0.336477 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427252 103803 ADD -0.209149 0.0778393 7.33928 2.17093 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427252 103803 ADD -0.209149 0.0778393 7.33928 2.17093 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427252 103803 ADD -0.209149 0.0778393 7.33928 2.17093 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148984 103803 ADD -0.167624 0.0424304 15.8063 4.15386 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240841 103803 ADD 0.143929 0.31383 0.210333 0.189427 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740345 103803 ADD -0.104895 0.058119 3.25739 1.14812 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106403 103803 ADD -0.0739382 0.048744 2.30089 0.888402 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106403 103803 ADD -0.0739382 0.048744 2.30089 0.888402 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212662 103803 ADD -0.1126 0.0354702 10.1571 2.84239 NA
