##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000179331 103161 ADD 0.390566 0.361886 1.16478 0.552104 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451715 104048 ADD -0.296464 0.0765798 15.3712 4.05392 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451715 104048 ADD -0.296464 0.0765798 15.3712 4.05392 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451715 104048 ADD -0.296464 0.0765798 15.3712 4.05392 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156803 104048 ADD -0.243573 0.0418211 34.6084 8.39451 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216246 104048 ADD 0.245667 0.331785 0.548253 0.338156 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00784253 104048 ADD -0.18938 0.0577058 10.9308 3.0242 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00917365 104048 ADD -0.177229 0.0537019 11.0478 3.05162 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112304 104048 ADD -0.15245 0.0483494 10.0585 2.81917 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223935 104048 ADD -0.188335 0.0349668 29.4301 7.23679 NA
