##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00020841 103162 ADD 0.162442 0.337667 0.23143 0.200338 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00453156 104048 ADD -0.289684 0.0765575 14.679 3.89462 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00453156 104048 ADD -0.289684 0.0765575 14.679 3.89462 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00453156 104048 ADD -0.289684 0.0765575 14.679 3.89462 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156514 104048 ADD -0.237586 0.0418556 32.8551 8.0031 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000249885 104048 ADD 0.0470539 0.310765 0.022926 0.0556902 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787617 104048 ADD -0.19315 0.0576472 11.3977 3.1335 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921209 104048 ADD -0.186376 0.0536678 12.2413 3.33029 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112688 104048 ADD -0.159684 0.0483221 11.0536 3.05298 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223887 104048 ADD -0.189214 0.0349808 29.6809 7.29298 NA
