##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184278 103105 ADD 0.319746 0.355456 0.809168 0.43372 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044138 103992 ADD -0.252943 0.0771522 10.9754 3.03467 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044138 103992 ADD -0.252943 0.0771522 10.9754 3.03467 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044138 103992 ADD -0.252943 0.0771522 10.9754 3.03467 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154146 103992 ADD -0.208395 0.0420423 24.9842 6.23807 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221171 103992 ADD 0.285578 0.326261 0.76616 0.418611 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0077554 103992 ADD -0.163174 0.0579206 8.03704 2.33885 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00908724 103992 ADD -0.156434 0.0538909 8.53063 2.4569 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111307 103992 ADD -0.136099 0.0484984 7.95582 2.31937 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221315 103992 ADD -0.164253 0.0350971 22.1722 5.60335 NA
