##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194156 103010 ADD 0.293991 0.350157 0.704924 0.39671 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440344 103896 ADD -0.252116 0.0770038 10.9442 3.02735 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440344 103896 ADD -0.252116 0.0770038 10.9442 3.02735 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440344 103896 ADD -0.252116 0.0770038 10.9442 3.02735 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151738 103896 ADD -0.195172 0.0421899 21.7284 5.50291 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235813 103896 ADD 0.152262 0.320552 0.225624 0.197372 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763745 103896 ADD -0.140877 0.0581165 5.93869 1.82938 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00892238 103896 ADD -0.131666 0.0541011 5.9834 1.8404 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109244 103896 ADD -0.106528 0.0487102 4.82053 1.55094 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216948 103896 ADD -0.139403 0.0352712 15.7792 4.14763 NA
