##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184895 102761 ADD 0.485354 0.356993 1.84841 0.759531 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00407155 103646 ADD -0.131662 0.0777765 2.86564 1.0434 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00407155 103646 ADD -0.131662 0.0777765 2.86564 1.0434 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00407155 103646 ADD -0.131662 0.0777765 2.86564 1.0434 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142649 103646 ADD -0.0857027 0.0429662 4.00312 1.34279 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221909 103646 ADD 0.327428 0.327954 0.99679 0.497452 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00716381 103646 ADD -0.0551548 0.05891 0.876574 0.456998 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103477 103646 ADD -0.0322356 0.0493325 0.426978 0.28948 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103477 103646 ADD -0.0322356 0.0493325 0.426978 0.28948 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205411 103646 ADD -0.0488755 0.0356691 1.87758 0.767996 NA
