##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198495 103277 ADD 0.226248 0.344847 0.430443 0.290924 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461292 104164 ADD -0.318363 0.0761186 17.9903 4.65359 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461292 104164 ADD -0.318363 0.0761186 17.9903 4.65359 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461292 104164 ADD -0.318363 0.0761186 17.9903 4.65359 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01597 104164 ADD -0.267655 0.0416149 42.314 10.1094 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235206 104164 ADD 0.115586 0.318522 0.131685 0.144668 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00806901 104164 ADD -0.229894 0.0572143 16.451 4.30169 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943224 104164 ADD -0.220837 0.0532686 17.5067 4.54318 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115683 104164 ADD -0.201648 0.0479123 18.0002 4.65584 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229254 104164 ADD -0.226231 0.034736 43.182 10.3021 NA
