##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170474 102655 ADD 0.504071 0.370789 1.84812 0.759445 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00399838 103542 ADD -0.116736 0.078519 2.21035 0.863003 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00399838 103542 ADD -0.116736 0.078519 2.21035 0.863003 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00399838 103542 ADD -0.116736 0.078519 2.21035 0.863003 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139605 103542 ADD -0.0686375 0.0429776 2.55057 0.957605 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212474 103542 ADD 0.309952 0.335907 0.851432 0.44837 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00702131 103542 ADD -0.021052 0.0596553 0.124534 0.140161 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100925 103542 ADD 0.0169243 0.0501326 0.113967 0.133316 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100925 103542 ADD 0.0169243 0.0501326 0.113967 0.133316 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200547 103542 ADD -0.0149826 0.0361081 0.172173 0.16865 NA
