##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199039 102995 ADD 0.206511 0.345267 0.357746 0.259826 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437034 103882 ADD -0.225649 0.0772971 8.68205 2.49301 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437034 103882 ADD -0.225649 0.0772971 8.68205 2.49301 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437034 103882 ADD -0.225649 0.0772971 8.68205 2.49301 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150748 103882 ADD -0.178949 0.0422808 18.1636 4.69312 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235845 103882 ADD 0.138555 0.320636 0.186733 0.176754 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00759034 103882 ADD -0.12413 0.0582821 4.57874 1.48984 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00889952 103882 ADD -0.120361 0.0541991 4.97785 1.59051 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109259 103882 ADD -0.100493 0.0487434 4.28224 1.4144 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216303 103882 ADD -0.130507 0.0353112 13.789 3.68924 NA
