##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180163 102685 ADD 0.445658 0.364806 1.49237 0.653944 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00400216 103569 ADD -0.100889 0.0787857 1.63982 0.69821 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00400216 103569 ADD -0.100889 0.0787857 1.63982 0.69821 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00400216 103569 ADD -0.100889 0.0787857 1.63982 0.69821 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140679 103569 ADD -0.0711679 0.0428272 2.7614 1.01518 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212419 103569 ADD 0.297232 0.335305 0.7858 0.425537 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00703879 103569 ADD -0.0150938 0.059662 0.0640028 0.0967593 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101189 103569 ADD 0.0153838 0.0500407 0.0945104 0.120033 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101189 103569 ADD 0.0153838 0.0500407 0.0945104 0.120033 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201846 103569 ADD -0.0212157 0.0359629 0.348022 0.255523 NA
