##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184726 102855 ADD 0.36299 0.358755 1.02375 0.50636 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00422209 103740 ADD -0.181059 0.0780369 5.45936 1.71077 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00422209 103740 ADD -0.181059 0.0780369 5.45936 1.71077 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00422209 103740 ADD -0.181059 0.0780369 5.45936 1.71077 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146858 103740 ADD -0.136672 0.0426105 10.3927 2.89786 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212069 103740 ADD 0.251409 0.333106 0.569634 0.346397 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00730673 103740 ADD -0.0791195 0.0584826 1.83026 0.75425 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105119 103740 ADD -0.055746 0.0490506 1.29163 0.592188 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105119 103740 ADD -0.055746 0.0490506 1.29163 0.592188 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209755 103740 ADD -0.0870277 0.0356327 6.00072 1.84466 NA
