##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209231 102757 ADD 0.260486 0.338258 0.593024 0.355313 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408618 103642 ADD -0.127682 0.0777521 2.6967 0.997591 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408618 103642 ADD -0.127682 0.0777521 2.6967 0.997591 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408618 103642 ADD -0.127682 0.0777521 2.6967 0.997591 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143089 103642 ADD -0.0903922 0.0429007 4.46862 1.46189 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246039 103642 ADD 0.234639 0.312823 0.562607 0.343699 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719785 103642 ADD -0.049423 0.0589751 0.702298 0.39576 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102951 103642 ADD -0.0189623 0.0496101 0.146097 0.153481 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102951 103642 ADD -0.0189623 0.0496101 0.146097 0.153481 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205177 103642 ADD -0.0462732 0.0357213 1.67805 0.709557 NA
