##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193857 103169 ADD 0.267626 0.349244 0.587215 0.353108 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00446875 104056 ADD -0.265424 0.076737 12.2344 3.32868 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00446875 104056 ADD -0.265424 0.076737 12.2344 3.32868 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00446875 104056 ADD -0.265424 0.076737 12.2344 3.32868 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015631 104056 ADD -0.232432 0.0418519 31.4363 7.68595 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230645 104056 ADD 0.148439 0.321962 0.212561 0.190597 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00785154 104056 ADD -0.185636 0.0576464 10.5219 2.92823 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00918736 104056 ADD -0.178398 0.053636 11.2227 3.09258 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011268 104056 ADD -0.15854 0.0482662 10.9212 3.02195 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224302 104056 ADD -0.190239 0.0349418 30.0757 7.38143 NA
