##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019847 103290 ADD 0.226366 0.344854 0.430876 0.291104 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461714 104177 ADD -0.322966 0.076146 18.5097 4.77201 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461714 104177 ADD -0.322966 0.076146 18.5097 4.77201 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461714 104177 ADD -0.322966 0.076146 18.5097 4.77201 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160352 104177 ADD -0.273726 0.0415801 44.3588 10.5632 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235177 104177 ADD 0.115698 0.318528 0.131934 0.144823 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.008068 104177 ADD -0.230228 0.0572442 16.4823 4.30886 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943586 104177 ADD -0.222581 0.0532745 17.7837 4.60643 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115621 104177 ADD -0.20031 0.0479597 17.725 4.59303 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229801 104177 ADD -0.228929 0.0347301 44.2456 10.5381 NA
