##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204288 102796 ADD 0.206375 0.341817 0.364526 0.262805 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041569 103683 ADD -0.188855 0.0782739 5.90457 1.82097 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041569 103683 ADD -0.188855 0.0782739 5.90457 1.82097 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041569 103683 ADD -0.188855 0.0782739 5.90457 1.82097 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144238 103683 ADD -0.120067 0.0427951 7.94007 2.31559 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245942 103683 ADD 0.0548874 0.311781 0.0309917 0.0653708 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729146 103683 ADD -0.08871 0.058435 2.30461 0.889443 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104405 103683 ADD -0.0433221 0.0492079 0.775083 0.421763 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104405 103683 ADD -0.0433221 0.0492079 0.775083 0.421763 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207073 103683 ADD -0.066692 0.0355279 3.52377 1.21828 NA
