##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019853 103259 ADD 0.225887 0.344835 0.429102 0.290365 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457531 104146 ADD -0.310756 0.0763545 17.0177 4.4314 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457531 104146 ADD -0.310756 0.0763545 17.0177 4.4314 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457531 104146 ADD -0.310756 0.0763545 17.0177 4.4314 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01592 104146 ADD -0.262162 0.0416601 40.4852 9.70308 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235247 104146 ADD 0.115215 0.31851 0.130851 0.144147 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00800319 104146 ADD -0.219384 0.0573579 14.8904 3.94331 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00938106 104146 ADD -0.213639 0.0533565 16.3184 4.2713 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114983 104146 ADD -0.19296 0.0480064 16.4044 4.29101 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228429 104146 ADD -0.21954 0.0347737 40.5528 9.71812 NA
