##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175107 102794 ADD 0.329004 0.359789 0.836194 0.44311 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418117 103679 ADD -0.180615 0.0781504 5.41593 1.69997 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418117 103679 ADD -0.180615 0.0781504 5.41593 1.69997 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418117 103679 ADD -0.180615 0.0781504 5.41593 1.69997 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144726 103679 ADD -0.121764 0.0427284 8.19338 2.3763 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207371 103679 ADD 0.280786 0.336247 0.697324 0.393958 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072628 103679 ADD -0.0724593 0.0586129 1.52828 0.664801 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104023 103679 ADD -0.0376341 0.0493445 0.581681 0.351002 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104023 103679 ADD -0.0376341 0.0493445 0.581681 0.351002 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206937 103679 ADD -0.0667649 0.0355394 3.5292 1.21971 NA
