##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189188 103072 ADD 0.349879 0.354898 0.971914 0.489183 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439115 103959 ADD -0.242126 0.0771405 10.052 2.81763 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439115 103959 ADD -0.242126 0.0771405 10.052 2.81763 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439115 103959 ADD -0.242126 0.0771405 10.052 2.81763 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153474 103959 ADD -0.20609 0.0420675 24.3981 6.10599 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023086 103959 ADD 0.172639 0.322451 0.28665 0.227403 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00769534 103959 ADD -0.157392 0.058003 7.45218 2.19819 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00898912 103959 ADD -0.14493 0.0539845 7.2899 2.159 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110284 103959 ADD -0.126227 0.0485694 6.81819 2.04463 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219846 103959 ADD -0.159767 0.0351391 20.9185 5.31944 NA
