##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00017972 102938 ADD 0.340315 0.358503 0.901106 0.465358 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00429092 103824 ADD -0.213167 0.0776623 7.66205 2.24877 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00429092 103824 ADD -0.213167 0.0776623 7.66205 2.24877 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00429092 103824 ADD -0.213167 0.0776623 7.66205 2.24877 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149291 103824 ADD -0.165729 0.042373 15.4926 4.08182 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216713 103824 ADD 0.276901 0.32639 0.719738 0.402053 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00749827 103824 ADD -0.121036 0.0584536 4.32558 1.42546 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107297 103824 ADD -0.0878621 0.0485614 3.27356 1.1524 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107297 103824 ADD -0.0878621 0.0485614 3.27356 1.1524 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213679 103824 ADD -0.117683 0.0354138 11.1353 3.07211 NA
