##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194365 102899 ADD 0.352396 0.348266 1.02386 0.506396 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425876 103786 ADD -0.210127 0.077941 7.38729 2.18252 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425876 103786 ADD -0.210127 0.077941 7.38729 2.18252 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425876 103786 ADD -0.210127 0.077941 7.38729 2.18252 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148238 103786 ADD -0.150196 0.0424975 12.6331 3.42138 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216792 103786 ADD 0.303991 0.329567 0.850816 0.448158 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00745765 103786 ADD -0.110523 0.0580152 3.62927 1.24587 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010618 103786 ADD -0.0655393 0.0488801 1.79779 0.744776 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010618 103786 ADD -0.0655393 0.0488801 1.79779 0.744776 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021183 103786 ADD -0.0956235 0.0355305 7.29159 2.1594 NA
