##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198455 103298 ADD 0.226359 0.344851 0.430858 0.291096 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00463118 104185 ADD -0.32711 0.0760828 19.0288 4.89022 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00463118 104185 ADD -0.32711 0.0760828 19.0288 4.89022 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00463118 104185 ADD -0.32711 0.0760828 19.0288 4.89022 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.016058 104185 ADD -0.273826 0.0415689 44.4183 10.5764 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230359 104185 ADD 0.148013 0.321888 0.211442 0.19001 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00808178 104185 ADD -0.233015 0.0572139 16.9062 4.40591 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00945914 104185 ADD -0.225255 0.0532459 18.2382 4.71011 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115948 104185 ADD -0.204783 0.0478992 18.5804 4.78812 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230215 104185 ADD -0.230399 0.0347074 44.8823 10.6794 NA
