##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194158 103009 ADD 0.241284 0.34677 0.484145 0.312872 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435532 103896 ADD -0.229768 0.0774337 8.97116 2.56182 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435532 103896 ADD -0.229768 0.0774337 8.97116 2.56182 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435532 103896 ADD -0.229768 0.0774337 8.97116 2.56182 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0150728 103896 ADD -0.18356 0.0422729 19.1258 4.9123 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235813 103896 ADD 0.111202 0.318035 0.122256 0.138705 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00764707 103896 ADD -0.148743 0.0581591 6.61458 1.99505 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00894163 103896 ADD -0.136857 0.054151 6.45489 1.95606 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109725 103896 ADD -0.119711 0.048701 6.0954 1.86795 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.02169 103896 ADD -0.142993 0.0352793 16.5987 4.33552 NA
