##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194073 103054 ADD 0.261727 0.348912 0.562685 0.343729 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437748 103941 ADD -0.248466 0.0772933 10.5444 2.93353 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437748 103941 ADD -0.248466 0.0772933 10.5444 2.93353 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437748 103941 ADD -0.248466 0.0772933 10.5444 2.93353 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152683 103941 ADD -0.207457 0.0421185 24.6617 6.1654 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.0002309 103941 ADD 0.143548 0.321697 0.199114 0.183469 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765338 103941 ADD -0.154141 0.0581091 7.11822 2.11745 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00898587 103941 ADD -0.148722 0.0540309 7.66428 2.2493 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110111 103941 ADD -0.128125 0.0486185 7.01084 2.09142 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219018 103941 ADD -0.160399 0.0351714 21.0443 5.34797 NA
