##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198852 103092 ADD 0.223101 0.34473 0.418836 0.286074 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441916 103979 ADD -0.243622 0.0769944 10.2172 2.85656 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441916 103979 ADD -0.243622 0.0769944 10.2172 2.85656 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441916 103979 ADD -0.243622 0.0769944 10.2172 2.85656 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153685 103979 ADD -0.209265 0.0420409 25.1947 6.28546 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226007 103979 ADD 0.15461 0.323062 0.229036 0.199118 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775157 103979 ADD -0.161053 0.0578558 7.846 2.293 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00907395 103979 ADD -0.15453 0.0538421 8.3388 2.41109 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111272 103979 ADD -0.137154 0.048453 8.09574 2.35292 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220766 103979 ADD -0.167299 0.0350965 23.0074 5.79215 NA
