##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208973 102884 ADD 0.22494 0.335782 0.448762 0.298498 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042546 103770 ADD -0.196636 0.0777901 6.48992 1.96462 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042546 103770 ADD -0.196636 0.0777901 6.48992 1.96462 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042546 103770 ADD -0.196636 0.0777901 6.48992 1.96462 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146815 103770 ADD -0.138109 0.0425903 10.6242 2.95226 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245736 103770 ADD 0.117638 0.311303 0.1428 0.151495 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0074588 103770 ADD -0.0999421 0.0579774 2.97153 1.0719 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106871 103770 ADD -0.0661902 0.0487406 1.84419 0.758302 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106871 103770 ADD -0.0661902 0.0487406 1.84419 0.758302 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021114 103770 ADD -0.089992 0.0355574 6.44572 1.95382 NA
