##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000170451 102669 ADD 0.668586 0.373185 3.20971 1.13547 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00406551 103554 ADD -0.121097 0.0779038 2.41628 0.92053 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00406551 103554 ADD -0.121097 0.0779038 2.41628 0.92053 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00406551 103554 ADD -0.121097 0.0779038 2.41628 0.92053 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.013983 103554 ADD -0.067336 0.0429024 2.46338 0.93357 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000207621 103554 ADD 0.492548 0.342135 2.07254 0.82399 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00712189 103554 ADD -0.0315052 0.059204 0.283179 0.225757 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101976 103554 ADD 0.00785834 0.0498448 0.0248555 0.0581271 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101976 103554 ADD 0.00785834 0.0498448 0.0248555 0.0581271 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201151 103554 ADD -0.017469 0.036016 0.235258 0.202281 NA
