##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194054 103064 ADD 0.262239 0.34911 0.564249 0.34433 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442997 103951 ADD -0.261352 0.0770122 11.7703 3.22052 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442997 103951 ADD -0.261352 0.0770122 11.7703 3.22052 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442997 103951 ADD -0.261352 0.0770122 11.7703 3.22052 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0152957 103951 ADD -0.201723 0.0421179 23.309 5.86026 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230878 103951 ADD 0.146581 0.32212 0.207072 0.187707 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771517 103951 ADD -0.160977 0.057981 7.8037 2.28283 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00902348 103951 ADD -0.155233 0.0539457 8.38182 2.42137 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110821 103951 ADD -0.135167 0.0485161 7.84089 2.29177 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219478 103951 ADD -0.157066 0.0351616 20.1865 5.15337 NA
