##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189608 102844 ADD 0.377702 0.351942 1.15175 0.547932 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424664 103729 ADD -0.199439 0.0779246 6.65362 2.00456 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424664 103729 ADD -0.199439 0.0779246 6.65362 2.00456 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424664 103729 ADD -0.199439 0.0779246 6.65362 2.00456 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145572 103729 ADD -0.13405 0.0426901 9.95738 2.79532 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231372 103729 ADD 0.297628 0.320108 0.864484 0.452857 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00739909 103729 ADD -0.0968703 0.05816 2.77416 1.01865 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106142 103729 ADD -0.0648742 0.0489029 1.75985 0.733665 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106142 103729 ADD -0.0648742 0.0489029 1.75985 0.733665 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209247 103729 ADD -0.0858049 0.0356579 5.82458 1.80124 NA
