##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194534 102810 ADD 0.229476 0.346934 0.437501 0.293853 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041033 103697 ADD -0.156904 0.0787738 4.01362 1.3455 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041033 103697 ADD -0.156904 0.0787738 4.01362 1.3455 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041033 103697 ADD -0.156904 0.0787738 4.01362 1.3455 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144459 103697 ADD -0.120813 0.0428213 8.02953 2.33705 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231444 103697 ADD 0.116473 0.320119 0.132381 0.145102 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00727601 103697 ADD -0.0746181 0.058665 1.61782 0.691658 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104294 103697 ADD -0.04461 0.0492734 0.819672 0.437379 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104294 103697 ADD -0.04461 0.0492734 0.819672 0.437379 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207721 103697 ADD -0.0752427 0.0357497 4.45239 1.45777 NA
