##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199203 102910 ADD 0.217301 0.344338 0.398249 0.27737 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424386 103797 ADD -0.18858 0.0777687 5.96832 1.83668 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424386 103797 ADD -0.18858 0.0777687 5.96832 1.83668 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424386 103797 ADD -0.18858 0.0777687 5.96832 1.83668 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147644 103797 ADD -0.143593 0.0425045 11.5369 3.16603 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236038 103797 ADD 0.0861036 0.316098 0.0741994 0.104955 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747613 103797 ADD -0.103609 0.0578492 3.20777 1.13496 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107229 103797 ADD -0.075955 0.0485857 2.44397 0.928201 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107229 103797 ADD -0.075955 0.0485857 2.44397 0.928201 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212434 103797 ADD -0.100834 0.0354714 8.13832 2.36312 NA
