##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208985 102878 ADD 0.219931 0.335221 0.430439 0.290922 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419702 103764 ADD -0.173505 0.0783408 4.97105 1.5888 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419702 103764 ADD -0.173505 0.0783408 4.97105 1.5888 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419702 103764 ADD -0.173505 0.0783408 4.97105 1.5888 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146775 103764 ADD -0.137856 0.0426216 10.5692 2.93935 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00024575 103764 ADD 0.154921 0.312759 0.245357 0.207354 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00735322 103764 ADD -0.077587 0.0584629 1.76124 0.734074 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106058 103764 ADD -0.054766 0.0489621 1.25113 0.579487 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106058 103764 ADD -0.054766 0.0489621 1.25113 0.579487 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210863 103764 ADD -0.0890427 0.0355815 6.30133 1.91848 NA
