##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194245 102963 ADD 0.258627 0.34736 0.554354 0.340517 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043284 103849 ADD -0.233128 0.0774946 9.21992 2.62088 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043284 103849 ADD -0.233128 0.0774946 9.21992 2.62088 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043284 103849 ADD -0.233128 0.0774946 9.21992 2.62088 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149688 103849 ADD -0.172044 0.0423635 16.7108 4.36119 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022629 103849 ADD 0.166829 0.323056 0.266677 0.217836 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00756868 103849 ADD -0.142017 0.058297 5.99691 1.84373 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010833 103849 ADD -0.101056 0.0488466 4.31137 1.42184 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010833 103849 ADD -0.101056 0.0488466 4.31137 1.42184 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214735 103849 ADD -0.124351 0.0353755 12.4658 3.38251 NA
