##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189836 102720 ADD 0.289134 0.35211 0.67428 0.385563 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00408278 103606 ADD -0.126106 0.0779593 2.61659 0.975714 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00408278 103606 ADD -0.126106 0.0779593 2.61659 0.975714 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00408278 103606 ADD -0.126106 0.0779593 2.61659 0.975714 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141594 103606 ADD -0.0833863 0.0427032 3.81302 1.29366 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226821 103606 ADD 0.221754 0.320631 0.478337 0.310535 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00716657 103606 ADD -0.045687 0.0590715 0.598176 0.357264 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102793 103606 ADD -0.0228408 0.0495419 0.212558 0.190595 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102793 103606 ADD -0.0228408 0.0495419 0.212558 0.190595 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020356 103606 ADD -0.043909 0.0357874 1.50538 0.657883 NA
