##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194534 102810 ADD 0.264131 0.350264 0.568655 0.346022 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415152 103697 ADD -0.167832 0.0785468 4.6239 1.50128 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415152 103697 ADD -0.167832 0.0785468 4.6239 1.50128 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415152 103697 ADD -0.167832 0.0785468 4.6239 1.50128 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144411 103697 ADD -0.114892 0.0428308 7.25557 2.1507 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226622 103697 ADD 0.154421 0.324061 0.227069 0.198112 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0072519 103697 ADD -0.0758266 0.0587121 1.66797 0.706569 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104873 103697 ADD -0.0523501 0.0491735 1.13337 0.542031 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104873 103697 ADD -0.0523501 0.0491735 1.13337 0.542031 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207769 103697 ADD -0.0726736 0.0357554 4.1515 1.38093 NA
