##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204366 102757 ADD 0.254184 0.338861 0.562668 0.343722 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041103 103642 ADD -0.135563 0.0776689 3.04641 1.09197 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041103 103642 ADD -0.135563 0.0776689 3.04641 1.09197 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041103 103642 ADD -0.135563 0.0776689 3.04641 1.09197 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142992 103642 ADD -0.0969603 0.0428923 5.14572 1.63257 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246039 103642 ADD 0.11072 0.310739 0.126958 0.141699 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719785 103642 ADD -0.0429824 0.0590252 0.53028 0.331158 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103385 103642 ADD -0.016758 0.0495323 0.114464 0.133643 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103385 103642 ADD -0.016758 0.0495323 0.114464 0.133643 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205274 103642 ADD -0.0479879 0.0356813 1.80876 0.74798 NA
