##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198499 103275 ADD 0.226125 0.344856 0.429955 0.290721 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459381 104162 ADD -0.313441 0.0762733 17.358 4.5092 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459381 104162 ADD -0.313441 0.0762733 17.358 4.5092 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459381 104162 ADD -0.313441 0.0762733 17.358 4.5092 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159703 104162 ADD -0.264973 0.0416283 41.4354 9.91425 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235211 104162 ADD 0.115445 0.318529 0.131357 0.144463 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00804996 104162 ADD -0.226932 0.0572803 15.9884 4.19563 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00942762 104162 ADD -0.219854 0.0532998 17.3296 4.50271 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115397 104162 ADD -0.195569 0.0479735 16.8794 4.39976 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229162 104162 ADD -0.222302 0.034751 41.6466 9.96116 NA
