##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208612 103062 ADD 0.236294 0.336479 0.493162 0.316485 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443006 103949 ADD -0.247564 0.0769796 10.5587 2.93688 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443006 103949 ADD -0.247564 0.0769796 10.5587 2.93688 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443006 103949 ADD -0.247564 0.0769796 10.5587 2.93688 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153441 103949 ADD -0.207285 0.0420603 24.6922 6.17227 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000254933 103949 ADD 0.155417 0.305481 0.258838 0.214016 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00766722 103949 ADD -0.146114 0.0580692 6.40177 1.94307 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00898037 103949 ADD -0.140516 0.0540171 6.84147 2.05029 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110294 103949 ADD -0.121456 0.0485816 6.30691 1.91985 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219435 103949 ADD -0.156898 0.0351531 20.1526 5.14566 NA
