##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198551 103248 ADD 0.225619 0.344826 0.428108 0.289951 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457579 104135 ADD -0.308149 0.0763364 16.739 4.36763 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457579 104135 ADD -0.308149 0.0763364 16.739 4.36763 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457579 104135 ADD -0.308149 0.0763364 16.739 4.36763 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0158784 104135 ADD -0.257328 0.0416952 38.9199 9.355 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235272 104135 ADD 0.11495 0.318501 0.130256 0.143774 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00798963 104135 ADD -0.218375 0.0573792 14.7412 3.90896 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00935804 104135 ADD -0.2113 0.0533908 15.9385 4.18421 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114899 104135 ADD -0.191492 0.0480114 16.1507 4.23287 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0227925 104135 ADD -0.215847 0.0347979 39.1313 9.40204 NA
