##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198699 103171 ADD 0.231698 0.345481 0.449774 0.298914 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045071 104058 ADD -0.289041 0.0766421 14.5781 3.87138 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045071 104058 ADD -0.289041 0.0766421 14.5781 3.87138 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045071 104058 ADD -0.289041 0.0766421 14.5781 3.87138 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156307 104058 ADD -0.230356 0.0418603 30.8614 7.55732 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235446 104058 ADD 0.119593 0.31901 0.14054 0.150123 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787542 104058 ADD -0.197363 0.0576212 11.9157 3.25442 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00923523 104058 ADD -0.192164 0.053591 13.0594 3.52033 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113158 104058 ADD -0.169995 0.0482284 12.5882 3.41096 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224394 104058 ADD -0.189641 0.0349422 29.8863 7.339 NA
