##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199271 102875 ADD 0.162038 0.342177 0.224251 0.196666 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424529 103762 ADD -0.202783 0.0778357 6.8952 2.06335 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424529 103762 ADD -0.202783 0.0778357 6.8952 2.06335 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424529 103762 ADD -0.202783 0.0778357 6.8952 2.06335 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146778 103762 ADD -0.142646 0.0425676 11.3492 3.12218 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240936 103762 ADD 0.031979 0.3132 0.0104253 0.0368386 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00744974 103762 ADD -0.112749 0.0578905 3.79326 1.28854 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106446 103762 ADD -0.0774052 0.0487122 2.52502 0.950574 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106446 103762 ADD -0.0774052 0.0487122 2.52502 0.950574 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210771 103762 ADD -0.0978868 0.035545 7.63546 2.24236 NA
