##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193656 103276 ADD 0.285511 0.349984 0.6655 0.382345 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00458896 104163 ADD -0.312446 0.0762881 17.2395 4.48213 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00458896 104163 ADD -0.312446 0.0762881 17.2395 4.48213 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00458896 104163 ADD -0.312446 0.0762881 17.2395 4.48213 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015999 104163 ADD -0.269167 0.0416097 42.8132 10.2202 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235208 104163 ADD 0.222867 0.318688 0.489056 0.314842 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00802108 104163 ADD -0.221875 0.0573345 15.2472 4.02541 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939873 104163 ADD -0.215759 0.0533383 16.6593 4.34939 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115108 104163 ADD -0.19299 0.047991 16.4209 4.2948 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229208 104163 ADD -0.224179 0.0347448 42.3747 10.1229 NA
