##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194414 102873 ADD 0.314 0.352327 0.794268 0.428509 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425505 103759 ADD -0.21449 0.0777756 7.73414 2.26611 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425505 103759 ADD -0.21449 0.0777756 7.73414 2.26611 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425505 103759 ADD -0.21449 0.0777756 7.73414 2.26611 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146831 103759 ADD -0.142304 0.042566 11.2958 3.10967 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231305 103759 ADD 0.185992 0.324392 0.328736 0.246874 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00740659 103759 ADD -0.103304 0.0580892 3.16263 1.12296 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0106304 103759 ADD -0.0737095 0.0488011 2.28133 0.882928 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106304 103759 ADD -0.0737095 0.0488011 2.28133 0.882928 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210584 103759 ADD -0.0931614 0.0355752 6.90198 2.065 NA
