##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199498 102758 ADD 0.209938 0.343994 0.37246 0.266268 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00414399 103644 ADD -0.183303 0.0784708 5.5309 1.72854 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00414399 103644 ADD -0.183303 0.0784708 5.5309 1.72854 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00414399 103644 ADD -0.183303 0.0784708 5.5309 1.72854 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142314 103644 ADD -0.0962368 0.042979 5.04793 1.60809 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236386 103644 ADD 0.100814 0.317795 0.100635 0.12432 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00726043 103644 ADD -0.0842718 0.0586077 2.06755 0.82257 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104348 103644 ADD -0.0540168 0.0491923 1.20577 0.565157 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104348 103644 ADD -0.0540168 0.0491923 1.20577 0.565157 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205222 103644 ADD -0.0567312 0.0356663 2.53004 0.951956 NA
