##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00018426 103115 ADD 0.352192 0.358043 0.967585 0.487738 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442299 104002 ADD -0.260986 0.0771309 11.6981 3.20367 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442299 104002 ADD -0.260986 0.0771309 11.6981 3.20367 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442299 104002 ADD -0.260986 0.0771309 11.6981 3.20367 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154805 104002 ADD -0.224201 0.0419942 29.0214 7.14518 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000216342 104002 ADD 0.226548 0.330211 0.470693 0.307445 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00773543 104002 ADD -0.173522 0.057954 9.0839 2.5886 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00906233 104002 ADD -0.168773 0.0538958 9.93658 2.79042 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111248 104002 ADD -0.146142 0.0484737 9.18935 2.61363 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221823 104002 ADD -0.178987 0.0350623 26.4099 6.55889 NA
