##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199166 102929 ADD 0.260156 0.34786 0.559319 0.342433 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00428161 103816 ADD -0.192641 0.0777792 6.22972 1.90093 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00428161 103816 ADD -0.192641 0.0777792 6.22972 1.90093 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00428161 103816 ADD -0.192641 0.0777792 6.22972 1.90093 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148869 103816 ADD -0.159248 0.042424 14.2617 3.79842 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235994 103816 ADD 0.141901 0.320857 0.195591 0.181574 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00747476 103816 ADD -0.101014 0.0579886 3.03442 1.08876 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107257 103816 ADD -0.0700787 0.0487141 2.06949 0.823121 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107257 103816 ADD -0.0700787 0.0487141 2.06949 0.823121 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021331 103816 ADD -0.108098 0.0354591 9.36463 2.65519 NA
