##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189927 102671 ADD 0.43193 0.353514 1.49284 0.654085 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410402 103557 ADD -0.138991 0.0775079 3.21574 1.13708 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410402 103557 ADD -0.138991 0.0775079 3.21574 1.13708 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410402 103557 ADD -0.138991 0.0775079 3.21574 1.13708 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139344 103557 ADD -0.0611552 0.0429972 2.02295 0.809843 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231756 103557 ADD 0.264658 0.323079 0.671046 0.384379 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00718928 103557 ADD -0.0528462 0.0589144 0.804607 0.432128 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102938 103557 ADD -0.0137034 0.0495397 0.076516 0.106751 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102938 103557 ADD -0.0137034 0.0495397 0.076516 0.106751 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201242 103557 ADD -0.0201157 0.0359942 0.312324 0.239383 NA
