##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198923 103055 ADD 0.330488 0.344273 0.92152 0.472272 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441592 103942 ADD -0.257981 0.0770308 11.4577 3.14752 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441592 103942 ADD -0.257981 0.0770308 11.4577 3.14752 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441592 103942 ADD -0.257981 0.0770308 11.4577 3.14752 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153643 103942 ADD -0.214664 0.0420417 26.5207 6.58381 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235708 103942 ADD 0.204363 0.318047 0.412878 0.283569 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763888 103942 ADD -0.157491 0.0580924 7.43676 2.19447 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895211 103942 ADD -0.150344 0.0540375 7.83104 2.2894 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010958 103942 ADD -0.123634 0.0486665 6.51249 1.97013 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219064 103942 ADD -0.161152 0.0351662 21.2497 5.39451 NA
