##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193892 103150 ADD 0.247983 0.347693 0.508688 0.32266 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448398 104037 ADD -0.279544 0.0767066 13.5996 3.64545 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448398 104037 ADD -0.279544 0.0767066 13.5996 3.64545 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448398 104037 ADD -0.279544 0.0767066 13.5996 3.64545 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155618 104037 ADD -0.228372 0.0419094 30.2516 7.42081 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240299 104037 ADD 0.0576305 0.313487 0.0337962 0.0684704 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00780972 104037 ADD -0.183695 0.0577307 10.2704 2.86909 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0091602 104037 ADD -0.180022 0.0536876 11.4069 3.13566 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112652 104037 ADD -0.164429 0.0482686 11.7516 3.21617 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022343 104037 ADD -0.187351 0.0349805 29.0963 7.16198 NA
