##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019937 102824 ADD 0.300012 0.343994 0.760634 0.416654 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00423292 103711 ADD -0.18929 0.0780892 5.9632 1.83542 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00423292 103711 ADD -0.18929 0.0780892 5.9632 1.83542 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00423292 103711 ADD -0.18929 0.0780892 5.9632 1.83542 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145211 103711 ADD -0.118857 0.0427383 7.8022 2.28247 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241054 103711 ADD 0.224233 0.313141 0.512765 0.324273 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00736662 103711 ADD -0.0900389 0.0583217 2.38342 0.911406 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105485 103711 ADD -0.0537425 0.0490593 1.20004 0.563337 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105485 103711 ADD -0.0537425 0.0490593 1.20004 0.563337 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208367 103711 ADD -0.0714431 0.0357043 4.02347 1.34803 NA
