##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189359 102979 ADD 0.295696 0.352137 0.705128 0.396784 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425071 103865 ADD -0.188736 0.0778627 5.96376 1.83556 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425071 103865 ADD -0.188736 0.0778627 5.96376 1.83556 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425071 103865 ADD -0.188736 0.0778627 5.96376 1.83556 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149762 103865 ADD -0.168867 0.0423414 16.1139 4.22444 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226255 103865 ADD 0.165464 0.323935 0.260911 0.21503 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00753382 103865 ADD -0.121969 0.0583773 4.4048 1.44566 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108266 103865 ADD -0.0955639 0.0488648 3.85128 1.30357 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108266 103865 ADD -0.0955639 0.0488648 3.85128 1.30357 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021552 103865 ADD -0.128885 0.0353367 13.4268 3.60544 NA
