##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00020388 103002 ADD 0.22411 0.343817 0.42488 0.288605 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427379 103889 ADD -0.214982 0.0776858 7.78921 2.27935 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427379 103889 ADD -0.214982 0.0776858 7.78921 2.27935 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427379 103889 ADD -0.214982 0.0776858 7.78921 2.27935 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015069 103889 ADD -0.178886 0.0422727 18.1577 4.69177 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235829 103889 ADD 0.145081 0.320998 0.204276 0.186225 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00755133 103889 ADD -0.131935 0.0583154 5.16882 1.63835 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00883154 103889 ADD -0.119671 0.0542909 4.903 1.5717 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108626 103889 ADD -0.100906 0.0488195 4.3036 1.41985 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216577 103889 ADD -0.133215 0.0352954 14.3829 3.82638 NA
