##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180212 102657 ADD 0.332129 0.35829 0.859298 0.451076 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00398381 103544 ADD -0.0799087 0.0789429 1.02462 0.506645 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00398381 103544 ADD -0.0799087 0.0789429 1.02462 0.506645 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00398381 103544 ADD -0.0799087 0.0789429 1.02462 0.506645 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139602 103544 ADD -0.0552323 0.0430647 1.64492 0.699726 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231786 103544 ADD 0.271456 0.317137 0.732664 0.406691 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00700668 103544 ADD 0.00960965 0.0598427 0.0257865 0.059273 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0100875 103544 ADD 0.0315958 0.0501573 0.396817 0.27676 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0100875 103544 ADD 0.0315958 0.0501573 0.396817 0.27676 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200639 103544 ADD -0.00574358 0.0361288 0.025273 0.0586433 NA
