##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194077 103052 ADD 0.25459 0.348427 0.533901 0.332574 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441128 103938 ADD -0.254188 0.077165 11.0806 3.0593 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441128 103938 ADD -0.254188 0.077165 11.0806 3.0593 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441128 103938 ADD -0.254188 0.077165 11.0806 3.0593 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.015312 103938 ADD -0.200513 0.0421249 23.0207 5.79515 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235717 103938 ADD 0.098281 0.317571 0.0957762 0.120928 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076536 103938 ADD -0.152003 0.0581325 6.91567 2.06832 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895726 103938 ADD -0.143155 0.0540963 7.08085 2.1084 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109825 103938 ADD -0.120439 0.0487049 6.16928 1.8861 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218832 103938 ADD -0.150228 0.0352177 18.3977 4.74648 NA
