##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193675 103266 ADD 0.258042 0.348519 0.548186 0.338131 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045798 104153 ADD -0.312091 0.0763123 17.1862 4.46994 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045798 104153 ADD -0.312091 0.0763123 17.1862 4.46994 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045798 104153 ADD -0.312091 0.0763123 17.1862 4.46994 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159333 104153 ADD -0.261044 0.0416559 40.1463 9.62775 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023043 104153 ADD 0.140946 0.321404 0.192311 0.179798 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00803145 104153 ADD -0.222399 0.0573036 15.3369 4.04603 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00939963 104153 ADD -0.213161 0.0533273 16.2638 4.2588 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115215 104153 ADD -0.193047 0.0479803 16.4382 4.29877 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022875 104153 ADD -0.218485 0.0347658 40.1809 9.63545 NA
