##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198963 103034 ADD 0.260272 0.347342 0.561487 0.343268 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043736 103919 ADD -0.238024 0.0772571 9.67887 2.72956 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043736 103919 ADD -0.238024 0.0772571 9.67887 2.72956 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043736 103919 ADD -0.238024 0.0772571 9.67887 2.72956 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151753 103919 ADD -0.185353 0.0421949 19.5797 5.01553 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230949 103919 ADD 0.204061 0.324609 0.395185 0.276063 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00766943 103919 ADD -0.151174 0.0580751 6.85394 2.05332 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0089589 103919 ADD -0.14058 0.0540633 6.83563 2.04887 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010999 103919 ADD -0.122602 0.0486447 6.4099 1.94506 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0218006 103919 ADD -0.144005 0.0352285 16.8862 4.40134 NA
