##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193909 103141 ADD 0.248434 0.347743 0.510393 0.323335 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448918 104028 ADD -0.281311 0.0767543 13.7564 3.68171 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448918 104028 ADD -0.281311 0.0767543 13.7564 3.68171 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448918 104028 ADD -0.281311 0.0767543 13.7564 3.68171 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155535 104028 ADD -0.22632 0.0419251 29.6816 7.29315 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225901 104028 ADD 0.165793 0.324199 0.261524 0.215329 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786807 104028 ADD -0.193132 0.0576613 11.3897 3.13164 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00919945 104028 ADD -0.184884 0.0536757 12.0417 3.2838 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112374 104028 ADD -0.154663 0.0483462 10.3553 2.88907 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223017 104028 ADD -0.180441 0.0350119 26.9254 6.67478 NA
