##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208442 103146 ADD 0.192777 0.339948 0.321577 0.243621 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044457 104033 ADD -0.273515 0.0768424 12.9634 3.49807 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044457 104033 ADD -0.273515 0.0768424 12.9634 3.49807 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044457 104033 ADD -0.273515 0.0768424 12.9634 3.49807 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155095 104033 ADD -0.22597 0.041957 29.5413 7.26171 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000249921 104033 ADD 0.0713638 0.312538 0.0521375 0.0865121 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00781483 104033 ADD -0.186153 0.0577045 10.5591 2.93697 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00916536 104033 ADD -0.178368 0.0536789 11.201 3.0875 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112608 104033 ADD -0.160107 0.0482692 11.1384 3.07284 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223246 104033 ADD -0.184674 0.0349945 28.2419 6.97036 NA
