##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199012 103009 ADD 0.239681 0.345609 0.480945 0.311585 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439871 103894 ADD -0.245962 0.0771936 10.3598 2.89012 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439871 103894 ADD -0.245962 0.0771936 10.3598 2.89012 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439871 103894 ADD -0.245962 0.0771936 10.3598 2.89012 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151116 103894 ADD -0.178768 0.0422864 18.1224 4.68372 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00024063 103894 ADD 0.0874387 0.315427 0.0768439 0.107004 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00768091 103894 ADD -0.153412 0.0580787 7.05866 2.10302 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0109727 103894 ADD -0.120452 0.0486689 6.17974 1.88867 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109727 103894 ADD -0.120452 0.0486689 6.17974 1.88867 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0216856 103894 ADD -0.136362 0.0352964 15.0734 3.98544 NA
