##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189433 102939 ADD 0.276783 0.351104 0.621452 0.366018 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427161 103825 ADD -0.203086 0.0777543 6.93174 2.07222 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427161 103825 ADD -0.203086 0.0777543 6.93174 2.07222 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427161 103825 ADD -0.203086 0.0777543 6.93174 2.07222 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148904 103825 ADD -0.164293 0.0424105 15.1954 4.01349 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226342 103825 ADD 0.171611 0.324798 0.279167 0.223846 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00749819 103825 ADD -0.122233 0.058441 4.41388 1.44797 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00874549 103825 ADD -0.108968 0.0544348 4.04002 1.35229 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107489 103825 ADD -0.08761 0.0485385 3.25787 1.14824 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0213677 103825 ADD -0.118657 0.0354196 11.3171 3.11465 NA
