##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198715 103163 ADD 0.223877 0.344768 0.421661 0.287258 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450745 104050 ADD -0.280041 0.0765776 13.6978 3.66816 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450745 104050 ADD -0.280041 0.0765776 13.6978 3.66816 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450745 104050 ADD -0.280041 0.0765776 13.6978 3.66816 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156079 104050 ADD -0.225971 0.0418748 29.6647 7.28936 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240269 104050 ADD 0.0826796 0.315209 0.0688016 0.100678 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0078616 104050 ADD -0.187155 0.0576427 10.698 2.96959 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00920711 104050 ADD -0.179974 0.0536416 11.4215 3.13906 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113023 104050 ADD -0.160471 0.0482493 11.199 3.08703 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224027 104050 ADD -0.183445 0.034965 27.9138 6.89673 NA
