##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198474 103288 ADD 0.226316 0.344851 0.430693 0.291028 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00460763 104175 ADD -0.321371 0.076179 18.3074 4.72591 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00460763 104175 ADD -0.321371 0.076179 18.3074 4.72591 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00460763 104175 ADD -0.321371 0.076179 18.3074 4.72591 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160163 104175 ADD -0.271546 0.0415907 43.6237 10.4001 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235181 104175 ADD 0.115649 0.318525 0.131826 0.144756 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00805856 104175 ADD -0.230785 0.0572493 16.5593 4.32649 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943605 104175 ADD -0.223385 0.0532733 17.9141 4.6362 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115671 104175 ADD -0.202861 0.0479229 18.2113 4.704 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229758 104175 ADD -0.229048 0.0347199 44.3189 10.5544 NA
