##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019368 103263 ADD 0.255339 0.348292 0.537462 0.333963 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00459434 104150 ADD -0.314194 0.0762734 17.4425 4.52851 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00459434 104150 ADD -0.314194 0.0762734 17.4425 4.52851 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00459434 104150 ADD -0.314194 0.0762734 17.4425 4.52851 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159482 104150 ADD -0.26294 0.0416425 40.7662 9.76554 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230437 104150 ADD 0.13874 0.321226 0.186545 0.176651 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00802208 104150 ADD -0.222571 0.0573393 15.3409 4.04695 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0093903 104150 ADD -0.213629 0.0533566 16.3173 4.27105 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115074 104150 ADD -0.191681 0.0480097 16.1843 4.24056 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228613 104150 ADD -0.218661 0.0347718 40.232 9.6468 NA
