##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198661 103191 ADD 0.224444 0.344784 0.42376 0.288136 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0045303 104077 ADD -0.284621 0.0765045 14.1841 3.78051 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0045303 104077 ADD -0.284621 0.0765045 14.1841 3.78051 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0045303 104077 ADD -0.284621 0.0765045 14.1841 3.78051 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156855 104077 ADD -0.236445 0.0418154 32.6037 7.94692 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235403 104077 ADD 0.113804 0.318461 0.127704 0.142171 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00792682 104077 ADD -0.195025 0.0575312 11.6712 3.19741 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00925276 104077 ADD -0.184616 0.053582 12.051 3.28596 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113714 104077 ADD -0.167237 0.0481663 12.2133 3.32376 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0225266 104077 ADD -0.193415 0.0349072 31.1614 7.62444 NA
