##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194058 103062 ADD 0.297013 0.349886 0.720608 0.402366 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443968 103949 ADD -0.260262 0.0769159 11.702 3.20459 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443968 103949 ADD -0.260262 0.0769159 11.702 3.20459 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443968 103949 ADD -0.260262 0.0769159 11.702 3.20459 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153056 103949 ADD -0.203677 0.0420961 23.7923 5.96936 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230882 103949 ADD 0.294944 0.322669 0.835536 0.442882 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771051 103949 ADD -0.155731 0.0579745 7.30245 2.16203 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00900442 103949 ADD -0.142856 0.053987 7.08101 2.10843 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110727 103949 ADD -0.12765 0.0485404 6.98223 2.08448 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219386 103949 ADD -0.154721 0.0351651 19.5814 5.01591 NA
