##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198613 103216 ADD 0.239955 0.34646 0.47968 0.311076 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00452917 104103 ADD -0.291283 0.0765204 14.857 3.93563 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00452917 104103 ADD -0.291283 0.0765204 14.857 3.93563 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00452917 104103 ADD -0.291283 0.0765204 14.857 3.93563 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0157632 104103 ADD -0.248803 0.0417599 36.2375 8.75776 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235344 104103 ADD 0.126194 0.319784 0.155728 0.159191 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00793925 104103 ADD -0.205227 0.0575011 12.948 3.49449 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00928888 104103 ADD -0.197427 0.0535009 13.8387 3.70073 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114118 104103 ADD -0.180244 0.0481046 14.2385 3.79305 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0226458 104103 ADD -0.207584 0.0348514 36.0524 8.71652 NA
