##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198442 103305 ADD 0.226527 0.344857 0.431482 0.291356 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461648 104192 ADD -0.31932 0.0760991 18.1102 4.68094 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461648 104192 ADD -0.31932 0.0760991 18.1102 4.68094 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461648 104192 ADD -0.31932 0.0760991 18.1102 4.68094 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160761 104192 ADD -0.275529 0.0415446 45.0332 10.7128 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235143 104192 ADD 0.115854 0.318531 0.132288 0.145043 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00807644 104192 ADD -0.230507 0.0571995 16.5488 4.32409 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0094537 104192 ADD -0.222939 0.0532354 17.8682 4.62573 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.011594 104192 ADD -0.203467 0.0478854 18.351 4.73584 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230536 104192 ADD -0.232634 0.0346868 45.8217 10.8877 NA
