##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184366 103056 ADD 0.388475 0.358473 1.17439 0.555175 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00439183 103943 ADD -0.243543 0.0772471 10.1417 2.83877 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00439183 103943 ADD -0.243543 0.0772471 10.1417 2.83877 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00439183 103943 ADD -0.243543 0.0772471 10.1417 2.83877 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153113 103943 ADD -0.203811 0.042117 23.7994 5.97095 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221275 103943 ADD 0.245515 0.329137 0.556421 0.341315 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00765323 103943 ADD -0.146967 0.05813 6.46357 1.95818 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00895202 103943 ADD -0.139854 0.0540868 6.75913 2.03026 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109916 103943 ADD -0.1216 0.0486501 6.30383 1.91909 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021911 103943 ADD -0.155462 0.035186 19.7458 5.05328 NA
