##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199006 103012 ADD 0.247641 0.346457 0.510913 0.323541 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00436963 103899 ADD -0.241213 0.0774046 9.90307 2.78251 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00436963 103899 ADD -0.241213 0.0774046 9.90307 2.78251 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00436963 103899 ADD -0.241213 0.0774046 9.90307 2.78251 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151397 103899 ADD -0.191155 0.0422487 20.778 5.28758 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245431 103899 ADD 0.085166 0.314507 0.0733284 0.104273 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00763722 103899 ADD -0.146379 0.0582369 6.38723 1.93951 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00890769 103899 ADD -0.132587 0.0542276 6.03909 1.8541 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109385 103899 ADD -0.11302 0.0487637 5.41633 1.70007 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0217086 103899 ADD -0.142456 0.0352872 16.4663 4.30519 NA
