##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000180147 102694 ADD 0.383742 0.360919 1.13047 0.541098 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410794 103580 ADD -0.138584 0.0775806 3.19094 1.13049 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410794 103580 ADD -0.138584 0.0775806 3.19094 1.13049 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410794 103580 ADD -0.138584 0.0775806 3.19094 1.13049 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140037 103580 ADD -0.0686528 0.0428778 2.56361 0.961186 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212396 103580 ADD 0.254271 0.33273 0.583992 0.351882 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719734 103580 ADD -0.0514362 0.0589499 0.761328 0.4169 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103398 103580 ADD -0.0182346 0.0494835 0.135791 0.147214 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103398 103580 ADD -0.0182346 0.0494835 0.135791 0.147214 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0202356 103580 ADD -0.0280488 0.0359002 0.61043 0.361884 NA
