##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194825 102656 ADD 0.350121 0.348494 1.00936 0.501613 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00395488 103543 ADD -0.110132 0.0787443 1.9561 0.790671 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00395488 103543 ADD -0.110132 0.0787443 1.9561 0.790671 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00395488 103543 ADD -0.110132 0.0787443 1.9561 0.790671 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139073 103543 ADD -0.0617274 0.0430674 2.05427 0.818787 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000246274 103543 ADD 0.235262 0.313283 0.563936 0.34421 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00699226 103543 ADD -0.0202102 0.0596766 0.114692 0.133793 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101069 103543 ADD 0.00515576 0.0499435 0.0106568 0.0372619 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101069 103543 ADD 0.00515576 0.0499435 0.0106568 0.0372619 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0200593 103543 ADD -0.0175002 0.0360692 0.235403 0.202354 NA
