##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203832 103026 ADD 0.285917 0.341397 0.701391 0.395432 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00437385 103913 ADD -0.244589 0.0772695 10.2221 2.85771 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00437385 103913 ADD -0.244589 0.0772695 10.2221 2.85771 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00437385 103913 ADD -0.244589 0.0772695 10.2221 2.85771 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0151617 103913 ADD -0.188421 0.0422133 20.2188 5.16071 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240586 103913 ADD 0.167468 0.315773 0.281263 0.224845 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0076362 103913 ADD -0.153038 0.0581146 7.01476 2.09237 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00893536 103913 ADD -0.143354 0.0540649 7.10889 2.11519 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0109852 103913 ADD -0.125187 0.048632 6.68782 2.0129 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.021773 103913 ADD -0.146096 0.0352342 17.3767 4.51348 NA
