##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184917 102749 ADD 0.257948 0.353833 0.531458 0.331619 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00410572 103636 ADD -0.141086 0.0776386 3.30228 1.16 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00410572 103636 ADD -0.141086 0.0776386 3.30228 1.16 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00410572 103636 ADD -0.141086 0.0776386 3.30228 1.16 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142711 103636 ADD -0.0932441 0.0430013 4.73341 1.52897 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023158 103636 ADD 0.180433 0.319431 0.319065 0.242475 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00722722 103636 ADD -0.0667188 0.0587893 1.28795 0.591038 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103294 103636 ADD -0.0291939 0.0494692 0.348268 0.255633 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103294 103636 ADD -0.0291939 0.0494692 0.348268 0.255633 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204948 103636 ADD -0.0504808 0.0357325 1.99584 0.802081 NA
