##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019459 102780 ADD 0.241964 0.347526 0.484762 0.31312 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00411896 103667 ADD -0.149822 0.0774877 3.73841 1.27429 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00411896 103667 ADD -0.149822 0.0774877 3.73841 1.27429 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00411896 103667 ADD -0.149822 0.0774877 3.73841 1.27429 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143585 103667 ADD -0.100683 0.0429148 5.5443 1.73187 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236334 103667 ADD 0.10964 0.318494 0.118505 0.136284 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00723953 103667 ADD -0.0602698 0.0588204 1.04989 0.514943 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103987 103667 ADD -0.0343041 0.04935 0.483191 0.312488 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103987 103667 ADD -0.0343041 0.04935 0.483191 0.312488 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0206382 103667 ADD -0.0564764 0.0356335 2.51198 0.946984 NA
