##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189619 102838 ADD 0.394613 0.351824 1.25803 0.581659 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00409737 103725 ADD -0.149328 0.0774873 3.71383 1.2679 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00409737 103725 ADD -0.149328 0.0774873 3.71383 1.2679 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00409737 103725 ADD -0.149328 0.0774873 3.71383 1.2679 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014577 103725 ADD -0.124876 0.0426624 8.64712 2.48468 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236201 103725 ADD 0.288909 0.317744 0.826737 0.439833 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00727886 103725 ADD -0.0771583 0.0585432 1.73705 0.726968 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104266 103725 ADD -0.0416755 0.0492331 0.716549 0.400905 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104266 103725 ADD -0.0416755 0.0492331 0.716549 0.400905 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209062 103725 ADD -0.0780129 0.0356499 4.81437 1.54939 NA
