##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194483 102837 ADD 0.265336 0.348718 0.578954 0.349962 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418908 103722 ADD -0.168572 0.0782903 4.69678 1.51972 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418908 103722 ADD -0.168572 0.0782903 4.69678 1.51972 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418908 103722 ADD -0.168572 0.0782903 4.69678 1.51972 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145485 103722 ADD -0.116925 0.0426921 7.56592 2.22561 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226567 103722 ADD 0.156071 0.322835 0.233713 0.201498 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0073321 103722 ADD -0.082096 0.0584157 1.97508 0.796126 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.010533 103722 ADD -0.0543268 0.0490108 1.2287 0.572415 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.010533 103722 ADD -0.0543268 0.0490108 1.2287 0.572415 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0208924 103722 ADD -0.0749917 0.0356432 4.44952 1.45704 NA
