##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198892 103071 ADD 0.286992 0.348551 0.677965 0.386911 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00440082 103958 ADD -0.25145 0.0771997 10.8312 3.00086 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00440082 103958 ADD -0.25145 0.0771997 10.8312 3.00086 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00440082 103958 ADD -0.25145 0.0771997 10.8312 3.00086 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153091 103958 ADD -0.200361 0.0421029 23.0105 5.79285 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245291 103958 ADD 0.203928 0.315509 0.417765 0.285625 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00771946 103958 ADD -0.162976 0.058024 7.98781 2.32704 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00904211 103958 ADD -0.158175 0.0539598 8.70001 2.49729 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110766 103958 ADD -0.136268 0.0485552 7.95671 2.31958 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0219848 103958 ADD -0.158937 0.0351484 20.6896 5.26754 NA
