##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184511 102975 ADD 0.314762 0.354684 0.787555 0.426154 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00431342 103862 ADD -0.208681 0.0777434 7.32673 2.1679 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00431342 103862 ADD -0.208681 0.0777434 7.32673 2.1679 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00431342 103862 ADD -0.208681 0.0777434 7.32673 2.1679 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149959 103862 ADD -0.173889 0.0423574 17.0801 4.44569 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00021182 103862 ADD 0.279701 0.333361 0.703976 0.396367 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00755811 103862 ADD -0.119055 0.0583956 4.19373 1.39176 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00881458 103862 ADD -0.108337 0.0543709 4.00325 1.34282 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108558 103862 ADD -0.0912127 0.0484277 3.5475 1.2245 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0215382 103862 ADD -0.126187 0.0353613 12.8501 3.47177 NA
