##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000209126 102809 ADD 0.131673 0.338157 0.151621 0.156773 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041612 103696 ADD -0.162973 0.0782987 4.38688 1.44109 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041612 103696 ADD -0.162973 0.0782987 4.38688 1.44109 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041612 103696 ADD -0.162973 0.0782987 4.38688 1.44109 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144027 103696 ADD -0.108131 0.0428144 6.42894 1.94971 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250733 103696 ADD 0.0932092 0.309573 0.0906547 0.117278 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00738216 103696 ADD -0.0917656 0.058204 2.48573 0.939744 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105308 103696 ADD -0.0483667 0.0490343 0.972954 0.489529 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105308 103696 ADD -0.0483667 0.0490343 0.972954 0.489529 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207723 103696 ADD -0.0663937 0.0354845 3.50087 1.21228 NA
