##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.0002037 103093 ADD 0.188412 0.34087 0.305519 0.23624 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00443835 103980 ADD -0.263254 0.076954 11.9636 3.26559 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00443835 103980 ADD -0.263254 0.076954 11.9636 3.26559 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00443835 103980 ADD -0.263254 0.076954 11.9636 3.26559 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153828 103980 ADD -0.212354 0.0420356 25.958 6.45728 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245239 103980 ADD 0.0478713 0.311826 0.0235681 0.056511 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00774187 103980 ADD -0.16842 0.0579047 8.57014 2.46633 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00906905 103980 ADD -0.162119 0.0538661 9.17501 2.61023 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111368 103980 ADD -0.140478 0.0484508 8.49628 2.4487 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220812 103980 ADD -0.167003 0.0350947 22.9287 5.77437 NA
