##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194245 102963 ADD 0.323341 0.353813 0.83517 0.442756 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00432359 103849 ADD -0.219399 0.0776865 8.11686 2.35798 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00432359 103849 ADD -0.219399 0.0776865 8.11686 2.35798 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00432359 103849 ADD -0.219399 0.0776865 8.11686 2.35798 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.01494 103849 ADD -0.164556 0.0424055 15.2492 4.02587 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022629 103849 ADD 0.174681 0.326112 0.28692 0.227531 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00759757 103849 ADD -0.13499 0.0583266 5.41036 1.69859 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0108571 103849 ADD -0.0964881 0.048901 3.92049 1.32147 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108571 103849 ADD -0.0964881 0.048901 3.92049 1.32147 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214735 103849 ADD -0.119695 0.0354037 11.5279 3.16393 NA
