##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204421 102729 ADD 0.214905 0.343925 0.390451 0.274038 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00412589 103614 ADD -0.162311 0.0786118 4.31505 1.42278 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00412589 103614 ADD -0.162311 0.0786118 4.31505 1.42278 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00412589 103614 ADD -0.162311 0.0786118 4.31505 1.42278 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141824 103614 ADD -0.0920827 0.0430511 4.6046 1.4964 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000250931 103614 ADD 0.0348803 0.311962 0.0125013 0.0404937 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00721428 103614 ADD -0.0637848 0.0588572 1.17445 0.555193 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103364 103614 ADD -0.0275205 0.0494564 0.309648 0.23815 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103364 103614 ADD -0.0275205 0.0494564 0.309648 0.23815 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020393 103614 ADD -0.0444266 0.0357885 1.54099 0.668632 NA
