##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198867 103084 ADD 0.180837 0.343902 0.276508 0.222574 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00445321 103970 ADD -0.267425 0.0768393 12.3868 3.36412 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00445321 103970 ADD -0.267425 0.0768393 12.3868 3.36412 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00445321 103970 ADD -0.267425 0.0768393 12.3868 3.36412 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153506 103970 ADD -0.20366 0.0420774 23.8108 5.97353 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240454 103970 ADD 0.0762868 0.317067 0.0578889 0.0915878 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00776666 103970 ADD -0.175675 0.0578324 9.35268 2.65236 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00907473 103970 ADD -0.166608 0.0538405 9.70207 2.73504 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111378 103970 ADD -0.145442 0.0484468 9.11138 2.59513 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220352 103970 ADD -0.162433 0.0351277 21.6413 5.48321 NA
