##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203951 102966 ADD 0.144868 0.339966 0.181582 0.173914 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0043042 103852 ADD -0.224151 0.0776188 8.48928 2.44703 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0043042 103852 ADD -0.224151 0.0776188 8.48928 2.44703 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0043042 103852 ADD -0.224151 0.0776188 8.48928 2.44703 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149203 103852 ADD -0.167997 0.0423784 15.918 4.1795 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235913 103852 ADD 0.0563174 0.315861 0.0317901 0.0662652 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00757809 103852 ADD -0.141043 0.058273 5.91963 1.82469 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00886839 103852 ADD -0.13555 0.0541951 6.32059 1.9232 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108761 103852 ADD -0.111381 0.0487628 5.25955 1.66101 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214921 103852 ADD -0.128855 0.0353444 13.4138 3.60245 NA
