##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00017524 102716 ADD 0.435354 0.366623 1.41009 0.628855 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00403946 103603 ADD -0.122706 0.0779947 2.47514 0.93682 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00403946 103603 ADD -0.122706 0.0779947 2.47514 0.93682 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00403946 103603 ADD -0.122706 0.0779947 2.47514 0.93682 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0141502 103603 ADD -0.0890786 0.0430264 4.31328 1.42233 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217175 103603 ADD 0.212076 0.330801 0.41101 0.282781 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00710404 103603 ADD -0.0422822 0.0591678 0.510676 0.323447 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0102362 103603 ADD -0.0171003 0.0496238 0.118748 0.136442 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0102362 103603 ADD -0.0171003 0.0496238 0.118748 0.136442 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0203469 103603 ADD -0.0453628 0.0357839 1.60703 0.688437 NA
