##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198703 103169 ADD 0.214081 0.344041 0.387202 0.272643 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448797 104056 ADD -0.282439 0.0766901 13.8917 3.71298 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448797 104056 ADD -0.282439 0.0766901 13.8917 3.71298 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448797 104056 ADD -0.282439 0.0766901 13.8917 3.71298 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156454 104056 ADD -0.236529 0.0418499 32.5696 7.9393 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00023545 104056 ADD 0.105303 0.317869 0.109744 0.130513 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787557 104056 ADD -0.194462 0.0576213 11.5647 3.17253 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921139 104056 ADD -0.184064 0.0536213 11.9595 3.26464 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112728 104056 ADD -0.159268 0.0482728 11.0195 3.045 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224302 104056 ADD -0.189874 0.0349469 29.9515 7.3536 NA
