##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189422 102945 ADD 0.298436 0.35298 0.714827 0.400285 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.004358 103832 ADD -0.229542 0.0773256 8.97847 2.56355 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.004358 103832 ADD -0.229542 0.0773256 8.97847 2.56355 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.004358 103832 ADD -0.229542 0.0773256 8.97847 2.56355 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0149087 103832 ADD -0.167519 0.0424137 15.7992 4.15222 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000226327 103832 ADD 0.193799 0.325212 0.355117 0.258667 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00755066 103832 ADD -0.128219 0.0583591 4.87302 1.56416 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0088075 103832 ADD -0.118594 0.0543126 4.81094 1.54853 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0108493 103832 ADD -0.102629 0.0488025 4.45545 1.45854 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0214 103832 ADD -0.122541 0.0354071 12.0821 3.2932 NA
