##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000193906 103143 ADD 0.248271 0.34774 0.509733 0.323074 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00454196 104030 ADD -0.297113 0.0764482 15.4965 4.08272 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00454196 104030 ADD -0.297113 0.0764482 15.4965 4.08272 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00454196 104030 ADD -0.297113 0.0764482 15.4965 4.08272 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156013 104030 ADD -0.234975 0.0418779 32.0922 7.83261 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.00022109 104030 ADD 0.176451 0.325563 0.293752 0.230751 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.0078535 104030 ADD -0.188926 0.0576689 10.8924 3.0152 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00918966 104030 ADD -0.17908 0.0536703 11.295 3.10949 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112516 104030 ADD -0.155981 0.0483119 10.5492 2.93465 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0223109 104030 ADD -0.183708 0.0350006 27.9345 6.90137 NA
