##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198468 103291 ADD 0.22636 0.34485 0.430862 0.291098 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0046027 104178 ADD -0.318304 0.0761997 17.9448 4.64319 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0046027 104178 ADD -0.318304 0.0761997 17.9448 4.64319 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0046027 104178 ADD -0.318304 0.0761997 17.9448 4.64319 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160303 104178 ADD -0.272555 0.0415759 43.985 10.4803 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235174 104178 ADD 0.115691 0.318524 0.131921 0.144815 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00805832 104178 ADD -0.229751 0.0572465 16.4118 4.29271 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943097 104178 ADD -0.221685 0.0532802 17.6355 4.57259 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115619 104178 ADD -0.201519 0.0479293 17.9643 4.64764 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229895 104178 ADD -0.229752 0.0347115 44.6162 10.6203 NA
