##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175293 102685 ADD 0.605486 0.369048 2.69181 0.996257 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00404071 103571 ADD -0.12809 0.0782533 2.6793 0.992849 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00404071 103571 ADD -0.12809 0.0782533 2.6793 0.992849 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00404071 103571 ADD -0.12809 0.0782533 2.6793 0.992849 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0140821 103571 ADD -0.0777768 0.0428007 3.30216 1.15997 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217242 103571 ADD 0.370162 0.332953 1.236 0.57472 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00709175 103571 ADD -0.0387394 0.0592919 0.42689 0.289444 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101525 103571 ADD 0.00808479 0.0499032 0.0262471 0.0598331 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101525 103571 ADD 0.00808479 0.0499032 0.0262471 0.0598331 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201939 103571 ADD -0.0236369 0.0359462 0.43239 0.291734 NA
