##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204201 102840 ADD 0.252427 0.345629 0.533398 0.332378 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00424685 103724 ADD -0.200928 0.0780075 6.73891 2.02534 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00424685 103724 ADD -0.200928 0.0780075 6.73891 2.02534 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00424685 103724 ADD -0.200928 0.0780075 6.73891 2.02534 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145434 103724 ADD -0.125806 0.0427099 8.7569 2.51084 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241024 103724 ADD 0.135961 0.31909 0.181553 0.173898 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00736088 103724 ADD -0.0961706 0.0582882 2.72222 1.00454 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00860457 103724 ADD -0.0865613 0.0542679 2.54426 0.955868 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106051 103724 ADD -0.0706652 0.0488379 2.09362 0.829986 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209016 103724 ADD -0.0827588 0.035646 5.42085 1.7012 NA
