##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198771 103134 ADD 0.223918 0.344776 0.421797 0.287315 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0044751 104020 ADD -0.277852 0.0767999 13.3999 3.59923 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0044751 104020 ADD -0.277852 0.0767999 13.3999 3.59923 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0044751 104020 ADD -0.277852 0.0767999 13.3999 3.59923 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155066 104020 ADD -0.21937 0.0419435 27.8461 6.88153 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235532 104020 ADD 0.113264 0.318452 0.126501 0.14141 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00782061 104020 ADD -0.185715 0.0577544 10.4906 2.92089 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00914728 104020 ADD -0.175323 0.0537285 10.7982 2.9931 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112334 104020 ADD -0.155037 0.0483266 10.4145 2.90298 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222649 104020 ADD -0.176454 0.0350107 25.743 6.4089 NA
