##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208366 103184 ADD 0.211963 0.335169 0.399936 0.278088 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447771 104071 ADD -0.273497 0.0767923 12.9818 3.50233 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447771 104071 ADD -0.273497 0.0767923 12.9818 3.50233 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447771 104071 ADD -0.273497 0.0767923 12.9818 3.50233 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156576 104071 ADD -0.232822 0.041853 31.5437 7.70996 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245025 104071 ADD 0.10754 0.310841 0.119692 0.137053 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00788404 104071 ADD -0.193274 0.0576314 11.4195 3.1386 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922928 104071 ADD -0.187539 0.0536196 12.4201 3.37188 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113192 104071 ADD -0.167984 0.0482329 12.2879 3.34113 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224991 104071 ADD -0.193741 0.0349263 31.2318 7.64019 NA
