##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199186 102919 ADD 0.315838 0.343224 0.846785 0.446768 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0042917 103805 ADD -0.213868 0.0777925 7.6871 2.25479 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0042917 103805 ADD -0.213868 0.0777925 7.6871 2.25479 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0042917 103805 ADD -0.213868 0.0777925 7.6871 2.25479 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0148114 103805 ADD -0.152421 0.0425181 12.9996 3.50646 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236019 103805 ADD 0.192109 0.317204 0.36679 0.263796 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00750446 103805 ADD -0.120067 0.0585286 4.2454 1.40498 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107557 103805 ADD -0.08782 0.0485908 3.26648 1.15052 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107557 103805 ADD -0.08782 0.0485908 3.26648 1.15052 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212755 103805 ADD -0.107969 0.0354982 9.32115 2.64489 NA
