##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000204062 102910 ADD 0.240674 0.340108 0.500755 0.319512 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425358 103795 ADD -0.196113 0.0779659 6.42439 1.9486 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425358 103795 ADD -0.196113 0.0779659 6.42439 1.9486 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425358 103795 ADD -0.196113 0.0779659 6.42439 1.9486 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147647 103795 ADD -0.14816 0.0425391 12.2658 3.33599 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240859 103795 ADD 0.129177 0.314742 0.168447 0.166537 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00742329 103795 ADD -0.0983151 0.0580996 2.86348 1.04282 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00871429 103795 ADD -0.0971292 0.0539777 3.23796 1.14297 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107182 103795 ADD -0.0792626 0.0486578 2.65358 0.985828 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212293 103795 ADD -0.104291 0.0355036 8.69175 2.49532 NA
