##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019446 102849 ADD 0.370135 0.349459 1.12184 0.538316 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00419816 103736 ADD -0.175007 0.078182 5.07875 1.61581 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00419816 103736 ADD -0.175007 0.078182 5.07875 1.61581 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00419816 103736 ADD -0.175007 0.078182 5.07875 1.61581 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145947 103736 ADD -0.122202 0.0426672 8.27743 2.39641 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240996 103736 ADD 0.160525 0.315094 0.259541 0.21436 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00737449 103736 ADD -0.0922892 0.0582577 2.50954 0.946312 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105653 103736 ADD -0.0624342 0.0489252 1.62847 0.694832 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105653 103736 ADD -0.0624342 0.0489252 1.62847 0.694832 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0209619 103736 ADD -0.081583 0.0356218 5.27482 1.66482 NA
