##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000175164 102761 ADD 0.448984 0.367164 1.49535 0.654845 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0041101 103647 ADD -0.142306 0.0776492 3.35871 1.17489 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0041101 103647 ADD -0.142306 0.0776492 3.35871 1.17489 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0041101 103647 ADD -0.142306 0.0776492 3.35871 1.17489 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143178 103647 ADD -0.0997635 0.0429171 5.44236 1.70655 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000212259 103647 ADD 0.29022 0.335784 0.747027 0.411819 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00722163 103647 ADD -0.060672 0.0588501 1.06287 0.519188 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103332 103647 ADD -0.0252914 0.0495284 0.260758 0.214955 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103332 103647 ADD -0.0252914 0.0495284 0.260758 0.214955 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0205409 103647 ADD -0.0529031 0.0356892 2.1973 0.859325 NA
