##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203719 103083 ADD 0.175257 0.339649 0.266249 0.217628 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00435226 103969 ADD -0.239267 0.077349 9.75572 2.74772 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00435226 103969 ADD -0.239267 0.077349 9.75572 2.74772 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00435226 103969 ADD -0.239267 0.077349 9.75572 2.74772 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153123 103969 ADD -0.209564 0.0420679 25.233 6.29408 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245265 103969 ADD 0.0583585 0.312443 0.0348874 0.0696461 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00767056 103969 ADD -0.16084 0.0580559 7.7688 2.27445 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00901711 103969 ADD -0.156792 0.0539409 8.5532 2.46229 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0110706 103969 ADD -0.136055 0.0485282 7.94039 2.31566 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0220306 103969 ADD -0.168017 0.0351051 23.1945 5.83442 NA
