##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198438 103307 ADD 0.226596 0.34486 0.431736 0.291462 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00463078 104194 ADD -0.326953 0.0760832 19.01 4.88595 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00463078 104194 ADD -0.326953 0.0760832 19.01 4.88595 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00463078 104194 ADD -0.326953 0.0760832 19.01 4.88595 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160854 104194 ADD -0.277407 0.0415462 45.6542 10.8505 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235138 104194 ADD 0.115919 0.318534 0.132433 0.145134 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00809068 104194 ADD -0.23525 0.057189 17.2509 4.48474 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00947271 104194 ADD -0.227508 0.0532211 18.6266 4.79864 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0116082 104194 ADD -0.20634 0.0478813 18.8812 4.85663 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230627 104194 ADD -0.233813 0.0346879 46.2893 10.9913 NA
