##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189929 102670 ADD 0.30166 0.353414 0.728563 0.405222 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00395925 103555 ADD -0.0808084 0.0790171 1.04585 0.513621 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00395925 103555 ADD -0.0808084 0.0790171 1.04585 0.513621 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00395925 103555 ADD -0.0808084 0.0790171 1.04585 0.513621 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139636 103555 ADD -0.0557442 0.043004 1.68028 0.710217 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241418 103555 ADD 0.0468708 0.312642 0.0224755 0.0551084 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00700111 103555 ADD -0.00515453 0.059736 0.00744571 0.0309397 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101154 103555 ADD 0.0179303 0.0500195 0.128497 0.14267 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101154 103555 ADD 0.0179303 0.0500195 0.128497 0.14267 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0201197 103555 ADD -0.0130304 0.0360368 0.130744 0.14408 NA
