##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000189001 103174 ADD 0.343019 0.354889 0.934223 0.476555 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00450697 104061 ADD -0.281065 0.0766947 13.7564 3.68171 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00450697 104061 ADD -0.281065 0.0766947 13.7564 3.68171 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00450697 104061 ADD -0.281065 0.0766947 13.7564 3.68171 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156399 104061 ADD -0.23904 0.0418514 33.2686 8.09546 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230634 104061 ADD 0.167267 0.322458 0.269077 0.218998 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00786558 104061 ADD -0.190004 0.0576584 11.0229 3.04578 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922536 104061 ADD -0.18229 0.0536302 11.7254 3.21005 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113203 104061 ADD -0.164187 0.048238 11.7332 3.21187 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224532 104061 ADD -0.194496 0.0349371 31.4566 7.69047 NA
