##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198693 103174 ADD 0.229252 0.345266 0.440877 0.29525 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00448295 104061 ADD -0.284974 0.0767502 14.1221 3.7662 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00448295 104061 ADD -0.284974 0.0767502 14.1221 3.7662 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00448295 104061 ADD -0.284974 0.0767502 14.1221 3.7662 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156014 104061 ADD -0.237437 0.0418698 32.7885 7.98821 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000230634 104061 ADD 0.177871 0.32293 0.303385 0.23525 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787038 104061 ADD -0.194712 0.0576479 11.5841 3.17705 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00921094 104061 ADD -0.185189 0.0536323 12.1024 3.29793 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113347 104061 ADD -0.169845 0.0482017 12.5802 3.4091 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224532 104061 ADD -0.195472 0.0349287 31.7909 7.76524 NA
