##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199201 102911 ADD 0.256192 0.346982 0.545151 0.336953 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00427272 103798 ADD -0.19675 0.0777401 6.50579 1.9685 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00427272 103798 ADD -0.19675 0.0777401 6.50579 1.9685 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00427272 103798 ADD -0.19675 0.0777401 6.50579 1.9685 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0147498 103798 ADD -0.149578 0.0425247 12.5114 3.39311 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231218 103798 ADD 0.172336 0.323591 0.283633 0.225972 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00752905 103798 ADD -0.116878 0.0583931 4.04104 1.35255 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0107661 103798 ADD -0.0820076 0.0485656 2.85135 1.03954 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0107661 103798 ADD -0.0820076 0.0485656 2.85135 1.03954 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0212432 103798 ADD -0.106477 0.0354898 9.06844 2.58493 NA
