##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184239 103127 ADD 0.394682 0.360291 1.20002 0.563332 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00441772 104013 ADD -0.253934 0.0770811 11.084 3.06009 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00441772 104013 ADD -0.253934 0.0770811 11.084 3.06009 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00441772 104013 ADD -0.253934 0.0770811 11.084 3.06009 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0154836 104013 ADD -0.217443 0.0419569 27.3357 6.76694 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000225933 104013 ADD 0.213887 0.326942 0.427983 0.289899 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00775865 104013 ADD -0.170168 0.0578936 8.75342 2.51001 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00909021 104013 ADD -0.165034 0.0538474 9.5168 2.69122 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111669 104013 ADD -0.146172 0.0484094 9.21879 2.62061 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0222328 104013 ADD -0.17573 0.0350228 25.5121 6.35693 NA
