##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019929 102865 ADD 0.420632 0.343775 1.49712 0.655381 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00418313 103750 ADD -0.179896 0.0783966 5.33764 1.68048 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00418313 103750 ADD -0.179896 0.0783966 5.33764 1.68048 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00418313 103750 ADD -0.179896 0.0783966 5.33764 1.68048 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145976 103750 ADD -0.123924 0.042736 8.48549 2.44613 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231325 103750 ADD 0.294073 0.319021 0.849711 0.447777 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729639 103750 ADD -0.0890918 0.058522 2.3176 0.89307 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00855422 103750 ADD -0.0829308 0.0543946 2.32445 0.894983 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106072 103750 ADD -0.0770081 0.0488316 2.48697 0.940087 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210217 103750 ADD -0.0894979 0.0356325 6.34747 1.92978 NA
