##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000208994 102874 ADD 0.32565 0.33518 0.943944 0.479824 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416341 103761 ADD -0.16537 0.0783846 4.50709 1.47167 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416341 103761 ADD -0.16537 0.0783846 4.50709 1.47167 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416341 103761 ADD -0.16537 0.0783846 4.50709 1.47167 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0146442 103761 ADD -0.134188 0.0426399 10.0024 2.80593 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000255395 103761 ADD 0.169985 0.306934 0.306711 0.236793 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00736307 103761 ADD -0.0882698 0.0583334 2.28976 0.885288 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105916 103761 ADD -0.0645312 0.0488845 1.7426 0.7286 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105916 103761 ADD -0.0645312 0.0488845 1.7426 0.7286 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0210725 103761 ADD -0.0932803 0.0355769 6.91899 2.06913 NA
