##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199426 102795 ADD 0.219759 0.347129 0.400787 0.278451 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415702 103680 ADD -0.154101 0.0785904 3.89049 1.31372 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415702 103680 ADD -0.154101 0.0785904 3.89049 1.31372 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415702 103680 ADD -0.154101 0.0785904 3.89049 1.31372 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0143374 103680 ADD -0.102219 0.0429344 5.71005 1.77294 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231481 103680 ADD 0.139932 0.323669 0.186908 0.17685 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00728684 103680 ADD -0.0725096 0.0586517 1.52837 0.664829 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0105228 103680 ADD -0.0547264 0.049064 1.24414 0.577286 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0105228 103680 ADD -0.0547264 0.049064 1.24414 0.577286 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207031 103680 ADD -0.0674982 0.0355489 3.60523 1.23959 NA
