##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198486 103282 ADD 0.226144 0.344842 0.430063 0.290766 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.0046031 104169 ADD -0.314129 0.0761916 17.4761 4.5362 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.0046031 104169 ADD -0.314129 0.0761916 17.4761 4.5362 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.0046031 104169 ADD -0.314129 0.0761916 17.4761 4.5362 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159884 104169 ADD -0.268498 0.0416036 42.6116 10.1755 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235195 104169 ADD 0.115482 0.318516 0.13145 0.144521 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00805902 104169 ADD -0.226997 0.0572446 16.0187 4.20259 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00943179 104169 ADD -0.218342 0.0532712 17.1094 4.45238 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115629 104169 ADD -0.198456 0.0479252 17.4219 4.52381 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0229483 104169 ADD -0.226126 0.0347272 43.1666 10.2987 NA
