##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199694 102657 ADD 0.242049 0.345642 0.490401 0.31538 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00405146 103543 ADD -0.142028 0.0779705 3.31808 1.16417 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00405146 103543 ADD -0.142028 0.0779705 3.31808 1.16417 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00405146 103543 ADD -0.142028 0.0779705 3.31808 1.16417 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0139411 103543 ADD -0.0672099 0.0429704 2.44639 0.928873 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000217301 103543 ADD 0.284783 0.33313 0.730803 0.406024 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00708401 103543 ADD -0.0404032 0.05934 0.463593 0.304562 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0101793 103543 ADD -0.0075892 0.0498313 0.0231946 0.0560348 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0101793 103543 ADD -0.0075892 0.0498313 0.0231946 0.0560348 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.020069 103543 ADD -0.0209079 0.0360438 0.33648 0.250366 NA
