##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198449 103301 ADD 0.226495 0.344855 0.431366 0.291308 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00461665 104188 ADD -0.322517 0.0761594 18.4506 4.75853 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00461665 104188 ADD -0.322517 0.0761594 18.4506 4.75853 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00461665 104188 ADD -0.322517 0.0761594 18.4506 4.75853 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0160527 104188 ADD -0.274872 0.0415685 44.7623 10.6527 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235152 104188 ADD 0.115824 0.318529 0.132221 0.145002 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00807675 104188 ADD -0.233006 0.0572183 16.9021 4.40497 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00945886 104188 ADD -0.225562 0.0532443 18.2896 4.72184 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0115992 104188 ADD -0.205589 0.0478914 18.7346 4.82324 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0230353 104188 ADD -0.232591 0.0346975 45.7754 10.8774 NA
