##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000184158 103172 ADD 0.393431 0.360944 1.18811 0.559545 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00451667 104059 ADD -0.287858 0.0766525 14.4536 3.84268 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00451667 104059 ADD -0.287858 0.0766525 14.4536 3.84268 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00451667 104059 ADD -0.287858 0.0766525 14.4536 3.84268 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0156065 104059 ADD -0.232328 0.0418851 31.3568 7.66815 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000221028 104059 ADD 0.248265 0.331056 0.562375 0.34361 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00790417 104059 ADD -0.198632 0.0576003 12.0798 3.29269 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00926878 104059 ADD -0.193797 0.0535732 13.2934 3.57455 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0113541 104059 ADD -0.1712 0.0482143 12.7764 3.45466 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.022444 104059 ADD -0.191889 0.0349519 30.5861 7.49569 NA
