##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199401 102808 ADD 0.207884 0.345489 0.362054 0.261721 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00417097 103693 ADD -0.171422 0.0782859 4.85811 1.56041 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00417097 103693 ADD -0.171422 0.0782859 4.85811 1.56041 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00417097 103693 ADD -0.171422 0.0782859 4.85811 1.56041 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0145188 103693 ADD -0.121158 0.0427352 8.10934 2.35618 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000245918 103693 ADD 0.0475045 0.313076 0.0230234 0.0558153 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00729075 103693 ADD -0.0712664 0.0585764 1.48021 0.650254 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104105 103693 ADD -0.0322999 0.0493058 0.429146 0.290384 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104105 103693 ADD -0.0322999 0.0493058 0.429146 0.290384 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207584 103693 ADD -0.0655662 0.0355097 3.4093 1.18823 NA
