##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000203555 103166 ADD 0.205747 0.342388 0.361103 0.261303 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00447853 104052 ADD -0.277017 0.0767902 13.3219 3.58116 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00447853 104052 ADD -0.277017 0.0767902 13.3219 3.58116 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00447853 104052 ADD -0.277017 0.0767902 13.3219 3.58116 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0155884 104052 ADD -0.22924 0.0418986 30.5006 7.47655 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000240264 104052 ADD 0.0987156 0.316569 0.0972376 0.121955 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00787106 104052 ADD -0.193536 0.0576431 11.4456 3.1447 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00922616 104052 ADD -0.184608 0.0536217 12.0313 3.28138 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0112972 104052 ADD -0.165416 0.0482739 11.8919 3.24888 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0224071 104052 ADD -0.189082 0.0349684 29.6622 7.28881 NA
