##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000194545 102804 ADD 0.284783 0.351131 0.657794 0.37951 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00415176 103691 ADD -0.161064 0.078397 4.27285 1.412 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00415176 103691 ADD -0.161064 0.078397 4.27285 1.412 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00415176 103691 ADD -0.161064 0.078397 4.27285 1.412 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0144853 103691 ADD -0.124551 0.0427505 8.5653 2.46517 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000236279 103691 ADD 0.298455 0.317542 0.883397 0.459329 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00722821 103691 ADD -0.0647812 0.0587428 1.21616 0.568449 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0104059 103691 ADD -0.0391714 0.0493319 0.630497 0.369396 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0104059 103691 ADD -0.0391714 0.0493319 0.630497 0.369396 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0207395 103691 ADD -0.0741058 0.0357531 4.31759 1.42342 NA
