##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199533 102740 ADD 0.225617 0.344816 0.428124 0.289958 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00416884 103626 ADD -0.168878 0.0783792 4.70298 1.52128 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00416884 103626 ADD -0.168878 0.0783792 4.70298 1.52128 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00416884 103626 ADD -0.168878 0.0783792 4.70298 1.52128 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0142821 103626 ADD -0.0924289 0.0429267 4.66714 1.51223 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000241252 103626 ADD 0.172491 0.314708 0.300413 0.233867 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00719897 103626 ADD -0.0545705 0.0589416 0.857179 0.450348 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.0103352 103626 ADD -0.0257524 0.0494894 0.270777 0.219819 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0103352 103626 ADD -0.0257524 0.0494894 0.270777 0.219819 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0204485 103626 ADD -0.0423886 0.0357512 1.40578 0.627534 NA
