##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000199254 102884 ADD 0.220101 0.34464 0.40786 0.28145 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00425942 103770 ADD -0.196772 0.0779185 6.47544 1.96108 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00425942 103770 ADD -0.196772 0.0779185 6.47544 1.96108 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00425942 103770 ADD -0.196772 0.0779185 6.47544 1.96108 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.014696 103770 ADD -0.139277 0.0425961 10.8024 2.9941 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000231281 103770 ADD 0.143137 0.321771 0.197885 0.182809 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00738171 103770 ADD -0.0916888 0.058212 2.48089 0.938407 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00864412 103770 ADD -0.0846033 0.0541665 2.43957 0.926984 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0106726 103770 ADD -0.0692314 0.0487611 2.01585 0.807812 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0211092 103770 ADD -0.092482 0.0355588 6.80788 2.04212 NA
