##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.00019399 103098 ADD 0.317376 0.35264 0.810003 0.434011 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00442852 103985 ADD -0.269022 0.0769874 12.486 3.38719 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00442852 103985 ADD -0.269022 0.0769874 12.486 3.38719 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00442852 103985 ADD -0.269022 0.0769874 12.486 3.38719 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0153724 103985 ADD -0.209792 0.0420647 25.2935 6.3077 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235611 103985 ADD 0.127731 0.320456 0.158875 0.161029 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00777035 103985 ADD -0.177522 0.057848 9.5469 2.69835 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00911189 103985 ADD -0.173364 0.0537905 10.5312 2.93042 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0111603 103985 ADD -0.150794 0.0484054 9.81565 2.76187 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0221041 103985 ADD -0.169324 0.0350919 23.578 5.92099 NA
