##MASKS=<CF_causing="CF-causing";CF-causing_plus="CF-causing,Varying-clinical-consequence">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
7 117480096 CFTR.CF_causing.singleton ref CF_causing.singleton 0.000198538 103255 ADD 0.225726 0.344832 0.428499 0.290114 NA
7 117480096 CFTR.CF_causing.0.001 ref CF_causing.0.001 0.00457068 104142 ADD -0.307539 0.0763875 16.6479 4.34679 NA
7 117480096 CFTR.CF_causing.0.002 ref CF_causing.0.002 0.00457068 104142 ADD -0.307539 0.0763875 16.6479 4.34679 NA
7 117480096 CFTR.CF_causing.0.0025 ref CF_causing.0.0025 0.00457068 104142 ADD -0.307539 0.0763875 16.6479 4.34679 NA
7 117480096 CFTR.CF_causing.all ref CF_causing.all 0.0159062 104142 ADD -0.259729 0.0416658 39.7174 9.53239 NA
7 117480096 CFTR.CF-causing_plus.singleton ref CF-causing_plus.singleton 0.000235256 104142 ADD 0.11505 0.318507 0.130478 0.143914 NA
7 117480096 CFTR.CF-causing_plus.0.001 ref CF-causing_plus.0.001 0.00799389 104142 ADD -0.217733 0.0573981 14.6438 3.88652 NA
7 117480096 CFTR.CF-causing_plus.0.002 ref CF-causing_plus.0.002 0.00936222 104142 ADD -0.20788 0.0533999 15.4169 4.06443 NA
7 117480096 CFTR.CF-causing_plus.0.0025 ref CF-causing_plus.0.0025 0.0114891 104142 ADD -0.189844 0.0480245 15.8626 4.16677 NA
7 117480096 CFTR.CF-causing_plus.all ref CF-causing_plus.all 0.0228246 104142 ADD -0.216894 0.0347802 39.5571 9.49674 NA
